<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/canvas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">canvas.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="canvas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">   10</a></span><a class="code hl_function" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a>(QWidget *parent) : QWidget(parent) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    setMouseTracking(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">   15</a></span><a class="code hl_function" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas::~Canvas</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">clear</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_triangle.html">Triangle</a>* tri : <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">delete</span> tri;  <span class="comment">// Libère la mémoire allouée pour chaque Triangle</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">Canvas::clear</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>.clear();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.clear();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">Canvas::addPoints</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt; &amp;tab) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;pt:tab) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// duplicate the point to get a local permanent version</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.push_back(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(pt));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">reScale</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    update();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">Canvas::addTriangle</a>(<span class="keywordtype">int</span> id0, <span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_triangle.html">Triangle</a>(&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id0],&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id1],&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id2]));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_canvas.html#af2cb96ecee7fad0337ddc3e373027769">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">Canvas::addTriangle</a>(<span class="keywordtype">int</span> id0, <span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2,<span class="keyword">const</span> QColor &amp;color) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_triangle.html">Triangle</a>(&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id0],&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id1],&amp;<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[id2],color));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a>(QPaintEvent *) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QBrush whiteBrush(Qt::SolidPattern);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    whiteBrush.setColor(Qt::white);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    painter.fillRect(0,0,width(),height(),whiteBrush);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// draw axes</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QPointF points[7]={{0,-2},{80,-2},{80,-10},{100,0},{80,10},{80,2},{0,2}};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    painter.save();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    painter.translate(20,height()-20);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    painter.setPen(Qt::NoPen);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    painter.setBrush(Qt::red);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    painter.drawPolygon(points,7);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    painter.save();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    painter.setBrush(Qt::green);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    painter.rotate(-90);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    painter.drawPolygon(points,7);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    painter.restore();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    painter.restore();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    painter.save();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    painter.translate(10,height()-10);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    painter.scale(<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>,-<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    painter.translate(-<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.x(),-<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.y());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// draw triangles</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">showTriangles</a>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            tri-&gt;draw(painter);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// draw circle</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">showCircles</a>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (tri-&gt;isHighlighted()) tri-&gt;drawCircle(painter);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// draw points</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">showCenters</a>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        painter.setPen(QPen(Qt::black,3));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">auto</span> pt = tri-&gt;getCircleCenter();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            painter.drawLine(pt.x-15,pt.y-15,pt.x+15,pt.y+15);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            painter.drawLine(pt.x-15,pt.y+15,pt.x+15,pt.y-15);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    painter.restore();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// draw the text in basic coordinate system</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> s=width()/100;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    QFont font(<span class="stringliteral">&quot;Times&quot;</span>,s,QFont::Normal);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    painter.setFont(font);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    painter.setPen(QPen(Qt::black));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> QRect rect(-3*s,-2.5*s,3*s,2.5*s);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;v:<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        painter.save();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">float</span> x = (v.x-<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.x())*<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+10+1.5*s;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">float</span> y = -(v.y-<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.y())*<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+height()-10+1.25*s;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        painter.translate(x,y);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        painter.fillRect(rect,QBrush(QColor(255,255,255,192)));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        painter.drawText(rect,Qt::AlignCenter|Qt::AlignVCenter,QString::number(i++));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        painter.restore();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">  109</a></span>QPair&lt;Vector2D,Vector2D&gt; <a class="code hl_function" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">Canvas::getBox</a>() {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.empty()) {<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> infLeft,supRight;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> QPair&lt;Vector2D,Vector2D&gt;(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0,0),<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(200,200));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">auto</span> pts=<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.begin();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> infLeft(pts-&gt;x,pts-&gt;y),supRight(pts-&gt;x,pts-&gt;y);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">while</span> (pts!=<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.end()) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (pts-&gt;x&lt;infLeft.x) infLeft.x=pts-&gt;x;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (pts-&gt;y&lt;infLeft.y) infLeft.y=pts-&gt;y;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (pts-&gt;x&gt;supRight.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>) supRight.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>=pts-&gt;x;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (pts-&gt;y&gt;supRight.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) supRight.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>=pts-&gt;y;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        pts++;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> QPair&lt;Vector2D,Vector2D&gt;(infLeft,supRight);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">Canvas::resizeEvent</a>(QResizeEvent *event) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">reScale</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    update();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">Canvas::reScale</a>() {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> newWidth = width()-20;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> newHeight = height()-20;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">auto</span> box=<a class="code hl_function" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">getBox</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">float</span> dataWidth=box.second.x-box.first.x;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">float</span> dataHeight=box.second.y-box.first.y;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>=qMin(<span class="keywordtype">float</span>(newWidth)/<span class="keywordtype">float</span>(dataWidth),<span class="keywordtype">float</span>(newHeight)/<span class="keywordtype">float</span>(dataHeight)  );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.setX(box.first.x);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.setY(box.first.y);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">Canvas::mouseMoveEvent</a>(QMouseEvent *event) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">float</span> mouseX=float(event-&gt;pos().x()-10)/<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.x();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">float</span> mouseY=-float(event-&gt;pos().y()-height()+10)/<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.y();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    emit <a class="code hl_signal" href="class_canvas.html#af64171658065e802d3a2451bd03a965d">updateSB</a>(QString(<span class="stringliteral">&quot;Mouse position= (&quot;</span>) + QString::number(mouseX, <span class="charliteral">&#39;f&#39;</span>, 1) + <span class="stringliteral">&quot;,&quot;</span> + QString::number(mouseY, <span class="charliteral">&#39;f&#39;</span>, 1) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        tri-&gt;setHighlighted(tri-&gt;isInside(mouseX,mouseY));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    update();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">Canvas::mousePressEvent</a>(QMouseEvent * event){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">float</span> mouseX=float(event-&gt;pos().x()-10)/<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.x();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">float</span> mouseY=-float(event-&gt;pos().y()-height()+10)/<a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a>+<a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a>.y();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span>(tri-&gt;isInside(mouseX,mouseY) &amp;&amp; tri-&gt;isFlippable()){</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            tri-&gt;flippIt(<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">checkDelaunay</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">Canvas::loadMesh</a>(<span class="keyword">const</span> QString &amp;title) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    QFile file(title);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (file.open(QIODevice::ReadOnly|QIODevice::Text)) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">clear</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        QString JSON=file.readAll();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        file.close();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        QJsonDocument doc = QJsonDocument::fromJson(JSON.toUtf8());</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        QJsonArray JSONvertices = doc[<span class="stringliteral">&quot;vertices&quot;</span>].toArray();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.resize(JSONvertices.size());</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Vertices:&quot;</span> &lt;&lt; JSONvertices.size();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp;v:JSONvertices) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            QJsonObject vector=v.toObject();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            qDebug() &lt;&lt; vector[<span class="stringliteral">&quot;position&quot;</span>].toString() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; vector[<span class="stringliteral">&quot;id&quot;</span>].toInt();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keyword">auto</span> strPosition = vector[<span class="stringliteral">&quot;position&quot;</span>].toString().split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> pt(strPosition[0].toFloat(),strPosition[1].toFloat());</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keyword">auto</span> intId = vector[<span class="stringliteral">&quot;id&quot;</span>].toInt();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>[intId]=pt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        QJsonArray JSONtriangles = doc[<span class="stringliteral">&quot;triangles&quot;</span>].toArray();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Triangles:&quot;</span> &lt;&lt; JSONtriangles.size();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp;v:JSONtriangles) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            QJsonObject vector=v.toObject();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            qDebug() &lt;&lt; vector[<span class="stringliteral">&quot;tri&quot;</span>].toString() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; vector[<span class="stringliteral">&quot;color&quot;</span>];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keyword">auto</span> tri = vector[<span class="stringliteral">&quot;tri&quot;</span>].toString().split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keyword">auto</span> color = vector[<span class="stringliteral">&quot;color&quot;</span>].toString();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">if</span> (tri.size()==3) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <a class="code hl_function" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">addTriangle</a>(tri[0].toInt(),tri[1].toInt(),tri[2].toInt(),QColor(color));</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">reScale</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    update();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">  205</a></span>QVector&lt;const Vector2D*&gt; <a class="code hl_function" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">Canvas::findOppositePointOfTrianglesWithEdgeCommon</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_triangle.html">Triangle</a> &amp;tri){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    QVector&lt;const Vector2D*&gt; res;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> t:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>){</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span>(  tri.<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(t-&gt;getVertexPtr(1),t-&gt;getVertexPtr(0)) ){</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            res.push_back(t-&gt;getVertexPtr(2));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tri.<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(t-&gt;getVertexPtr(2),t-&gt;getVertexPtr(1))){</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            res.push_back(t-&gt;getVertexPtr(0));</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tri.<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(t-&gt;getVertexPtr(0),t-&gt;getVertexPtr(2)) ){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            res.push_back(t-&gt;getVertexPtr(1));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        };</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">  223</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">Canvas::checkDelaunay</a>(){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    qDebug()&lt;&lt; <span class="stringliteral">&quot;Delaunay process&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">bool</span> areAllDelaunay = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;tri:<a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordtype">bool</span> res = tri-&gt;checkDelaunay(<a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="comment">//qDebug() &lt;&lt; res;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="comment">// Check if the triangle is flippable</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span>(!res){</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keyword">auto</span> L=<a class="code hl_function" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">findOppositePointOfTrianglesWithEdgeCommon</a>(*tri);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="comment">//qDebug() &lt;&lt; &quot;L.size:&quot; &lt;&lt; L.size();</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keyword">auto</span> it=L.begin();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">while</span> (it != L.end() &amp;&amp; tri-&gt;circleContains(*it)) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="comment">// qDebug() &lt;&lt; &quot;pt:&quot; &lt;&lt; (*it)-&gt;x &lt;&lt; &quot;,&quot; &lt;&lt; (*it)-&gt;y;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                ++it; <span class="comment">// Avancer l&#39;itérateur</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="comment">// Vérifier si l&#39;itérateur est valide et que l&#39;élément courant ne satisfait pas circleContains</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">if</span> (it != L.end()) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                tri-&gt;setOpposite(<span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(*it));</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="comment">//qDebug() &lt;&lt; &quot;L.size:&quot; &lt;&lt; L.size() &lt;&lt; &quot; condition : &quot; &lt;&lt; (it!=L.end());</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            tri-&gt;setDelaunay(<span class="keyword">false</span>,it!=L.end());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        areAllDelaunay = areAllDelaunay &amp;&amp; res;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    update();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">return</span> areAllDelaunay;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
</div>
<div class="ttc" id="acanvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="aclass_canvas_html_a02da07de074f8a6a92b346fd521ba018"><div class="ttname"><a href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">Canvas::loadMesh</a></div><div class="ttdeci">void loadMesh(const QString &amp;title)</div><div class="ttdef"><b>Definition</b> <a href="#l00169">canvas.cpp:169</a></div></div>
<div class="ttc" id="aclass_canvas_html_a0ed3404d54fd67e188c9a35c6c0a0c2c"><div class="ttname"><a href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">Canvas::vertices</a></div><div class="ttdeci">QVector&lt; Vector2D &gt; vertices</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00040">canvas.h:40</a></div></div>
<div class="ttc" id="aclass_canvas_html_a1cfc6518e39c51d16ff4f8c9ddfed909"><div class="ttname"><a href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">Canvas::origin</a></div><div class="ttdeci">QPoint origin</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00042">canvas.h:42</a></div></div>
<div class="ttc" id="aclass_canvas_html_a237c4549ad2e27c729cd1f71e89f0fd9"><div class="ttname"><a href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas::~Canvas</a></div><div class="ttdeci">~Canvas()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">canvas.cpp:15</a></div></div>
<div class="ttc" id="aclass_canvas_html_a2f2bb37513c12c40f80ce6ba1ebfc3eb"><div class="ttname"><a href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">Canvas::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition</b> <a href="#l00141">canvas.cpp:141</a></div></div>
<div class="ttc" id="aclass_canvas_html_a36400779155b40787ab5f192d1168c54"><div class="ttname"><a href="class_canvas.html#a36400779155b40787ab5f192d1168c54">Canvas::getBox</a></div><div class="ttdeci">QPair&lt; Vector2D, Vector2D &gt; getBox()</div><div class="ttdef"><b>Definition</b> <a href="#l00109">canvas.cpp:109</a></div></div>
<div class="ttc" id="aclass_canvas_html_a387509ed6ea92c766ec53cef653deab1"><div class="ttname"><a href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">Canvas::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00041">canvas.h:41</a></div></div>
<div class="ttc" id="aclass_canvas_html_a4be165c96a43cc3c780e211f5e7cc6c8"><div class="ttname"><a href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">Canvas::findOppositePointOfTrianglesWithEdgeCommon</a></div><div class="ttdeci">QVector&lt; const Vector2D * &gt; findOppositePointOfTrianglesWithEdgeCommon(const Triangle &amp;tri)</div><div class="ttdef"><b>Definition</b> <a href="#l00205">canvas.cpp:205</a></div></div>
<div class="ttc" id="aclass_canvas_html_a743fefef4af18260e8d56d95f92618aa"><div class="ttname"><a href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition</b> <a href="#l00044">canvas.cpp:44</a></div></div>
<div class="ttc" id="aclass_canvas_html_a7c6aa7f3b2af6d97f2f9358d3e66951d"><div class="ttname"><a href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">Canvas::reScale</a></div><div class="ttdeci">void reScale()</div><div class="ttdef"><b>Definition</b> <a href="#l00130">canvas.cpp:130</a></div></div>
<div class="ttc" id="aclass_canvas_html_a875b0b334afc2eb857604adddc118671"><div class="ttname"><a href="class_canvas.html#a875b0b334afc2eb857604adddc118671">Canvas::checkDelaunay</a></div><div class="ttdeci">bool checkDelaunay()</div><div class="ttdef"><b>Definition</b> <a href="#l00223">canvas.cpp:223</a></div></div>
<div class="ttc" id="aclass_canvas_html_a9be51dab63db480d6c237d45cc4a178a"><div class="ttname"><a href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">Canvas::addTriangle</a></div><div class="ttdeci">void addTriangle(int id0, int id1, int id2)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">canvas.cpp:36</a></div></div>
<div class="ttc" id="aclass_canvas_html_aa3de99c5a524030b65b136f565879abd"><div class="ttname"><a href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">Canvas::triangles</a></div><div class="ttdeci">QVector&lt; Triangle * &gt; triangles</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00039">canvas.h:39</a></div></div>
<div class="ttc" id="aclass_canvas_html_aa577b5ad3f5c1b8f211fbaf66e56ad9f"><div class="ttname"><a href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition</b> <a href="#l00152">canvas.cpp:152</a></div></div>
<div class="ttc" id="aclass_canvas_html_ab2eac6e655c2f2c8993bcea546e45d45"><div class="ttname"><a href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">Canvas::addPoints</a></div><div class="ttdeci">void addPoints(const QVector&lt; Vector2D &gt; &amp;tab)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">canvas.cpp:27</a></div></div>
<div class="ttc" id="aclass_canvas_html_abb70425f30be2b4b97e56bb56486a525"><div class="ttname"><a href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">Canvas::showCircles</a></div><div class="ttdeci">bool showCircles</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00044">canvas.h:44</a></div></div>
<div class="ttc" id="aclass_canvas_html_ac1a1b0d3b6fa9d3c4aa30c014e15051c"><div class="ttname"><a href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">Canvas::showCenters</a></div><div class="ttdeci">bool showCenters</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00044">canvas.h:44</a></div></div>
<div class="ttc" id="aclass_canvas_html_ac4559a6535f497f17415032632aa9f6a"><div class="ttname"><a href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">Canvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">canvas.cpp:22</a></div></div>
<div class="ttc" id="aclass_canvas_html_adec15319e8610b6a4a016f70970ee82f"><div class="ttname"><a href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">Canvas::showTriangles</a></div><div class="ttdeci">bool showTriangles</div><div class="ttdef"><b>Definition</b> <a href="canvas_8h_source.html#l00044">canvas.h:44</a></div></div>
<div class="ttc" id="aclass_canvas_html_aeea65f2bfc2be61bdbcaaa3a67c33185"><div class="ttname"><a href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">canvas.cpp:10</a></div></div>
<div class="ttc" id="aclass_canvas_html_af64171658065e802d3a2451bd03a965d"><div class="ttname"><a href="class_canvas.html#af64171658065e802d3a2451bd03a965d">Canvas::updateSB</a></div><div class="ttdeci">void updateSB(QString s)</div></div>
<div class="ttc" id="aclass_canvas_html_af6760030ef7aaf5cf73e89fbb55bee26"><div class="ttname"><a href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">Canvas::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition</b> <a href="#l00125">canvas.cpp:125</a></div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00010">triangle.h:10</a></div></div>
<div class="ttc" id="aclass_triangle_html_a2ecf064f3402d0fe6ab5624fb0e6ccda"><div class="ttname"><a href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">Triangle::hasEdge</a></div><div class="ttdeci">bool hasEdge(Vector2D A, Vector2D B) const</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00144">triangle.h:144</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00007">vector2d.h:7</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
