<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('canvas_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;triangle.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;myPolygon.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;server.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;drone.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_canvas.html">   29</a></span><span class="keyword">class </span><a class="code hl_function" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Q_OBJECT</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> infLeft, infRight, topLeft, topRight;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">loadMesh</a>(<span class="keyword">const</span> QString &amp;title);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a5be8344709377e2d378b087b24363ccd">loadServers</a>(<span class="keyword">const</span> QString &amp;title);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a4c4bb8bd5bbe5166010734dfd7958583">loadDrones</a>(<span class="keyword">const</span> QString &amp;title);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">resizeEvent</a>(QResizeEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">mousePressEvent</a>(QMouseEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">mouseMoveEvent</a>(QMouseEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">addPoints</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt; &amp;tab);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">addTriangle</a>(<span class="keywordtype">int</span> id0, <span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">addTriangle</a>(<span class="keywordtype">int</span> id0, <span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2, <span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">clear</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">reScale</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177">  126</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177">getSizeofV</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>.size();}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617">  132</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617">getSizeofT</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>.size();}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">checkDelaunay</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a1f4f7e4221b1e378d99e498b0e9f3b89">flippAll</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    QVector&lt;const Vector2D*&gt; <a class="code hl_function" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">findOppositePointOfTrianglesWithEdgeCommon</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_triangle.html">Triangle</a> &amp;tri);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    QList&lt;Triangle*&gt; <a class="code hl_function" href="class_canvas.html#a89da46d4aa8b0bb4d861ddbd9bd56ee2">findTrianglesContainingPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; M);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    QVector&lt;Triangle*&gt; <a class="code hl_function" href="class_canvas.html#af2416d857ebbf3aca6416f70976ba519">sortTrianglesByLeft</a>(<span class="keyword">const</span> QVector&lt;Triangle*&gt;&amp; <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; referencePoint);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">createPolygonFromTriangles</a>(<span class="keyword">const</span> QVector&lt;Triangle*&gt;&amp; <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; referencePoint);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    QPair&lt;Vector2D,Vector2D&gt; <a class="code hl_function" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">getBox</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>signals:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_canvas.html#af64171658065e802d3a2451bd03a965d">  185</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_canvas.html#af64171658065e802d3a2451bd03a965d">updateSB</a>(QString s);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">  188</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a>=1.5; </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">  190</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a> = 0.5; </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">  191</a></span>    QPoint <a class="code hl_variable" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a> = QPoint(10, 10); </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6">  192</a></span>    QImage droneImg,droneImgRed,droneImgBlue,droneImgYellow,droneImgGreen,<a class="code hl_variable" href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6">serverImg</a>; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">  195</a></span>    QVector&lt;Vector2D&gt; <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>; </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25">  197</a></span>    QVector&lt;Vector2D&gt; <a class="code hl_variable" href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25">servers</a>; </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d">  198</a></span>    QVector&lt;server*&gt; <a class="code hl_variable" href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d">serversObj</a>; </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b">  200</a></span>    QVector&lt;myDrone*&gt; <a class="code hl_variable" href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b">drones</a>; </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d">  203</a></span>    QVector&lt;MyPolygon*&gt; <a class="code hl_variable" href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d">polygons</a>; </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">  204</a></span>    QVector&lt;Triangle*&gt; <a class="code hl_variable" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a>; </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_canvas.html#ada604952b9da6549277c8b5e1724004d">  205</a></span>    <a class="code hl_class" href="class_graph.html">Graph</a> <a class="code hl_variable" href="class_canvas.html#ada604952b9da6549277c8b5e1724004d">graph</a>; </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_canvas.html#a3587255f87a2955040543ae86dc87838">  206</a></span>    <a class="code hl_class" href="class_graph.html">Graph</a> <a class="code hl_variable" href="class_canvas.html#a3587255f87a2955040543ae86dc87838">networkGraph</a>; </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">  208</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">showTriangles</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">  209</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">showCenters</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">  210</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">showCircles</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a">  212</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a">showServers</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268">  213</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268">showRoutes</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42">  214</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42">showSharedSides</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70">  216</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70">voronoiDone</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5">  217</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5">showServerRoutes</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7">  218</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7">nextSteps</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf">  220</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf">droneMovement</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">createPolygonFromTriangles</a>(<span class="keyword">const</span> QVector&lt;Triangle*&gt;&amp; sortedTriangles);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_canvas.html#a23e44b36949b25d99441242263e8db94">  233</a></span>    QVector&lt;Vector2D&gt; <a class="code hl_function" href="class_canvas.html#a23e44b36949b25d99441242263e8db94">getVertices</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a>; }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ad17484a0449a61841e82a382000b39f9">createPolygon</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt; pointList);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#ad17484a0449a61841e82a382000b39f9">createPolygon</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt; pointList, QColor color);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    QVector&lt;Vector2D&gt; <a class="code hl_function" href="class_canvas.html#ab3b332c167191ff90d5b60c6ee02d9f8">sortPointsByAngle</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt;&amp; points, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; referencePoint);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_class" href="classserver.html">server</a>* <a class="code hl_function" href="class_canvas.html#a57b91b4ce3fcaae4f1418c1a493258c1">getServer</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_class" href="classserver.html">server</a>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>};</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="aclass_canvas_html_a02da07de074f8a6a92b346fd521ba018"><div class="ttname"><a href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">Canvas::loadMesh</a></div><div class="ttdeci">void loadMesh(const QString &amp;title)</div><div class="ttdoc">Loads a new mesh from the specified title.</div><div class="ttdef"><b>Definition</b> canvas.cpp:457</div></div>
<div class="ttc" id="aclass_canvas_html_a0ed3404d54fd67e188c9a35c6c0a0c2c"><div class="ttname"><a href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">Canvas::vertices</a></div><div class="ttdeci">QVector&lt; Vector2D &gt; vertices</div><div class="ttdoc">List of vertices in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:195</div></div>
<div class="ttc" id="aclass_canvas_html_a0f17d8b8a2c21433b47f011a47044d6d"><div class="ttname"><a href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d">Canvas::polygons</a></div><div class="ttdeci">QVector&lt; MyPolygon * &gt; polygons</div><div class="ttdoc">List of polygons created from the triangles.</div><div class="ttdef"><b>Definition</b> canvas.h:203</div></div>
<div class="ttc" id="aclass_canvas_html_a1313aae26271da4a783b0c6f6442750b"><div class="ttname"><a href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b">Canvas::drones</a></div><div class="ttdeci">QVector&lt; myDrone * &gt; drones</div><div class="ttdoc">List of points representing servers in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:200</div></div>
<div class="ttc" id="aclass_canvas_html_a1cfc6518e39c51d16ff4f8c9ddfed909"><div class="ttname"><a href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">Canvas::origin</a></div><div class="ttdeci">QPoint origin</div><div class="ttdoc">The origin point of the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:191</div></div>
<div class="ttc" id="aclass_canvas_html_a1f4f7e4221b1e378d99e498b0e9f3b89"><div class="ttname"><a href="class_canvas.html#a1f4f7e4221b1e378d99e498b0e9f3b89">Canvas::flippAll</a></div><div class="ttdeci">void flippAll()</div><div class="ttdoc">Flips non-Delaunay triangles to satisfy the Delaunay condition.</div><div class="ttdef"><b>Definition</b> canvas.cpp:440</div></div>
<div class="ttc" id="aclass_canvas_html_a237c4549ad2e27c729cd1f71e89f0fd9"><div class="ttname"><a href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas::~Canvas</a></div><div class="ttdeci">~Canvas()</div><div class="ttdoc">Destroys the Canvas object and cleans up any resources.</div><div class="ttdef"><b>Definition</b> canvas.cpp:45</div></div>
<div class="ttc" id="aclass_canvas_html_a23e44b36949b25d99441242263e8db94"><div class="ttname"><a href="class_canvas.html#a23e44b36949b25d99441242263e8db94">Canvas::getVertices</a></div><div class="ttdeci">QVector&lt; Vector2D &gt; getVertices()</div><div class="ttdoc">Returns the list of vertices.</div><div class="ttdef"><b>Definition</b> canvas.h:233</div></div>
<div class="ttc" id="aclass_canvas_html_a2a72f9c87ccdc95493b927d4a7eb6e42"><div class="ttname"><a href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42">Canvas::showSharedSides</a></div><div class="ttdeci">bool showSharedSides</div><div class="ttdoc">Flag to control the visibility of shared sides in the Voronoi diagram.</div><div class="ttdef"><b>Definition</b> canvas.h:214</div></div>
<div class="ttc" id="aclass_canvas_html_a2e57eb19e5db0132f6503363c9f443a6"><div class="ttname"><a href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6">Canvas::serverImg</a></div><div class="ttdeci">QImage serverImg</div><div class="ttdoc">Images for the graphical interface.</div><div class="ttdef"><b>Definition</b> canvas.h:192</div></div>
<div class="ttc" id="aclass_canvas_html_a2f2bb37513c12c40f80ce6ba1ebfc3eb"><div class="ttname"><a href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">Canvas::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *) override</div><div class="ttdoc">Handles mouse move events when the mouse is moved over the widget.</div><div class="ttdef"><b>Definition</b> canvas.cpp:406</div></div>
<div class="ttc" id="aclass_canvas_html_a3587255f87a2955040543ae86dc87838"><div class="ttname"><a href="class_canvas.html#a3587255f87a2955040543ae86dc87838">Canvas::networkGraph</a></div><div class="ttdeci">Graph networkGraph</div><div class="ttdoc">Graph for server routes.</div><div class="ttdef"><b>Definition</b> canvas.h:206</div></div>
<div class="ttc" id="aclass_canvas_html_a36400779155b40787ab5f192d1168c54"><div class="ttname"><a href="class_canvas.html#a36400779155b40787ab5f192d1168c54">Canvas::getBox</a></div><div class="ttdeci">QPair&lt; Vector2D, Vector2D &gt; getBox()</div><div class="ttdoc">Calculates and returns the bounding box of the vertices.</div><div class="ttdef"><b>Definition</b> canvas.cpp:370</div></div>
<div class="ttc" id="aclass_canvas_html_a387509ed6ea92c766ec53cef653deab1"><div class="ttname"><a href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">Canvas::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">The scale factor applied to the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:190</div></div>
<div class="ttc" id="aclass_canvas_html_a47a0a36f99535fe7bee50862770e87cf"><div class="ttname"><a href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf">Canvas::droneMovement</a></div><div class="ttdeci">bool droneMovement</div><div class="ttdoc">Flag to control the visibility of drone movement in the simulation.</div><div class="ttdef"><b>Definition</b> canvas.h:220</div></div>
<div class="ttc" id="aclass_canvas_html_a4be165c96a43cc3c780e211f5e7cc6c8"><div class="ttname"><a href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">Canvas::findOppositePointOfTrianglesWithEdgeCommon</a></div><div class="ttdeci">QVector&lt; const Vector2D * &gt; findOppositePointOfTrianglesWithEdgeCommon(const Triangle &amp;tri)</div><div class="ttdoc">Finds the opposite points of triangles that share a common edge with the given triangle.</div><div class="ttdef"><b>Definition</b> canvas.cpp:598</div></div>
<div class="ttc" id="aclass_canvas_html_a4c4bb8bd5bbe5166010734dfd7958583"><div class="ttname"><a href="class_canvas.html#a4c4bb8bd5bbe5166010734dfd7958583">Canvas::loadDrones</a></div><div class="ttdeci">void loadDrones(const QString &amp;title)</div><div class="ttdoc">Loads the drone list.</div><div class="ttdef"><b>Definition</b> canvas.cpp:550</div></div>
<div class="ttc" id="aclass_canvas_html_a4f41d171d73a82b5b376905d087f4b3a"><div class="ttname"><a href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a">Canvas::showServers</a></div><div class="ttdeci">bool showServers</div><div class="ttdoc">Flag to control the visibility of servers in the visualization.</div><div class="ttdef"><b>Definition</b> canvas.h:212</div></div>
<div class="ttc" id="aclass_canvas_html_a5226f7b0b1190ff98adb88f2f79c9b5c"><div class="ttname"><a href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">Canvas::droneCollisionDistance</a></div><div class="ttdeci">const double droneCollisionDistance</div><div class="ttdoc">distance to detect collision with other drone</div><div class="ttdef"><b>Definition</b> canvas.h:188</div></div>
<div class="ttc" id="aclass_canvas_html_a5233eb6cb36a66bde65b0e4abf01e617"><div class="ttname"><a href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617">Canvas::getSizeofT</a></div><div class="ttdeci">int getSizeofT()</div><div class="ttdoc">Returns the number of triangles in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:132</div></div>
<div class="ttc" id="aclass_canvas_html_a57b91b4ce3fcaae4f1418c1a493258c1"><div class="ttname"><a href="class_canvas.html#a57b91b4ce3fcaae4f1418c1a493258c1">Canvas::getServer</a></div><div class="ttdeci">server * getServer(const Vector2D server)</div><div class="ttdoc">Finds a server by its position.</div><div class="ttdef"><b>Definition</b> canvas.cpp:789</div></div>
<div class="ttc" id="aclass_canvas_html_a5be8344709377e2d378b087b24363ccd"><div class="ttname"><a href="class_canvas.html#a5be8344709377e2d378b087b24363ccd">Canvas::loadServers</a></div><div class="ttdeci">void loadServers(const QString &amp;title)</div><div class="ttdoc">Loads the server list.</div><div class="ttdef"><b>Definition</b> canvas.cpp:512</div></div>
<div class="ttc" id="aclass_canvas_html_a743fefef4af18260e8d56d95f92618aa"><div class="ttname"><a href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdoc">Handles the paint events to redraw the widget when necessary.</div><div class="ttdef"><b>Definition</b> canvas.cpp:82</div></div>
<div class="ttc" id="aclass_canvas_html_a74b54cb48f1497f196baecb7a26f87c7"><div class="ttname"><a href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7">Canvas::nextSteps</a></div><div class="ttdeci">bool nextSteps</div><div class="ttdoc">Flag to indicate if the next steps (e.g., drone movement) should be displayed.</div><div class="ttdef"><b>Definition</b> canvas.h:218</div></div>
<div class="ttc" id="aclass_canvas_html_a7746f2e7538f5086be92b2a0b5393268"><div class="ttname"><a href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268">Canvas::showRoutes</a></div><div class="ttdeci">bool showRoutes</div><div class="ttdoc">Flag to control the visibility of routes between servers and drones.</div><div class="ttdef"><b>Definition</b> canvas.h:213</div></div>
<div class="ttc" id="aclass_canvas_html_a782a2832d4457c3d7ad9319752008e16"><div class="ttname"><a href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">Canvas::createPolygonFromTriangles</a></div><div class="ttdeci">void createPolygonFromTriangles(const QVector&lt; Triangle * &gt; &amp;triangles, const Vector2D &amp;referencePoint)</div><div class="ttdoc">Creates a polygon from a collection of triangles based on their relative positions to a reference poi...</div></div>
<div class="ttc" id="aclass_canvas_html_a7c6aa7f3b2af6d97f2f9358d3e66951d"><div class="ttname"><a href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">Canvas::reScale</a></div><div class="ttdeci">void reScale()</div><div class="ttdoc">Rescales the content on the canvas.</div><div class="ttdef"><b>Definition</b> canvas.cpp:394</div></div>
<div class="ttc" id="aclass_canvas_html_a875b0b334afc2eb857604adddc118671"><div class="ttname"><a href="class_canvas.html#a875b0b334afc2eb857604adddc118671">Canvas::checkDelaunay</a></div><div class="ttdeci">bool checkDelaunay()</div><div class="ttdoc">Checks if all triangles in the canvas satisfy the Delaunay condition.</div><div class="ttdef"><b>Definition</b> canvas.cpp:620</div></div>
<div class="ttc" id="aclass_canvas_html_a89da46d4aa8b0bb4d861ddbd9bd56ee2"><div class="ttname"><a href="class_canvas.html#a89da46d4aa8b0bb4d861ddbd9bd56ee2">Canvas::findTrianglesContainingPoint</a></div><div class="ttdeci">QList&lt; Triangle * &gt; findTrianglesContainingPoint(const Vector2D &amp;M)</div><div class="ttdoc">Finds all triangles that contain the specified point.</div><div class="ttdef"><b>Definition</b> canvas.cpp:660</div></div>
<div class="ttc" id="aclass_canvas_html_a99f4cab25a899653f9337ad36e4a3177"><div class="ttname"><a href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177">Canvas::getSizeofV</a></div><div class="ttdeci">int getSizeofV()</div><div class="ttdoc">Returns the number of vertices in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:126</div></div>
<div class="ttc" id="aclass_canvas_html_a9be51dab63db480d6c237d45cc4a178a"><div class="ttname"><a href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">Canvas::addTriangle</a></div><div class="ttdeci">void addTriangle(int id0, int id1, int id2)</div><div class="ttdoc">Creates a triangle using the previously added points.</div><div class="ttdef"><b>Definition</b> canvas.cpp:72</div></div>
<div class="ttc" id="aclass_canvas_html_aa3de99c5a524030b65b136f565879abd"><div class="ttname"><a href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">Canvas::triangles</a></div><div class="ttdeci">QVector&lt; Triangle * &gt; triangles</div><div class="ttdoc">List of triangles in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:204</div></div>
<div class="ttc" id="aclass_canvas_html_aa577b5ad3f5c1b8f211fbaf66e56ad9f"><div class="ttname"><a href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *) override</div><div class="ttdoc">Handles mouse press events triggered by mouse clicks.</div><div class="ttdef"><b>Definition</b> canvas.cpp:419</div></div>
<div class="ttc" id="aclass_canvas_html_aac261a9654bb54a088738df053cdc6f5"><div class="ttname"><a href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5">Canvas::showServerRoutes</a></div><div class="ttdeci">bool showServerRoutes</div><div class="ttdoc">Flag to control the visibility of the server routes.</div><div class="ttdef"><b>Definition</b> canvas.h:217</div></div>
<div class="ttc" id="aclass_canvas_html_ab2eac6e655c2f2c8993bcea546e45d45"><div class="ttname"><a href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">Canvas::addPoints</a></div><div class="ttdeci">void addPoints(const QVector&lt; Vector2D &gt; &amp;tab)</div><div class="ttdoc">Adds points (vertices) to the graphical interface, used in loading a mesh.</div><div class="ttdef"><b>Definition</b> canvas.cpp:63</div></div>
<div class="ttc" id="aclass_canvas_html_ab3b332c167191ff90d5b60c6ee02d9f8"><div class="ttname"><a href="class_canvas.html#ab3b332c167191ff90d5b60c6ee02d9f8">Canvas::sortPointsByAngle</a></div><div class="ttdeci">QVector&lt; Vector2D &gt; sortPointsByAngle(const QVector&lt; Vector2D &gt; &amp;points, const Vector2D &amp;referencePoint)</div><div class="ttdoc">Sorts points by angle relative to a reference point.</div><div class="ttdef"><b>Definition</b> canvas.cpp:694</div></div>
<div class="ttc" id="aclass_canvas_html_abb70425f30be2b4b97e56bb56486a525"><div class="ttname"><a href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">Canvas::showCircles</a></div><div class="ttdeci">bool showCircles</div><div class="ttdoc">Flag to control the visibility of circles in the data visualization.</div><div class="ttdef"><b>Definition</b> canvas.h:210</div></div>
<div class="ttc" id="aclass_canvas_html_ac1a1b0d3b6fa9d3c4aa30c014e15051c"><div class="ttname"><a href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">Canvas::showCenters</a></div><div class="ttdeci">bool showCenters</div><div class="ttdoc">Flag to control the visibility of center points in the data visualization.</div><div class="ttdef"><b>Definition</b> canvas.h:209</div></div>
<div class="ttc" id="aclass_canvas_html_ac4559a6535f497f17415032632aa9f6a"><div class="ttname"><a href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">Canvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the canvas, removing all content.</div><div class="ttdef"><b>Definition</b> canvas.cpp:56</div></div>
<div class="ttc" id="aclass_canvas_html_ad17484a0449a61841e82a382000b39f9"><div class="ttname"><a href="class_canvas.html#ad17484a0449a61841e82a382000b39f9">Canvas::createPolygon</a></div><div class="ttdeci">void createPolygon(const QVector&lt; Vector2D &gt; pointList)</div><div class="ttdoc">Creates a polygon (Voronoi diagram) based on a list of sorted triangles.</div><div class="ttdef"><b>Definition</b> canvas.cpp:738</div></div>
<div class="ttc" id="aclass_canvas_html_ad5af720ff6304250c55815ee18aff70d"><div class="ttname"><a href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d">Canvas::serversObj</a></div><div class="ttdeci">QVector&lt; server * &gt; serversObj</div><div class="ttdoc">List of servers in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:198</div></div>
<div class="ttc" id="aclass_canvas_html_ad704ed3392a81fde333e3c0ce5390d70"><div class="ttname"><a href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70">Canvas::voronoiDone</a></div><div class="ttdeci">bool voronoiDone</div><div class="ttdoc">Flag to check if the Voronoi diagram has been generated.</div><div class="ttdef"><b>Definition</b> canvas.h:216</div></div>
<div class="ttc" id="aclass_canvas_html_ada604952b9da6549277c8b5e1724004d"><div class="ttname"><a href="class_canvas.html#ada604952b9da6549277c8b5e1724004d">Canvas::graph</a></div><div class="ttdeci">Graph graph</div><div class="ttdoc">Graph for drone routes.</div><div class="ttdef"><b>Definition</b> canvas.h:205</div></div>
<div class="ttc" id="aclass_canvas_html_adec15319e8610b6a4a016f70970ee82f"><div class="ttname"><a href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">Canvas::showTriangles</a></div><div class="ttdeci">bool showTriangles</div><div class="ttdoc">Flag to control the visibility of triangles in the data visualization.</div><div class="ttdef"><b>Definition</b> canvas.h:208</div></div>
<div class="ttc" id="aclass_canvas_html_aeced5769ef6b9eb273fc496ee5c92a25"><div class="ttname"><a href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25">Canvas::servers</a></div><div class="ttdeci">QVector&lt; Vector2D &gt; servers</div><div class="ttdoc">List of points representing servers in the canvas.</div><div class="ttdef"><b>Definition</b> canvas.h:197</div></div>
<div class="ttc" id="aclass_canvas_html_aeea65f2bfc2be61bdbcaaa3a67c33185"><div class="ttname"><a href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the Canvas object.</div><div class="ttdef"><b>Definition</b> canvas.cpp:21</div></div>
<div class="ttc" id="aclass_canvas_html_af2416d857ebbf3aca6416f70976ba519"><div class="ttname"><a href="class_canvas.html#af2416d857ebbf3aca6416f70976ba519">Canvas::sortTrianglesByLeft</a></div><div class="ttdeci">QVector&lt; Triangle * &gt; sortTrianglesByLeft(const QVector&lt; Triangle * &gt; &amp;triangles, const Vector2D &amp;referencePoint)</div><div class="ttdoc">Sorts a list of triangles based on their position relative to the given reference point (left to righ...</div><div class="ttdef"><b>Definition</b> canvas.cpp:674</div></div>
<div class="ttc" id="aclass_canvas_html_af64171658065e802d3a2451bd03a965d"><div class="ttname"><a href="class_canvas.html#af64171658065e802d3a2451bd03a965d">Canvas::updateSB</a></div><div class="ttdeci">void updateSB(QString s)</div><div class="ttdoc">Emits an update message to update the status bar.</div></div>
<div class="ttc" id="aclass_canvas_html_af6760030ef7aaf5cf73e89fbb55bee26"><div class="ttname"><a href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">Canvas::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdoc">Handles the resize events to adjust the widget size.</div><div class="ttdef"><b>Definition</b> canvas.cpp:388</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition</b> graph.h:14</div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdoc">The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...</div><div class="ttdef"><b>Definition</b> triangle.h:23</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclassserver_html"><div class="ttname"><a href="classserver.html">server</a></div><div class="ttdoc">The server class represents a server in a 2D plane and its associated properties.</div><div class="ttdef"><b>Definition</b> server.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>canvas.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
