<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_vector2_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector2_d.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b> (defined in <a class="el" href="class_vector2_d.html">Vector2D</a>)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>() const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_vector2_d.html">Vector2D</a>)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">operator!=</a>(const Vector2D &amp;, const Vector2D &amp;)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(float scalar) const (defined in <a class="el" href="class_vector2_d.html">Vector2D</a>)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">operator*</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a4dc5874e264037c69a6dd041436e0bcd">operator*</a>(double a, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator-</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a929d33d02e4b41eef1b71fde4f48b1b1">operator-</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a3632a18a6e82fdaa6497d8011990cb8d">operator&lt;&lt;</a>(QDebug dbg, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">operator^</a>(const Vector2D &amp;u, const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a>() const</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040">set</a>(double p_x, double p_y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>(float p_x, float p_y)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#af29b5eef4648de62e98d19e0afa3c51e">Vector2D</a>(float p_x, float p_y, QString p_name)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D</a>(Vector2D *p)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_vector2_d.html">Vector2D</a>)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
