<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: MyPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_my_polygon.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyPolygon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_polygon.html" title="MyPolygon class allow to create, draw and manipulate polygons, especially check if a point is inside ...">MyPolygon</a> class allow to create, draw and manipulate polygons, especially check if a point is inside and compute the surface of the polygon.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my_polygon_8h_source.html">myPolygon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdb38fa69d419e22b24db985b73ca9c" id="r_aafdb38fa69d419e22b24db985b73ca9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafdb38fa69d419e22b24db985b73ca9c">MyPolygon</a> (int p_Nmax)</td></tr>
<tr class="memdesc:aafdb38fa69d419e22b24db985b73ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a polygon.  <br /></td></tr>
<tr class="separator:aafdb38fa69d419e22b24db985b73ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1a0a9e8468dbf12073b5d12448106" id="r_a94e1a0a9e8468dbf12073b5d12448106"><td class="memItemLeft" align="right" valign="top"><a id="a94e1a0a9e8468dbf12073b5d12448106" name="a94e1a0a9e8468dbf12073b5d12448106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MyPolygon</b> ()</td></tr>
<tr class="memdesc:a94e1a0a9e8468dbf12073b5d12448106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a94e1a0a9e8468dbf12073b5d12448106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2d8e36d91919c1f1bda17b76c9a1d" id="r_a53e2d8e36d91919c1f1bda17b76c9a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e2d8e36d91919c1f1bda17b76c9a1d">getVertexPtr</a> (int i) const</td></tr>
<tr class="memdesc:a53e2d8e36d91919c1f1bda17b76c9a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new vertex at the end of the list.  <br /></td></tr>
<tr class="separator:a53e2d8e36d91919c1f1bda17b76c9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a063335b5d2fb142e81408ecd3a2a" id="r_a1d6a063335b5d2fb142e81408ecd3a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d6a063335b5d2fb142e81408ecd3a2a">getVertex</a> () const</td></tr>
<tr class="memdesc:a1d6a063335b5d2fb142e81408ecd3a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertex of the object.  <br /></td></tr>
<tr class="separator:a1d6a063335b5d2fb142e81408ecd3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512bc6f335730d69420212692d8576d2" id="r_a512bc6f335730d69420212692d8576d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512bc6f335730d69420212692d8576d2">getVertexSize</a> () const</td></tr>
<tr class="memdesc:a512bc6f335730d69420212692d8576d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the vertex array.  <br /></td></tr>
<tr class="separator:a512bc6f335730d69420212692d8576d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855da59df5a1b049e5011b890b48227d" id="r_a855da59df5a1b049e5011b890b48227d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a855da59df5a1b049e5011b890b48227d">addVertex</a> (float x, float y)</td></tr>
<tr class="memdesc:a855da59df5a1b049e5011b890b48227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point in the polygon.  <br /></td></tr>
<tr class="separator:a855da59df5a1b049e5011b890b48227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adb6a5f9cdb5bb6a979bfc94d6d39b" id="r_ae2adb6a5f9cdb5bb6a979bfc94d6d39b"><td class="memItemLeft" align="right" valign="top">QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a>, <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2adb6a5f9cdb5bb6a979bfc94d6d39b">getBoundingBox</a> () const</td></tr>
<tr class="memdesc:ae2adb6a5f9cdb5bb6a979bfc94d6d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the boundig box coordinates of the polygon  <br /></td></tr>
<tr class="separator:ae2adb6a5f9cdb5bb6a979bfc94d6d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e325746b0e644ceee3d612ad8e4cdd" id="r_a29e325746b0e644ceee3d612ad8e4cdd"><td class="memItemLeft" align="right" valign="top"><a id="a29e325746b0e644ceee3d612ad8e4cdd" name="a29e325746b0e644ceee3d612ad8e4cdd"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> ()</td></tr>
<tr class="memdesc:a29e325746b0e644ceee3d612ad8e4cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the center point of the polygon. <br /></td></tr>
<tr class="separator:a29e325746b0e644ceee3d612ad8e4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef482a4c8b9e5d86378037da96a2e8" id="r_a42ef482a4c8b9e5d86378037da96a2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42ef482a4c8b9e5d86378037da96a2e8">calculateCentroid</a> ()</td></tr>
<tr class="memdesc:a42ef482a4c8b9e5d86378037da96a2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the centroid of the polygon.  <br /></td></tr>
<tr class="separator:a42ef482a4c8b9e5d86378037da96a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8278555c2df2a71deb1ab38fe5a589b8" id="r_a8278555c2df2a71deb1ab38fe5a589b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8278555c2df2a71deb1ab38fe5a589b8">setColor</a> (const QColor c)</td></tr>
<tr class="memdesc:a8278555c2df2a71deb1ab38fe5a589b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the polygon to c.  <br /></td></tr>
<tr class="separator:a8278555c2df2a71deb1ab38fe5a589b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01557774ee9d2126f7fc1a05ed1d8e4f" id="r_a01557774ee9d2126f7fc1a05ed1d8e4f"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01557774ee9d2126f7fc1a05ed1d8e4f">getColor</a> ()</td></tr>
<tr class="memdesc:a01557774ee9d2126f7fc1a05ed1d8e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the polygon.  <br /></td></tr>
<tr class="separator:a01557774ee9d2126f7fc1a05ed1d8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b87aa476b9b61e705ac55eed5ad48" id="r_af89b87aa476b9b61e705ac55eed5ad48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af89b87aa476b9b61e705ac55eed5ad48">hasEdge</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> A, <a class="el" href="class_vector2_d.html">Vector2D</a> B) const</td></tr>
<tr class="memdesc:af89b87aa476b9b61e705ac55eed5ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an edge exists between two points A and B in the polygon.  <br /></td></tr>
<tr class="separator:af89b87aa476b9b61e705ac55eed5ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e9ef3be4449891d8f2d7e97917011" id="r_a553e9ef3be4449891d8f2d7e97917011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a553e9ef3be4449891d8f2d7e97917011">draw</a> (QPainter &amp;painter, bool showTriangles)</td></tr>
<tr class="memdesc:a553e9ef3be4449891d8f2d7e97917011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the polygon.  <br /></td></tr>
<tr class="separator:a553e9ef3be4449891d8f2d7e97917011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9182caf4d6199aa4268e05f74bcb2c" id="r_a2f9182caf4d6199aa4268e05f74bcb2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9182caf4d6199aa4268e05f74bcb2c">getVertices</a> () const</td></tr>
<tr class="memdesc:a2f9182caf4d6199aa4268e05f74bcb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertices of the polygon.  <br /></td></tr>
<tr class="separator:a2f9182caf4d6199aa4268e05f74bcb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93d1d477137ad49505680ed1f34bfc" id="r_aef93d1d477137ad49505680ed1f34bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef93d1d477137ad49505680ed1f34bfc">getSharedSides</a> (QVector&lt; <a class="el" href="class_my_polygon.html">MyPolygon</a> * &gt; polygons)</td></tr>
<tr class="memdesc:aef93d1d477137ad49505680ed1f34bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves shared sides with other polygons.  <br /></td></tr>
<tr class="separator:aef93d1d477137ad49505680ed1f34bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68d0ddcb1d8b517bbe03d6a639ef02" id="r_aea68d0ddcb1d8b517bbe03d6a639ef02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea68d0ddcb1d8b517bbe03d6a639ef02">isPointInside</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *point)</td></tr>
<tr class="memdesc:aea68d0ddcb1d8b517bbe03d6a639ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is inside the polygon.  <br /></td></tr>
<tr class="separator:aea68d0ddcb1d8b517bbe03d6a639ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34fb006854b02cd49a1fd024dfac478" id="r_ac34fb006854b02cd49a1fd024dfac478"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34fb006854b02cd49a1fd024dfac478">getServerList</a> () const</td></tr>
<tr class="memdesc:ac34fb006854b02cd49a1fd024dfac478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of server positions.  <br /></td></tr>
<tr class="separator:ac34fb006854b02cd49a1fd024dfac478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0da614fe94c9b687a68cd4ab1e3c182" id="r_ab0da614fe94c9b687a68cd4ab1e3c182"><td class="memItemLeft" align="right" valign="top"><a id="ab0da614fe94c9b687a68cd4ab1e3c182" name="ab0da614fe94c9b687a68cd4ab1e3c182"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> = false</td></tr>
<tr class="memdesc:ab0da614fe94c9b687a68cd4ab1e3c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the triangle is open or closed. Defaults to false (closed). <br /></td></tr>
<tr class="separator:ab0da614fe94c9b687a68cd4ab1e3c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f4df029b0aec64c97d455909f6b65" id="r_a1a3f4df029b0aec64c97d455909f6b65"><td class="memItemLeft" align="right" valign="top"><a id="a1a3f4df029b0aec64c97d455909f6b65" name="a1a3f4df029b0aec64c97d455909f6b65"></a>
QMap&lt; <a class="el" href="class_my_polygon.html">MyPolygon</a> *, QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a>, <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sharedSides</b></td></tr>
<tr class="memdesc:a1a3f4df029b0aec64c97d455909f6b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared sides between polygons key = pointer to the polygon and value= pair of <a class="el" href="class_vector2_d.html">Vector2D</a> representing the two points of the shared side. <br /></td></tr>
<tr class="separator:a1a3f4df029b0aec64c97d455909f6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af45e7882b36f0b9702d45b1757f920e0" id="r_af45e7882b36f0b9702d45b1757f920e0"><td class="memItemLeft" align="right" valign="top"><a id="af45e7882b36f0b9702d45b1757f920e0" name="af45e7882b36f0b9702d45b1757f920e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nmax</b></td></tr>
<tr class="memdesc:af45e7882b36f0b9702d45b1757f920e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of vertices for the current Polygon <br /></td></tr>
<tr class="separator:af45e7882b36f0b9702d45b1757f920e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45661c328421c76477145ec42d46ca5d" id="r_a45661c328421c76477145ec42d46ca5d"><td class="memItemLeft" align="right" valign="top"><a id="a45661c328421c76477145ec42d46ca5d" name="a45661c328421c76477145ec42d46ca5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="memdesc:a45661c328421c76477145ec42d46ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of vertices <br /></td></tr>
<tr class="separator:a45661c328421c76477145ec42d46ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d37fab752a1672ba3ae9b683c7f1c" id="r_a1a7d37fab752a1672ba3ae9b683c7f1c"><td class="memItemLeft" align="right" valign="top"><a id="a1a7d37fab752a1672ba3ae9b683c7f1c" name="a1a7d37fab752a1672ba3ae9b683c7f1c"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tabPts</b></td></tr>
<tr class="memdesc:a1a7d37fab752a1672ba3ae9b683c7f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of vertex positions <br /></td></tr>
<tr class="separator:a1a7d37fab752a1672ba3ae9b683c7f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2211051569fcfc71715284076980a832" id="r_a2211051569fcfc71715284076980a832"><td class="memItemLeft" align="right" valign="top"><a id="a2211051569fcfc71715284076980a832" name="a2211051569fcfc71715284076980a832"></a>
QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="memdesc:a2211051569fcfc71715284076980a832"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of triangles for the triangulation process <br /></td></tr>
<tr class="separator:a2211051569fcfc71715284076980a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153cb2f23f6cb09aeb8cbcc4e8218fe" id="r_ab153cb2f23f6cb09aeb8cbcc4e8218fe"><td class="memItemLeft" align="right" valign="top"><a id="ab153cb2f23f6cb09aeb8cbcc4e8218fe" name="ab153cb2f23f6cb09aeb8cbcc4e8218fe"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>currentColor</b></td></tr>
<tr class="memdesc:ab153cb2f23f6cb09aeb8cbcc4e8218fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">current drawing color of the polygon <br /></td></tr>
<tr class="separator:ab153cb2f23f6cb09aeb8cbcc4e8218fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2173c4b2b43c71100b43c9d33fb5035" id="r_ab2173c4b2b43c71100b43c9d33fb5035"><td class="memItemLeft" align="right" valign="top"><a id="ab2173c4b2b43c71100b43c9d33fb5035" name="ab2173c4b2b43c71100b43c9d33fb5035"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> = <a class="el" href="class_vector2_d.html">Vector2D</a>(0,0)</td></tr>
<tr class="memdesc:ab2173c4b2b43c71100b43c9d33fb5035"><td class="mdescLeft">&#160;</td><td class="mdescRight">center of the polygon <br /></td></tr>
<tr class="separator:ab2173c4b2b43c71100b43c9d33fb5035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc00e18b374ef7cd7e0fb0603a81b7d" id="r_a9dc00e18b374ef7cd7e0fb0603a81b7d"><td class="memItemLeft" align="right" valign="top"><a id="a9dc00e18b374ef7cd7e0fb0603a81b7d" name="a9dc00e18b374ef7cd7e0fb0603a81b7d"></a>
QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>serverList</b></td></tr>
<tr class="memdesc:a9dc00e18b374ef7cd7e0fb0603a81b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of servers in the polygon <br /></td></tr>
<tr class="separator:a9dc00e18b374ef7cd7e0fb0603a81b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_polygon.html" title="MyPolygon class allow to create, draw and manipulate polygons, especially check if a point is inside ...">MyPolygon</a> class allow to create, draw and manipulate polygons, especially check if a point is inside and compute the surface of the polygon. </p>
<dl class="section author"><dt>Author</dt><dd>Benoît Piranda </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo</a></b></dt><dd>Make more tests of the triangulation algorithm with complex shapes. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafdb38fa69d419e22b24db985b73ca9c" name="aafdb38fa69d419e22b24db985b73ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb38fa69d419e22b24db985b73ca9c">&#9670;&#160;</a></span>MyPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyPolygon::MyPolygon </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>p_Nmax</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of a polygon. </p>
<dl class="section warning"><dt>Warning</dt><dd>The number of vertices added to the polygon must be lower than p_Nmax. The program will crash otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_Nmax</td><td>maximum number of vertices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a855da59df5a1b049e5011b890b48227d" name="a855da59df5a1b049e5011b890b48227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855da59df5a1b049e5011b890b48227d">&#9670;&#160;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPolygon::addVertex </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point in the polygon. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo</a></b></dt><dd>Polygon related methods </dd></dl>

</div>
</div>
<a id="a42ef482a4c8b9e5d86378037da96a2e8" name="a42ef482a4c8b9e5d86378037da96a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef482a4c8b9e5d86378037da96a2e8">&#9670;&#160;</a></span>calculateCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> MyPolygon::calculateCentroid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the centroid of the polygon. </p>
<dl class="section return"><dt>Returns</dt><dd>The centroid as a <a class="el" href="class_vector2_d.html">Vector2D</a>. </dd></dl>

</div>
</div>
<a id="a553e9ef3be4449891d8f2d7e97917011" name="a553e9ef3be4449891d8f2d7e97917011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553e9ef3be4449891d8f2d7e97917011">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPolygon::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;</td>          <td class="paramname"><span class="paramname"><em>painter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>showTriangles</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Current painter context. </td></tr>
    <tr><td class="paramname">showTriangles</td><td>Shows the internal triangle if true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2adb6a5f9cdb5bb6a979bfc94d6d39b" name="ae2adb6a5f9cdb5bb6a979bfc94d6d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2adb6a5f9cdb5bb6a979bfc94d6d39b">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a>, <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; MyPolygon::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the boundig box coordinates of the polygon </p>
<dl class="section return"><dt>Returns</dt><dd>The first vector is the left bottom corner and the second vector is the right top corner of the box. </dd></dl>

</div>
</div>
<a id="a01557774ee9d2126f7fc1a05ed1d8e4f" name="a01557774ee9d2126f7fc1a05ed1d8e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01557774ee9d2126f7fc1a05ed1d8e4f">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor MyPolygon::getColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the color of the polygon. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the polygon </dd></dl>

</div>
</div>
<a id="ac34fb006854b02cd49a1fd024dfac478" name="ac34fb006854b02cd49a1fd024dfac478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34fb006854b02cd49a1fd024dfac478">&#9670;&#160;</a></span>getServerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt; MyPolygon::getServerList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of server positions. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to the server positions. </dd></dl>

</div>
</div>
<a id="aef93d1d477137ad49505680ed1f34bfc" name="aef93d1d477137ad49505680ed1f34bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef93d1d477137ad49505680ed1f34bfc">&#9670;&#160;</a></span>getSharedSides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPolygon::getSharedSides </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_my_polygon.html">MyPolygon</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>polygons</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves shared sides with other polygons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygons</td><td>A list of polygons to check for shared sides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d6a063335b5d2fb142e81408ecd3a2a" name="a1d6a063335b5d2fb142e81408ecd3a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6a063335b5d2fb142e81408ecd3a2a">&#9670;&#160;</a></span>getVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> * MyPolygon::getVertex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the vertex of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the array of vertices. </dd></dl>

</div>
</div>
<a id="a53e2d8e36d91919c1f1bda17b76c9a1d" name="a53e2d8e36d91919c1f1bda17b76c9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2d8e36d91919c1f1bda17b76c9a1d">&#9670;&#160;</a></span>getVertexPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> * MyPolygon::getVertexPtr </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new vertex at the end of the list. </p>
<dl class="section warning"><dt>Warning</dt><dd>The number of vertices added to the polygon must be lower than Nmax. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscissa of the new vertex </td></tr>
    <tr><td class="paramname">y</td><td>ordinate of the new vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a512bc6f335730d69420212692d8576d2" name="a512bc6f335730d69420212692d8576d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512bc6f335730d69420212692d8576d2">&#9670;&#160;</a></span>getVertexSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyPolygon::getVertexSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the size of the vertex array. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of vertices (size of the array). </dd></dl>

</div>
</div>
<a id="a2f9182caf4d6199aa4268e05f74bcb2c" name="a2f9182caf4d6199aa4268e05f74bcb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9182caf4d6199aa4268e05f74bcb2c">&#9670;&#160;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> * MyPolygon::getVertices </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vertices of the polygon. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the array of vertices. </dd></dl>

</div>
</div>
<a id="af89b87aa476b9b61e705ac55eed5ad48" name="af89b87aa476b9b61e705ac55eed5ad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89b87aa476b9b61e705ac55eed5ad48">&#9670;&#160;</a></span>hasEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPolygon::hasEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a></td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a></td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an edge exists between two points A and B in the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The first point of the edge. </td></tr>
    <tr><td class="paramname">B</td><td>The second point of the edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edge exists, false otherwise. </dd></dl>

</div>
</div>
<a id="aea68d0ddcb1d8b517bbe03d6a639ef02" name="aea68d0ddcb1d8b517bbe03d6a639ef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68d0ddcb1d8b517bbe03d6a639ef02">&#9670;&#160;</a></span>isPointInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyPolygon::isPointInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a point is inside the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A pointer to the point to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the polygon, false otherwise. </dd></dl>

</div>
</div>
<a id="a8278555c2df2a71deb1ab38fe5a589b8" name="a8278555c2df2a71deb1ab38fe5a589b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8278555c2df2a71deb1ab38fe5a589b8">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyPolygon::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color of the polygon to c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="my_polygon_8h_source.html">myPolygon.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>mypolygon.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_polygon.html">MyPolygon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
