<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmy_drone.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myDrone Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_drone.html">myDrone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a291b25e7ea08648ccc7abff056d21fe6">addCollision</a>(const Vector2D &amp;other, float threshold)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39">azimut</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0">barSpace</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd">chargingSpeed</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc">coefCollision</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">color</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a7d79535260dee52d162326b08019d686">compasSize</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704">currentNodeIndex</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a">damping</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a">direction</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flying</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901">forceCollision</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a0099e08a4b3c534feaf6315db7245639">getAzimut</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a8513b51648513148fd5196f1ac0e6877">getColor</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#aaf120ac7d83cabb7052fb70069e547df">getGoalPosition</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a107f83f7b18c1c85df60df1cabb77e84">getGoToPosition</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#aa7da1724fa2d83c47d98fedf82f4c83e">getId</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d">getIsActive</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a3721d34450e2eca19977188c0eaee01a">getName</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a87a4682c80a00290fbd341a98e2ebba8">getPosition</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a3ac5e56e284ecd8dccfde5ced690a360">getPower</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6">getStatus</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136">goalPosition</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>goToPosition</b> (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#af70dbb202b21637dc4cd448cd8032e1c">hasCollision</a>() const</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9">height</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hovering</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024">hoveringHeight</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f">id</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a22df5b578889005a2598d491b6617ce4">initCollision</a>()</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">isActive</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>landed</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>landing</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276">maxPower</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e">maxSpeed</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a>(const QString &amp;name, const QColor &amp;color, const Vector2D &amp;initialPosition, const QString &amp;serverAddress)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDrone</b>(int id, const QString &amp;name, const QColor &amp;color, const Vector2D &amp;initialPosition, const QString &amp;serverAddress) (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>myDroneStatus</b> enum name (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">name</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">position</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5">power</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f">powerConsumption</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c">powerPB</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3">route</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270">routeInitialized</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2">setGoalPosition</a>(const Vector2D &amp;position)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#afdf76fda1789e17abd885c47d10359d9">setGoalPosition</a>(const QVector&lt; Vector2D &gt; &amp;serverList)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5">setGoToPosition</a>(const QVector&lt; Vector2D &gt; &amp;serverList)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a55ffd65fd07cfe6314c4dcb0d31ff404">setGoToPosition</a>(Vector2D &amp;server)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#afb5d7638cc28fe7b19b444d105675dea">setGoToPosition</a>(Node *server)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a32ea0636ae4256bdfe10897d461a6f1c">setInitialPosition</a>(const Vector2D &amp;position)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1">setIsActive</a>(bool active)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f">setPosition</a>(Node *server)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a785ac09d7fbdb544ae7630afd3b5a6d6">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#afe65be1facefbf2540e100583732ed15">setRoute</a>(Graph *graph, Graph *networkGraph, Node *startNode, Node *endNode, server *s)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#adee6be6344d32e11a73c7a82cb58e02c">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d">showCollision</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">speed</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57">speedPB</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a">speedSetpoint</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a5537d516c0a873688eb7b63c76e5e695">start</a>()</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">status</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a68fd126455c1031c9a203388b67e15f0">stop</a>()</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takeoff</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d">takeoffSpeed</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turning</b> enum value (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#a66157786bc935020fb93a8a861312328">update</a>(double dt)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_drone.html#a9ceb049d99f5dc7dc4ca904252d723bf">updatePosition</a>(double dt)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b">velocity</a></td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~myDrone</b>() (defined in <a class="el" href="classmy_drone.html">myDrone</a>)</td><td class="entry"><a class="el" href="classmy_drone.html">myDrone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
