<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_node.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> class represents a node in a graph, with a unique ID, position, and a list of neighboring nodes (edges).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2791559360966137a418c4506b087aa7" id="r_a2791559360966137a418c4506b087aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2791559360966137a418c4506b087aa7">Node</a> (const QString &amp;<a class="el" href="#ae8628217a021eed54b867d159559042b">id</a>, float <a class="el" href="#a3a6b88b82c51d21305656d01e3c53039">x</a>, float <a class="el" href="#a0658e9aa67d95daa5da3cca23b13f6de">y</a>)</td></tr>
<tr class="memdesc:a2791559360966137a418c4506b087aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize a node with an ID and position.  <br /></td></tr>
<tr class="separator:a2791559360966137a418c4506b087aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b32af80d37050e81ba41b6aae7b1c7" id="r_a08b32af80d37050e81ba41b6aae7b1c7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b32af80d37050e81ba41b6aae7b1c7">getId</a> () const</td></tr>
<tr class="memdesc:a08b32af80d37050e81ba41b6aae7b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique ID of the node.  <br /></td></tr>
<tr class="separator:a08b32af80d37050e81ba41b6aae7b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e703ec3f48fe8bf49b2fb9a800d21e" id="r_a72e703ec3f48fe8bf49b2fb9a800d21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72e703ec3f48fe8bf49b2fb9a800d21e">addEdge</a> (<a class="el" href="class_node.html">Node</a> *neighbor)</td></tr>
<tr class="memdesc:a72e703ec3f48fe8bf49b2fb9a800d21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between this node and a neighbor node.  <br /></td></tr>
<tr class="separator:a72e703ec3f48fe8bf49b2fb9a800d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf561aec4ae0c4c9a411a7c3b24adeef" id="r_adf561aec4ae0c4c9a411a7c3b24adeef"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf561aec4ae0c4c9a411a7c3b24adeef">getEdges</a> () const</td></tr>
<tr class="memdesc:adf561aec4ae0c4c9a411a7c3b24adeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of neighboring nodes (edges).  <br /></td></tr>
<tr class="separator:adf561aec4ae0c4c9a411a7c3b24adeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05b423c3229fc5bb372d2d69f4ea77" id="r_afd05b423c3229fc5bb372d2d69f4ea77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd05b423c3229fc5bb372d2d69f4ea77">getPosition</a> ()</td></tr>
<tr class="memdesc:afd05b423c3229fc5bb372d2d69f4ea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the node.  <br /></td></tr>
<tr class="separator:afd05b423c3229fc5bb372d2d69f4ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87368ca7d92da5c79fbc1081f693537b" id="r_a87368ca7d92da5c79fbc1081f693537b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87368ca7d92da5c79fbc1081f693537b">getX</a> () const</td></tr>
<tr class="memdesc:a87368ca7d92da5c79fbc1081f693537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the node.  <br /></td></tr>
<tr class="separator:a87368ca7d92da5c79fbc1081f693537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07379dfb4664e987e94d761bff3631ef" id="r_a07379dfb4664e987e94d761bff3631ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07379dfb4664e987e94d761bff3631ef">getY</a> () const</td></tr>
<tr class="memdesc:a07379dfb4664e987e94d761bff3631ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the node.  <br /></td></tr>
<tr class="separator:a07379dfb4664e987e94d761bff3631ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ae26418fce3726eff6246b7409630" id="r_acd6ae26418fce3726eff6246b7409630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6ae26418fce3726eff6246b7409630">hasEdgeTo</a> (<a class="el" href="class_node.html">Node</a> *other) const</td></tr>
<tr class="memdesc:acd6ae26418fce3726eff6246b7409630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is an edge between this node and another node.  <br /></td></tr>
<tr class="separator:acd6ae26418fce3726eff6246b7409630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a120e57065e8bf8f37a615591fbcbda0c" id="r_a120e57065e8bf8f37a615591fbcbda0c"><td class="memItemLeft" align="right" valign="top"><a id="a120e57065e8bf8f37a615591fbcbda0c" name="a120e57065e8bf8f37a615591fbcbda0c"></a>
QList&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memdesc:a120e57065e8bf8f37a615591fbcbda0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of connected nodes (edges) <br /></td></tr>
<tr class="separator:a120e57065e8bf8f37a615591fbcbda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8628217a021eed54b867d159559042b" id="r_ae8628217a021eed54b867d159559042b"><td class="memItemLeft" align="right" valign="top"><a id="ae8628217a021eed54b867d159559042b" name="ae8628217a021eed54b867d159559042b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:ae8628217a021eed54b867d159559042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the node. <br /></td></tr>
<tr class="separator:ae8628217a021eed54b867d159559042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b88b82c51d21305656d01e3c53039" id="r_a3a6b88b82c51d21305656d01e3c53039"><td class="memItemLeft" align="right" valign="top"><a id="a3a6b88b82c51d21305656d01e3c53039" name="a3a6b88b82c51d21305656d01e3c53039"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a3a6b88b82c51d21305656d01e3c53039"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate. <br /></td></tr>
<tr class="separator:a3a6b88b82c51d21305656d01e3c53039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658e9aa67d95daa5da3cca23b13f6de" id="r_a0658e9aa67d95daa5da3cca23b13f6de"><td class="memItemLeft" align="right" valign="top"><a id="a0658e9aa67d95daa5da3cca23b13f6de" name="a0658e9aa67d95daa5da3cca23b13f6de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a0658e9aa67d95daa5da3cca23b13f6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate. <br /></td></tr>
<tr class="separator:a0658e9aa67d95daa5da3cca23b13f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> class represents a node in a graph, with a unique ID, position, and a list of neighboring nodes (edges). </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo</a></b></dt><dd><a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> related methods </dd></dl>
<p>This class has methodes to manage and access node properties, including its position, connected edges, and unique identifier. It also supports basic operations such as adding edges and checking for connections to other nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2791559360966137a418c4506b087aa7" name="a2791559360966137a418c4506b087aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791559360966137a418c4506b087aa7">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize a node with an ID and position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the node. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the node. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo</a></b></dt><dd><a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> related methods </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72e703ec3f48fe8bf49b2fb9a800d21e" name="a72e703ec3f48fe8bf49b2fb9a800d21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e703ec3f48fe8bf49b2fb9a800d21e">&#9670;&#160;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>neighbor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge between this node and a neighbor node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>A pointer to the neighboring node to add an edge with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf561aec4ae0c4c9a411a7c3b24adeef" name="adf561aec4ae0c4c9a411a7c3b24adeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf561aec4ae0c4c9a411a7c3b24adeef">&#9670;&#160;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp; Node::getEdges </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of neighboring nodes (edges). </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to a list of neighboring nodes. </dd></dl>

</div>
</div>
<a id="a08b32af80d37050e81ba41b6aae7b1c7" name="a08b32af80d37050e81ba41b6aae7b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b32af80d37050e81ba41b6aae7b1c7">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Node::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unique ID of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the node. </dd></dl>

</div>
</div>
<a id="afd05b423c3229fc5bb372d2d69f4ea77" name="afd05b423c3229fc5bb372d2d69f4ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05b423c3229fc5bb372d2d69f4ea77">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> * Node::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_vector2_d.html">Vector2D</a> representing the position of the node. </dd></dl>

</div>
</div>
<a id="a87368ca7d92da5c79fbc1081f693537b" name="a87368ca7d92da5c79fbc1081f693537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87368ca7d92da5c79fbc1081f693537b">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the node. </dd></dl>

</div>
</div>
<a id="a07379dfb4664e987e94d761bff3631ef" name="a07379dfb4664e987e94d761bff3631ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07379dfb4664e987e94d761bff3631ef">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the node. </dd></dl>

</div>
</div>
<a id="acd6ae26418fce3726eff6246b7409630" name="acd6ae26418fce3726eff6246b7409630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ae26418fce3726eff6246b7409630">&#9670;&#160;</a></span>hasEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::hasEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is an edge between this node and another node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the other node to check for an edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an edge, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>node.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
