<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Matrix44 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_matrix44.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix44-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix44 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_matrix44.html" title="The Matrix44 class represents a 4x4 matrix and allows matrix manipulation. It provides a method for c...">Matrix44</a> class represents a 4x4 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="determinant_8h_source.html">determinant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04b9a3ed2ab380ba4aa3b91d514c4cd" id="r_aa04b9a3ed2ab380ba4aa3b91d514c4cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa04b9a3ed2ab380ba4aa3b91d514c4cd">determinant</a> ()</td></tr>
<tr class="memdesc:aa04b9a3ed2ab380ba4aa3b91d514c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the determinant of the 4x4 matrix.  <br /></td></tr>
<tr class="separator:aa04b9a3ed2ab380ba4aa3b91d514c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fa44c68088fb376f652e59cf085b749" id="r_a5fa44c68088fb376f652e59cf085b749"><td class="memItemLeft" align="right" valign="top"><a id="a5fa44c68088fb376f652e59cf085b749" name="a5fa44c68088fb376f652e59cf085b749"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> [4][4]</td></tr>
<tr class="memdesc:a5fa44c68088fb376f652e59cf085b749"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points representing the 4x4 matrix. <br /></td></tr>
<tr class="separator:a5fa44c68088fb376f652e59cf085b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_matrix44.html" title="The Matrix44 class represents a 4x4 matrix and allows matrix manipulation. It provides a method for c...">Matrix44</a> class represents a 4x4 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa04b9a3ed2ab380ba4aa3b91d514c4cd" name="aa04b9a3ed2ab380ba4aa3b91d514c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b9a3ed2ab380ba4aa3b91d514c4cd">&#9670;&#160;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix44::determinant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the determinant of the 4x4 matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The determinant of the matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="determinant_8h_source.html">determinant.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>determinant.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix44.html">Matrix44</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
