<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: myDrone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmy_drone.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmy_drone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myDrone Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classmy_drone.html" title="The myDrone class represents a drone including movement, collision detection, route planning,...">myDrone</a> class represents a drone including movement, collision detection, route planning, and state management.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drone_8h_source.html">drone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a219f2c100ad5c4bbb6b350a7024d93ad" id="r_a219f2c100ad5c4bbb6b350a7024d93ad"><td class="memItemLeft" align="right" valign="top"><a id="a219f2c100ad5c4bbb6b350a7024d93ad" name="a219f2c100ad5c4bbb6b350a7024d93ad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>myDroneStatus</b> { <br />
&#160;&#160;<b>landed</b>
, <b>takeoff</b>
, <b>landing</b>
, <b>hovering</b>
, <br />
&#160;&#160;<b>turning</b>
, <b>flying</b>
<br />
 }</td></tr>
<tr class="separator:a219f2c100ad5c4bbb6b350a7024d93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8171355dc4b49d1b0aded92ff17409ac" id="r_a8171355dc4b49d1b0aded92ff17409ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a> (const QString &amp;<a class="el" href="#a79089092aa8a20e87dd2a52d9559267f">name</a>, const QColor &amp;<a class="el" href="#a6ee5c5b591613309c02152ffa7eb72f8">color</a>, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;initialPosition, const QString &amp;<a class="el" href="#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a>)</td></tr>
<tr class="separator:a8171355dc4b49d1b0aded92ff17409ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a94076da5b1b954ef03436ad21867a" id="r_a30a94076da5b1b954ef03436ad21867a"><td class="memItemLeft" align="right" valign="top"><a id="a30a94076da5b1b954ef03436ad21867a" name="a30a94076da5b1b954ef03436ad21867a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myDrone</b> (int <a class="el" href="#a91489071f2cbeac753f2b6e09edb949f">id</a>, const QString &amp;<a class="el" href="#a79089092aa8a20e87dd2a52d9559267f">name</a>, const QColor &amp;<a class="el" href="#a6ee5c5b591613309c02152ffa7eb72f8">color</a>, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;initialPosition, const QString &amp;<a class="el" href="#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a>)</td></tr>
<tr class="separator:a30a94076da5b1b954ef03436ad21867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5537d516c0a873688eb7b63c76e5e695" id="r_a5537d516c0a873688eb7b63c76e5e695"><td class="memItemLeft" align="right" valign="top"><a id="a5537d516c0a873688eb7b63c76e5e695" name="a5537d516c0a873688eb7b63c76e5e695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:a5537d516c0a873688eb7b63c76e5e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the drone's movement or process. <br /></td></tr>
<tr class="separator:a5537d516c0a873688eb7b63c76e5e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd126455c1031c9a203388b67e15f0" id="r_a68fd126455c1031c9a203388b67e15f0"><td class="memItemLeft" align="right" valign="top"><a id="a68fd126455c1031c9a203388b67e15f0" name="a68fd126455c1031c9a203388b67e15f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="memdesc:a68fd126455c1031c9a203388b67e15f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the drone's movement or process. <br /></td></tr>
<tr class="separator:a68fd126455c1031c9a203388b67e15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee6be6344d32e11a73c7a82cb58e02c" id="r_adee6be6344d32e11a73c7a82cb58e02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adee6be6344d32e11a73c7a82cb58e02c">setSpeed</a> (double <a class="el" href="#a50392b023e05db5db2af183b8cb17d41">speed</a>)</td></tr>
<tr class="memdesc:adee6be6344d32e11a73c7a82cb58e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's speed.  <br /></td></tr>
<tr class="separator:adee6be6344d32e11a73c7a82cb58e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea0636ae4256bdfe10897d461a6f1c" id="r_a32ea0636ae4256bdfe10897d461a6f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32ea0636ae4256bdfe10897d461a6f1c">setInitialPosition</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;<a class="el" href="#a397b544944480dd220aa06e4abbc4f50">position</a>)</td></tr>
<tr class="memdesc:a32ea0636ae4256bdfe10897d461a6f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial position of the drone.  <br /></td></tr>
<tr class="separator:a32ea0636ae4256bdfe10897d461a6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33103a690676633b4365c8f96f0064f5" id="r_a33103a690676633b4365c8f96f0064f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33103a690676633b4365c8f96f0064f5">setGoToPosition</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;serverList)</td></tr>
<tr class="memdesc:a33103a690676633b4365c8f96f0064f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's destination based on a list of servers.  <br /></td></tr>
<tr class="separator:a33103a690676633b4365c8f96f0064f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ffd65fd07cfe6314c4dcb0d31ff404" id="r_a55ffd65fd07cfe6314c4dcb0d31ff404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ffd65fd07cfe6314c4dcb0d31ff404">setGoToPosition</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;<a class="el" href="classserver.html">server</a>)</td></tr>
<tr class="memdesc:a55ffd65fd07cfe6314c4dcb0d31ff404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's destination to a specific server.  <br /></td></tr>
<tr class="separator:a55ffd65fd07cfe6314c4dcb0d31ff404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d7638cc28fe7b19b444d105675dea" id="r_afb5d7638cc28fe7b19b444d105675dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5d7638cc28fe7b19b444d105675dea">setGoToPosition</a> (<a class="el" href="class_node.html">Node</a> *<a class="el" href="classserver.html">server</a>)</td></tr>
<tr class="memdesc:afb5d7638cc28fe7b19b444d105675dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's destination to a specific server.  <br /></td></tr>
<tr class="separator:afb5d7638cc28fe7b19b444d105675dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b24ad01960a75230abd9709aa56a2" id="r_abf4b24ad01960a75230abd9709aa56a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf4b24ad01960a75230abd9709aa56a2">setGoalPosition</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;<a class="el" href="#a397b544944480dd220aa06e4abbc4f50">position</a>)</td></tr>
<tr class="memdesc:abf4b24ad01960a75230abd9709aa56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's goal position.  <br /></td></tr>
<tr class="separator:abf4b24ad01960a75230abd9709aa56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf76fda1789e17abd885c47d10359d9" id="r_afdf76fda1789e17abd885c47d10359d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf76fda1789e17abd885c47d10359d9">setGoalPosition</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;serverList)</td></tr>
<tr class="memdesc:afdf76fda1789e17abd885c47d10359d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's goal position based on a list of servers.  <br /></td></tr>
<tr class="separator:afdf76fda1789e17abd885c47d10359d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94af7580b88fef4adad471190f48f0f" id="r_ae94af7580b88fef4adad471190f48f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae94af7580b88fef4adad471190f48f0f">setPosition</a> (<a class="el" href="class_node.html">Node</a> *<a class="el" href="classserver.html">server</a>)</td></tr>
<tr class="memdesc:ae94af7580b88fef4adad471190f48f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's position to a specific server.  <br /></td></tr>
<tr class="separator:ae94af7580b88fef4adad471190f48f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ac09d7fbdb544ae7630afd3b5a6d6" id="r_a785ac09d7fbdb544ae7630afd3b5a6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a785ac09d7fbdb544ae7630afd3b5a6d6">setPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a785ac09d7fbdb544ae7630afd3b5a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's position based on x and y coordinates.  <br /></td></tr>
<tr class="separator:a785ac09d7fbdb544ae7630afd3b5a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf120ac7d83cabb7052fb70069e547df" id="r_aaf120ac7d83cabb7052fb70069e547df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf120ac7d83cabb7052fb70069e547df">getGoalPosition</a> () const</td></tr>
<tr class="memdesc:aaf120ac7d83cabb7052fb70069e547df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drone's goal position.  <br /></td></tr>
<tr class="separator:aaf120ac7d83cabb7052fb70069e547df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4682c80a00290fbd341a98e2ebba8" id="r_a87a4682c80a00290fbd341a98e2ebba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87a4682c80a00290fbd341a98e2ebba8">getPosition</a> () const</td></tr>
<tr class="memdesc:a87a4682c80a00290fbd341a98e2ebba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drone's current position.  <br /></td></tr>
<tr class="separator:a87a4682c80a00290fbd341a98e2ebba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f83f7b18c1c85df60df1cabb77e84" id="r_a107f83f7b18c1c85df60df1cabb77e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a107f83f7b18c1c85df60df1cabb77e84">getGoToPosition</a> () const</td></tr>
<tr class="memdesc:a107f83f7b18c1c85df60df1cabb77e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position the drone is heading to.  <br /></td></tr>
<tr class="separator:a107f83f7b18c1c85df60df1cabb77e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cded5d0516a45fba42686fbdf3ab5b6" id="r_a0cded5d0516a45fba42686fbdf3ab5b6"><td class="memItemLeft" align="right" valign="top">myDroneStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cded5d0516a45fba42686fbdf3ab5b6">getStatus</a> () const</td></tr>
<tr class="memdesc:a0cded5d0516a45fba42686fbdf3ab5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the drone.  <br /></td></tr>
<tr class="separator:a0cded5d0516a45fba42686fbdf3ab5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a309d6483e735575a7384f3d9109a3d" id="r_a3a309d6483e735575a7384f3d9109a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a309d6483e735575a7384f3d9109a3d">getIsActive</a> () const</td></tr>
<tr class="memdesc:a3a309d6483e735575a7384f3d9109a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the drone is active.  <br /></td></tr>
<tr class="separator:a3a309d6483e735575a7384f3d9109a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a820b040457ba25441b5b73d40d2c1" id="r_ae2a820b040457ba25441b5b73d40d2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a820b040457ba25441b5b73d40d2c1">setIsActive</a> (bool active)</td></tr>
<tr class="memdesc:ae2a820b040457ba25441b5b73d40d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drone's active status.  <br /></td></tr>
<tr class="separator:ae2a820b040457ba25441b5b73d40d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721d34450e2eca19977188c0eaee01a" id="r_a3721d34450e2eca19977188c0eaee01a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3721d34450e2eca19977188c0eaee01a">getName</a> () const</td></tr>
<tr class="memdesc:a3721d34450e2eca19977188c0eaee01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the drone.  <br /></td></tr>
<tr class="separator:a3721d34450e2eca19977188c0eaee01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da1724fa2d83c47d98fedf82f4c83e" id="r_aa7da1724fa2d83c47d98fedf82f4c83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7da1724fa2d83c47d98fedf82f4c83e">getId</a> () const</td></tr>
<tr class="memdesc:aa7da1724fa2d83c47d98fedf82f4c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the drone.  <br /></td></tr>
<tr class="separator:aa7da1724fa2d83c47d98fedf82f4c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099e08a4b3c534feaf6315db7245639" id="r_a0099e08a4b3c534feaf6315db7245639"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0099e08a4b3c534feaf6315db7245639">getAzimut</a> () const</td></tr>
<tr class="memdesc:a0099e08a4b3c534feaf6315db7245639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the azimuth of the drone.  <br /></td></tr>
<tr class="separator:a0099e08a4b3c534feaf6315db7245639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5e56e284ecd8dccfde5ced690a360" id="r_a3ac5e56e284ecd8dccfde5ced690a360"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac5e56e284ecd8dccfde5ced690a360">getPower</a> () const</td></tr>
<tr class="memdesc:a3ac5e56e284ecd8dccfde5ced690a360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current power level of the drone.  <br /></td></tr>
<tr class="separator:a3ac5e56e284ecd8dccfde5ced690a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8513b51648513148fd5196f1ac0e6877" id="r_a8513b51648513148fd5196f1ac0e6877"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8513b51648513148fd5196f1ac0e6877">getColor</a> () const</td></tr>
<tr class="memdesc:a8513b51648513148fd5196f1ac0e6877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the drone.  <br /></td></tr>
<tr class="separator:a8513b51648513148fd5196f1ac0e6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66157786bc935020fb93a8a861312328" id="r_a66157786bc935020fb93a8a861312328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66157786bc935020fb93a8a861312328">update</a> (double dt)</td></tr>
<tr class="memdesc:a66157786bc935020fb93a8a861312328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the drone's state.  <br /></td></tr>
<tr class="separator:a66157786bc935020fb93a8a861312328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df5b578889005a2598d491b6617ce4" id="r_a22df5b578889005a2598d491b6617ce4"><td class="memItemLeft" align="right" valign="top"><a id="a22df5b578889005a2598d491b6617ce4" name="a22df5b578889005a2598d491b6617ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initCollision</b> ()</td></tr>
<tr class="memdesc:a22df5b578889005a2598d491b6617ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the collision detection system for the drone. <br /></td></tr>
<tr class="separator:a22df5b578889005a2598d491b6617ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b25e7ea08648ccc7abff056d21fe6" id="r_a291b25e7ea08648ccc7abff056d21fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a291b25e7ea08648ccc7abff056d21fe6">addCollision</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other, float threshold)</td></tr>
<tr class="memdesc:a291b25e7ea08648ccc7abff056d21fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a potential collision to the drone's collision detection system.  <br /></td></tr>
<tr class="separator:a291b25e7ea08648ccc7abff056d21fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dbb202b21637dc4cd448cd8032e1c" id="r_af70dbb202b21637dc4cd448cd8032e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af70dbb202b21637dc4cd448cd8032e1c">hasCollision</a> () const</td></tr>
<tr class="memdesc:af70dbb202b21637dc4cd448cd8032e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the drone has a collision.  <br /></td></tr>
<tr class="separator:af70dbb202b21637dc4cd448cd8032e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb049d99f5dc7dc4ca904252d723bf" id="r_a9ceb049d99f5dc7dc4ca904252d723bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ceb049d99f5dc7dc4ca904252d723bf">updatePosition</a> (double dt)</td></tr>
<tr class="memdesc:a9ceb049d99f5dc7dc4ca904252d723bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the drone based on the time step.  <br /></td></tr>
<tr class="separator:a9ceb049d99f5dc7dc4ca904252d723bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65be1facefbf2540e100583732ed15" id="r_afe65be1facefbf2540e100583732ed15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe65be1facefbf2540e100583732ed15">setRoute</a> (<a class="el" href="class_graph.html">Graph</a> *graph, <a class="el" href="class_graph.html">Graph</a> *networkGraph, <a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode, <a class="el" href="classserver.html">server</a> *s)</td></tr>
<tr class="memdesc:afe65be1facefbf2540e100583732ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the route for the drone using graph pointers and specified start and end nodes.  <br /></td></tr>
<tr class="separator:afe65be1facefbf2540e100583732ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf7483c48ab9b99e63c6be5917eab3e" id="r_aacf7483c48ab9b99e63c6be5917eab3e"><td class="memItemLeft" align="right" valign="top"><a id="aacf7483c48ab9b99e63c6be5917eab3e" name="aacf7483c48ab9b99e63c6be5917eab3e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 50</td></tr>
<tr class="memdesc:aacf7483c48ab9b99e63c6be5917eab3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum speed of the drone in pixels per second. <br /></td></tr>
<tr class="separator:aacf7483c48ab9b99e63c6be5917eab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b4f381c71df27abcaa10cd3897276" id="r_a799b4f381c71df27abcaa10cd3897276"><td class="memItemLeft" align="right" valign="top"><a id="a799b4f381c71df27abcaa10cd3897276" name="a799b4f381c71df27abcaa10cd3897276"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>maxPower</b> = 200</td></tr>
<tr class="memdesc:a799b4f381c71df27abcaa10cd3897276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum power available for the drone's motors. <br /></td></tr>
<tr class="separator:a799b4f381c71df27abcaa10cd3897276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566368621b0f4b0862eb8778c280e8d" id="r_a8566368621b0f4b0862eb8778c280e8d"><td class="memItemLeft" align="right" valign="top"><a id="a8566368621b0f4b0862eb8778c280e8d" name="a8566368621b0f4b0862eb8778c280e8d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>takeoffSpeed</b> = 2.5</td></tr>
<tr class="memdesc:a8566368621b0f4b0862eb8778c280e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (in units per second) at which the drone takes off. <br /></td></tr>
<tr class="separator:a8566368621b0f4b0862eb8778c280e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46185411dfbb67e9e14b06e6ba515024" id="r_a46185411dfbb67e9e14b06e6ba515024"><td class="memItemLeft" align="right" valign="top"><a id="a46185411dfbb67e9e14b06e6ba515024" name="a46185411dfbb67e9e14b06e6ba515024"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>hoveringHeight</b> = 5</td></tr>
<tr class="memdesc:a46185411dfbb67e9e14b06e6ba515024"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height (in units) at which the drone hovers. <br /></td></tr>
<tr class="separator:a46185411dfbb67e9e14b06e6ba515024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113565f81df6f54ed92ddc6fda8a2ffc" id="r_a113565f81df6f54ed92ddc6fda8a2ffc"><td class="memItemLeft" align="right" valign="top"><a id="a113565f81df6f54ed92ddc6fda8a2ffc" name="a113565f81df6f54ed92ddc6fda8a2ffc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>coefCollision</b> = 1000</td></tr>
<tr class="memdesc:a113565f81df6f54ed92ddc6fda8a2ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient used for collision avoidance calculations. <br /></td></tr>
<tr class="separator:a113565f81df6f54ed92ddc6fda8a2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adfa7d5bfe57246abec186ddfd871a" id="r_ae4adfa7d5bfe57246abec186ddfd871a"><td class="memItemLeft" align="right" valign="top"><a id="ae4adfa7d5bfe57246abec186ddfd871a" name="ae4adfa7d5bfe57246abec186ddfd871a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>damping</b> = 0.2</td></tr>
<tr class="memdesc:ae4adfa7d5bfe57246abec186ddfd871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping factor for simulating motion (slows down the drone over time). <br /></td></tr>
<tr class="separator:ae4adfa7d5bfe57246abec186ddfd871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d340b3b048be7a6ec616b21e615edd" id="r_a24d340b3b048be7a6ec616b21e615edd"><td class="memItemLeft" align="right" valign="top"><a id="a24d340b3b048be7a6ec616b21e615edd" name="a24d340b3b048be7a6ec616b21e615edd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>chargingSpeed</b> = 10</td></tr>
<tr class="memdesc:a24d340b3b048be7a6ec616b21e615edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the drone charges its power (units of power per second). <br /></td></tr>
<tr class="separator:a24d340b3b048be7a6ec616b21e615edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a88588c7515265e1a7cf6a738ec7f" id="r_a7e5a88588c7515265e1a7cf6a738ec7f"><td class="memItemLeft" align="right" valign="top"><a id="a7e5a88588c7515265e1a7cf6a738ec7f" name="a7e5a88588c7515265e1a7cf6a738ec7f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>powerConsumption</b> = 5</td></tr>
<tr class="memdesc:a7e5a88588c7515265e1a7cf6a738ec7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the drone consumes power during flight (units of power per second). <br /></td></tr>
<tr class="separator:a7e5a88588c7515265e1a7cf6a738ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea6b8d34cc116c0fd156c6074aeec3" id="r_abbea6b8d34cc116c0fd156c6074aeec3"><td class="memItemLeft" align="right" valign="top"><a id="abbea6b8d34cc116c0fd156c6074aeec3" name="abbea6b8d34cc116c0fd156c6074aeec3"></a>
QList&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>route</b></td></tr>
<tr class="memdesc:abbea6b8d34cc116c0fd156c6074aeec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that holds the nodes of the drone's flight path (route). <br /></td></tr>
<tr class="separator:abbea6b8d34cc116c0fd156c6074aeec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58db1a654b9490375e5b211daf0e270" id="r_ae58db1a654b9490375e5b211daf0e270"><td class="memItemLeft" align="right" valign="top"><a id="ae58db1a654b9490375e5b211daf0e270" name="ae58db1a654b9490375e5b211daf0e270"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>routeInitialized</b> = false</td></tr>
<tr class="memdesc:ae58db1a654b9490375e5b211daf0e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the drone's route has been initialized. <br /></td></tr>
<tr class="separator:ae58db1a654b9490375e5b211daf0e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bbcc8a1bbb10ae56e3ae560e24704" id="r_a2b8bbcc8a1bbb10ae56e3ae560e24704"><td class="memItemLeft" align="right" valign="top"><a id="a2b8bbcc8a1bbb10ae56e3ae560e24704" name="a2b8bbcc8a1bbb10ae56e3ae560e24704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentNodeIndex</b></td></tr>
<tr class="memdesc:a2b8bbcc8a1bbb10ae56e3ae560e24704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current node in the route that the drone is heading towards. <br /></td></tr>
<tr class="separator:a2b8bbcc8a1bbb10ae56e3ae560e24704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527fc6642029a54c05a2c7f89264199" id="r_aa527fc6642029a54c05a2c7f89264199"><td class="memItemLeft" align="right" valign="top"><a id="aa527fc6642029a54c05a2c7f89264199" name="aa527fc6642029a54c05a2c7f89264199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> = true</td></tr>
<tr class="memdesc:aa527fc6642029a54c05a2c7f89264199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the drone is currently active or not. <br /></td></tr>
<tr class="separator:aa527fc6642029a54c05a2c7f89264199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d79535260dee52d162326b08019d686" id="r_a7d79535260dee52d162326b08019d686"><td class="memItemLeft" align="right" valign="top"><a id="a7d79535260dee52d162326b08019d686" name="a7d79535260dee52d162326b08019d686"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>compasSize</b> = 48</td></tr>
<tr class="memdesc:a7d79535260dee52d162326b08019d686"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the compass image (compasSize x compasSize) <br /></td></tr>
<tr class="separator:a7d79535260dee52d162326b08019d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9a26ddc2be98d897c0e8e6b7b2be0" id="r_a85e9a26ddc2be98d897c0e8e6b7b2be0"><td class="memItemLeft" align="right" valign="top"><a id="a85e9a26ddc2be98d897c0e8e6b7b2be0" name="a85e9a26ddc2be98d897c0e8e6b7b2be0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>barSpace</b> = 150</td></tr>
<tr class="memdesc:a85e9a26ddc2be98d897c0e8e6b7b2be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum size of the ProgressBar <br /></td></tr>
<tr class="separator:a85e9a26ddc2be98d897c0e8e6b7b2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c850e3f3adfdeaaa9e036129643477" id="r_a83c850e3f3adfdeaaa9e036129643477"><td class="memItemLeft" align="right" valign="top"><a id="a83c850e3f3adfdeaaa9e036129643477" name="a83c850e3f3adfdeaaa9e036129643477"></a>
myDroneStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memdesc:a83c850e3f3adfdeaaa9e036129643477"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the drone <br /></td></tr>
<tr class="separator:a83c850e3f3adfdeaaa9e036129643477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f8d890f180522bad3dba8abd33fb9" id="r_a5e1f8d890f180522bad3dba8abd33fb9"><td class="memItemLeft" align="right" valign="top"><a id="a5e1f8d890f180522bad3dba8abd33fb9" name="a5e1f8d890f180522bad3dba8abd33fb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memdesc:a5e1f8d890f180522bad3dba8abd33fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">current height of the drone <br /></td></tr>
<tr class="separator:a5e1f8d890f180522bad3dba8abd33fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79089092aa8a20e87dd2a52d9559267f" id="r_a79089092aa8a20e87dd2a52d9559267f"><td class="memItemLeft" align="right" valign="top"><a id="a79089092aa8a20e87dd2a52d9559267f" name="a79089092aa8a20e87dd2a52d9559267f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a79089092aa8a20e87dd2a52d9559267f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the drone <br /></td></tr>
<tr class="separator:a79089092aa8a20e87dd2a52d9559267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91489071f2cbeac753f2b6e09edb949f" id="r_a91489071f2cbeac753f2b6e09edb949f"><td class="memItemLeft" align="right" valign="top"><a id="a91489071f2cbeac753f2b6e09edb949f" name="a91489071f2cbeac753f2b6e09edb949f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a91489071f2cbeac753f2b6e09edb949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the drone <br /></td></tr>
<tr class="separator:a91489071f2cbeac753f2b6e09edb949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5c5b591613309c02152ffa7eb72f8" id="r_a6ee5c5b591613309c02152ffa7eb72f8"><td class="memItemLeft" align="right" valign="top"><a id="a6ee5c5b591613309c02152ffa7eb72f8" name="a6ee5c5b591613309c02152ffa7eb72f8"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:a6ee5c5b591613309c02152ffa7eb72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">color representing the drone <br /></td></tr>
<tr class="separator:a6ee5c5b591613309c02152ffa7eb72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f703b73e24fa1b442ef34594b24f1b5" id="r_a7f703b73e24fa1b442ef34594b24f1b5"><td class="memItemLeft" align="right" valign="top"><a id="a7f703b73e24fa1b442ef34594b24f1b5" name="a7f703b73e24fa1b442ef34594b24f1b5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serverAddress</b></td></tr>
<tr class="memdesc:a7f703b73e24fa1b442ef34594b24f1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">server address associated with the drone <br /></td></tr>
<tr class="separator:a7f703b73e24fa1b442ef34594b24f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39fea8aa4f20d81c11a678f2e24c57" id="r_a2e39fea8aa4f20d81c11a678f2e24c57"><td class="memItemLeft" align="right" valign="top"><a id="a2e39fea8aa4f20d81c11a678f2e24c57" name="a2e39fea8aa4f20d81c11a678f2e24c57"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>speedPB</b></td></tr>
<tr class="memdesc:a2e39fea8aa4f20d81c11a678f2e24c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar widget for the speed <br /></td></tr>
<tr class="separator:a2e39fea8aa4f20d81c11a678f2e24c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce2cb0f802f5f61f9776d71854f32c" id="r_ad4ce2cb0f802f5f61f9776d71854f32c"><td class="memItemLeft" align="right" valign="top"><a id="ad4ce2cb0f802f5f61f9776d71854f32c" name="ad4ce2cb0f802f5f61f9776d71854f32c"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>powerPB</b></td></tr>
<tr class="memdesc:ad4ce2cb0f802f5f61f9776d71854f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">progress bar widget for the power <br /></td></tr>
<tr class="separator:ad4ce2cb0f802f5f61f9776d71854f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b544944480dd220aa06e4abbc4f50" id="r_a397b544944480dd220aa06e4abbc4f50"><td class="memItemLeft" align="right" valign="top"><a id="a397b544944480dd220aa06e4abbc4f50" name="a397b544944480dd220aa06e4abbc4f50"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a397b544944480dd220aa06e4abbc4f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the drone <br /></td></tr>
<tr class="separator:a397b544944480dd220aa06e4abbc4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a8edc3e6c8ac33bacf39ba515f136" id="r_a779a8edc3e6c8ac33bacf39ba515f136"><td class="memItemLeft" align="right" valign="top"><a id="a779a8edc3e6c8ac33bacf39ba515f136" name="a779a8edc3e6c8ac33bacf39ba515f136"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>goalPosition</b></td></tr>
<tr class="memdesc:a779a8edc3e6c8ac33bacf39ba515f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">goal position for the drone <br /></td></tr>
<tr class="separator:a779a8edc3e6c8ac33bacf39ba515f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d2695d3629a599a1f031924a45ae4" id="r_add4d2695d3629a599a1f031924a45ae4"><td class="memItemLeft" align="right" valign="top"><a id="add4d2695d3629a599a1f031924a45ae4" name="add4d2695d3629a599a1f031924a45ae4"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>goToPosition</b></td></tr>
<tr class="separator:add4d2695d3629a599a1f031924a45ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b8b93aecdc9fddd0f88aed8331e6a" id="r_a273b8b93aecdc9fddd0f88aed8331e6a"><td class="memItemLeft" align="right" valign="top"><a id="a273b8b93aecdc9fddd0f88aed8331e6a" name="a273b8b93aecdc9fddd0f88aed8331e6a"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="memdesc:a273b8b93aecdc9fddd0f88aed8331e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current direction <br /></td></tr>
<tr class="separator:a273b8b93aecdc9fddd0f88aed8331e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363cebb8b9a9a7fdb53e8389d96002b" id="r_ac363cebb8b9a9a7fdb53e8389d96002b"><td class="memItemLeft" align="right" valign="top"><a id="ac363cebb8b9a9a7fdb53e8389d96002b" name="ac363cebb8b9a9a7fdb53e8389d96002b"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="memdesc:ac363cebb8b9a9a7fdb53e8389d96002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current speed vector <br /></td></tr>
<tr class="separator:ac363cebb8b9a9a7fdb53e8389d96002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c4014363fe46542277bdb32f0d901" id="r_ad17c4014363fe46542277bdb32f0d901"><td class="memItemLeft" align="right" valign="top"><a id="ad17c4014363fe46542277bdb32f0d901" name="ad17c4014363fe46542277bdb32f0d901"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forceCollision</b></td></tr>
<tr class="memdesc:ad17c4014363fe46542277bdb32f0d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">force generated by the collision detection <br /></td></tr>
<tr class="separator:ad17c4014363fe46542277bdb32f0d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50392b023e05db5db2af183b8cb17d41" id="r_a50392b023e05db5db2af183b8cb17d41"><td class="memItemLeft" align="right" valign="top"><a id="a50392b023e05db5db2af183b8cb17d41" name="a50392b023e05db5db2af183b8cb17d41"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="memdesc:a50392b023e05db5db2af183b8cb17d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">current speed <br /></td></tr>
<tr class="separator:a50392b023e05db5db2af183b8cb17d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8dec16ee55486cba56b149ec4657a" id="r_a6db8dec16ee55486cba56b149ec4657a"><td class="memItemLeft" align="right" valign="top"><a id="a6db8dec16ee55486cba56b149ec4657a" name="a6db8dec16ee55486cba56b149ec4657a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speedSetpoint</b></td></tr>
<tr class="memdesc:a6db8dec16ee55486cba56b149ec4657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed to reach if possible <br /></td></tr>
<tr class="separator:a6db8dec16ee55486cba56b149ec4657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f353fb7dd6a17aedb45835acfc1ce5" id="r_af7f353fb7dd6a17aedb45835acfc1ce5"><td class="memItemLeft" align="right" valign="top"><a id="af7f353fb7dd6a17aedb45835acfc1ce5" name="af7f353fb7dd6a17aedb45835acfc1ce5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="memdesc:af7f353fb7dd6a17aedb45835acfc1ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">current power <br /></td></tr>
<tr class="separator:af7f353fb7dd6a17aedb45835acfc1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48440bceb8dc99794522d2690f1a39" id="r_a7d48440bceb8dc99794522d2690f1a39"><td class="memItemLeft" align="right" valign="top"><a id="a7d48440bceb8dc99794522d2690f1a39" name="a7d48440bceb8dc99794522d2690f1a39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>azimut</b></td></tr>
<tr class="memdesc:a7d48440bceb8dc99794522d2690f1a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle of the drone <br /></td></tr>
<tr class="separator:a7d48440bceb8dc99794522d2690f1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65761b9229c77cf51b35eb6d588ebf8d" id="r_a65761b9229c77cf51b35eb6d588ebf8d"><td class="memItemLeft" align="right" valign="top"><a id="a65761b9229c77cf51b35eb6d588ebf8d" name="a65761b9229c77cf51b35eb6d588ebf8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showCollision</b></td></tr>
<tr class="memdesc:a65761b9229c77cf51b35eb6d588ebf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if a collision is detected <br /></td></tr>
<tr class="separator:a65761b9229c77cf51b35eb6d588ebf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classmy_drone.html" title="The myDrone class represents a drone including movement, collision detection, route planning,...">myDrone</a> class represents a drone including movement, collision detection, route planning, and state management. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo</a></b></dt><dd>Drone related methods </dd></dl>
<p>The class supports features such as:</p><ul>
<li>Setting destinations using coordinates or server positions.</li>
<li>Updating the drone's state over time (e.g., position, speed).</li>
<li>Route planning using graph structures and network graphs. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8171355dc4b49d1b0aded92ff17409ac" name="a8171355dc4b49d1b0aded92ff17409ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8171355dc4b49d1b0aded92ff17409ac">&#9670;&#160;</a></span>myDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myDrone::myDrone </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>initialPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>serverAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo</a></b></dt><dd>Drone related methods </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a291b25e7ea08648ccc7abff056d21fe6" name="a291b25e7ea08648ccc7abff056d21fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b25e7ea08648ccc7abff056d21fe6">&#9670;&#160;</a></span>addCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::addCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>threshold</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a potential collision to the drone's collision detection system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other object involved in the collision. </td></tr>
    <tr><td class="paramname">threshold</td><td>The distance threshold for collision detection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0099e08a4b3c534feaf6315db7245639" name="a0099e08a4b3c534feaf6315db7245639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0099e08a4b3c534feaf6315db7245639">&#9670;&#160;</a></span>getAzimut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myDrone::getAzimut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the azimuth of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The azimuth (orientation) of the drone in degrees. </dd></dl>

</div>
</div>
<a id="a8513b51648513148fd5196f1ac0e6877" name="a8513b51648513148fd5196f1ac0e6877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8513b51648513148fd5196f1ac0e6877">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor myDrone::getColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the drone. </dd></dl>

</div>
</div>
<a id="aaf120ac7d83cabb7052fb70069e547df" name="aaf120ac7d83cabb7052fb70069e547df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf120ac7d83cabb7052fb70069e547df">&#9670;&#160;</a></span>getGoalPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> myDrone::getGoalPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the drone's goal position. </p>
<dl class="section return"><dt>Returns</dt><dd>The current goal position of the drone. </dd></dl>

</div>
</div>
<a id="a107f83f7b18c1c85df60df1cabb77e84" name="a107f83f7b18c1c85df60df1cabb77e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f83f7b18c1c85df60df1cabb77e84">&#9670;&#160;</a></span>getGoToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> myDrone::getGoToPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position the drone is heading to. </p>
<dl class="section return"><dt>Returns</dt><dd>The target position the drone is heading towards. </dd></dl>

</div>
</div>
<a id="aa7da1724fa2d83c47d98fedf82f4c83e" name="aa7da1724fa2d83c47d98fedf82f4c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da1724fa2d83c47d98fedf82f4c83e">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myDrone::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique ID of the drone. </dd></dl>

</div>
</div>
<a id="a3a309d6483e735575a7384f3d9109a3d" name="a3a309d6483e735575a7384f3d9109a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a309d6483e735575a7384f3d9109a3d">&#9670;&#160;</a></span>getIsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myDrone::getIsActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the drone is active. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the drone is active, false otherwise. </dd></dl>

</div>
</div>
<a id="a3721d34450e2eca19977188c0eaee01a" name="a3721d34450e2eca19977188c0eaee01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721d34450e2eca19977188c0eaee01a">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString myDrone::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the drone. </dd></dl>

</div>
</div>
<a id="a87a4682c80a00290fbd341a98e2ebba8" name="a87a4682c80a00290fbd341a98e2ebba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a4682c80a00290fbd341a98e2ebba8">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> myDrone::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the drone's current position. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position of the drone. </dd></dl>

</div>
</div>
<a id="a3ac5e56e284ecd8dccfde5ced690a360" name="a3ac5e56e284ecd8dccfde5ced690a360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac5e56e284ecd8dccfde5ced690a360">&#9670;&#160;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myDrone::getPower </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current power level of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The current power level of the drone (in units of power). </dd></dl>

</div>
</div>
<a id="a0cded5d0516a45fba42686fbdf3ab5b6" name="a0cded5d0516a45fba42686fbdf3ab5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cded5d0516a45fba42686fbdf3ab5b6">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myDroneStatus myDrone::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current status of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The current status of the drone. </dd></dl>

</div>
</div>
<a id="af70dbb202b21637dc4cd448cd8032e1c" name="af70dbb202b21637dc4cd448cd8032e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70dbb202b21637dc4cd448cd8032e1c">&#9670;&#160;</a></span>hasCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myDrone::hasCollision </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the drone has a collision. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the drone has a collision, false otherwise. </dd></dl>

</div>
</div>
<a id="afdf76fda1789e17abd885c47d10359d9" name="afdf76fda1789e17abd885c47d10359d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf76fda1789e17abd885c47d10359d9">&#9670;&#160;</a></span>setGoalPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setGoalPosition </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>serverList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's goal position based on a list of servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverList</td><td>A list of servers to set as the goal position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4b24ad01960a75230abd9709aa56a2" name="abf4b24ad01960a75230abd9709aa56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4b24ad01960a75230abd9709aa56a2">&#9670;&#160;</a></span>setGoalPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setGoalPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's goal position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The goal position to set for the drone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33103a690676633b4365c8f96f0064f5" name="a33103a690676633b4365c8f96f0064f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33103a690676633b4365c8f96f0064f5">&#9670;&#160;</a></span>setGoToPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setGoToPosition </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>serverList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's destination based on a list of servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverList</td><td>A list of servers to navigate towards. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb5d7638cc28fe7b19b444d105675dea" name="afb5d7638cc28fe7b19b444d105675dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d7638cc28fe7b19b444d105675dea">&#9670;&#160;</a></span>setGoToPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setGoToPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's destination to a specific server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The server to set as the drone's destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ffd65fd07cfe6314c4dcb0d31ff404" name="a55ffd65fd07cfe6314c4dcb0d31ff404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ffd65fd07cfe6314c4dcb0d31ff404">&#9670;&#160;</a></span>setGoToPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setGoToPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's destination to a specific server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The server to set as the drone's destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ea0636ae4256bdfe10897d461a6f1c" name="a32ea0636ae4256bdfe10897d461a6f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ea0636ae4256bdfe10897d461a6f1c">&#9670;&#160;</a></span>setInitialPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setInitialPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial position of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to set for the drone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2a820b040457ba25441b5b73d40d2c1" name="ae2a820b040457ba25441b5b73d40d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a820b040457ba25441b5b73d40d2c1">&#9670;&#160;</a></span>setIsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setIsActive </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>active</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the drone's active status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>The status to set (true for active, false for inactive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a785ac09d7fbdb544ae7630afd3b5a6d6" name="a785ac09d7fbdb544ae7630afd3b5a6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ac09d7fbdb544ae7630afd3b5a6d6">&#9670;&#160;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's position based on x and y coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate to set for the drone's position. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate to set for the drone's position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae94af7580b88fef4adad471190f48f0f" name="ae94af7580b88fef4adad471190f48f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94af7580b88fef4adad471190f48f0f">&#9670;&#160;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's position to a specific server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The server to set as the drone's position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe65be1facefbf2540e100583732ed15" name="afe65be1facefbf2540e100583732ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe65be1facefbf2540e100583732ed15">&#9670;&#160;</a></span>setRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> *</td>          <td class="paramname"><span class="paramname"><em>graph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> *</td>          <td class="paramname"><span class="paramname"><em>networkGraph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>startNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>endNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserver.html">server</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the route for the drone using graph pointers and specified start and end nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The main graph used to calculate the route. </td></tr>
    <tr><td class="paramname">networkGraph</td><td>The network graph used for route computation. </td></tr>
    <tr><td class="paramname">startNode</td><td>The starting node of the route. </td></tr>
    <tr><td class="paramname">endNode</td><td>The destination node of the route. </td></tr>
    <tr><td class="paramname">s</td><td>The server that the drone will interact with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee6be6344d32e11a73c7a82cb58e02c" name="adee6be6344d32e11a73c7a82cb58e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee6be6344d32e11a73c7a82cb58e02c">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::setSpeed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>speed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drone's speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed to set for the drone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66157786bc935020fb93a8a861312328" name="a66157786bc935020fb93a8a861312328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66157786bc935020fb93a8a861312328">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::update </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the drone's state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time step used to update the drone's state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ceb049d99f5dc7dc4ca904252d723bf" name="a9ceb049d99f5dc7dc4ca904252d723bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb049d99f5dc7dc4ca904252d723bf">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDrone::updatePosition </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the drone based on the time step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time step used to update the drone's position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="drone_8h_source.html">drone.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>drone.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy_drone.html">myDrone</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
