<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Matrix33 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_matrix33.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix33-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix33 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_matrix33.html" title="The Matrix33 class represents a 3x3 matrix and allows matrix manipulation. It provides a method for c...">Matrix33</a> class represents a 3x3 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="determinant_8h_source.html">determinant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d566e26f06afb7937b70fc86d568dd" id="r_af5d566e26f06afb7937b70fc86d568dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d566e26f06afb7937b70fc86d568dd">get3x3From4x4</a> (const <a class="el" href="class_matrix44.html">Matrix44</a> &amp;mat44, int shadowLin, int shadowCol)</td></tr>
<tr class="memdesc:af5d566e26f06afb7937b70fc86d568dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a 3x3 submatrix from a 4x4 matrix by removing a specified row and column.  <br /></td></tr>
<tr class="separator:af5d566e26f06afb7937b70fc86d568dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bdfd4a4ea7467fbb843761a830f090" id="r_a91bdfd4a4ea7467fbb843761a830f090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91bdfd4a4ea7467fbb843761a830f090">determinant</a> ()</td></tr>
<tr class="memdesc:a91bdfd4a4ea7467fbb843761a830f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the determinant of the 3x3 matrix.  <br /></td></tr>
<tr class="separator:a91bdfd4a4ea7467fbb843761a830f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78b7575191a5193b403a29a387ea9012" id="r_a78b7575191a5193b403a29a387ea9012"><td class="memItemLeft" align="right" valign="top"><a id="a78b7575191a5193b403a29a387ea9012" name="a78b7575191a5193b403a29a387ea9012"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> [3][3]</td></tr>
<tr class="memdesc:a78b7575191a5193b403a29a387ea9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points representing the 3x3 matrix. <br /></td></tr>
<tr class="separator:a78b7575191a5193b403a29a387ea9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_matrix33.html" title="The Matrix33 class represents a 3x3 matrix and allows matrix manipulation. It provides a method for c...">Matrix33</a> class represents a 3x3 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91bdfd4a4ea7467fbb843761a830f090" name="a91bdfd4a4ea7467fbb843761a830f090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bdfd4a4ea7467fbb843761a830f090">&#9670;&#160;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix33::determinant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the determinant of the 3x3 matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The determinant of the matrix. </dd></dl>

</div>
</div>
<a id="af5d566e26f06afb7937b70fc86d568dd" name="af5d566e26f06afb7937b70fc86d568dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d566e26f06afb7937b70fc86d568dd">&#9670;&#160;</a></span>get3x3From4x4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33::get3x3From4x4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix44.html">Matrix44</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mat44</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>shadowLin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>shadowCol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a 3x3 submatrix from a 4x4 matrix by removing a specified row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat44</td><td>The 4x4 matrix from which to extract the submatrix. </td></tr>
    <tr><td class="paramname">shadowLin</td><td>The row to exclude. </td></tr>
    <tr><td class="paramname">shadowCol</td><td>The column to exclude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="determinant_8h_source.html">determinant.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>determinant.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix33.html">Matrix33</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
