<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_canvas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Canvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> class allows to draw the graphical interface canvas content.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af64171658065e802d3a2451bd03a965d" id="r_af64171658065e802d3a2451bd03a965d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af64171658065e802d3a2451bd03a965d">updateSB</a> (QString s)</td></tr>
<tr class="memdesc:af64171658065e802d3a2451bd03a965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits an update message to update the status bar.  <br /></td></tr>
<tr class="separator:af64171658065e802d3a2451bd03a965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea65f2bfc2be61bdbcaaa3a67c33185" id="r_aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> object.  <br /></td></tr>
<tr class="separator:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c4549ad2e27c729cd1f71e89f0fd9" id="r_a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memItemLeft" align="right" valign="top"><a id="a237c4549ad2e27c729cd1f71e89f0fd9" name="a237c4549ad2e27c729cd1f71e89f0fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Canvas</b> ()</td></tr>
<tr class="memdesc:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> object and cleans up any resources. <br /></td></tr>
<tr class="separator:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da07de074f8a6a92b346fd521ba018" id="r_a02da07de074f8a6a92b346fd521ba018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02da07de074f8a6a92b346fd521ba018">loadMesh</a> (const QString &amp;title)</td></tr>
<tr class="memdesc:a02da07de074f8a6a92b346fd521ba018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new mesh from the specified title.  <br /></td></tr>
<tr class="separator:a02da07de074f8a6a92b346fd521ba018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8344709377e2d378b087b24363ccd" id="r_a5be8344709377e2d378b087b24363ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be8344709377e2d378b087b24363ccd">loadServers</a> (const QString &amp;title)</td></tr>
<tr class="memdesc:a5be8344709377e2d378b087b24363ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the server list.  <br /></td></tr>
<tr class="separator:a5be8344709377e2d378b087b24363ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4bb8bd5bbe5166010734dfd7958583" id="r_a4c4bb8bd5bbe5166010734dfd7958583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c4bb8bd5bbe5166010734dfd7958583">loadDrones</a> (const QString &amp;title)</td></tr>
<tr class="memdesc:a4c4bb8bd5bbe5166010734dfd7958583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the drone list.  <br /></td></tr>
<tr class="separator:a4c4bb8bd5bbe5166010734dfd7958583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fefef4af18260e8d56d95f92618aa" id="r_a743fefef4af18260e8d56d95f92618aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a743fefef4af18260e8d56d95f92618aa">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="memdesc:a743fefef4af18260e8d56d95f92618aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the paint events to redraw the widget when necessary.  <br /></td></tr>
<tr class="separator:a743fefef4af18260e8d56d95f92618aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6760030ef7aaf5cf73e89fbb55bee26" id="r_af6760030ef7aaf5cf73e89fbb55bee26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6760030ef7aaf5cf73e89fbb55bee26">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="memdesc:af6760030ef7aaf5cf73e89fbb55bee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the resize events to adjust the widget size.  <br /></td></tr>
<tr class="separator:af6760030ef7aaf5cf73e89fbb55bee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577b5ad3f5c1b8f211fbaf66e56ad9f" id="r_aa577b5ad3f5c1b8f211fbaf66e56ad9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa577b5ad3f5c1b8f211fbaf66e56ad9f">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="memdesc:aa577b5ad3f5c1b8f211fbaf66e56ad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse press events triggered by mouse clicks.  <br /></td></tr>
<tr class="separator:aa577b5ad3f5c1b8f211fbaf66e56ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bb37513c12c40f80ce6ba1ebfc3eb" id="r_a2f2bb37513c12c40f80ce6ba1ebfc3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2bb37513c12c40f80ce6ba1ebfc3eb">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="memdesc:a2f2bb37513c12c40f80ce6ba1ebfc3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move events when the mouse is moved over the widget.  <br /></td></tr>
<tr class="separator:a2f2bb37513c12c40f80ce6ba1ebfc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eac6e655c2f2c8993bcea546e45d45" id="r_ab2eac6e655c2f2c8993bcea546e45d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2eac6e655c2f2c8993bcea546e45d45">addPoints</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;tab)</td></tr>
<tr class="memdesc:ab2eac6e655c2f2c8993bcea546e45d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds points (vertices) to the graphical interface, used in loading a mesh.  <br /></td></tr>
<tr class="separator:ab2eac6e655c2f2c8993bcea546e45d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be51dab63db480d6c237d45cc4a178a" id="r_a9be51dab63db480d6c237d45cc4a178a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be51dab63db480d6c237d45cc4a178a">addTriangle</a> (int id0, int id1, int id2)</td></tr>
<tr class="memdesc:a9be51dab63db480d6c237d45cc4a178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a triangle using the previously added points.  <br /></td></tr>
<tr class="separator:a9be51dab63db480d6c237d45cc4a178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb96ecee7fad0337ddc3e373027769" id="r_af2cb96ecee7fad0337ddc3e373027769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2cb96ecee7fad0337ddc3e373027769">addTriangle</a> (int id0, int id1, int id2, const QColor &amp;color)</td></tr>
<tr class="memdesc:af2cb96ecee7fad0337ddc3e373027769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a colored triangle using the previously added points.  <br /></td></tr>
<tr class="separator:af2cb96ecee7fad0337ddc3e373027769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4559a6535f497f17415032632aa9f6a" id="r_ac4559a6535f497f17415032632aa9f6a"><td class="memItemLeft" align="right" valign="top"><a id="ac4559a6535f497f17415032632aa9f6a" name="ac4559a6535f497f17415032632aa9f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:ac4559a6535f497f17415032632aa9f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the canvas, removing all content. <br /></td></tr>
<tr class="separator:ac4559a6535f497f17415032632aa9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6aa7f3b2af6d97f2f9358d3e66951d" id="r_a7c6aa7f3b2af6d97f2f9358d3e66951d"><td class="memItemLeft" align="right" valign="top"><a id="a7c6aa7f3b2af6d97f2f9358d3e66951d" name="a7c6aa7f3b2af6d97f2f9358d3e66951d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reScale</b> ()</td></tr>
<tr class="memdesc:a7c6aa7f3b2af6d97f2f9358d3e66951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescales the content on the canvas. <br /></td></tr>
<tr class="separator:a7c6aa7f3b2af6d97f2f9358d3e66951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4cab25a899653f9337ad36e4a3177" id="r_a99f4cab25a899653f9337ad36e4a3177"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f4cab25a899653f9337ad36e4a3177">getSizeofV</a> ()</td></tr>
<tr class="memdesc:a99f4cab25a899653f9337ad36e4a3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vertices in the canvas.  <br /></td></tr>
<tr class="separator:a99f4cab25a899653f9337ad36e4a3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5233eb6cb36a66bde65b0e4abf01e617" id="r_a5233eb6cb36a66bde65b0e4abf01e617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5233eb6cb36a66bde65b0e4abf01e617">getSizeofT</a> ()</td></tr>
<tr class="memdesc:a5233eb6cb36a66bde65b0e4abf01e617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of triangles in the canvas.  <br /></td></tr>
<tr class="separator:a5233eb6cb36a66bde65b0e4abf01e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b0b334afc2eb857604adddc118671" id="r_a875b0b334afc2eb857604adddc118671"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a875b0b334afc2eb857604adddc118671">checkDelaunay</a> ()</td></tr>
<tr class="memdesc:a875b0b334afc2eb857604adddc118671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all triangles in the canvas satisfy the Delaunay condition.  <br /></td></tr>
<tr class="separator:a875b0b334afc2eb857604adddc118671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f7e4221b1e378d99e498b0e9f3b89" id="r_a1f4f7e4221b1e378d99e498b0e9f3b89"><td class="memItemLeft" align="right" valign="top"><a id="a1f4f7e4221b1e378d99e498b0e9f3b89" name="a1f4f7e4221b1e378d99e498b0e9f3b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flippAll</b> ()</td></tr>
<tr class="memdesc:a1f4f7e4221b1e378d99e498b0e9f3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips non-Delaunay triangles to satisfy the Delaunay condition. <br /></td></tr>
<tr class="separator:a1f4f7e4221b1e378d99e498b0e9f3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be165c96a43cc3c780e211f5e7cc6c8" id="r_a4be165c96a43cc3c780e211f5e7cc6c8"><td class="memItemLeft" align="right" valign="top">QVector&lt; const <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be165c96a43cc3c780e211f5e7cc6c8">findOppositePointOfTrianglesWithEdgeCommon</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;tri)</td></tr>
<tr class="memdesc:a4be165c96a43cc3c780e211f5e7cc6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the opposite points of triangles that share a common edge with the given triangle.  <br /></td></tr>
<tr class="separator:a4be165c96a43cc3c780e211f5e7cc6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da46d4aa8b0bb4d861ddbd9bd56ee2" id="r_a89da46d4aa8b0bb4d861ddbd9bd56ee2"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89da46d4aa8b0bb4d861ddbd9bd56ee2">findTrianglesContainingPoint</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;M)</td></tr>
<tr class="memdesc:a89da46d4aa8b0bb4d861ddbd9bd56ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all triangles that contain the specified point.  <br /></td></tr>
<tr class="separator:a89da46d4aa8b0bb4d861ddbd9bd56ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2416d857ebbf3aca6416f70976ba519" id="r_af2416d857ebbf3aca6416f70976ba519"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2416d857ebbf3aca6416f70976ba519">sortTrianglesByLeft</a> (const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;<a class="el" href="#aa3de99c5a524030b65b136f565879abd">triangles</a>, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;referencePoint)</td></tr>
<tr class="memdesc:af2416d857ebbf3aca6416f70976ba519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a list of triangles based on their position relative to the given reference point (left to right).  <br /></td></tr>
<tr class="separator:af2416d857ebbf3aca6416f70976ba519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a2832d4457c3d7ad9319752008e16" id="r_a782a2832d4457c3d7ad9319752008e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782a2832d4457c3d7ad9319752008e16">createPolygonFromTriangles</a> (const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;<a class="el" href="#aa3de99c5a524030b65b136f565879abd">triangles</a>, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;referencePoint)</td></tr>
<tr class="memdesc:a782a2832d4457c3d7ad9319752008e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a polygon from a collection of triangles based on their relative positions to a reference point.  <br /></td></tr>
<tr class="separator:a782a2832d4457c3d7ad9319752008e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36400779155b40787ab5f192d1168c54" id="r_a36400779155b40787ab5f192d1168c54"><td class="memItemLeft" align="right" valign="top">QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a>, <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36400779155b40787ab5f192d1168c54">getBox</a> ()</td></tr>
<tr class="memdesc:a36400779155b40787ab5f192d1168c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the bounding box of the vertices.  <br /></td></tr>
<tr class="separator:a36400779155b40787ab5f192d1168c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f7138e4cfb3e6b62ad821c2aa5255" id="r_aac0f7138e4cfb3e6b62ad821c2aa5255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0f7138e4cfb3e6b62ad821c2aa5255">createPolygonFromTriangles</a> (const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;sortedTriangles)</td></tr>
<tr class="memdesc:aac0f7138e4cfb3e6b62ad821c2aa5255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) based on a list of sorted triangles.  <br /></td></tr>
<tr class="separator:aac0f7138e4cfb3e6b62ad821c2aa5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e44b36949b25d99441242263e8db94" id="r_a23e44b36949b25d99441242263e8db94"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e44b36949b25d99441242263e8db94">getVertices</a> ()</td></tr>
<tr class="memdesc:a23e44b36949b25d99441242263e8db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of vertices.  <br /></td></tr>
<tr class="separator:a23e44b36949b25d99441242263e8db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17484a0449a61841e82a382000b39f9" id="r_ad17484a0449a61841e82a382000b39f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad17484a0449a61841e82a382000b39f9">createPolygon</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; pointList)</td></tr>
<tr class="memdesc:ad17484a0449a61841e82a382000b39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) based on a list of sorted triangles.  <br /></td></tr>
<tr class="separator:ad17484a0449a61841e82a382000b39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e31ca32966d8bb56b9cf542e211f72f" id="r_a8e31ca32966d8bb56b9cf542e211f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e31ca32966d8bb56b9cf542e211f72f">createPolygon</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; pointList, QColor color)</td></tr>
<tr class="memdesc:a8e31ca32966d8bb56b9cf542e211f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) with a specified color based on a list of sorted triangles.  <br /></td></tr>
<tr class="separator:a8e31ca32966d8bb56b9cf542e211f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b332c167191ff90d5b60c6ee02d9f8" id="r_ab3b332c167191ff90d5b60c6ee02d9f8"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b332c167191ff90d5b60c6ee02d9f8">sortPointsByAngle</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;points, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;referencePoint)</td></tr>
<tr class="memdesc:ab3b332c167191ff90d5b60c6ee02d9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts points by angle relative to a reference point.  <br /></td></tr>
<tr class="separator:ab3b332c167191ff90d5b60c6ee02d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b91b4ce3fcaae4f1418c1a493258c1" id="r_a57b91b4ce3fcaae4f1418c1a493258c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserver.html">server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b91b4ce3fcaae4f1418c1a493258c1">getServer</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> <a class="el" href="classserver.html">server</a>)</td></tr>
<tr class="memdesc:a57b91b4ce3fcaae4f1418c1a493258c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a server by its position.  <br /></td></tr>
<tr class="separator:a57b91b4ce3fcaae4f1418c1a493258c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a690c609efed633c526ff0da3f1d2e492" id="r_a690c609efed633c526ff0da3f1d2e492"><td class="memItemLeft" align="right" valign="top"><a id="a690c609efed633c526ff0da3f1d2e492" name="a690c609efed633c526ff0da3f1d2e492"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>infLeft</b></td></tr>
<tr class="separator:a690c609efed633c526ff0da3f1d2e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb17dde6267b688d1be98947e6fd30" id="r_a3ddb17dde6267b688d1be98947e6fd30"><td class="memItemLeft" align="right" valign="top"><a id="a3ddb17dde6267b688d1be98947e6fd30" name="a3ddb17dde6267b688d1be98947e6fd30"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>infRight</b></td></tr>
<tr class="separator:a3ddb17dde6267b688d1be98947e6fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec288d465572793cd5f930890490a012" id="r_aec288d465572793cd5f930890490a012"><td class="memItemLeft" align="right" valign="top"><a id="aec288d465572793cd5f930890490a012" name="aec288d465572793cd5f930890490a012"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:aec288d465572793cd5f930890490a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fefd073a6a4220ee61097e11444eed" id="r_ac9fefd073a6a4220ee61097e11444eed"><td class="memItemLeft" align="right" valign="top"><a id="ac9fefd073a6a4220ee61097e11444eed" name="ac9fefd073a6a4220ee61097e11444eed"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:ac9fefd073a6a4220ee61097e11444eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3404d54fd67e188c9a35c6c0a0c2c" id="r_a0ed3404d54fd67e188c9a35c6c0a0c2c"><td class="memItemLeft" align="right" valign="top"><a id="a0ed3404d54fd67e188c9a35c6c0a0c2c" name="a0ed3404d54fd67e188c9a35c6c0a0c2c"></a>
QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="memdesc:a0ed3404d54fd67e188c9a35c6c0a0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of vertices in the canvas. <br /></td></tr>
<tr class="separator:a0ed3404d54fd67e188c9a35c6c0a0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced5769ef6b9eb273fc496ee5c92a25" id="r_aeced5769ef6b9eb273fc496ee5c92a25"><td class="memItemLeft" align="right" valign="top"><a id="aeced5769ef6b9eb273fc496ee5c92a25" name="aeced5769ef6b9eb273fc496ee5c92a25"></a>
QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>servers</b></td></tr>
<tr class="memdesc:aeced5769ef6b9eb273fc496ee5c92a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points representing servers in the canvas. <br /></td></tr>
<tr class="separator:aeced5769ef6b9eb273fc496ee5c92a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af720ff6304250c55815ee18aff70d" id="r_ad5af720ff6304250c55815ee18aff70d"><td class="memItemLeft" align="right" valign="top"><a id="ad5af720ff6304250c55815ee18aff70d" name="ad5af720ff6304250c55815ee18aff70d"></a>
QVector&lt; <a class="el" href="classserver.html">server</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>serversObj</b></td></tr>
<tr class="memdesc:ad5af720ff6304250c55815ee18aff70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of servers in the canvas. <br /></td></tr>
<tr class="separator:ad5af720ff6304250c55815ee18aff70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313aae26271da4a783b0c6f6442750b" id="r_a1313aae26271da4a783b0c6f6442750b"><td class="memItemLeft" align="right" valign="top"><a id="a1313aae26271da4a783b0c6f6442750b" name="a1313aae26271da4a783b0c6f6442750b"></a>
QVector&lt; <a class="el" href="classmy_drone.html">myDrone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>drones</b></td></tr>
<tr class="memdesc:a1313aae26271da4a783b0c6f6442750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points representing servers in the canvas. <br /></td></tr>
<tr class="separator:a1313aae26271da4a783b0c6f6442750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17d8b8a2c21433b47f011a47044d6d" id="r_a0f17d8b8a2c21433b47f011a47044d6d"><td class="memItemLeft" align="right" valign="top"><a id="a0f17d8b8a2c21433b47f011a47044d6d" name="a0f17d8b8a2c21433b47f011a47044d6d"></a>
QVector&lt; <a class="el" href="class_my_polygon.html">MyPolygon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polygons</b></td></tr>
<tr class="memdesc:a0f17d8b8a2c21433b47f011a47044d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of polygons created from the triangles. <br /></td></tr>
<tr class="separator:a0f17d8b8a2c21433b47f011a47044d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de99c5a524030b65b136f565879abd" id="r_aa3de99c5a524030b65b136f565879abd"><td class="memItemLeft" align="right" valign="top"><a id="aa3de99c5a524030b65b136f565879abd" name="aa3de99c5a524030b65b136f565879abd"></a>
QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="memdesc:aa3de99c5a524030b65b136f565879abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of triangles in the canvas. <br /></td></tr>
<tr class="separator:aa3de99c5a524030b65b136f565879abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada604952b9da6549277c8b5e1724004d" id="r_ada604952b9da6549277c8b5e1724004d"><td class="memItemLeft" align="right" valign="top"><a id="ada604952b9da6549277c8b5e1724004d" name="ada604952b9da6549277c8b5e1724004d"></a>
<a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="memdesc:ada604952b9da6549277c8b5e1724004d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph.html">Graph</a> for drone routes. <br /></td></tr>
<tr class="separator:ada604952b9da6549277c8b5e1724004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587255f87a2955040543ae86dc87838" id="r_a3587255f87a2955040543ae86dc87838"><td class="memItemLeft" align="right" valign="top"><a id="a3587255f87a2955040543ae86dc87838" name="a3587255f87a2955040543ae86dc87838"></a>
<a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>networkGraph</b></td></tr>
<tr class="memdesc:a3587255f87a2955040543ae86dc87838"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph.html">Graph</a> for server routes. <br /></td></tr>
<tr class="separator:a3587255f87a2955040543ae86dc87838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec15319e8610b6a4a016f70970ee82f" id="r_adec15319e8610b6a4a016f70970ee82f"><td class="memItemLeft" align="right" valign="top"><a id="adec15319e8610b6a4a016f70970ee82f" name="adec15319e8610b6a4a016f70970ee82f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showTriangles</b> = true</td></tr>
<tr class="memdesc:adec15319e8610b6a4a016f70970ee82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of triangles in the data visualization. <br /></td></tr>
<tr class="separator:adec15319e8610b6a4a016f70970ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a1b0d3b6fa9d3c4aa30c014e15051c" id="r_ac1a1b0d3b6fa9d3c4aa30c014e15051c"><td class="memItemLeft" align="right" valign="top"><a id="ac1a1b0d3b6fa9d3c4aa30c014e15051c" name="ac1a1b0d3b6fa9d3c4aa30c014e15051c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showCenters</b> = false</td></tr>
<tr class="memdesc:ac1a1b0d3b6fa9d3c4aa30c014e15051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of center points in the data visualization. <br /></td></tr>
<tr class="separator:ac1a1b0d3b6fa9d3c4aa30c014e15051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70425f30be2b4b97e56bb56486a525" id="r_abb70425f30be2b4b97e56bb56486a525"><td class="memItemLeft" align="right" valign="top"><a id="abb70425f30be2b4b97e56bb56486a525" name="abb70425f30be2b4b97e56bb56486a525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showCircles</b> = false</td></tr>
<tr class="memdesc:abb70425f30be2b4b97e56bb56486a525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of circles in the data visualization. <br /></td></tr>
<tr class="separator:abb70425f30be2b4b97e56bb56486a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41d171d73a82b5b376905d087f4b3a" id="r_a4f41d171d73a82b5b376905d087f4b3a"><td class="memItemLeft" align="right" valign="top"><a id="a4f41d171d73a82b5b376905d087f4b3a" name="a4f41d171d73a82b5b376905d087f4b3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showServers</b> = true</td></tr>
<tr class="memdesc:a4f41d171d73a82b5b376905d087f4b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of servers in the visualization. <br /></td></tr>
<tr class="separator:a4f41d171d73a82b5b376905d087f4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746f2e7538f5086be92b2a0b5393268" id="r_a7746f2e7538f5086be92b2a0b5393268"><td class="memItemLeft" align="right" valign="top"><a id="a7746f2e7538f5086be92b2a0b5393268" name="a7746f2e7538f5086be92b2a0b5393268"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showRoutes</b> = true</td></tr>
<tr class="memdesc:a7746f2e7538f5086be92b2a0b5393268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of routes between servers and drones. <br /></td></tr>
<tr class="separator:a7746f2e7538f5086be92b2a0b5393268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72f9c87ccdc95493b927d4a7eb6e42" id="r_a2a72f9c87ccdc95493b927d4a7eb6e42"><td class="memItemLeft" align="right" valign="top"><a id="a2a72f9c87ccdc95493b927d4a7eb6e42" name="a2a72f9c87ccdc95493b927d4a7eb6e42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showSharedSides</b> = false</td></tr>
<tr class="memdesc:a2a72f9c87ccdc95493b927d4a7eb6e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of shared sides in the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. <br /></td></tr>
<tr class="separator:a2a72f9c87ccdc95493b927d4a7eb6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad704ed3392a81fde333e3c0ce5390d70" id="r_ad704ed3392a81fde333e3c0ce5390d70"><td class="memItemLeft" align="right" valign="top"><a id="ad704ed3392a81fde333e3c0ce5390d70" name="ad704ed3392a81fde333e3c0ce5390d70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>voronoiDone</b> = false</td></tr>
<tr class="memdesc:ad704ed3392a81fde333e3c0ce5390d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to check if the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram has been generated. <br /></td></tr>
<tr class="separator:ad704ed3392a81fde333e3c0ce5390d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac261a9654bb54a088738df053cdc6f5" id="r_aac261a9654bb54a088738df053cdc6f5"><td class="memItemLeft" align="right" valign="top"><a id="aac261a9654bb54a088738df053cdc6f5" name="aac261a9654bb54a088738df053cdc6f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showServerRoutes</b> = false</td></tr>
<tr class="memdesc:aac261a9654bb54a088738df053cdc6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of the server routes. <br /></td></tr>
<tr class="separator:aac261a9654bb54a088738df053cdc6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b54cb48f1497f196baecb7a26f87c7" id="r_a74b54cb48f1497f196baecb7a26f87c7"><td class="memItemLeft" align="right" valign="top"><a id="a74b54cb48f1497f196baecb7a26f87c7" name="a74b54cb48f1497f196baecb7a26f87c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nextSteps</b> = false</td></tr>
<tr class="memdesc:a74b54cb48f1497f196baecb7a26f87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if the next steps (e.g., drone movement) should be displayed. <br /></td></tr>
<tr class="separator:a74b54cb48f1497f196baecb7a26f87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0a36f99535fe7bee50862770e87cf" id="r_a47a0a36f99535fe7bee50862770e87cf"><td class="memItemLeft" align="right" valign="top"><a id="a47a0a36f99535fe7bee50862770e87cf" name="a47a0a36f99535fe7bee50862770e87cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>droneMovement</b> = false</td></tr>
<tr class="memdesc:a47a0a36f99535fe7bee50862770e87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control the visibility of drone movement in the simulation. <br /></td></tr>
<tr class="separator:a47a0a36f99535fe7bee50862770e87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5226f7b0b1190ff98adb88f2f79c9b5c" id="r_a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="memItemLeft" align="right" valign="top"><a id="a5226f7b0b1190ff98adb88f2f79c9b5c" name="a5226f7b0b1190ff98adb88f2f79c9b5c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>droneCollisionDistance</b> =1.5</td></tr>
<tr class="memdesc:a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance to detect collision with other drone <br /></td></tr>
<tr class="separator:a5226f7b0b1190ff98adb88f2f79c9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387509ed6ea92c766ec53cef653deab1" id="r_a387509ed6ea92c766ec53cef653deab1"><td class="memItemLeft" align="right" valign="top"><a id="a387509ed6ea92c766ec53cef653deab1" name="a387509ed6ea92c766ec53cef653deab1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = 0.5</td></tr>
<tr class="memdesc:a387509ed6ea92c766ec53cef653deab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale factor applied to the canvas. <br /></td></tr>
<tr class="separator:a387509ed6ea92c766ec53cef653deab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc6518e39c51d16ff4f8c9ddfed909" id="r_a1cfc6518e39c51d16ff4f8c9ddfed909"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc6518e39c51d16ff4f8c9ddfed909" name="a1cfc6518e39c51d16ff4f8c9ddfed909"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> = QPoint(10, 10)</td></tr>
<tr class="memdesc:a1cfc6518e39c51d16ff4f8c9ddfed909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin point of the canvas. <br /></td></tr>
<tr class="separator:a1cfc6518e39c51d16ff4f8c9ddfed909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7f1a477fa5d0f28f622f8e23166ec" id="r_a44d7f1a477fa5d0f28f622f8e23166ec"><td class="memItemLeft" align="right" valign="top"><a id="a44d7f1a477fa5d0f28f622f8e23166ec" name="a44d7f1a477fa5d0f28f622f8e23166ec"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>droneImg</b></td></tr>
<tr class="separator:a44d7f1a477fa5d0f28f622f8e23166ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4494677e39e636754f1afa9e1ae72ae6" id="r_a4494677e39e636754f1afa9e1ae72ae6"><td class="memItemLeft" align="right" valign="top"><a id="a4494677e39e636754f1afa9e1ae72ae6" name="a4494677e39e636754f1afa9e1ae72ae6"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>droneImgRed</b></td></tr>
<tr class="separator:a4494677e39e636754f1afa9e1ae72ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30155608cb89b4506ed60e63eae22e5b" id="r_a30155608cb89b4506ed60e63eae22e5b"><td class="memItemLeft" align="right" valign="top"><a id="a30155608cb89b4506ed60e63eae22e5b" name="a30155608cb89b4506ed60e63eae22e5b"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>droneImgBlue</b></td></tr>
<tr class="separator:a30155608cb89b4506ed60e63eae22e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06252fffd9eb1f7052f2c43483b45c39" id="r_a06252fffd9eb1f7052f2c43483b45c39"><td class="memItemLeft" align="right" valign="top"><a id="a06252fffd9eb1f7052f2c43483b45c39" name="a06252fffd9eb1f7052f2c43483b45c39"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>droneImgYellow</b></td></tr>
<tr class="separator:a06252fffd9eb1f7052f2c43483b45c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02b14d4541a597223fe924b97ec49b" id="r_a6e02b14d4541a597223fe924b97ec49b"><td class="memItemLeft" align="right" valign="top"><a id="a6e02b14d4541a597223fe924b97ec49b" name="a6e02b14d4541a597223fe924b97ec49b"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>droneImgGreen</b></td></tr>
<tr class="separator:a6e02b14d4541a597223fe924b97ec49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57eb19e5db0132f6503363c9f443a6" id="r_a2e57eb19e5db0132f6503363c9f443a6"><td class="memItemLeft" align="right" valign="top"><a id="a2e57eb19e5db0132f6503363c9f443a6" name="a2e57eb19e5db0132f6503363c9f443a6"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>serverImg</b></td></tr>
<tr class="memdesc:a2e57eb19e5db0132f6503363c9f443a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images for the graphical interface. <br /></td></tr>
<tr class="separator:a2e57eb19e5db0132f6503363c9f443a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> class allows to draw the graphical interface canvas content. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo</a></b></dt><dd><a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> related methods </dd></dl>
<p>It stores:</p><ul>
<li>a list of triangles : QVector&lt;Triangle*&gt;;</li>
<li>a list of vertices : QVector&lt;Vector2D&gt; vertices;</li>
<li>a list of polygons : QVector&lt;MyPolygon*&gt;;</li>
<li>the scale = 0.5 (float);</li>
<li>the origin = QPoint(10, 10) (QPoint);</li>
</ul>
<p>It is used by the <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> class to create the data visualization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea65f2bfc2be61bdbcaaa3a67c33185" name="aeea65f2bfc2be61bdbcaaa3a67c33185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea65f2bfc2be61bdbcaaa3a67c33185">&#9670;&#160;</a></span>Canvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QWidget, default is nullptr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd><a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> related methods </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2eac6e655c2f2c8993bcea546e45d45" name="ab2eac6e655c2f2c8993bcea546e45d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eac6e655c2f2c8993bcea546e45d45">&#9670;&#160;</a></span>addPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::addPoints </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tab</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds points (vertices) to the graphical interface, used in loading a mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>The list of points (vertices) to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be51dab63db480d6c237d45cc4a178a" name="a9be51dab63db480d6c237d45cc4a178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be51dab63db480d6c237d45cc4a178a">&#9670;&#160;</a></span>addTriangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::addTriangle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a triangle using the previously added points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id0</td><td>The index of the first point. </td></tr>
    <tr><td class="paramname">id1</td><td>The index of the second point. </td></tr>
    <tr><td class="paramname">id2</td><td>The index of the third point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2cb96ecee7fad0337ddc3e373027769" name="af2cb96ecee7fad0337ddc3e373027769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb96ecee7fad0337ddc3e373027769">&#9670;&#160;</a></span>addTriangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::addTriangle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a colored triangle using the previously added points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id0</td><td>The index of the first point. </td></tr>
    <tr><td class="paramname">id1</td><td>The index of the second point. </td></tr>
    <tr><td class="paramname">id2</td><td>The index of the third point. </td></tr>
    <tr><td class="paramname">color</td><td>The color to assign to the triangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a875b0b334afc2eb857604adddc118671" name="a875b0b334afc2eb857604adddc118671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875b0b334afc2eb857604adddc118671">&#9670;&#160;</a></span>checkDelaunay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::checkDelaunay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all triangles in the canvas satisfy the Delaunay condition. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all triangles are Delaunay, false otherwise. </dd></dl>

</div>
</div>
<a id="ad17484a0449a61841e82a382000b39f9" name="ad17484a0449a61841e82a382000b39f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17484a0449a61841e82a382000b39f9">&#9670;&#160;</a></span>createPolygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::createPolygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>pointList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) based on a list of sorted triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortedTriangles</td><td>A sorted list of triangles used to create the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e31ca32966d8bb56b9cf542e211f72f" name="a8e31ca32966d8bb56b9cf542e211f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e31ca32966d8bb56b9cf542e211f72f">&#9670;&#160;</a></span>createPolygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::createPolygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>pointList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) with a specified color based on a list of sorted triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointList</td><td>A sorted list of triangles used to create the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. </td></tr>
    <tr><td class="paramname">color</td><td>The color to fill the polygon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac0f7138e4cfb3e6b62ad821c2aa5255" name="aac0f7138e4cfb3e6b62ad821c2aa5255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f7138e4cfb3e6b62ad821c2aa5255">&#9670;&#160;</a></span>createPolygonFromTriangles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::createPolygonFromTriangles </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>sortedTriangles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a polygon (<a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram) based on a list of sorted triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortedTriangles</td><td>A sorted list of triangles used to create the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a782a2832d4457c3d7ad9319752008e16" name="a782a2832d4457c3d7ad9319752008e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a2832d4457c3d7ad9319752008e16">&#9670;&#160;</a></span>createPolygonFromTriangles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::createPolygonFromTriangles </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>triangles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>referencePoint</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a polygon from a collection of triangles based on their relative positions to a reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The list of triangles to create a polygon from. </td></tr>
    <tr><td class="paramname">referencePoint</td><td>The reference point used to determine the order of the triangles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4be165c96a43cc3c780e211f5e7cc6c8" name="a4be165c96a43cc3c780e211f5e7cc6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be165c96a43cc3c780e211f5e7cc6c8">&#9670;&#160;</a></span>findOppositePointOfTrianglesWithEdgeCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; const <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt; Canvas::findOppositePointOfTrianglesWithEdgeCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tri</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the opposite points of triangles that share a common edge with the given triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tri</td><td>The triangle whose common-edge opposite points are being searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QVector of pointers to <a class="el" href="class_vector2_d.html">Vector2D</a> representing the opposite points. </dd></dl>

</div>
</div>
<a id="a89da46d4aa8b0bb4d861ddbd9bd56ee2" name="a89da46d4aa8b0bb4d861ddbd9bd56ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89da46d4aa8b0bb4d861ddbd9bd56ee2">&#9670;&#160;</a></span>findTrianglesContainingPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; Canvas::findTrianglesContainingPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>M</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all triangles that contain the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>The point to search for inside the triangles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QList of pointers to <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> objects that contain the specified point. </dd></dl>

</div>
</div>
<a id="a36400779155b40787ab5f192d1168c54" name="a36400779155b40787ab5f192d1168c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36400779155b40787ab5f192d1168c54">&#9670;&#160;</a></span>getBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a>, <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; Canvas::getBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the bounding box of the vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>A QPair containing the bottom-left and top-right coordinates of the bounding box. </dd></dl>

</div>
</div>
<a id="a57b91b4ce3fcaae4f1418c1a493258c1" name="a57b91b4ce3fcaae4f1418c1a493258c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b91b4ce3fcaae4f1418c1a493258c1">&#9670;&#160;</a></span>getServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserver.html">server</a> * Canvas::getServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a></td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a server by its position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The position of the server to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the server if found, or nullptr if not. </dd></dl>

</div>
</div>
<a id="a5233eb6cb36a66bde65b0e4abf01e617" name="a5233eb6cb36a66bde65b0e4abf01e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5233eb6cb36a66bde65b0e4abf01e617">&#9670;&#160;</a></span>getSizeofT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getSizeofT </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of triangles in the canvas. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of triangles. </dd></dl>

</div>
</div>
<a id="a99f4cab25a899653f9337ad36e4a3177" name="a99f4cab25a899653f9337ad36e4a3177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4cab25a899653f9337ad36e4a3177">&#9670;&#160;</a></span>getSizeofV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getSizeofV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of vertices in the canvas. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of vertices. </dd></dl>

</div>
</div>
<a id="a23e44b36949b25d99441242263e8db94" name="a23e44b36949b25d99441242263e8db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e44b36949b25d99441242263e8db94">&#9670;&#160;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; Canvas::getVertices </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>A QVector of <a class="el" href="class_vector2_d.html">Vector2D</a> objects representing the vertices. </dd></dl>

</div>
</div>
<a id="a4c4bb8bd5bbe5166010734dfd7958583" name="a4c4bb8bd5bbe5166010734dfd7958583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4bb8bd5bbe5166010734dfd7958583">&#9670;&#160;</a></span>loadDrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::loadDrones </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the drone list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title or path to the drone file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02da07de074f8a6a92b346fd521ba018" name="a02da07de074f8a6a92b346fd521ba018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da07de074f8a6a92b346fd521ba018">&#9670;&#160;</a></span>loadMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::loadMesh </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new mesh from the specified title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title or path to the mesh file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be8344709377e2d378b087b24363ccd" name="a5be8344709377e2d378b087b24363ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be8344709377e2d378b087b24363ccd">&#9670;&#160;</a></span>loadServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::loadServers </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the server list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title or path to the server file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f2bb37513c12c40f80ce6ba1ebfc3eb" name="a2f2bb37513c12c40f80ce6ba1ebfc3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2bb37513c12c40f80ce6ba1ebfc3eb">&#9670;&#160;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse move events when the mouse is moved over the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The mouse event triggered when the mouse moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa577b5ad3f5c1b8f211fbaf66e56ad9f" name="aa577b5ad3f5c1b8f211fbaf66e56ad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa577b5ad3f5c1b8f211fbaf66e56ad9f">&#9670;&#160;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse press events triggered by mouse clicks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The mouse event triggered when a mouse button is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743fefef4af18260e8d56d95f92618aa" name="a743fefef4af18260e8d56d95f92618aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fefef4af18260e8d56d95f92618aa">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the paint events to redraw the widget when necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The paint event that is triggered for repainting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6760030ef7aaf5cf73e89fbb55bee26" name="af6760030ef7aaf5cf73e89fbb55bee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6760030ef7aaf5cf73e89fbb55bee26">&#9670;&#160;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the resize events to adjust the widget size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The resize event triggered when the widget's size changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3b332c167191ff90d5b60c6ee02d9f8" name="ab3b332c167191ff90d5b60c6ee02d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b332c167191ff90d5b60c6ee02d9f8">&#9670;&#160;</a></span>sortPointsByAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; Canvas::sortPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>referencePoint</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts points by angle relative to a reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A list of points to sort. </td></tr>
    <tr><td class="paramname">referencePoint</td><td>The reference point used to calculate the angle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sorted list of points based on the angle from the reference point. </dd></dl>

</div>
</div>
<a id="af2416d857ebbf3aca6416f70976ba519" name="af2416d857ebbf3aca6416f70976ba519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2416d857ebbf3aca6416f70976ba519">&#9670;&#160;</a></span>sortTrianglesByLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; Canvas::sortTrianglesByLeft </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>triangles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>referencePoint</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a list of triangles based on their position relative to the given reference point (left to right). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The list of triangles to be sorted. </td></tr>
    <tr><td class="paramname">referencePoint</td><td>The reference point to sort the triangles by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QVector of sorted triangles. </dd></dl>

</div>
</div>
<a id="af64171658065e802d3a2451bd03a965d" name="af64171658065e802d3a2451bd03a965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64171658065e802d3a2451bd03a965d">&#9670;&#160;</a></span>updateSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::updateSB </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emits an update message to update the status bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The message to be displayed in the status bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>canvas.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_canvas.html">Canvas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
