<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classserver.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classserver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The server class represents a server in a 2D plane and its associated properties.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae034429a5a7b00634c6881444bccf38a" id="r_ae034429a5a7b00634c6881444bccf38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae034429a5a7b00634c6881444bccf38a">server</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *n_point)</td></tr>
<tr class="memdesc:ae034429a5a7b00634c6881444bccf38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components.  <br /></td></tr>
<tr class="separator:ae034429a5a7b00634c6881444bccf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4138c5843635d19d14f2001ca9f3f" id="r_a37d4138c5843635d19d14f2001ca9f3f"><td class="memItemLeft" align="right" valign="top"><a id="a37d4138c5843635d19d14f2001ca9f3f" name="a37d4138c5843635d19d14f2001ca9f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> (float _x, float _y, QColor _color, QString _name)</td></tr>
<tr class="separator:a37d4138c5843635d19d14f2001ca9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c0feb2f34e5b577fc00546741ec1b" id="r_abc4c0feb2f34e5b577fc00546741ec1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc4c0feb2f34e5b577fc00546741ec1b">findShortestTransmissionPath</a> (<a class="el" href="class_graph.html">Graph</a> &amp;graph, <a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode)</td></tr>
<tr class="memdesc:abc4c0feb2f34e5b577fc00546741ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the shortest transmission path between two nodes in the graph.  <br /></td></tr>
<tr class="separator:abc4c0feb2f34e5b577fc00546741ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5265227c7fb9f128d1a7d447d21f6cd" id="r_af5265227c7fb9f128d1a7d447d21f6cd"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5265227c7fb9f128d1a7d447d21f6cd">findNextHopToServer</a> (<a class="el" href="class_graph.html">Graph</a> *graph, <a class="el" href="class_graph.html">Graph</a> *networkGraph, <a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode)</td></tr>
<tr class="memdesc:af5265227c7fb9f128d1a7d447d21f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next hop to the server in the transmission path.  <br /></td></tr>
<tr class="separator:af5265227c7fb9f128d1a7d447d21f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8582589a4b2df04b63f6b8ca9c3fe742" id="r_a8582589a4b2df04b63f6b8ca9c3fe742"><td class="memItemLeft" align="right" valign="top"><a id="a8582589a4b2df04b63f6b8ca9c3fe742" name="a8582589a4b2df04b63f6b8ca9c3fe742"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8582589a4b2df04b63f6b8ca9c3fe742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42e5cfd564b8b3b6b63474097dc488" id="r_a2d42e5cfd564b8b3b6b63474097dc488"><td class="memItemLeft" align="right" valign="top"><a id="a2d42e5cfd564b8b3b6b63474097dc488" name="a2d42e5cfd564b8b3b6b63474097dc488"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a2d42e5cfd564b8b3b6b63474097dc488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x and y components of the vector. <br /></td></tr>
<tr class="separator:a2d42e5cfd564b8b3b6b63474097dc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74138cc7926927023e14d0517d558fe4" id="r_a74138cc7926927023e14d0517d558fe4"><td class="memItemLeft" align="right" valign="top"><a id="a74138cc7926927023e14d0517d558fe4" name="a74138cc7926927023e14d0517d558fe4"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="memdesc:a74138cc7926927023e14d0517d558fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to server as <a class="el" href="class_vector2_d.html">Vector2D</a>. <br /></td></tr>
<tr class="separator:a74138cc7926927023e14d0517d558fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1cea496680c1c05a482b24cc8e6f55" id="r_a8f1cea496680c1c05a482b24cc8e6f55"><td class="memItemLeft" align="right" valign="top"><a id="a8f1cea496680c1c05a482b24cc8e6f55" name="a8f1cea496680c1c05a482b24cc8e6f55"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = QColor(&quot;#0eeb0e&quot;)</td></tr>
<tr class="memdesc:a8f1cea496680c1c05a482b24cc8e6f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color, changed later. <br /></td></tr>
<tr class="separator:a8f1cea496680c1c05a482b24cc8e6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2249051e11153735a620d82f93a272a" id="r_ac2249051e11153735a620d82f93a272a"><td class="memItemLeft" align="right" valign="top"><a id="ac2249051e11153735a620d82f93a272a" name="ac2249051e11153735a620d82f93a272a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> =&quot;&quot;</td></tr>
<tr class="memdesc:ac2249051e11153735a620d82f93a272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the server. <br /></td></tr>
<tr class="separator:ac2249051e11153735a620d82f93a272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The server class represents a server in a 2D plane and its associated properties. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo</a></b></dt><dd>Server related methods </dd></dl>
<p>The server class provides position, color, and name and some methods to compute and find the shortest transmission paths and the next hop in a network graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae034429a5a7b00634c6881444bccf38a" name="ae034429a5a7b00634c6881444bccf38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034429a5a7b00634c6881444bccf38a">&#9670;&#160;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>n_point</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>The x component of the vector </td></tr>
    <tr><td class="paramname">p_y</td><td>The y component of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo</a></b></dt><dd>Server related methods </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5265227c7fb9f128d1a7d447d21f6cd" name="af5265227c7fb9f128d1a7d447d21f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5265227c7fb9f128d1a7d447d21f6cd">&#9670;&#160;</a></span>findNextHopToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; server::findNextHopToServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> *</td>          <td class="paramname"><span class="paramname"><em>graph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> *</td>          <td class="paramname"><span class="paramname"><em>networkGraph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>startNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>endNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the next hop to the server in the transmission path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph containing the nodes. </td></tr>
    <tr><td class="paramname">networkGraph</td><td>The network graph used for routing. </td></tr>
    <tr><td class="paramname">startNode</td><td>The node where the path starts. </td></tr>
    <tr><td class="paramname">endNode</td><td>The node where the path ends. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of nodes representing the next hop towards the destination. </dd></dl>

</div>
</div>
<a id="abc4c0feb2f34e5b577fc00546741ec1b" name="abc4c0feb2f34e5b577fc00546741ec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4c0feb2f34e5b577fc00546741ec1b">&#9670;&#160;</a></span>findShortestTransmissionPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::findShortestTransmissionPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>graph</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>startNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>endNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the shortest transmission path between two nodes in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph containing the nodes. </td></tr>
    <tr><td class="paramname">startNode</td><td>The node where the path starts. </td></tr>
    <tr><td class="paramname">endNode</td><td>The node where the path ends. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>server.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classserver.html">server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
