<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_graph.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f" id="r_ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866cdbd6c08c2494aace528a1d51e0d" id="r_a2866cdbd6c08c2494aace528a1d51e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2866cdbd6c08c2494aace528a1d51e0d">addNode</a> (const QString &amp;id, float x, float y)</td></tr>
<tr class="memdesc:a2866cdbd6c08c2494aace528a1d51e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the system with a specified ID and position.  <br /></td></tr>
<tr class="separator:a2866cdbd6c08c2494aace528a1d51e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248551b13649d44f7c117fc577508914" id="r_a248551b13649d44f7c117fc577508914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248551b13649d44f7c117fc577508914">addNode2</a> (float x, float y)</td></tr>
<tr class="memdesc:a248551b13649d44f7c117fc577508914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the system with a specified position and returns its index.  <br /></td></tr>
<tr class="separator:a248551b13649d44f7c117fc577508914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096d26434652b464bd26a08b40e1f15" id="r_a1096d26434652b464bd26a08b40e1f15"><td class="memItemLeft" align="right" valign="top"><a id="a1096d26434652b464bd26a08b40e1f15" name="a1096d26434652b464bd26a08b40e1f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAdjacencyMatrix</b> ()</td></tr>
<tr class="memdesc:a1096d26434652b464bd26a08b40e1f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the adjacency matrix representing the graph's structure. <br /></td></tr>
<tr class="separator:a1096d26434652b464bd26a08b40e1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db99013690c65d67b2ba3ced68ccb5" id="r_ad6db99013690c65d67b2ba3ced68ccb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6db99013690c65d67b2ba3ced68ccb5">getNode</a> (const QString &amp;id) const</td></tr>
<tr class="memdesc:ad6db99013690c65d67b2ba3ced68ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a node by its unique identifier.  <br /></td></tr>
<tr class="separator:ad6db99013690c65d67b2ba3ced68ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b28703111ea9290b073be89b1cea4" id="r_a0f7b28703111ea9290b073be89b1cea4"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f7b28703111ea9290b073be89b1cea4">getNodes</a> () const</td></tr>
<tr class="memdesc:a0f7b28703111ea9290b073be89b1cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the graph.  <br /></td></tr>
<tr class="separator:a0f7b28703111ea9290b073be89b1cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909be22eea9c1dca1f3b66c6939305ea" id="r_a909be22eea9c1dca1f3b66c6939305ea"><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a909be22eea9c1dca1f3b66c6939305ea">findArticulationPoints</a> ()</td></tr>
<tr class="memdesc:a909be22eea9c1dca1f3b66c6939305ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the articulation points in the graph.  <br /></td></tr>
<tr class="separator:a909be22eea9c1dca1f3b66c6939305ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def767121e7e6188a524ee16eca1f5c" id="r_a1def767121e7e6188a524ee16eca1f5c"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1def767121e7e6188a524ee16eca1f5c">findClusters</a> ()</td></tr>
<tr class="memdesc:a1def767121e7e6188a524ee16eca1f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds clusters (connected components) in the graph.  <br /></td></tr>
<tr class="separator:a1def767121e7e6188a524ee16eca1f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f850f918d083f5e60b127b7891bec2" id="r_aa8f850f918d083f5e60b127b7891bec2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8f850f918d083f5e60b127b7891bec2">dijkstra</a> (<a class="el" href="class_node.html">Node</a> *startNode, <a class="el" href="class_node.html">Node</a> *endNode, QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;path)</td></tr>
<tr class="memdesc:aa8f850f918d083f5e60b127b7891bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the shortest path between two nodes using Dijkstra's algorithm.  <br /></td></tr>
<tr class="separator:aa8f850f918d083f5e60b127b7891bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3cf0e7d74eeaccc90de5094c6ae298" id="r_a7a3cf0e7d74eeaccc90de5094c6ae298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3cf0e7d74eeaccc90de5094c6ae298">addEdge</a> (<a class="el" href="class_node.html">Node</a> *node1, <a class="el" href="class_node.html">Node</a> *node2)</td></tr>
<tr class="memdesc:a7a3cf0e7d74eeaccc90de5094c6ae298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between two nodes in the graph.  <br /></td></tr>
<tr class="separator:a7a3cf0e7d74eeaccc90de5094c6ae298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7ea6a112da9306042153e4e50e66f" id="r_a30c7ea6a112da9306042153e4e50e66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30c7ea6a112da9306042153e4e50e66f">addEdge</a> (int nodeID1, int nodeID2)</td></tr>
<tr class="memdesc:a30c7ea6a112da9306042153e4e50e66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between two nodes identified by their IDs.  <br /></td></tr>
<tr class="separator:a30c7ea6a112da9306042153e4e50e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564517677ce88ae6b7069c06ecc2e695" id="r_a564517677ce88ae6b7069c06ecc2e695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a564517677ce88ae6b7069c06ecc2e695">getNode</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a564517677ce88ae6b7069c06ecc2e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a node by its coordinates.  <br /></td></tr>
<tr class="separator:a564517677ce88ae6b7069c06ecc2e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594e521a64cfd3652e70ce1e08b5afa" id="r_ab594e521a64cfd3652e70ce1e08b5afa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab594e521a64cfd3652e70ce1e08b5afa">getNextId</a> () const</td></tr>
<tr class="memdesc:ab594e521a64cfd3652e70ce1e08b5afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next available node ID.  <br /></td></tr>
<tr class="separator:ab594e521a64cfd3652e70ce1e08b5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a520be0d62341329125b150817ac32795" id="r_a520be0d62341329125b150817ac32795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a520be0d62341329125b150817ac32795">DFS</a> (<a class="el" href="class_node.html">Node</a> *node, QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;visited, QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;cluster)</td></tr>
<tr class="memdesc:a520be0d62341329125b150817ac32795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a depth-first search (DFS) on the graph starting from the given node.  <br /></td></tr>
<tr class="separator:a520be0d62341329125b150817ac32795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe4ad953dc9bcf52f4e870678eafb9" id="r_aa0fe4ad953dc9bcf52f4e870678eafb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fe4ad953dc9bcf52f4e870678eafb9">DFSArticulationPoints</a> (<a class="el" href="class_node.html">Node</a> *node, QMap&lt; <a class="el" href="class_node.html">Node</a> *, bool &gt; &amp;visited, QMap&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; &amp;discoveryTime, QMap&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; &amp;lowTime, QMap&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt; &amp;parent, QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;articulationPoints, int &amp;time)</td></tr>
<tr class="memdesc:aa0fe4ad953dc9bcf52f4e870678eafb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a depth-first search (DFS) to find articulation points in the graph.  <br /></td></tr>
<tr class="separator:aa0fe4ad953dc9bcf52f4e870678eafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7128877029a0a9ca35b155c39bf12397" id="r_a7128877029a0a9ca35b155c39bf12397"><td class="memItemLeft" align="right" valign="top"><a id="a7128877029a0a9ca35b155c39bf12397" name="a7128877029a0a9ca35b155c39bf12397"></a>
QList&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="memdesc:a7128877029a0a9ca35b155c39bf12397"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all nodes in the graph, stores all nodes that are part of the graph. <br /></td></tr>
<tr class="separator:a7128877029a0a9ca35b155c39bf12397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd><a class="el" href="class_graph.html">Graph</a> related methods </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c72b8ac4d693c49800a4c7e273654f" name="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&#160;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo</a></b></dt><dd><a class="el" href="class_graph.html">Graph</a> related methods </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30c7ea6a112da9306042153e4e50e66f" name="a30c7ea6a112da9306042153e4e50e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c7ea6a112da9306042153e4e50e66f">&#9670;&#160;</a></span>addEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nodeID1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nodeID2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge between two nodes identified by their IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeID1</td><td>The ID of the first node. </td></tr>
    <tr><td class="paramname">nodeID2</td><td>The ID of the second node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3cf0e7d74eeaccc90de5094c6ae298" name="a7a3cf0e7d74eeaccc90de5094c6ae298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3cf0e7d74eeaccc90de5094c6ae298">&#9670;&#160;</a></span>addEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>node1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>node2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge between two nodes in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>A pointer to the first node. </td></tr>
    <tr><td class="paramname">node2</td><td>A pointer to the second node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2866cdbd6c08c2494aace528a1d51e0d" name="a2866cdbd6c08c2494aace528a1d51e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2866cdbd6c08c2494aace528a1d51e0d">&#9670;&#160;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the system with a specified ID and position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the node. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the node. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248551b13649d44f7c117fc577508914" name="a248551b13649d44f7c117fc577508914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248551b13649d44f7c117fc577508914">&#9670;&#160;</a></span>addNode2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::addNode2 </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the system with a specified position and returns its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the node. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the node. </dd></dl>

</div>
</div>
<a id="a520be0d62341329125b150817ac32795" name="a520be0d62341329125b150817ac32795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520be0d62341329125b150817ac32795">&#9670;&#160;</a></span>DFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::DFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>visited</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>cluster</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a depth-first search (DFS) on the graph starting from the given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The starting node for the DFS traversal. </td></tr>
    <tr><td class="paramname">visited</td><td>A set to track the visited nodes during the search. </td></tr>
    <tr><td class="paramname">cluster</td><td>A list to store the nodes found in the current cluster (connected component). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0fe4ad953dc9bcf52f4e870678eafb9" name="aa0fe4ad953dc9bcf52f4e870678eafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe4ad953dc9bcf52f4e870678eafb9">&#9670;&#160;</a></span>DFSArticulationPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::DFSArticulationPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_node.html">Node</a> *, bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>visited</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>discoveryTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lowTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>articulationPoints</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a depth-first search (DFS) to find articulation points in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The starting node for the DFS traversal. </td></tr>
    <tr><td class="paramname">visited</td><td>A map to track whether each node has been visited during the search. </td></tr>
    <tr><td class="paramname">discoveryTime</td><td>A map to store the discovery time for each node during DFS. </td></tr>
    <tr><td class="paramname">lowTime</td><td>A map to store the low time of each node during DFS. </td></tr>
    <tr><td class="paramname">parent</td><td>A map to store the parent node for each node during DFS traversal. </td></tr>
    <tr><td class="paramname">articulationPoints</td><td>A set to store the articulation points found during DFS. </td></tr>
    <tr><td class="paramname">time</td><td>The current time used to assign discovery times to nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f850f918d083f5e60b127b7891bec2" name="aa8f850f918d083f5e60b127b7891bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f850f918d083f5e60b127b7891bec2">&#9670;&#160;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Graph::dijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>startNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>endNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the shortest path between two nodes using Dijkstra's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startNode</td><td>The starting node for the path. </td></tr>
    <tr><td class="paramname">endNode</td><td>The destination node for the path. </td></tr>
    <tr><td class="paramname">path</td><td>A list that will hold the nodes along the shortest path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the shortest path. </dd></dl>

</div>
</div>
<a id="a909be22eea9c1dca1f3b66c6939305ea" name="a909be22eea9c1dca1f3b66c6939305ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909be22eea9c1dca1f3b66c6939305ea">&#9670;&#160;</a></span>findArticulationPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; <a class="el" href="class_node.html">Node</a> * &gt; Graph::findArticulationPoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the articulation points in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of nodes that are articulation points in the graph. </dd></dl>

</div>
</div>
<a id="a1def767121e7e6188a524ee16eca1f5c" name="a1def767121e7e6188a524ee16eca1f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def767121e7e6188a524ee16eca1f5c">&#9670;&#160;</a></span>findClusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &gt; Graph::findClusters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds clusters (connected components) in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of lists, each containing a set of connected nodes (a cluster). </dd></dl>

</div>
</div>
<a id="ab594e521a64cfd3652e70ce1e08b5afa" name="ab594e521a64cfd3652e70ce1e08b5afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594e521a64cfd3652e70ce1e08b5afa">&#9670;&#160;</a></span>getNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Graph::getNextId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next available node ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The next node ID. </dd></dl>

</div>
</div>
<a id="a564517677ce88ae6b7069c06ecc2e695" name="a564517677ce88ae6b7069c06ecc2e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564517677ce88ae6b7069c06ecc2e695">&#9670;&#160;</a></span>getNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Graph::getNode </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a node by its coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the node. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the node at the specified coordinates. </dd></dl>

</div>
</div>
<a id="ad6db99013690c65d67b2ba3ced68ccb5" name="ad6db99013690c65d67b2ba3ced68ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6db99013690c65d67b2ba3ced68ccb5">&#9670;&#160;</a></span>getNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Graph::getNode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a node by its unique identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the node corresponding to the given ID. </dd></dl>

</div>
</div>
<a id="a0f7b28703111ea9290b073be89b1cea4" name="a0f7b28703111ea9290b073be89b1cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7b28703111ea9290b073be89b1cea4">&#9670;&#160;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp; Graph::getNodes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all nodes in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the list of nodes in the graph. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>graph.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
