<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_canvas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Canvas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_canvas.html">Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">addPoints</a>(const QVector&lt; Vector2D &gt; &amp;tab)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">addTriangle</a>(int id0, int id1, int id2)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#af2cb96ecee7fad0337ddc3e373027769">addTriangle</a>(int id0, int id1, int id2, const QColor &amp;color)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">checkDelaunay</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">clear</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ad17484a0449a61841e82a382000b39f9">createPolygon</a>(const QVector&lt; Vector2D &gt; pointList)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a8e31ca32966d8bb56b9cf542e211f72f">createPolygon</a>(const QVector&lt; Vector2D &gt; pointList, QColor color)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">createPolygonFromTriangles</a>(const QVector&lt; Triangle * &gt; &amp;triangles, const Vector2D &amp;referencePoint)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#aac0f7138e4cfb3e6b62ad821c2aa5255">createPolygonFromTriangles</a>(const QVector&lt; Triangle * &gt; &amp;sortedTriangles)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">droneCollisionDistance</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>droneImg</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>droneImgBlue</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>droneImgGreen</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>droneImgRed</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>droneImgYellow</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf">droneMovement</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b">drones</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">findOppositePointOfTrianglesWithEdgeCommon</a>(const Triangle &amp;tri)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a89da46d4aa8b0bb4d861ddbd9bd56ee2">findTrianglesContainingPoint</a>(const Vector2D &amp;M)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a1f4f7e4221b1e378d99e498b0e9f3b89">flippAll</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">getBox</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a57b91b4ce3fcaae4f1418c1a493258c1">getServer</a>(const Vector2D server)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617">getSizeofT</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177">getSizeofV</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a23e44b36949b25d99441242263e8db94">getVertices</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ada604952b9da6549277c8b5e1724004d">graph</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>infLeft</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infRight</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a4c4bb8bd5bbe5166010734dfd7958583">loadDrones</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">loadMesh</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a5be8344709377e2d378b087b24363ccd">loadServers</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a3587255f87a2955040543ae86dc87838">networkGraph</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7">nextSteps</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">origin</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d">polygons</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">reScale</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">scale</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6">serverImg</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25">servers</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d">serversObj</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">showCenters</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">showCircles</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268">showRoutes</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5">showServerRoutes</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a">showServers</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42">showSharedSides</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">showTriangles</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ab3b332c167191ff90d5b60c6ee02d9f8">sortPointsByAngle</a>(const QVector&lt; Vector2D &gt; &amp;points, const Vector2D &amp;referencePoint)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#af2416d857ebbf3aca6416f70976ba519">sortTrianglesByLeft</a>(const QVector&lt; Triangle * &gt; &amp;triangles, const Vector2D &amp;referencePoint)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topLeft</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>topRight</b> (defined in <a class="el" href="class_canvas.html">Canvas</a>)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">triangles</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#af64171658065e802d3a2451bd03a965d">updateSB</a>(QString s)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">vertices</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70">voronoiDone</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
