<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_triangle.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Triangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> class represents a triangle in a 2D plane defined by three vertices. It provides methods for geometric operations such as checking if a point is inside the triangle, computing the circumcircle, and checking the Delaunay property.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle_8h_source.html">triangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ba65a1d5db4b36848e3d6899e7ed36" id="r_a27ba65a1d5db4b36848e3d6899e7ed36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ba65a1d5db4b36848e3d6899e7ed36">Triangle</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *ptr1, <a class="el" href="class_vector2_d.html">Vector2D</a> *ptr2, <a class="el" href="class_vector2_d.html">Vector2D</a> *ptr3)</td></tr>
<tr class="memdesc:a27ba65a1d5db4b36848e3d6899e7ed36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> with the given vertices and a default color (yellow).  <br /></td></tr>
<tr class="separator:a27ba65a1d5db4b36848e3d6899e7ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0606c35062aba9f04350d277aff18b" id="r_afe0606c35062aba9f04350d277aff18b"><td class="memItemLeft" align="right" valign="top"><a id="afe0606c35062aba9f04350d277aff18b" name="afe0606c35062aba9f04350d277aff18b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateName</b> ()</td></tr>
<tr class="separator:afe0606c35062aba9f04350d277aff18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5042c1a552178df98b2e2317a24e803" id="r_af5042c1a552178df98b2e2317a24e803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5042c1a552178df98b2e2317a24e803">Triangle</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *ptr1, <a class="el" href="class_vector2_d.html">Vector2D</a> *ptr2, <a class="el" href="class_vector2_d.html">Vector2D</a> *ptr3, const QColor &amp;p_color)</td></tr>
<tr class="memdesc:af5042c1a552178df98b2e2317a24e803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> with the given vertices and a specified color.  <br /></td></tr>
<tr class="separator:af5042c1a552178df98b2e2317a24e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6350e7211a97e18880ab8f03a1798425" id="r_a6350e7211a97e18880ab8f03a1798425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6350e7211a97e18880ab8f03a1798425">isOnTheLeft</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> *P, const <a class="el" href="class_vector2_d.html">Vector2D</a> *P1, const <a class="el" href="class_vector2_d.html">Vector2D</a> *P2)</td></tr>
<tr class="memdesc:a6350e7211a97e18880ab8f03a1798425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if point P is to the left of the line formed by P1 and P2.  <br /></td></tr>
<tr class="separator:a6350e7211a97e18880ab8f03a1798425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84480dd64dd9d9f78142cd0f4a311b" id="r_a2c84480dd64dd9d9f78142cd0f4a311b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c84480dd64dd9d9f78142cd0f4a311b">isInside</a> (float x, float y)</td></tr>
<tr class="memdesc:a2c84480dd64dd9d9f78142cd0f4a311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point (x, y) is inside the triangle.  <br /></td></tr>
<tr class="separator:a2c84480dd64dd9d9f78142cd0f4a311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6de8913e4bb6e9f8d929ffbb07a289" id="r_aad6de8913e4bb6e9f8d929ffbb07a289"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6de8913e4bb6e9f8d929ffbb07a289">isInside</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;P)</td></tr>
<tr class="memdesc:aad6de8913e4bb6e9f8d929ffbb07a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point P is inside the triangle.  <br /></td></tr>
<tr class="separator:aad6de8913e4bb6e9f8d929ffbb07a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee48003aaf0a326c3866c7e2d61a261" id="r_a2ee48003aaf0a326c3866c7e2d61a261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ee48003aaf0a326c3866c7e2d61a261">draw</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a2ee48003aaf0a326c3866c7e2d61a261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the triangle using the provided QPainter.  <br /></td></tr>
<tr class="separator:a2ee48003aaf0a326c3866c7e2d61a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7613cc5c6e20df91f408166bd1aa61" id="r_afa7613cc5c6e20df91f408166bd1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa7613cc5c6e20df91f408166bd1aa61">drawCircle</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:afa7613cc5c6e20df91f408166bd1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circumcircle of the triangle using the provided QPainter.  <br /></td></tr>
<tr class="separator:afa7613cc5c6e20df91f408166bd1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9365aceb3f6e4f53867a0d37710cbb" id="r_a9d9365aceb3f6e4f53867a0d37710cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d9365aceb3f6e4f53867a0d37710cbb">setColor</a> (const QColor &amp;p_color)</td></tr>
<tr class="memdesc:a9d9365aceb3f6e4f53867a0d37710cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the triangle.  <br /></td></tr>
<tr class="separator:a9d9365aceb3f6e4f53867a0d37710cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa6931e3451fb195f24a2c1da5f2fc" id="r_a1eaa6931e3451fb195f24a2c1da5f2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eaa6931e3451fb195f24a2c1da5f2fc">setHighlighted</a> (bool v)</td></tr>
<tr class="memdesc:a1eaa6931e3451fb195f24a2c1da5f2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the triangle should be highlighted.  <br /></td></tr>
<tr class="separator:a1eaa6931e3451fb195f24a2c1da5f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f6a50a894f5a919ea4b5cda7c109f" id="r_a994f6a50a894f5a919ea4b5cda7c109f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994f6a50a894f5a919ea4b5cda7c109f">isHighlighted</a> ()</td></tr>
<tr class="memdesc:a994f6a50a894f5a919ea4b5cda7c109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the triangle is highlighted.  <br /></td></tr>
<tr class="separator:a994f6a50a894f5a919ea4b5cda7c109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaaedef11a6f06fb0eb778874f7a10b" id="r_afcaaedef11a6f06fb0eb778874f7a10b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcaaedef11a6f06fb0eb778874f7a10b">isFlippable</a> ()</td></tr>
<tr class="memdesc:afcaaedef11a6f06fb0eb778874f7a10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the triangle can be flipped.  <br /></td></tr>
<tr class="separator:afcaaedef11a6f06fb0eb778874f7a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa027b0ad66f77a65763a485d99ebd7" id="r_a1fa027b0ad66f77a65763a485d99ebd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa027b0ad66f77a65763a485d99ebd7">getCircleCenter</a> ()</td></tr>
<tr class="memdesc:a1fa027b0ad66f77a65763a485d99ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center of the circumcircle of the triangle.  <br /></td></tr>
<tr class="separator:a1fa027b0ad66f77a65763a485d99ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fc423f2b682cc33b47c5313463406" id="r_a650fc423f2b682cc33b47c5313463406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650fc423f2b682cc33b47c5313463406">setDelaunay</a> (bool v, bool f)</td></tr>
<tr class="memdesc:a650fc423f2b682cc33b47c5313463406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the triangle is Delaunay-compliant and whether it is flippable.  <br /></td></tr>
<tr class="separator:a650fc423f2b682cc33b47c5313463406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f92765672968ee36819c38c377139b" id="r_a27f92765672968ee36819c38c377139b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27f92765672968ee36819c38c377139b">setOpposite</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *o)</td></tr>
<tr class="memdesc:a27f92765672968ee36819c38c377139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the opposite point that makes this triangle flippable.  <br /></td></tr>
<tr class="separator:a27f92765672968ee36819c38c377139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a3d7227338d8abdacd9822ba5c3d49" id="r_ac6a3d7227338d8abdacd9822ba5c3d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a> ()</td></tr>
<tr class="memdesc:ac6a3d7227338d8abdacd9822ba5c3d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite point that makes this triangle flippable.  <br /></td></tr>
<tr class="separator:ac6a3d7227338d8abdacd9822ba5c3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8236a25745922faf396bf4bbd6ded" id="r_a6cd8236a25745922faf396bf4bbd6ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd8236a25745922faf396bf4bbd6ded">checkDelaunay</a> (const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;tabVertices)</td></tr>
<tr class="memdesc:a6cd8236a25745922faf396bf4bbd6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the triangle satisfies the Delaunay condition by checking if the determinant of the matrix formed by the triangle's vertices and a test point is non-positive for all points in tabVertices.  <br /></td></tr>
<tr class="separator:a6cd8236a25745922faf396bf4bbd6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb129650e51a79a3af1de56673304320" id="r_acb129650e51a79a3af1de56673304320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb129650e51a79a3af1de56673304320">getVertexPtr</a> (int i) const</td></tr>
<tr class="memdesc:acb129650e51a79a3af1de56673304320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the i-th vertex of the triangle.  <br /></td></tr>
<tr class="separator:acb129650e51a79a3af1de56673304320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf064f3402d0fe6ab5624fb0e6ccda" id="r_a2ecf064f3402d0fe6ab5624fb0e6ccda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> A, <a class="el" href="class_vector2_d.html">Vector2D</a> B) const</td></tr>
<tr class="memdesc:a2ecf064f3402d0fe6ab5624fb0e6ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the triangle has the edge defined by points A and B.  <br /></td></tr>
<tr class="separator:a2ecf064f3402d0fe6ab5624fb0e6ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5922794392893f80af8de5b75e582b" id="r_aba5922794392893f80af8de5b75e582b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba5922794392893f80af8de5b75e582b">contains</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;M)</td></tr>
<tr class="memdesc:aba5922794392893f80af8de5b75e582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point M is one of the triangle's vertices.  <br /></td></tr>
<tr class="separator:aba5922794392893f80af8de5b75e582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294661184d49e6bd3e29f023f2d58e1" id="r_a4294661184d49e6bd3e29f023f2d58e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4294661184d49e6bd3e29f023f2d58e1">updateVertices</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *_A, <a class="el" href="class_vector2_d.html">Vector2D</a> *_B, <a class="el" href="class_vector2_d.html">Vector2D</a> *_C)</td></tr>
<tr class="memdesc:a4294661184d49e6bd3e29f023f2d58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the vertices of the triangle.  <br /></td></tr>
<tr class="separator:a4294661184d49e6bd3e29f023f2d58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fb3bac838c95865165e61b14ee6bc" id="r_a9e8fb3bac838c95865165e61b14ee6bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8fb3bac838c95865165e61b14ee6bc">circleContains</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> *M)</td></tr>
<tr class="memdesc:a9e8fb3bac838c95865165e61b14ee6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point M is inside the circumcircle of the triangle.  <br /></td></tr>
<tr class="separator:a9e8fb3bac838c95865165e61b14ee6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8384238eeee2464c6952a7c534f60f" id="r_a8b8384238eeee2464c6952a7c534f60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b8384238eeee2464c6952a7c534f60f">flippIt</a> (QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; triangles)</td></tr>
<tr class="memdesc:a8b8384238eeee2464c6952a7c534f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to flip the triangle with an adjacent triangle if possible.  <br /></td></tr>
<tr class="separator:a8b8384238eeee2464c6952a7c534f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35161ed8247d27691b99492961c16cb9" id="r_a35161ed8247d27691b99492961c16cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35161ed8247d27691b99492961c16cb9">checkIsOpen</a> (QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; triangles)</td></tr>
<tr class="memdesc:a35161ed8247d27691b99492961c16cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the triangle is open based on its shared edges with other triangles.  <br /></td></tr>
<tr class="separator:a35161ed8247d27691b99492961c16cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01be724b1edae39834371875891f5a" id="r_a1f01be724b1edae39834371875891f5a"><td class="memItemLeft" align="right" valign="top"><a id="a1f01be724b1edae39834371875891f5a" name="a1f01be724b1edae39834371875891f5a"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmentMidpoint</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> v1, <a class="el" href="class_vector2_d.html">Vector2D</a> v2) const</td></tr>
<tr class="separator:a1f01be724b1edae39834371875891f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb775c2fa61c93b40a31abce2066592" id="r_a8cb775c2fa61c93b40a31abce2066592"><td class="memItemLeft" align="right" valign="top"><a id="a8cb775c2fa61c93b40a31abce2066592" name="a8cb775c2fa61c93b40a31abce2066592"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOrthogonalFromMidpoint</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> v1, <a class="el" href="class_vector2_d.html">Vector2D</a> v2, <a class="el" href="class_vector2_d.html">Vector2D</a> midpoint) const</td></tr>
<tr class="separator:a8cb775c2fa61c93b40a31abce2066592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d8df6dbbcd570c5e5b249fb06ee6f7" id="r_ab8d8df6dbbcd570c5e5b249fb06ee6f7"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8df6dbbcd570c5e5b249fb06ee6f7" name="ab8d8df6dbbcd570c5e5b249fb06ee6f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> = false</td></tr>
<tr class="separator:ab8d8df6dbbcd570c5e5b249fb06ee6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22bbd13241b41f649f5f5a2de1dca0a" id="r_ae22bbd13241b41f649f5f5a2de1dca0a"><td class="memItemLeft" align="right" valign="top"><a id="ae22bbd13241b41f649f5f5a2de1dca0a" name="ae22bbd13241b41f649f5f5a2de1dca0a"></a>
QSet&lt; QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> *, <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>openSides</b></td></tr>
<tr class="separator:ae22bbd13241b41f649f5f5a2de1dca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11404b7697462c37198f23b21bc9d644" id="r_a11404b7697462c37198f23b21bc9d644"><td class="memItemLeft" align="right" valign="top"><a id="a11404b7697462c37198f23b21bc9d644" name="a11404b7697462c37198f23b21bc9d644"></a>
QSet&lt; QPair&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> *, <a class="el" href="class_vector2_d.html">Vector2D</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>closedSides</b></td></tr>
<tr class="separator:a11404b7697462c37198f23b21bc9d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b229840845b947f4f9ded3585bea3b" id="r_a06b229840845b947f4f9ded3585bea3b"><td class="memItemLeft" align="right" valign="top"><a id="a06b229840845b947f4f9ded3585bea3b" name="a06b229840845b947f4f9ded3585bea3b"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b> [3]</td></tr>
<tr class="memdesc:a06b229840845b947f4f9ded3585bea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of 3 pointers to the triangle's vertices. <br /></td></tr>
<tr class="separator:a06b229840845b947f4f9ded3585bea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9a2ff926e60626559043b21f5bb43" id="r_a54f9a2ff926e60626559043b21f5bb43"><td class="memItemLeft" align="right" valign="top"><a id="a54f9a2ff926e60626559043b21f5bb43" name="a54f9a2ff926e60626559043b21f5bb43"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> =&quot;&quot;</td></tr>
<tr class="separator:a54f9a2ff926e60626559043b21f5bb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc1d2380e0daf2b13ef96e3e89f01a2d" id="r_abc1d2380e0daf2b13ef96e3e89f01a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1d2380e0daf2b13ef96e3e89f01a2d">computeCircle</a> ()</td></tr>
<tr class="memdesc:abc1d2380e0daf2b13ef96e3e89f01a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the circumcircle for the triangle and sets circumCenter and circumRadius.  <br /></td></tr>
<tr class="separator:abc1d2380e0daf2b13ef96e3e89f01a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81b54984cefb55231f55bdfeac41a545" id="r_a81b54984cefb55231f55bdfeac41a545"><td class="memItemLeft" align="right" valign="top"><a id="a81b54984cefb55231f55bdfeac41a545" name="a81b54984cefb55231f55bdfeac41a545"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>circumCenter</b></td></tr>
<tr class="memdesc:a81b54984cefb55231f55bdfeac41a545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the circumcircle (computed in computeCircle) <br /></td></tr>
<tr class="separator:a81b54984cefb55231f55bdfeac41a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b09de31bf414d3045d8b5a42fb9203" id="r_ab4b09de31bf414d3045d8b5a42fb9203"><td class="memItemLeft" align="right" valign="top"><a id="ab4b09de31bf414d3045d8b5a42fb9203" name="ab4b09de31bf414d3045d8b5a42fb9203"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>circumRadius</b></td></tr>
<tr class="memdesc:ab4b09de31bf414d3045d8b5a42fb9203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the circumcircle (computed in computeCircle) <br /></td></tr>
<tr class="separator:ab4b09de31bf414d3045d8b5a42fb9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f583b1f53acb36d618a013586bdb2ce" id="r_a7f583b1f53acb36d618a013586bdb2ce"><td class="memItemLeft" align="right" valign="top"><a id="a7f583b1f53acb36d618a013586bdb2ce" name="a7f583b1f53acb36d618a013586bdb2ce"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="memdesc:a7f583b1f53acb36d618a013586bdb2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush used to draw the triangle. <br /></td></tr>
<tr class="separator:a7f583b1f53acb36d618a013586bdb2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111fa42515eee0ba748746365bac486" id="r_a8111fa42515eee0ba748746365bac486"><td class="memItemLeft" align="right" valign="top"><a id="a8111fa42515eee0ba748746365bac486" name="a8111fa42515eee0ba748746365bac486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHighlited</b> = false</td></tr>
<tr class="memdesc:a8111fa42515eee0ba748746365bac486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the triangle is highlighted. <br /></td></tr>
<tr class="separator:a8111fa42515eee0ba748746365bac486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd305c3b7114988efe91366cfdc58d" id="r_ab6fd305c3b7114988efe91366cfdc58d"><td class="memItemLeft" align="right" valign="top"><a id="ab6fd305c3b7114988efe91366cfdc58d" name="ab6fd305c3b7114988efe91366cfdc58d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDelaunay</b> = false</td></tr>
<tr class="memdesc:ab6fd305c3b7114988efe91366cfdc58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the triangle satisfies the Delaunay condition. <br /></td></tr>
<tr class="separator:ab6fd305c3b7114988efe91366cfdc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1f2280671b7a4ceaf13da637d0d6e" id="r_a32e1f2280671b7a4ceaf13da637d0d6e"><td class="memItemLeft" align="right" valign="top"><a id="a32e1f2280671b7a4ceaf13da637d0d6e" name="a32e1f2280671b7a4ceaf13da637d0d6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flippable</b> = false</td></tr>
<tr class="memdesc:a32e1f2280671b7a4ceaf13da637d0d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the triangle can be flipped (based on its configuration) <br /></td></tr>
<tr class="separator:a32e1f2280671b7a4ceaf13da637d0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d1f403e848bb736586bbd15211fd6" id="r_a380d1f403e848bb736586bbd15211fd6"><td class="memItemLeft" align="right" valign="top"><a id="a380d1f403e848bb736586bbd15211fd6" name="a380d1f403e848bb736586bbd15211fd6"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>flippPoint</b> = nullptr</td></tr>
<tr class="memdesc:a380d1f403e848bb736586bbd15211fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point making this triangle flippable (used during flipping) <br /></td></tr>
<tr class="separator:a380d1f403e848bb736586bbd15211fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> class represents a triangle in a 2D plane defined by three vertices. It provides methods for geometric operations such as checking if a point is inside the triangle, computing the circumcircle, and checking the Delaunay property. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo</a></b></dt><dd><a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> related methods </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27ba65a1d5db4b36848e3d6899e7ed36" name="a27ba65a1d5db4b36848e3d6899e7ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba65a1d5db4b36848e3d6899e7ed36">&#9670;&#160;</a></span>Triangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> with the given vertices and a default color (yellow). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr1</td><td>Pointer to the first vertex of the triangle </td></tr>
    <tr><td class="paramname">ptr2</td><td>Pointer to the second vertex of the triangle </td></tr>
    <tr><td class="paramname">ptr3</td><td>Pointer to the third vertex of the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5042c1a552178df98b2e2317a24e803" name="af5042c1a552178df98b2e2317a24e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5042c1a552178df98b2e2317a24e803">&#9670;&#160;</a></span>Triangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>p_color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> with the given vertices and a specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr1</td><td>Pointer to the first vertex of the triangle </td></tr>
    <tr><td class="paramname">ptr2</td><td>Pointer to the second vertex of the triangle </td></tr>
    <tr><td class="paramname">ptr3</td><td>Pointer to the third vertex of the triangle </td></tr>
    <tr><td class="paramname">p_color</td><td>The color to set for the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cd8236a25745922faf396bf4bbd6ded" name="a6cd8236a25745922faf396bf4bbd6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8236a25745922faf396bf4bbd6ded">&#9670;&#160;</a></span>checkDelaunay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::checkDelaunay </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_vector2_d.html">Vector2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tabVertices</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the triangle satisfies the Delaunay condition by checking if the determinant of the matrix formed by the triangle's vertices and a test point is non-positive for all points in tabVertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabVertices</td><td>The list of vertices to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the triangle satisfies the Delaunay condition, false otherwise </dd></dl>

</div>
</div>
<a id="a35161ed8247d27691b99492961c16cb9" name="a35161ed8247d27691b99492961c16cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35161ed8247d27691b99492961c16cb9">&#9670;&#160;</a></span>checkIsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::checkIsOpen </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>triangles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the triangle is open based on its shared edges with other triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>A list of triangles to check against for shared edges. This function checks the edges of the current triangle and determines whether each edge is shared with another triangle. If at least one edge is not shared, the triangle is considered "open" and is added to the <code>openSides</code> set. It updates the <code>isOpen</code> status and inserts non-shared edges into the <code>openSides</code> set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8fb3bac838c95865165e61b14ee6bc" name="a9e8fb3bac838c95865165e61b14ee6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fb3bac838c95865165e61b14ee6bc">&#9670;&#160;</a></span>circleContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::circleContains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>M</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point M is inside the circumcircle of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>The point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if M is inside the circumcircle, false otherwise </dd></dl>

</div>
</div>
<a id="abc1d2380e0daf2b13ef96e3e89f01a2d" name="abc1d2380e0daf2b13ef96e3e89f01a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1d2380e0daf2b13ef96e3e89f01a2d">&#9670;&#160;</a></span>computeCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::computeCircle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the circumcircle for the triangle and sets circumCenter and circumRadius. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo</a></b></dt><dd><a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> related methods </dd></dl>

</div>
</div>
<a id="aba5922794392893f80af8de5b75e582b" name="aba5922794392893f80af8de5b75e582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5922794392893f80af8de5b75e582b">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>M</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point M is one of the triangle's vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>The point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if M is a vertex of the triangle, false otherwise </dd></dl>

</div>
</div>
<a id="a2ee48003aaf0a326c3866c7e2d61a261" name="a2ee48003aaf0a326c3866c7e2d61a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee48003aaf0a326c3866c7e2d61a261">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the triangle using the provided QPainter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The QPainter used to draw the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa7613cc5c6e20df91f408166bd1aa61" name="afa7613cc5c6e20df91f408166bd1aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7613cc5c6e20df91f408166bd1aa61">&#9670;&#160;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::drawCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the circumcircle of the triangle using the provided QPainter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The QPainter used to draw the circumcircle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b8384238eeee2464c6952a7c534f60f" name="a8b8384238eeee2464c6952a7c534f60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8384238eeee2464c6952a7c534f60f">&#9670;&#160;</a></span>flippIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::flippIt </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>triangles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to flip the triangle with an adjacent triangle if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>The list of neighboring triangles to check for a possible flip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fa027b0ad66f77a65763a485d99ebd7" name="a1fa027b0ad66f77a65763a485d99ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa027b0ad66f77a65763a485d99ebd7">&#9670;&#160;</a></span>getCircleCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Triangle::getCircleCenter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center of the circumcircle of the triangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The center of the circumcircle </dd></dl>

</div>
</div>
<a id="ac6a3d7227338d8abdacd9822ba5c3d49" name="ac6a3d7227338d8abdacd9822ba5c3d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a3d7227338d8abdacd9822ba5c3d49">&#9670;&#160;</a></span>getOpposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> * Triangle::getOpposite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the opposite point that makes this triangle flippable. </p>
<dl class="section return"><dt>Returns</dt><dd>The opposite point </dd></dl>

</div>
</div>
<a id="acb129650e51a79a3af1de56673304320" name="acb129650e51a79a3af1de56673304320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb129650e51a79a3af1de56673304320">&#9670;&#160;</a></span>getVertexPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> * Triangle::getVertexPtr </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pointer to the i-th vertex of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the vertex (0, 1, or 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the vertex at index i </dd></dl>

</div>
</div>
<a id="a2ecf064f3402d0fe6ab5624fb0e6ccda" name="a2ecf064f3402d0fe6ab5624fb0e6ccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf064f3402d0fe6ab5624fb0e6ccda">&#9670;&#160;</a></span>hasEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::hasEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a></td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a></td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the triangle has the edge defined by points A and B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>One point of the edge </td></tr>
    <tr><td class="paramname">B</td><td>The other point of the edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the triangle has the edge (A, B), false otherwise </dd></dl>

</div>
</div>
<a id="afcaaedef11a6f06fb0eb778874f7a10b" name="afcaaedef11a6f06fb0eb778874f7a10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaaedef11a6f06fb0eb778874f7a10b">&#9670;&#160;</a></span>isFlippable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isFlippable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the triangle can be flipped. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the triangle is flippable, false otherwise </dd></dl>

</div>
</div>
<a id="a994f6a50a894f5a919ea4b5cda7c109f" name="a994f6a50a894f5a919ea4b5cda7c109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f6a50a894f5a919ea4b5cda7c109f">&#9670;&#160;</a></span>isHighlighted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isHighlighted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the triangle is highlighted. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the triangle is highlighted, false otherwise </dd></dl>

</div>
</div>
<a id="aad6de8913e4bb6e9f8d929ffbb07a289" name="aad6de8913e4bb6e9f8d929ffbb07a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6de8913e4bb6e9f8d929ffbb07a289">&#9670;&#160;</a></span>isInside() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>P</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point P is inside the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>The point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the triangle, false otherwise </dd></dl>

</div>
</div>
<a id="a2c84480dd64dd9d9f78142cd0f4a311b" name="a2c84480dd64dd9d9f78142cd0f4a311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c84480dd64dd9d9f78142cd0f4a311b">&#9670;&#160;</a></span>isInside() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isInside </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point (x, y) is inside the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the triangle, false otherwise </dd></dl>

</div>
</div>
<a id="a6350e7211a97e18880ab8f03a1798425" name="a6350e7211a97e18880ab8f03a1798425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6350e7211a97e18880ab8f03a1798425">&#9670;&#160;</a></span>isOnTheLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isOnTheLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>P1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>P2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if point P is to the left of the line formed by P1 and P2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>The point to check </td></tr>
    <tr><td class="paramname">P1</td><td>The first point of the line </td></tr>
    <tr><td class="paramname">P2</td><td>The second point of the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point P is on the left of the line, false otherwise </dd></dl>

</div>
</div>
<a id="a9d9365aceb3f6e4f53867a0d37710cbb" name="a9d9365aceb3f6e4f53867a0d37710cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9365aceb3f6e4f53867a0d37710cbb">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>p_color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_color</td><td>The new color for the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a650fc423f2b682cc33b47c5313463406" name="a650fc423f2b682cc33b47c5313463406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fc423f2b682cc33b47c5313463406">&#9670;&#160;</a></span>setDelaunay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::setDelaunay </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>f</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the triangle is Delaunay-compliant and whether it is flippable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>True if the triangle is Delaunay-compliant, false otherwise </td></tr>
    <tr><td class="paramname">f</td><td>True if the triangle is flippable, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eaa6931e3451fb195f24a2c1da5f2fc" name="a1eaa6931e3451fb195f24a2c1da5f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa6931e3451fb195f24a2c1da5f2fc">&#9670;&#160;</a></span>setHighlighted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::setHighlighted </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the triangle should be highlighted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>True to highlight the triangle, false to remove the highlight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27f92765672968ee36819c38c377139b" name="a27f92765672968ee36819c38c377139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f92765672968ee36819c38c377139b">&#9670;&#160;</a></span>setOpposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::setOpposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the opposite point that makes this triangle flippable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The opposite point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4294661184d49e6bd3e29f023f2d58e1" name="a4294661184d49e6bd3e29f023f2d58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4294661184d49e6bd3e29f023f2d58e1">&#9670;&#160;</a></span>updateVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::updateVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>_A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>_B</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>_C</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the vertices of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_A</td><td>The new first vertex </td></tr>
    <tr><td class="paramname">_B</td><td>The new second vertex </td></tr>
    <tr><td class="paramname">_C</td><td>The new third vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="triangle_8h_source.html">triangle.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>triangle.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_triangle.html">Triangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
