<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_vector2_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector2d_8h_source.html">vector2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55d52c97b338457bc3afb5d2f5e3344" id="r_ac55d52c97b338457bc3afb5d2f5e3344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a> (float p_x, float p_y)</td></tr>
<tr class="memdesc:ac55d52c97b338457bc3afb5d2f5e3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components.  <br /></td></tr>
<tr class="separator:ac55d52c97b338457bc3afb5d2f5e3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b5eef4648de62e98d19e0afa3c51e" id="r_af29b5eef4648de62e98d19e0afa3c51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29b5eef4648de62e98d19e0afa3c51e">Vector2D</a> (float p_x, float p_y, QString p_name)</td></tr>
<tr class="memdesc:af29b5eef4648de62e98d19e0afa3c51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components.  <br /></td></tr>
<tr class="separator:af29b5eef4648de62e98d19e0afa3c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653" id="r_a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top"><a id="a98e9997ebb7a629f4db52397d4e0d653" name="a98e9997ebb7a629f4db52397d4e0d653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> ()</td></tr>
<tr class="memdesc:a98e9997ebb7a629f4db52397d4e0d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes the vector to (0, 0). <br /></td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8c1453c5de442266172d112cda946" id="r_a93a8c1453c5de442266172d112cda946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93a8c1453c5de442266172d112cda946">Vector2D</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *p)</td></tr>
<tr class="memdesc:a93a8c1453c5de442266172d112cda946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object by copying the values from another <a class="el" href="class_vector2_d.html">Vector2D</a> object.  <br /></td></tr>
<tr class="separator:a93a8c1453c5de442266172d112cda946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6cb145a9ac37b7242977b4d861040" id="r_a14a6cb145a9ac37b7242977b4d861040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14a6cb145a9ac37b7242977b4d861040">set</a> (double p_x, double p_y)</td></tr>
<tr class="memdesc:a14a6cb145a9ac37b7242977b4d861040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x and y components of the vector to the specified values.  <br /></td></tr>
<tr class="separator:a14a6cb145a9ac37b7242977b4d861040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08635b0482451cc43b5b399034eff2f" id="r_ab08635b0482451cc43b5b399034eff2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab08635b0482451cc43b5b399034eff2f">length</a> () const</td></tr>
<tr class="memdesc:ab08635b0482451cc43b5b399034eff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length (magnitude) of the vector.  <br /></td></tr>
<tr class="separator:ab08635b0482451cc43b5b399034eff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6501d6c7e51e0b0184ece75c101bc5" id="r_ade6501d6c7e51e0b0184ece75c101bc5"><td class="memItemLeft" align="right" valign="top"><a id="ade6501d6c7e51e0b0184ece75c101bc5" name="ade6501d6c7e51e0b0184ece75c101bc5"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float scalar) const</td></tr>
<tr class="separator:ade6501d6c7e51e0b0184ece75c101bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14049e72c6167b1547bdccb61ad477" id="r_ade14049e72c6167b1547bdccb61ad477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a> () const</td></tr>
<tr class="memdesc:ade14049e72c6167b1547bdccb61ad477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the orthogonal (perpendicular) unit vector of the vector.  <br /></td></tr>
<tr class="separator:ade14049e72c6167b1547bdccb61ad477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf550ff454982ff7c839c84f89ce88a" id="r_a3bf550ff454982ff7c839c84f89ce88a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a> (const int i) const</td></tr>
<tr class="memdesc:a3bf550ff454982ff7c839c84f89ce88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the [] operator to access the x (index 0) or y (index 1) component of the vector.  <br /></td></tr>
<tr class="separator:a3bf550ff454982ff7c839c84f89ce88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e" id="r_aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top"><a id="aeb4253ba6555251d010ea4450619029e" name="aeb4253ba6555251d010ea4450619029e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d" id="r_a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top"><a id="a85215519d3f71d0e6be7d636346f3b7d" name="a85215519d3f71d0e6be7d636346f3b7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a85215519d3f71d0e6be7d636346f3b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x and y components of the vector. <br /></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eeaca4477017f2d91605277e0a4362" id="r_a02eeaca4477017f2d91605277e0a4362"><td class="memItemLeft" align="right" valign="top"><a id="a02eeaca4477017f2d91605277e0a4362" name="a02eeaca4477017f2d91605277e0a4362"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = QColor(&quot;#0eeb0e&quot;)</td></tr>
<tr class="separator:a02eeaca4477017f2d91605277e0a4362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177b6478802f5d3dd0ff7eb3956f6e5" id="r_a3177b6478802f5d3dd0ff7eb3956f6e5"><td class="memItemLeft" align="right" valign="top"><a id="a3177b6478802f5d3dd0ff7eb3956f6e5" name="a3177b6478802f5d3dd0ff7eb3956f6e5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> =&quot;&quot;</td></tr>
<tr class="separator:a3177b6478802f5d3dd0ff7eb3956f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaff64f54444c876c588bb9de8cff3d5" id="r_adaff64f54444c876c588bb9de8cff3d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaff64f54444c876c588bb9de8cff3d5">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:adaff64f54444c876c588bb9de8cff3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two vectors.  <br /></td></tr>
<tr class="separator:adaff64f54444c876c588bb9de8cff3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5874e264037c69a6dd041436e0bcd" id="r_a4dc5874e264037c69a6dd041436e0bcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dc5874e264037c69a6dd041436e0bcd">operator*</a> (double a, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a4dc5874e264037c69a6dd041436e0bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a vector by a scalar (from the left).  <br /></td></tr>
<tr class="separator:a4dc5874e264037c69a6dd041436e0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1e7b52b4d9a0b452d9dc1e5a3535c" id="r_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two vectors together.  <br /></td></tr>
<tr class="separator:a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3241ae1e865371f1713718af3004f" id="r_a73d3241ae1e865371f1713718af3004f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d3241ae1e865371f1713718af3004f">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a73d3241ae1e865371f1713718af3004f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the second vector from the first vector.  <br /></td></tr>
<tr class="separator:a73d3241ae1e865371f1713718af3004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d33d02e4b41eef1b71fde4f48b1b1" id="r_a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929d33d02e4b41eef1b71fde4f48b1b1">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a929d33d02e4b41eef1b71fde4f48b1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector (multiplies each component by -1).  <br /></td></tr>
<tr class="separator:a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76d01601145a90c052ace1be5f2357" id="r_a0c76d01601145a90c052ace1be5f2357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c76d01601145a90c052ace1be5f2357">operator^</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a0c76d01601145a90c052ace1be5f2357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product (2D determinant) of two vectors.  <br /></td></tr>
<tr class="separator:a0c76d01601145a90c052ace1be5f2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc24d8a7344df74f7865d34c2f3b2" id="r_a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two vectors for equality.  <br /></td></tr>
<tr class="separator:a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc4e011d92acb25ce7b22537c3089d" id="r_ae0bc4e011d92acb25ce7b22537c3089d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0bc4e011d92acb25ce7b22537c3089d">operator!=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;)</td></tr>
<tr class="memdesc:ae0bc4e011d92acb25ce7b22537c3089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two vectors for inequality.  <br /></td></tr>
<tr class="separator:ae0bc4e011d92acb25ce7b22537c3089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632a18a6e82fdaa6497d8011990cb8d" id="r_a3632a18a6e82fdaa6497d8011990cb8d"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3632a18a6e82fdaa6497d8011990cb8d">operator&lt;&lt;</a> (QDebug dbg, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a3632a18a6e82fdaa6497d8011990cb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a string representation of the vector to a QDebug stream.  <br /></td></tr>
<tr class="separator:a3632a18a6e82fdaa6497d8011990cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo</a></b></dt><dd><a class="el" href="class_vector2_d.html">Vector2D</a> related methods </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac55d52c97b338457bc3afb5d2f5e3344" name="ac55d52c97b338457bc3afb5d2f5e3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d52c97b338457bc3afb5d2f5e3344">&#9670;&#160;</a></span>Vector2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>The x component of the vector </td></tr>
    <tr><td class="paramname">p_y</td><td>The y component of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af29b5eef4648de62e98d19e0afa3c51e" name="af29b5eef4648de62e98d19e0afa3c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b5eef4648de62e98d19e0afa3c51e">&#9670;&#160;</a></span>Vector2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>p_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>p_name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object with the given x and y components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>The x component of the vector </td></tr>
    <tr><td class="paramname">p_y</td><td>The y component of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a8c1453c5de442266172d112cda946" name="a93a8c1453c5de442266172d112cda946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a8c1453c5de442266172d112cda946">&#9670;&#160;</a></span>Vector2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_vector2_d.html">Vector2D</a> object by copying the values from another <a class="el" href="class_vector2_d.html">Vector2D</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to another <a class="el" href="class_vector2_d.html">Vector2D</a> object to copy values from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08635b0482451cc43b5b399034eff2f" name="ab08635b0482451cc43b5b399034eff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08635b0482451cc43b5b399034eff2f">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the length (magnitude) of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the vector </dd></dl>

</div>
</div>
<a id="a3bf550ff454982ff7c839c84f89ce88a" name="a3bf550ff454982ff7c839c84f89ce88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf550ff454982ff7c839c84f89ce88a">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the [] operator to access the x (index 0) or y (index 1) component of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index (0 or 1) to access x or y component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the corresponding component (x or y) </dd></dl>

</div>
</div>
<a id="ade14049e72c6167b1547bdccb61ad477" name="ade14049e72c6167b1547bdccb61ad477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade14049e72c6167b1547bdccb61ad477">&#9670;&#160;</a></span>orthoNormed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::orthoNormed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the orthogonal (perpendicular) unit vector of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vector2_d.html">Vector2D</a> object representing the orthonormal vector </dd></dl>

</div>
</div>
<a id="a14a6cb145a9ac37b7242977b4d861040" name="a14a6cb145a9ac37b7242977b4d861040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6cb145a9ac37b7242977b4d861040">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector2D::set </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>p_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>p_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the x and y components of the vector to the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>The new x component </td></tr>
    <tr><td class="paramname">p_y</td><td>The new y component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ae0bc4e011d92acb25ce7b22537c3089d" name="ae0bc4e011d92acb25ce7b22537c3089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc4e011d92acb25ce7b22537c3089d">&#9670;&#160;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two vectors for inequality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vectors are not equal, false otherwise </dd></dl>

</div>
</div>
<a id="adaff64f54444c876c588bb9de8cff3d5" name="adaff64f54444c876c588bb9de8cff3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff64f54444c876c588bb9de8cff3d5">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of the two vectors </dd></dl>

</div>
</div>
<a id="a4dc5874e264037c69a6dd041436e0bcd" name="a4dc5874e264037c69a6dd041436e0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc5874e264037c69a6dd041436e0bcd">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a vector by a scalar (from the left). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply the vector by </td></tr>
    <tr><td class="paramname">vec</td><td>The vector to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting scaled vector </dd></dl>

</div>
</div>
<a id="a37c1e7b52b4d9a0b452d9dc1e5a3535c" name="a37c1e7b52b4d9a0b452d9dc1e5a3535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">&#9670;&#160;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two vectors together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector from adding v1 and v2 </dd></dl>

</div>
</div>
<a id="a73d3241ae1e865371f1713718af3004f" name="a73d3241ae1e865371f1713718af3004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3241ae1e865371f1713718af3004f">&#9670;&#160;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the second vector from the first vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector from subtracting v2 from v1 </dd></dl>

</div>
</div>
<a id="a929d33d02e4b41eef1b71fde4f48b1b1" name="a929d33d02e4b41eef1b71fde4f48b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d33d02e4b41eef1b71fde4f48b1b1">&#9670;&#160;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector (multiplies each component by -1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The vector to negate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated vector </dd></dl>

</div>
</div>
<a id="a3632a18a6e82fdaa6497d8011990cb8d" name="a3632a18a6e82fdaa6497d8011990cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3632a18a6e82fdaa6497d8011990cb8d">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug</td>          <td class="paramname"><span class="paramname"><em>dbg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs a string representation of the vector to a QDebug stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>The QDebug object to output the vector to </td></tr>
    <tr><td class="paramname">v</td><td>The vector to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The QDebug object after outputting the vector </dd></dl>

</div>
</div>
<a id="a5a1dc24d8a7344df74f7865d34c2f3b2" name="a5a1dc24d8a7344df74f7865d34c2f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc24d8a7344df74f7865d34c2f3b2">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two vectors for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vectors are equal, false otherwise </dd></dl>

</div>
</div>
<a id="a0c76d01601145a90c052ace1be5f2357" name="a0c76d01601145a90c052ace1be5f2357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76d01601145a90c052ace1be5f2357">&#9670;&#160;</a></span>operator^</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cross product (2D determinant) of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vector </td></tr>
    <tr><td class="paramname">v2</td><td>The second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar value representing the cross product </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector2_d.html">Vector2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
