<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> class represents the main graphical user interface of the application. It handles the window and provides slots for various actions triggered by the user.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> object and initializes the graphical interface.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> object and cleans up any resources. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aeb95538df1a092864fbd9c1ef05bdc28" id="r_aeb95538df1a092864fbd9c1ef05bdc28"><td class="memItemLeft" align="right" valign="top"><a id="aeb95538df1a092864fbd9c1ef05bdc28" name="aeb95538df1a092864fbd9c1ef05bdc28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionNew2_triggered</b> ()</td></tr>
<tr class="memdesc:aeb95538df1a092864fbd9c1ef05bdc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "New" action, triggered when the user selects "New" from the menu. This slot can be used to create a new document or initialize a new state. <br /></td></tr>
<tr class="separator:aeb95538df1a092864fbd9c1ef05bdc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68eba140c2cf5c1cd2b4bd81337fa83" id="r_aa68eba140c2cf5c1cd2b4bd81337fa83"><td class="memItemLeft" align="right" valign="top"><a id="aa68eba140c2cf5c1cd2b4bd81337fa83" name="aa68eba140c2cf5c1cd2b4bd81337fa83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionQuit_triggered</b> ()</td></tr>
<tr class="memdesc:aa68eba140c2cf5c1cd2b4bd81337fa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Quit" action, triggered when the user selects "Quit" from the menu. This slot allows the application to exit gracefully. <br /></td></tr>
<tr class="separator:aa68eba140c2cf5c1cd2b4bd81337fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ecfabc8ccc186fb3134211099bcc8" id="r_ada6ecfabc8ccc186fb3134211099bcc8"><td class="memItemLeft" align="right" valign="top"><a id="ada6ecfabc8ccc186fb3134211099bcc8" name="ada6ecfabc8ccc186fb3134211099bcc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionLoad_triggered</b> ()</td></tr>
<tr class="memdesc:ada6ecfabc8ccc186fb3134211099bcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Load" action, triggered when the user selects "Load" from the menu. This slot allows loading a new file or data into the application. <br /></td></tr>
<tr class="separator:ada6ecfabc8ccc186fb3134211099bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d51c631b720f86ec21d85758cbcf8" id="r_a217d51c631b720f86ec21d85758cbcf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a217d51c631b720f86ec21d85758cbcf8">on_actionCircles_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:a217d51c631b720f86ec21d85758cbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Circles" action, triggered when toggling the circles option. This slot controls whether circles should be shown in the graphical interface.  <br /></td></tr>
<tr class="separator:a217d51c631b720f86ec21d85758cbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b04bdb535b924fe099a43045c79f0" id="r_a493b04bdb535b924fe099a43045c79f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493b04bdb535b924fe099a43045c79f0">on_actionTriangles_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:a493b04bdb535b924fe099a43045c79f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Triangles" action, triggered when toggling the triangles option. This slot controls whether triangles should be shown in the graphical interface.  <br /></td></tr>
<tr class="separator:a493b04bdb535b924fe099a43045c79f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda705f27cd9e017807a8f0d96df26e" id="r_aebda705f27cd9e017807a8f0d96df26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebda705f27cd9e017807a8f0d96df26e">on_actionCenter_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:aebda705f27cd9e017807a8f0d96df26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Center" action, triggered when toggling the center option. This slot controls whether the center should be shown in the graphical interface.  <br /></td></tr>
<tr class="separator:aebda705f27cd9e017807a8f0d96df26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ebda1ba39e0ef4d678b44893c9c7f" id="r_a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memItemLeft" align="right" valign="top"><a id="a4f3ebda1ba39e0ef4d678b44893c9c7f" name="a4f3ebda1ba39e0ef4d678b44893c9c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAbout_triggered</b> ()</td></tr>
<tr class="memdesc:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "About" action, triggered when the user selects "About" from the menu. This slot shows information about the application, such as version, authors, etc. <br /></td></tr>
<tr class="separator:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4934cb3d376225f7576ab05159bc0" id="r_ae1f4934cb3d376225f7576ab05159bc0"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4934cb3d376225f7576ab05159bc0" name="ae1f4934cb3d376225f7576ab05159bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionCheck_Delaunay_triggered</b> ()</td></tr>
<tr class="memdesc:ae1f4934cb3d376225f7576ab05159bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Check Delaunay" action, triggered when the user selects this option from the menu. This slot checks whether the current triangulation satisfies the Delaunay condition. <br /></td></tr>
<tr class="separator:ae1f4934cb3d376225f7576ab05159bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652bfd7eb9af77488c6febd68083602" id="r_ae652bfd7eb9af77488c6febd68083602"><td class="memItemLeft" align="right" valign="top"><a id="ae652bfd7eb9af77488c6febd68083602" name="ae652bfd7eb9af77488c6febd68083602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionProcess_flip_triggered</b> ()</td></tr>
<tr class="memdesc:ae652bfd7eb9af77488c6febd68083602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Flip Process" action, triggered for a flip operation. This slot allows flipping non-Delaunay triangles to ensure Delaunay condition is met. <br /></td></tr>
<tr class="separator:ae652bfd7eb9af77488c6febd68083602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d472355e925956cb542d7d5cfd0904" id="r_a65d472355e925956cb542d7d5cfd0904"><td class="memItemLeft" align="right" valign="top"><a id="a65d472355e925956cb542d7d5cfd0904" name="a65d472355e925956cb542d7d5cfd0904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionVoronoi_triggered</b> ()</td></tr>
<tr class="memdesc:a65d472355e925956cb542d7d5cfd0904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Voronoi" action, triggered to generate the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. This slot allows the application to generate and display the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. <br /></td></tr>
<tr class="separator:a65d472355e925956cb542d7d5cfd0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef5d9407a855186edecf20d538651e" id="r_ad9ef5d9407a855186edecf20d538651e"><td class="memItemLeft" align="right" valign="top"><a id="ad9ef5d9407a855186edecf20d538651e" name="ad9ef5d9407a855186edecf20d538651e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionLoad_Servers_triggered</b> ()</td></tr>
<tr class="memdesc:ad9ef5d9407a855186edecf20d538651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Load Servers" action is executed. <br /></td></tr>
<tr class="separator:ad9ef5d9407a855186edecf20d538651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d1a5ea4f7c6a8ff2f100bf0092f0b" id="r_a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"><td class="memItemLeft" align="right" valign="top"><a id="a8a8d1a5ea4f7c6a8ff2f100bf0092f0b" name="a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionNew_2_triggered</b> ()</td></tr>
<tr class="memdesc:a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "New 2" action is executed. <br /></td></tr>
<tr class="separator:a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e9d93875e85bebfa762d1a60523e7" id="r_afc4e9d93875e85bebfa762d1a60523e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4e9d93875e85bebfa762d1a60523e7">on_actionServers_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:afc4e9d93875e85bebfa762d1a60523e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Servers" action is toggled. Shows or hides the servers in the visualization.  <br /></td></tr>
<tr class="separator:afc4e9d93875e85bebfa762d1a60523e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0739d4e21a7ac4c3d787071629ecd0" id="r_a7c0739d4e21a7ac4c3d787071629ecd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c0739d4e21a7ac4c3d787071629ecd0">on_actionRoutes_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:a7c0739d4e21a7ac4c3d787071629ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Routes" action is toggled. Shows or hides the routes in the visualization.  <br /></td></tr>
<tr class="separator:a7c0739d4e21a7ac4c3d787071629ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c021c74635da0011049afd7369a334f" id="r_a4c021c74635da0011049afd7369a334f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c021c74635da0011049afd7369a334f">on_actionShared_sides_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:a4c021c74635da0011049afd7369a334f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Shared Sides" action is toggled. Shows or hides shared sides in the visualization.  <br /></td></tr>
<tr class="separator:a4c021c74635da0011049afd7369a334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1411fa5de59492a11b5d1a868ec51" id="r_afce1411fa5de59492a11b5d1a868ec51"><td class="memItemLeft" align="right" valign="top"><a id="afce1411fa5de59492a11b5d1a868ec51" name="afce1411fa5de59492a11b5d1a868ec51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGraph</b> ()</td></tr>
<tr class="memdesc:afce1411fa5de59492a11b5d1a868ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the graph representation for the network. <br /></td></tr>
<tr class="separator:afce1411fa5de59492a11b5d1a868ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609f25b4cb7da550693e7bdf1cd2faa" id="r_a5609f25b4cb7da550693e7bdf1cd2faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserver.html">server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5609f25b4cb7da550693e7bdf1cd2faa">getServer</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> *v)</td></tr>
<tr class="memdesc:a5609f25b4cb7da550693e7bdf1cd2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the server corresponding to the given <a class="el" href="class_vector2_d.html">Vector2D</a> object.  <br /></td></tr>
<tr class="separator:a5609f25b4cb7da550693e7bdf1cd2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a270cd0dbaf45d2c14ae293a83a309" id="r_ac2a270cd0dbaf45d2c14ae293a83a309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a270cd0dbaf45d2c14ae293a83a309">on_actionServer_routes_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:ac2a270cd0dbaf45d2c14ae293a83a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Server Routes" action is toggled. Shows or hides the server routes in the visualization.  <br /></td></tr>
<tr class="separator:ac2a270cd0dbaf45d2c14ae293a83a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78080ea06d30a8d79a77304145ca90" id="r_aee78080ea06d30a8d79a77304145ca90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee78080ea06d30a8d79a77304145ca90">on_actionNext_steps_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:aee78080ea06d30a8d79a77304145ca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Next Steps" action is toggled. Shows or hides the next steps for the drones in the visualization.  <br /></td></tr>
<tr class="separator:aee78080ea06d30a8d79a77304145ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d500d6dfce8ab8be0d8dda6b052b3dc" id="r_a5d500d6dfce8ab8be0d8dda6b052b3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d500d6dfce8ab8be0d8dda6b052b3dc">on_actionEnable_Disable_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:a5d500d6dfce8ab8be0d8dda6b052b3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the "Enable/Disable" action is toggled. Enables or disables the movement of drones.  <br /></td></tr>
<tr class="separator:a5d500d6dfce8ab8be0d8dda6b052b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the graphical interface object that contains UI components. <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> class represents the main graphical user interface of the application. It handles the window and provides slots for various actions triggered by the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> object and initializes the graphical interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QWidget, default is nullptr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo</a></b></dt><dd>Main window logic, canvas updates, mesh loading, and Delaunay operations. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5609f25b4cb7da550693e7bdf1cd2faa" name="a5609f25b4cb7da550693e7bdf1cd2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5609f25b4cb7da550693e7bdf1cd2faa">&#9670;&#160;</a></span>getServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserver.html">server</a> * MainWindow::getServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the server corresponding to the given <a class="el" href="class_vector2_d.html">Vector2D</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The <a class="el" href="class_vector2_d.html">Vector2D</a> object representing the server's location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The server associated with the given location. </dd></dl>

</div>
</div>
<a id="aebda705f27cd9e017807a8f0d96df26e" name="aebda705f27cd9e017807a8f0d96df26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda705f27cd9e017807a8f0d96df26e">&#9670;&#160;</a></span>on_actionCenter_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionCenter_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the "Center" action, triggered when toggling the center option. This slot controls whether the center should be shown in the graphical interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>Indicates whether the "Center" option is checked (true) or unchecked (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a217d51c631b720f86ec21d85758cbcf8" name="a217d51c631b720f86ec21d85758cbcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d51c631b720f86ec21d85758cbcf8">&#9670;&#160;</a></span>on_actionCircles_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionCircles_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the "Circles" action, triggered when toggling the circles option. This slot controls whether circles should be shown in the graphical interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>Indicates whether the "Circles" option is checked (true) or unchecked (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d500d6dfce8ab8be0d8dda6b052b3dc" name="a5d500d6dfce8ab8be0d8dda6b052b3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d500d6dfce8ab8be0d8dda6b052b3dc">&#9670;&#160;</a></span>on_actionEnable_Disable_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionEnable_Disable_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Enable/Disable" action is toggled. Enables or disables the movement of drones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for enabled, false for disabled). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee78080ea06d30a8d79a77304145ca90" name="aee78080ea06d30a8d79a77304145ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78080ea06d30a8d79a77304145ca90">&#9670;&#160;</a></span>on_actionNext_steps_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionNext_steps_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Next Steps" action is toggled. Shows or hides the next steps for the drones in the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for checked, false for unchecked). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c0739d4e21a7ac4c3d787071629ecd0" name="a7c0739d4e21a7ac4c3d787071629ecd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0739d4e21a7ac4c3d787071629ecd0">&#9670;&#160;</a></span>on_actionRoutes_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionRoutes_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Routes" action is toggled. Shows or hides the routes in the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for checked, false for unchecked). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2a270cd0dbaf45d2c14ae293a83a309" name="ac2a270cd0dbaf45d2c14ae293a83a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a270cd0dbaf45d2c14ae293a83a309">&#9670;&#160;</a></span>on_actionServer_routes_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionServer_routes_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Server Routes" action is toggled. Shows or hides the server routes in the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for checked, false for unchecked). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc4e9d93875e85bebfa762d1a60523e7" name="afc4e9d93875e85bebfa762d1a60523e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e9d93875e85bebfa762d1a60523e7">&#9670;&#160;</a></span>on_actionServers_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionServers_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Servers" action is toggled. Shows or hides the servers in the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for checked, false for unchecked). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c021c74635da0011049afd7369a334f" name="a4c021c74635da0011049afd7369a334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c021c74635da0011049afd7369a334f">&#9670;&#160;</a></span>on_actionShared_sides_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionShared_sides_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the "Shared Sides" action is toggled. Shows or hides shared sides in the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>The toggle state (true for checked, false for unchecked). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a493b04bdb535b924fe099a43045c79f0" name="a493b04bdb535b924fe099a43045c79f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b04bdb535b924fe099a43045c79f0">&#9670;&#160;</a></span>on_actionTriangles_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionTriangles_triggered </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checked</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the "Triangles" action, triggered when toggling the triangles option. This slot controls whether triangles should be shown in the graphical interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>Indicates whether the "Triangles" option is checked (true) or unchecked (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<b>mainwindow.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
