<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Voronoi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_voronoi.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_voronoi-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Voronoi Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> class Represents a <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram based on a set of points and their triangulation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="voronoi_8h_source.html">voronoi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232de8789eb1381b8697e83570443691" id="r_a232de8789eb1381b8697e83570443691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a232de8789eb1381b8697e83570443691">addPolygon</a> (const <a class="el" href="class_triangle.html">Triangle</a> center, const QColor &amp;color, const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> &gt; &amp;triangles)</td></tr>
<tr class="memdesc:a232de8789eb1381b8697e83570443691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> polygon to the diagram.  <br /></td></tr>
<tr class="separator:a232de8789eb1381b8697e83570443691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd232c6d784e70589e4b5f3c1ee8b2" id="r_a65fd232c6d784e70589e4b5f3c1ee8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65fd232c6d784e70589e4b5f3c1ee8b2">draw</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a65fd232c6d784e70589e4b5f3c1ee8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all polygons in the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram.  <br /></td></tr>
<tr class="separator:a65fd232c6d784e70589e4b5f3c1ee8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4bb9f624b3a0c8d33dcfeb8086018f5" id="r_ac4bb9f624b3a0c8d33dcfeb8086018f5"><td class="memItemLeft" align="right" valign="top"><a id="ac4bb9f624b3a0c8d33dcfeb8086018f5" name="ac4bb9f624b3a0c8d33dcfeb8086018f5"></a>
QVector&lt; <a class="el" href="class_my_polygon.html">MyPolygon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tabPoly</b></td></tr>
<tr class="memdesc:ac4bb9f624b3a0c8d33dcfeb8086018f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of polygons in the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. <br /></td></tr>
<tr class="separator:ac4bb9f624b3a0c8d33dcfeb8086018f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> class Represents a <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram based on a set of points and their triangulation. </p>
<dl class="section author"><dt>Author</dt><dd>Kyllian Cuevas &amp; Thomas Mirbey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2024 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo</a></b></dt><dd><a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> related methods </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a232de8789eb1381b8697e83570443691" name="a232de8789eb1381b8697e83570443691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232de8789eb1381b8697e83570443691">&#9670;&#160;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voronoi::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a></td>          <td class="paramname"><span class="paramname"><em>center</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_triangle.html">Triangle</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>triangles</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> polygon to the diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center of the polygon </td></tr>
    <tr><td class="paramname">color</td><td>The color of the polygon </td></tr>
    <tr><td class="paramname">triangles</td><td>The Delaunay triangles of the mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65fd232c6d784e70589e4b5f3c1ee8b2" name="a65fd232c6d784e70589e4b5f3c1ee8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fd232c6d784e70589e4b5f3c1ee8b2">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Voronoi::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw all polygons in the <a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The QPainter object used for rendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/<a class="el" href="voronoi_8h_source.html">voronoi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voronoi.html">Voronoi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
