<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/determinant.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">determinant.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="determinant_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by bpiranda on 23/11/2019.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="determinant_8h.html">determinant.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">Matrix22::get2x2From3x3</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix33.html">Matrix33</a> &amp;mat33,<span class="keywordtype">int</span> shadowLin, <span class="keywordtype">int</span> shadowCol) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> l=0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> lig=0; lig&lt;3; lig++) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">if</span> (lig!=shadowLin) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keywordtype">int</span> c=0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;3; col++) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                <span class="keywordflow">if</span> (col!=shadowCol) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                    <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[l][c] = mat33.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[lig][col];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                    c++;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            l++;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">Matrix33::get3x3From4x4</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix44.html">Matrix44</a> &amp;mat44,<span class="keywordtype">int</span> shadowLin, <span class="keywordtype">int</span> shadowCol) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> l=0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> lig=0; lig&lt;4; lig++) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (lig!=shadowLin) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">int</span> c=0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;4; col++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">if</span> (col!=shadowCol) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[l][c] = mat44.<a class="code hl_variable" href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">m</a>[lig][col];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    c++;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            l++;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">   38</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">Matrix33::determinant</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_matrix22.html">Matrix22</a> mat22;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> det=0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> sign=1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        mat22.<a class="code hl_function" href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">get2x2From3x3</a>(*<span class="keyword">this</span>,i,0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        det += sign*<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[i][0]*mat22.<a class="code hl_function" href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">determinant</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        sign = -sign;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> det;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">   52</a></span><span class="keywordtype">float</span>  <a class="code hl_function" href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">Matrix44::determinant</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_matrix33.html">Matrix33</a> mat33;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> det=0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> sign=1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        mat33.<a class="code hl_function" href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">get3x3From4x4</a>(*<span class="keyword">this</span>,i,0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        det += sign*<a class="code hl_variable" href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">m</a>[i][0]*mat33.<a class="code hl_function" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">determinant</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        sign = -sign;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> det;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="aclass_matrix22_html"><div class="ttname"><a href="class_matrix22.html">Matrix22</a></div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00011">determinant.h:11</a></div></div>
<div class="ttc" id="aclass_matrix22_html_a847e41917439faa7d5707bbf1332b5a0"><div class="ttname"><a href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">Matrix22::get2x2From3x3</a></div><div class="ttdeci">void get2x2From3x3(const Matrix33 &amp;mat33, int shadowLin, int shadowCol)</div><div class="ttdef"><b>Definition</b> <a href="#l00006">determinant.cpp:6</a></div></div>
<div class="ttc" id="aclass_matrix22_html_ad18ae363d30a93115d9ac2fb53e6e71a"><div class="ttname"><a href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">Matrix22::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00016">determinant.h:16</a></div></div>
<div class="ttc" id="aclass_matrix22_html_af43a553822d93f8d38fdf057603be0ae"><div class="ttname"><a href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">Matrix22::m</a></div><div class="ttdeci">float m[2][2]</div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00013">determinant.h:13</a></div></div>
<div class="ttc" id="aclass_matrix33_html"><div class="ttname"><a href="class_matrix33.html">Matrix33</a></div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00021">determinant.h:21</a></div></div>
<div class="ttc" id="aclass_matrix33_html_a78b7575191a5193b403a29a387ea9012"><div class="ttname"><a href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">Matrix33::m</a></div><div class="ttdeci">float m[3][3]</div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00023">determinant.h:23</a></div></div>
<div class="ttc" id="aclass_matrix33_html_a91bdfd4a4ea7467fbb843761a830f090"><div class="ttname"><a href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">Matrix33::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdef"><b>Definition</b> <a href="#l00038">determinant.cpp:38</a></div></div>
<div class="ttc" id="aclass_matrix33_html_af5d566e26f06afb7937b70fc86d568dd"><div class="ttname"><a href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">Matrix33::get3x3From4x4</a></div><div class="ttdeci">void get3x3From4x4(const Matrix44 &amp;mat44, int shadowLin, int shadowCol)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">determinant.cpp:22</a></div></div>
<div class="ttc" id="aclass_matrix44_html"><div class="ttname"><a href="class_matrix44.html">Matrix44</a></div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00029">determinant.h:29</a></div></div>
<div class="ttc" id="aclass_matrix44_html_a5fa44c68088fb376f652e59cf085b749"><div class="ttname"><a href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">Matrix44::m</a></div><div class="ttdeci">float m[4][4]</div><div class="ttdef"><b>Definition</b> <a href="determinant_8h_source.html#l00031">determinant.h:31</a></div></div>
<div class="ttc" id="aclass_matrix44_html_aa04b9a3ed2ab380ba4aa3b91d514c4cd"><div class="ttname"><a href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">Matrix44::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdef"><b>Definition</b> <a href="#l00052">determinant.cpp:52</a></div></div>
<div class="ttc" id="adeterminant_8h_html"><div class="ttname"><a href="determinant_8h.html">determinant.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
