<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/determinant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('determinant_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">determinant.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GEOMETRY_TRIANGULATION_GL_DETERMINANT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GEOMETRY_TRIANGULATION_GL_DETERMINANT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_matrix33.html">Matrix33</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_matrix44.html">Matrix44</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_matrix22.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matrix22.html">Matrix22</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">   28</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[2][2]; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">get2x2From3x3</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix33.html">Matrix33</a> &amp;mat33, <span class="keywordtype">int</span> shadowLin, <span class="keywordtype">int</span> shadowCol);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">   42</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">determinant</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[0][0] * <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[1][1] - <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[0][1] * <a class="code hl_variable" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">m</a>[1][0];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_matrix33.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matrix33.html">Matrix33</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[3][3]; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">get3x3From4x4</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix44.html">Matrix44</a> &amp;mat44, <span class="keywordtype">int</span> shadowLin, <span class="keywordtype">int</span> shadowCol);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">determinant</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_matrix44.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matrix44.html">Matrix44</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">   76</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">m</a>[4][4]; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">determinant</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// GEOMETRY_TRIANGULATION_GL_DETERMINANT_H</span></div>
<div class="ttc" id="aclass_matrix22_html"><div class="ttname"><a href="class_matrix22.html">Matrix22</a></div><div class="ttdoc">The Matrix22 class allows to create a matrix of 2x2 size. It provides methods for matrix manipulation...</div><div class="ttdef"><b>Definition</b> determinant.h:26</div></div>
<div class="ttc" id="aclass_matrix22_html_a847e41917439faa7d5707bbf1332b5a0"><div class="ttname"><a href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">Matrix22::get2x2From3x3</a></div><div class="ttdeci">void get2x2From3x3(const Matrix33 &amp;mat33, int shadowLin, int shadowCol)</div><div class="ttdoc">Extracts a 2x2 submatrix from a 3x3 matrix by removing a specified row and column.</div><div class="ttdef"><b>Definition</b> determinant.cpp:7</div></div>
<div class="ttc" id="aclass_matrix22_html_ad18ae363d30a93115d9ac2fb53e6e71a"><div class="ttname"><a href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">Matrix22::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdoc">Calculates the determinant of the 2x2 matrix.</div><div class="ttdef"><b>Definition</b> determinant.h:42</div></div>
<div class="ttc" id="aclass_matrix22_html_af43a553822d93f8d38fdf057603be0ae"><div class="ttname"><a href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">Matrix22::m</a></div><div class="ttdeci">float m[2][2]</div><div class="ttdoc">List of points representing the 2x2 matrix.</div><div class="ttdef"><b>Definition</b> determinant.h:28</div></div>
<div class="ttc" id="aclass_matrix33_html"><div class="ttname"><a href="class_matrix33.html">Matrix33</a></div><div class="ttdoc">The Matrix33 class represents a 3x3 matrix and allows matrix manipulation. It provides a method for c...</div><div class="ttdef"><b>Definition</b> determinant.h:51</div></div>
<div class="ttc" id="aclass_matrix33_html_a78b7575191a5193b403a29a387ea9012"><div class="ttname"><a href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">Matrix33::m</a></div><div class="ttdeci">float m[3][3]</div><div class="ttdoc">List of points representing the 3x3 matrix.</div><div class="ttdef"><b>Definition</b> determinant.h:53</div></div>
<div class="ttc" id="aclass_matrix33_html_a91bdfd4a4ea7467fbb843761a830f090"><div class="ttname"><a href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">Matrix33::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdoc">Calculates the determinant of the 3x3 matrix.</div><div class="ttdef"><b>Definition</b> determinant.cpp:49</div></div>
<div class="ttc" id="aclass_matrix33_html_af5d566e26f06afb7937b70fc86d568dd"><div class="ttname"><a href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">Matrix33::get3x3From4x4</a></div><div class="ttdeci">void get3x3From4x4(const Matrix44 &amp;mat44, int shadowLin, int shadowCol)</div><div class="ttdoc">Extracts a 3x3 submatrix from a 4x4 matrix by removing a specified row and column.</div><div class="ttdef"><b>Definition</b> determinant.cpp:28</div></div>
<div class="ttc" id="aclass_matrix44_html"><div class="ttname"><a href="class_matrix44.html">Matrix44</a></div><div class="ttdoc">The Matrix44 class represents a 4x4 matrix and allows matrix manipulation. It provides a method for c...</div><div class="ttdef"><b>Definition</b> determinant.h:74</div></div>
<div class="ttc" id="aclass_matrix44_html_a5fa44c68088fb376f652e59cf085b749"><div class="ttname"><a href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">Matrix44::m</a></div><div class="ttdeci">float m[4][4]</div><div class="ttdoc">List of points representing the 4x4 matrix.</div><div class="ttdef"><b>Definition</b> determinant.h:76</div></div>
<div class="ttc" id="aclass_matrix44_html_aa04b9a3ed2ab380ba4aa3b91d514c4cd"><div class="ttname"><a href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">Matrix44::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdoc">Calculates the determinant of the 4x4 matrix.</div><div class="ttdef"><b>Definition</b> determinant.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>determinant.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
