<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="canvas_8h_source.html"/>
<a href="class_canvas-members.html"/>
<a href="class_canvas.html"/>
<a href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018"/>
<a href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c"/>
<a href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d"/>
<a href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b"/>
<a href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909"/>
<a href="class_canvas.html#a1f4f7e4221b1e378d99e498b0e9f3b89"/>
<a href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9"/>
<a href="class_canvas.html#a23e44b36949b25d99441242263e8db94"/>
<a href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42"/>
<a href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6"/>
<a href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb"/>
<a href="class_canvas.html#a3587255f87a2955040543ae86dc87838"/>
<a href="class_canvas.html#a36400779155b40787ab5f192d1168c54"/>
<a href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1"/>
<a href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf"/>
<a href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8"/>
<a href="class_canvas.html#a4c4bb8bd5bbe5166010734dfd7958583"/>
<a href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a"/>
<a href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c"/>
<a href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617"/>
<a href="class_canvas.html#a57b91b4ce3fcaae4f1418c1a493258c1"/>
<a href="class_canvas.html#a5be8344709377e2d378b087b24363ccd"/>
<a href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa"/>
<a href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7"/>
<a href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268"/>
<a href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16"/>
<a href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d"/>
<a href="class_canvas.html#a875b0b334afc2eb857604adddc118671"/>
<a href="class_canvas.html#a89da46d4aa8b0bb4d861ddbd9bd56ee2"/>
<a href="class_canvas.html#a8e31ca32966d8bb56b9cf542e211f72f"/>
<a href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177"/>
<a href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a"/>
<a href="class_canvas.html#aa3de99c5a524030b65b136f565879abd"/>
<a href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f"/>
<a href="class_canvas.html#aac0f7138e4cfb3e6b62ad821c2aa5255"/>
<a href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5"/>
<a href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45"/>
<a href="class_canvas.html#ab3b332c167191ff90d5b60c6ee02d9f8"/>
<a href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525"/>
<a href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c"/>
<a href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a"/>
<a href="class_canvas.html#ad17484a0449a61841e82a382000b39f9"/>
<a href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d"/>
<a href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70"/>
<a href="class_canvas.html#ada604952b9da6549277c8b5e1724004d"/>
<a href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f"/>
<a href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25"/>
<a href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185"/>
<a href="class_canvas.html#af2416d857ebbf3aca6416f70976ba519"/>
<a href="class_canvas.html#af2cb96ecee7fad0337ddc3e373027769"/>
<a href="class_canvas.html#af64171658065e802d3a2451bd03a965d"/>
<a href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26"/>
<a href="class_graph-members.html"/>
<a href="class_graph.html"/>
<a href="class_graph.html#a0f7b28703111ea9290b073be89b1cea4"/>
<a href="class_graph.html#a1096d26434652b464bd26a08b40e1f15"/>
<a href="class_graph.html#a1def767121e7e6188a524ee16eca1f5c"/>
<a href="class_graph.html#a248551b13649d44f7c117fc577508914"/>
<a href="class_graph.html#a2866cdbd6c08c2494aace528a1d51e0d"/>
<a href="class_graph.html#a30c7ea6a112da9306042153e4e50e66f"/>
<a href="class_graph.html#a520be0d62341329125b150817ac32795"/>
<a href="class_graph.html#a564517677ce88ae6b7069c06ecc2e695"/>
<a href="class_graph.html#a7128877029a0a9ca35b155c39bf12397"/>
<a href="class_graph.html#a7a3cf0e7d74eeaccc90de5094c6ae298"/>
<a href="class_graph.html#a909be22eea9c1dca1f3b66c6939305ea"/>
<a href="class_graph.html#aa0fe4ad953dc9bcf52f4e870678eafb9"/>
<a href="class_graph.html#aa8f850f918d083f5e60b127b7891bec2"/>
<a href="class_graph.html#ab594e521a64cfd3652e70ce1e08b5afa"/>
<a href="class_graph.html#ad6db99013690c65d67b2ba3ced68ccb5"/>
<a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f"/>
<a href="class_main_window-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8"/>
<a href="class_main_window.html#a35466a70ed47252a0191168126a352a5"/>
<a href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0"/>
<a href="class_main_window.html#a4c021c74635da0011049afd7369a334f"/>
<a href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f"/>
<a href="class_main_window.html#a5609f25b4cb7da550693e7bdf1cd2faa"/>
<a href="class_main_window.html#a5d500d6dfce8ab8be0d8dda6b052b3dc"/>
<a href="class_main_window.html#a65d472355e925956cb542d7d5cfd0904"/>
<a href="class_main_window.html#a7c0739d4e21a7ac4c3d787071629ecd0"/>
<a href="class_main_window.html#a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83"/>
<a href="class_main_window.html#ac2a270cd0dbaf45d2c14ae293a83a309"/>
<a href="class_main_window.html#ad9ef5d9407a855186edecf20d538651e"/>
<a href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8"/>
<a href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0"/>
<a href="class_main_window.html#ae652bfd7eb9af77488c6febd68083602"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="class_main_window.html#aeb95538df1a092864fbd9c1ef05bdc28"/>
<a href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e"/>
<a href="class_main_window.html#aee78080ea06d30a8d79a77304145ca90"/>
<a href="class_main_window.html#afc4e9d93875e85bebfa762d1a60523e7"/>
<a href="class_main_window.html#afce1411fa5de59492a11b5d1a868ec51"/>
<a href="class_matrix22-members.html"/>
<a href="class_matrix22.html"/>
<a href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0"/>
<a href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a"/>
<a href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae"/>
<a href="class_matrix33-members.html"/>
<a href="class_matrix33.html"/>
<a href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012"/>
<a href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090"/>
<a href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd"/>
<a href="class_matrix44-members.html"/>
<a href="class_matrix44.html"/>
<a href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749"/>
<a href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd"/>
<a href="class_my_polygon-members.html"/>
<a href="class_my_polygon.html"/>
<a href="class_my_polygon.html#a01557774ee9d2126f7fc1a05ed1d8e4f"/>
<a href="class_my_polygon.html#a1a3f4df029b0aec64c97d455909f6b65"/>
<a href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c"/>
<a href="class_my_polygon.html#a1d6a063335b5d2fb142e81408ecd3a2a"/>
<a href="class_my_polygon.html#a2211051569fcfc71715284076980a832"/>
<a href="class_my_polygon.html#a29e325746b0e644ceee3d612ad8e4cdd"/>
<a href="class_my_polygon.html#a2f9182caf4d6199aa4268e05f74bcb2c"/>
<a href="class_my_polygon.html#a42ef482a4c8b9e5d86378037da96a2e8"/>
<a href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d"/>
<a href="class_my_polygon.html#a512bc6f335730d69420212692d8576d2"/>
<a href="class_my_polygon.html#a53e2d8e36d91919c1f1bda17b76c9a1d"/>
<a href="class_my_polygon.html#a553e9ef3be4449891d8f2d7e97917011"/>
<a href="class_my_polygon.html#a8278555c2df2a71deb1ab38fe5a589b8"/>
<a href="class_my_polygon.html#a855da59df5a1b049e5011b890b48227d"/>
<a href="class_my_polygon.html#a94e1a0a9e8468dbf12073b5d12448106"/>
<a href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d"/>
<a href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c"/>
<a href="class_my_polygon.html#ab0da614fe94c9b687a68cd4ab1e3c182"/>
<a href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe"/>
<a href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035"/>
<a href="class_my_polygon.html#ac34fb006854b02cd49a1fd024dfac478"/>
<a href="class_my_polygon.html#ae2adb6a5f9cdb5bb6a979bfc94d6d39b"/>
<a href="class_my_polygon.html#aea68d0ddcb1d8b517bbe03d6a639ef02"/>
<a href="class_my_polygon.html#aef93d1d477137ad49505680ed1f34bfc"/>
<a href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0"/>
<a href="class_my_polygon.html#af89b87aa476b9b61e705ac55eed5ad48"/>
<a href="class_node-members.html"/>
<a href="class_node.html"/>
<a href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de"/>
<a href="class_node.html#a07379dfb4664e987e94d761bff3631ef"/>
<a href="class_node.html#a08b32af80d37050e81ba41b6aae7b1c7"/>
<a href="class_node.html#a120e57065e8bf8f37a615591fbcbda0c"/>
<a href="class_node.html#a2791559360966137a418c4506b087aa7"/>
<a href="class_node.html#a3a6b88b82c51d21305656d01e3c53039"/>
<a href="class_node.html#a72e703ec3f48fe8bf49b2fb9a800d21e"/>
<a href="class_node.html#a87368ca7d92da5c79fbc1081f693537b"/>
<a href="class_node.html#acd6ae26418fce3726eff6246b7409630"/>
<a href="class_node.html#adf561aec4ae0c4c9a411a7c3b24adeef"/>
<a href="class_node.html#ae8628217a021eed54b867d159559042b"/>
<a href="class_node.html#afd05b423c3229fc5bb372d2d69f4ea77"/>
<a href="class_triangle-members.html"/>
<a href="class_triangle.html"/>
<a href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b"/>
<a href="class_triangle.html#a1eaa6931e3451fb195f24a2c1da5f2fc"/>
<a href="class_triangle.html#a1fa027b0ad66f77a65763a485d99ebd7"/>
<a href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36"/>
<a href="class_triangle.html#a27f92765672968ee36819c38c377139b"/>
<a href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b"/>
<a href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda"/>
<a href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261"/>
<a href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e"/>
<a href="class_triangle.html#a35161ed8247d27691b99492961c16cb9"/>
<a href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6"/>
<a href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1"/>
<a href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425"/>
<a href="class_triangle.html#a650fc423f2b682cc33b47c5313463406"/>
<a href="class_triangle.html#a6cd8236a25745922faf396bf4bbd6ded"/>
<a href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce"/>
<a href="class_triangle.html#a8111fa42515eee0ba748746365bac486"/>
<a href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545"/>
<a href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f"/>
<a href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f"/>
<a href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb"/>
<a href="class_triangle.html#a9e8fb3bac838c95865165e61b14ee6bc"/>
<a href="class_triangle.html#aad6de8913e4bb6e9f8d929ffbb07a289"/>
<a href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203"/>
<a href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d"/>
<a href="class_triangle.html#aba5922794392893f80af8de5b75e582b"/>
<a href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d"/>
<a href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49"/>
<a href="class_triangle.html#acb129650e51a79a3af1de56673304320"/>
<a href="class_triangle.html#af5042c1a552178df98b2e2317a24e803"/>
<a href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61"/>
<a href="class_triangle.html#afcaaedef11a6f06fb0eb778874f7a10b"/>
<a href="class_vector2_d-members.html"/>
<a href="class_vector2_d.html"/>
<a href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357"/>
<a href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040"/>
<a href="class_vector2_d.html#a3632a18a6e82fdaa6497d8011990cb8d"/>
<a href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c"/>
<a href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a"/>
<a href="class_vector2_d.html#a4dc5874e264037c69a6dd041436e0bcd"/>
<a href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2"/>
<a href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f"/>
<a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d"/>
<a href="class_vector2_d.html#a929d33d02e4b41eef1b71fde4f48b1b1"/>
<a href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946"/>
<a href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653"/>
<a href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f"/>
<a href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344"/>
<a href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5"/>
<a href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477"/>
<a href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d"/>
<a href="class_vector2_d.html#af29b5eef4648de62e98d19e0afa3c51e"/>
<a href="class_voronoi-members.html"/>
<a href="class_voronoi.html"/>
<a href="class_voronoi.html#a232de8789eb1381b8697e83570443691"/>
<a href="class_voronoi.html#a65fd232c6d784e70589e4b5f3c1ee8b2"/>
<a href="class_voronoi.html#ac4bb9f624b3a0c8d33dcfeb8086018f5"/>
<a href="classes.html"/>
<a href="classmy_drone-members.html"/>
<a href="classmy_drone.html"/>
<a href="classmy_drone.html#a0099e08a4b3c534feaf6315db7245639"/>
<a href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6"/>
<a href="classmy_drone.html#a107f83f7b18c1c85df60df1cabb77e84"/>
<a href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc"/>
<a href="classmy_drone.html#a22df5b578889005a2598d491b6617ce4"/>
<a href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd"/>
<a href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a"/>
<a href="classmy_drone.html#a291b25e7ea08648ccc7abff056d21fe6"/>
<a href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704"/>
<a href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57"/>
<a href="classmy_drone.html#a32ea0636ae4256bdfe10897d461a6f1c"/>
<a href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5"/>
<a href="classmy_drone.html#a3721d34450e2eca19977188c0eaee01a"/>
<a href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50"/>
<a href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d"/>
<a href="classmy_drone.html#a3ac5e56e284ecd8dccfde5ced690a360"/>
<a href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024"/>
<a href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41"/>
<a href="classmy_drone.html#a5537d516c0a873688eb7b63c76e5e695"/>
<a href="classmy_drone.html#a55ffd65fd07cfe6314c4dcb0d31ff404"/>
<a href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9"/>
<a href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d"/>
<a href="classmy_drone.html#a66157786bc935020fb93a8a861312328"/>
<a href="classmy_drone.html#a68fd126455c1031c9a203388b67e15f0"/>
<a href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a"/>
<a href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8"/>
<a href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136"/>
<a href="classmy_drone.html#a785ac09d7fbdb544ae7630afd3b5a6d6"/>
<a href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f"/>
<a href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276"/>
<a href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39"/>
<a href="classmy_drone.html#a7d79535260dee52d162326b08019d686"/>
<a href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f"/>
<a href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5"/>
<a href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac"/>
<a href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477"/>
<a href="classmy_drone.html#a8513b51648513148fd5196f1ac0e6877"/>
<a href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d"/>
<a href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0"/>
<a href="classmy_drone.html#a87a4682c80a00290fbd341a98e2ebba8"/>
<a href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f"/>
<a href="classmy_drone.html#a9ceb049d99f5dc7dc4ca904252d723bf"/>
<a href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199"/>
<a href="classmy_drone.html#aa7da1724fa2d83c47d98fedf82f4c83e"/>
<a href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e"/>
<a href="classmy_drone.html#aaf120ac7d83cabb7052fb70069e547df"/>
<a href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3"/>
<a href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2"/>
<a href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b"/>
<a href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901"/>
<a href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c"/>
<a href="classmy_drone.html#adee6be6344d32e11a73c7a82cb58e02c"/>
<a href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1"/>
<a href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a"/>
<a href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270"/>
<a href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f"/>
<a href="classmy_drone.html#af70dbb202b21637dc4cd448cd8032e1c"/>
<a href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5"/>
<a href="classmy_drone.html#afb5d7638cc28fe7b19b444d105675dea"/>
<a href="classmy_drone.html#afdf76fda1789e17abd885c47d10359d9"/>
<a href="classmy_drone.html#afe65be1facefbf2540e100583732ed15"/>
<a href="classserver-members.html"/>
<a href="classserver.html"/>
<a href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488"/>
<a href="classserver.html#a74138cc7926927023e14d0517d558fe4"/>
<a href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55"/>
<a href="classserver.html#abc4c0feb2f34e5b577fc00546741ec1b"/>
<a href="classserver.html#ac2249051e11153735a620d82f93a272a"/>
<a href="classserver.html#ae034429a5a7b00634c6881444bccf38a"/>
<a href="classserver.html#af5265227c7fb9f128d1a7d447d21f6cd"/>
<a href="determinant_8h_source.html"/>
<a href="dir_0bede1cd6381a587d4308c96ac142260.html"/>
<a href="dir_60d151a122803a2f74eebaeb54d50cb4.html"/>
<a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html"/>
<a href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html"/>
<a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html"/>
<a href="doxygen_crawl.html"/>
<a href="drone_8h_source.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_f.html"/>
<a href="functions_func.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_r.html"/>
<a href="functions_rela.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_vars.html"/>
<a href="functions_x.html"/>
<a href="functions_y.html"/>
<a href="functions_~.html"/>
<a href="graph_8h_source.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="my_polygon_8h_source.html"/>
<a href="namespace_ui.html"/>
<a href="namespaces.html"/>
<a href="node_8h_source.html"/>
<a href="pages.html"/>
<a href="server_8h_source.html"/>
<a href="todo.html"/>
<a href="triangle_8h_source.html"/>
<a href="vector2d_8h_source.html"/>
<a href="voronoi_8h_source.html"/>
</body>
</html>
