<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/drone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('drone_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drone.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DRONE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DRONE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;vector2d.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;server.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmy_drone.html">   27</a></span><span class="keyword">class </span><a class="code hl_function" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e">   29</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e">maxSpeed</a> = 50; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276">   30</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276">maxPower</a> = 200; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d">   31</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d">takeoffSpeed</a> = 2.5; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024">   32</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024">hoveringHeight</a> = 5; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc">   33</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc">coefCollision</a> = 1000; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a">   34</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a">damping</a> = 0.2; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd">   35</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd">chargingSpeed</a> = 10; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f">   36</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f">powerConsumption</a> = 5; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3">   37</a></span>    QList&lt;Node*&gt; <a class="code hl_variable" href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3">route</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270">routeInitialized</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704">currentNodeIndex</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">isActive</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">enum</span> myDroneStatus { landed, takeoff, landing, hovering, turning, flying };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a>(<span class="keyword">const</span> QString &amp;<a class="code hl_variable" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">name</a>, <span class="keyword">const</span> QColor &amp;<a class="code hl_variable" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">color</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;initialPosition, <span class="keyword">const</span> QString &amp;<a class="code hl_variable" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;<a class="code hl_variable" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">name</a>, <span class="keyword">const</span> QColor &amp;<a class="code hl_variable" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">color</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;initialPosition, <span class="keyword">const</span> QString &amp;<a class="code hl_variable" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classmy_drone.html">~myDrone</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a5537d516c0a873688eb7b63c76e5e695">start</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a68fd126455c1031c9a203388b67e15f0">stop</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#adee6be6344d32e11a73c7a82cb58e02c">setSpeed</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">speed</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a32ea0636ae4256bdfe10897d461a6f1c">setInitialPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;<a class="code hl_variable" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">position</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5">setGoToPosition</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt;&amp; serverList);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmy_drone.html#a55ffd65fd07cfe6314c4dcb0d31ff404">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a55ffd65fd07cfe6314c4dcb0d31ff404">setGoToPosition</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code hl_class" href="classserver.html">server</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5">setGoToPosition</a>(<a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_class" href="classserver.html">server</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2">setGoalPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;<a class="code hl_variable" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">position</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2">setGoalPosition</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt;&amp; serverList);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f">setPosition</a>(<a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_class" href="classserver.html">server</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="classmy_drone.html#aaf120ac7d83cabb7052fb70069e547df">getGoalPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="classmy_drone.html#a87a4682c80a00290fbd341a98e2ebba8">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="classmy_drone.html#a107f83f7b18c1c85df60df1cabb77e84">getGoToPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6">  137</a></span>    myDroneStatus <a class="code hl_function" href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6">getStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">status</a>; }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d">  143</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d">getIsActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">isActive</a>; }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1">  149</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1">setIsActive</a>(<span class="keywordtype">bool</span> active) { <a class="code hl_variable" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">isActive</a> = active; }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    QString <a class="code hl_function" href="classmy_drone.html#a3721d34450e2eca19977188c0eaee01a">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmy_drone.html#aa7da1724fa2d83c47d98fedf82f4c83e">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_drone.html#a0099e08a4b3c534feaf6315db7245639">getAzimut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_drone.html#a3ac5e56e284ecd8dccfde5ced690a360">getPower</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    QColor <a class="code hl_function" href="classmy_drone.html#a8513b51648513148fd5196f1ac0e6877">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a66157786bc935020fb93a8a861312328">update</a>(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a22df5b578889005a2598d491b6617ce4">initCollision</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a291b25e7ea08648ccc7abff056d21fe6">addCollision</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;other, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmy_drone.html#af70dbb202b21637dc4cd448cd8032e1c">hasCollision</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#a9ceb049d99f5dc7dc4ca904252d723bf">updatePosition</a>(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_drone.html#afe65be1facefbf2540e100583732ed15">setRoute</a>(<a class="code hl_class" href="class_graph.html">Graph</a>* graph, <a class="code hl_class" href="class_graph.html">Graph</a>* networkGraph, <a class="code hl_class" href="class_node.html">Node</a>* startNode, <a class="code hl_class" href="class_node.html">Node</a>* endNode, <a class="code hl_class" href="classserver.html">server</a>* s);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classmy_drone.html#a7d79535260dee52d162326b08019d686">  227</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmy_drone.html#a7d79535260dee52d162326b08019d686">compasSize</a> = 48; </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0">  228</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0">barSpace</a> = 150; </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">  230</a></span>    myDroneStatus <a class="code hl_variable" href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">status</a>; </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9">  231</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9">height</a>; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">  232</a></span>    QString <a class="code hl_variable" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">name</a>; </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f">  233</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f">id</a>; </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">  234</a></span>    QColor <a class="code hl_variable" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">color</a>; </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">  235</a></span>    QString <a class="code hl_variable" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">serverAddress</a>; </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57">  237</a></span>    QProgressBar *<a class="code hl_variable" href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57">speedPB</a>; </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c">  238</a></span>    QProgressBar *<a class="code hl_variable" href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c">powerPB</a>; </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">  240</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">position</a>; </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136">  241</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136">goalPosition</a>; </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> goToPosition;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a">  243</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a">direction</a>; </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b">  244</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b">velocity</a>; </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901">  245</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901">forceCollision</a>; </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">  247</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">speed</a>; </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a">  248</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a">speedSetpoint</a>; </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5">  249</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5">power</a>; </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39">  250</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39">azimut</a>; </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d">  252</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d">showCollision</a>; </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">//QImage compassImg, stopImg, takeoffImg, landingImg;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>};</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#endif </span><span class="comment">// DRONE_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition</b> graph.h:14</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...</div><div class="ttdef"><b>Definition</b> node.h:22</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclassmy_drone_html"><div class="ttname"><a href="classmy_drone.html">myDrone</a></div><div class="ttdoc">The myDrone class represents a drone including movement, collision detection, route planning,...</div><div class="ttdef"><b>Definition</b> drone.h:27</div></div>
<div class="ttc" id="aclassmy_drone_html_a0099e08a4b3c534feaf6315db7245639"><div class="ttname"><a href="classmy_drone.html#a0099e08a4b3c534feaf6315db7245639">myDrone::getAzimut</a></div><div class="ttdeci">double getAzimut() const</div><div class="ttdoc">Gets the azimuth of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:126</div></div>
<div class="ttc" id="aclassmy_drone_html_a0cded5d0516a45fba42686fbdf3ab5b6"><div class="ttname"><a href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6">myDrone::getStatus</a></div><div class="ttdeci">myDroneStatus getStatus() const</div><div class="ttdoc">Gets the current status of the drone.</div><div class="ttdef"><b>Definition</b> drone.h:137</div></div>
<div class="ttc" id="aclassmy_drone_html_a107f83f7b18c1c85df60df1cabb77e84"><div class="ttname"><a href="classmy_drone.html#a107f83f7b18c1c85df60df1cabb77e84">myDrone::getGoToPosition</a></div><div class="ttdeci">Vector2D getGoToPosition() const</div><div class="ttdoc">Gets the position the drone is heading to.</div><div class="ttdef"><b>Definition</b> drone.cpp:113</div></div>
<div class="ttc" id="aclassmy_drone_html_a113565f81df6f54ed92ddc6fda8a2ffc"><div class="ttname"><a href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc">myDrone::coefCollision</a></div><div class="ttdeci">const double coefCollision</div><div class="ttdoc">Coefficient used for collision avoidance calculations.</div><div class="ttdef"><b>Definition</b> drone.h:33</div></div>
<div class="ttc" id="aclassmy_drone_html_a22df5b578889005a2598d491b6617ce4"><div class="ttname"><a href="classmy_drone.html#a22df5b578889005a2598d491b6617ce4">myDrone::initCollision</a></div><div class="ttdeci">void initCollision()</div><div class="ttdoc">Initializes the collision detection system for the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:199</div></div>
<div class="ttc" id="aclassmy_drone_html_a24d340b3b048be7a6ec616b21e615edd"><div class="ttname"><a href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd">myDrone::chargingSpeed</a></div><div class="ttdeci">const double chargingSpeed</div><div class="ttdoc">Rate at which the drone charges its power (units of power per second).</div><div class="ttdef"><b>Definition</b> drone.h:35</div></div>
<div class="ttc" id="aclassmy_drone_html_a273b8b93aecdc9fddd0f88aed8331e6a"><div class="ttname"><a href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a">myDrone::direction</a></div><div class="ttdeci">Vector2D direction</div><div class="ttdoc">current direction</div><div class="ttdef"><b>Definition</b> drone.h:243</div></div>
<div class="ttc" id="aclassmy_drone_html_a291b25e7ea08648ccc7abff056d21fe6"><div class="ttname"><a href="classmy_drone.html#a291b25e7ea08648ccc7abff056d21fe6">myDrone::addCollision</a></div><div class="ttdeci">void addCollision(const Vector2D &amp;other, float threshold)</div><div class="ttdoc">Adds a potential collision to the drone&#39;s collision detection system.</div><div class="ttdef"><b>Definition</b> drone.cpp:204</div></div>
<div class="ttc" id="aclassmy_drone_html_a2b8bbcc8a1bbb10ae56e3ae560e24704"><div class="ttname"><a href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704">myDrone::currentNodeIndex</a></div><div class="ttdeci">int currentNodeIndex</div><div class="ttdoc">Index of the current node in the route that the drone is heading towards.</div><div class="ttdef"><b>Definition</b> drone.h:39</div></div>
<div class="ttc" id="aclassmy_drone_html_a2e39fea8aa4f20d81c11a678f2e24c57"><div class="ttname"><a href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57">myDrone::speedPB</a></div><div class="ttdeci">QProgressBar * speedPB</div><div class="ttdoc">progress bar widget for the speed</div><div class="ttdef"><b>Definition</b> drone.h:237</div></div>
<div class="ttc" id="aclassmy_drone_html_a32ea0636ae4256bdfe10897d461a6f1c"><div class="ttname"><a href="classmy_drone.html#a32ea0636ae4256bdfe10897d461a6f1c">myDrone::setInitialPosition</a></div><div class="ttdeci">void setInitialPosition(const Vector2D &amp;position)</div><div class="ttdoc">Sets the initial position of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:35</div></div>
<div class="ttc" id="aclassmy_drone_html_a33103a690676633b4365c8f96f0064f5"><div class="ttname"><a href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5">myDrone::setGoToPosition</a></div><div class="ttdeci">void setGoToPosition(const QVector&lt; Vector2D &gt; &amp;serverList)</div><div class="ttdoc">Sets the drone&#39;s destination based on a list of servers.</div><div class="ttdef"><b>Definition</b> drone.cpp:41</div></div>
<div class="ttc" id="aclassmy_drone_html_a3721d34450e2eca19977188c0eaee01a"><div class="ttname"><a href="classmy_drone.html#a3721d34450e2eca19977188c0eaee01a">myDrone::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdoc">Gets the name of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:118</div></div>
<div class="ttc" id="aclassmy_drone_html_a397b544944480dd220aa06e4abbc4f50"><div class="ttname"><a href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">myDrone::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">current position of the drone</div><div class="ttdef"><b>Definition</b> drone.h:240</div></div>
<div class="ttc" id="aclassmy_drone_html_a3a309d6483e735575a7384f3d9109a3d"><div class="ttname"><a href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d">myDrone::getIsActive</a></div><div class="ttdeci">bool getIsActive() const</div><div class="ttdoc">Checks if the drone is active.</div><div class="ttdef"><b>Definition</b> drone.h:143</div></div>
<div class="ttc" id="aclassmy_drone_html_a3ac5e56e284ecd8dccfde5ced690a360"><div class="ttname"><a href="classmy_drone.html#a3ac5e56e284ecd8dccfde5ced690a360">myDrone::getPower</a></div><div class="ttdeci">double getPower() const</div><div class="ttdoc">Gets the current power level of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:130</div></div>
<div class="ttc" id="aclassmy_drone_html_a46185411dfbb67e9e14b06e6ba515024"><div class="ttname"><a href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024">myDrone::hoveringHeight</a></div><div class="ttdeci">const double hoveringHeight</div><div class="ttdoc">The height (in units) at which the drone hovers.</div><div class="ttdef"><b>Definition</b> drone.h:32</div></div>
<div class="ttc" id="aclassmy_drone_html_a50392b023e05db5db2af183b8cb17d41"><div class="ttname"><a href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">myDrone::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">current speed</div><div class="ttdef"><b>Definition</b> drone.h:247</div></div>
<div class="ttc" id="aclassmy_drone_html_a5537d516c0a873688eb7b63c76e5e695"><div class="ttname"><a href="classmy_drone.html#a5537d516c0a873688eb7b63c76e5e695">myDrone::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the drone&#39;s movement or process.</div><div class="ttdef"><b>Definition</b> drone.cpp:22</div></div>
<div class="ttc" id="aclassmy_drone_html_a55ffd65fd07cfe6314c4dcb0d31ff404"><div class="ttname"><a href="classmy_drone.html#a55ffd65fd07cfe6314c4dcb0d31ff404">myDrone::setGoToPosition</a></div><div class="ttdeci">void setGoToPosition(Vector2D &amp;server)</div><div class="ttdoc">Sets the drone&#39;s destination to a specific server.</div></div>
<div class="ttc" id="aclassmy_drone_html_a5e1f8d890f180522bad3dba8abd33fb9"><div class="ttname"><a href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9">myDrone::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">current height of the drone</div><div class="ttdef"><b>Definition</b> drone.h:231</div></div>
<div class="ttc" id="aclassmy_drone_html_a65761b9229c77cf51b35eb6d588ebf8d"><div class="ttname"><a href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d">myDrone::showCollision</a></div><div class="ttdeci">bool showCollision</div><div class="ttdoc">true if a collision is detected</div><div class="ttdef"><b>Definition</b> drone.h:252</div></div>
<div class="ttc" id="aclassmy_drone_html_a66157786bc935020fb93a8a861312328"><div class="ttname"><a href="classmy_drone.html#a66157786bc935020fb93a8a861312328">myDrone::update</a></div><div class="ttdeci">void update(double dt)</div><div class="ttdoc">Updates the drone&#39;s state.</div><div class="ttdef"><b>Definition</b> drone.cpp:145</div></div>
<div class="ttc" id="aclassmy_drone_html_a68fd126455c1031c9a203388b67e15f0"><div class="ttname"><a href="classmy_drone.html#a68fd126455c1031c9a203388b67e15f0">myDrone::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the drone&#39;s movement or process.</div><div class="ttdef"><b>Definition</b> drone.cpp:27</div></div>
<div class="ttc" id="aclassmy_drone_html_a6db8dec16ee55486cba56b149ec4657a"><div class="ttname"><a href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a">myDrone::speedSetpoint</a></div><div class="ttdeci">double speedSetpoint</div><div class="ttdoc">speed to reach if possible</div><div class="ttdef"><b>Definition</b> drone.h:248</div></div>
<div class="ttc" id="aclassmy_drone_html_a6ee5c5b591613309c02152ffa7eb72f8"><div class="ttname"><a href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">myDrone::color</a></div><div class="ttdeci">QColor color</div><div class="ttdoc">color representing the drone</div><div class="ttdef"><b>Definition</b> drone.h:234</div></div>
<div class="ttc" id="aclassmy_drone_html_a779a8edc3e6c8ac33bacf39ba515f136"><div class="ttname"><a href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136">myDrone::goalPosition</a></div><div class="ttdeci">Vector2D goalPosition</div><div class="ttdoc">goal position for the drone</div><div class="ttdef"><b>Definition</b> drone.h:241</div></div>
<div class="ttc" id="aclassmy_drone_html_a79089092aa8a20e87dd2a52d9559267f"><div class="ttname"><a href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">myDrone::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">name of the drone</div><div class="ttdef"><b>Definition</b> drone.h:232</div></div>
<div class="ttc" id="aclassmy_drone_html_a799b4f381c71df27abcaa10cd3897276"><div class="ttname"><a href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276">myDrone::maxPower</a></div><div class="ttdeci">const double maxPower</div><div class="ttdoc">Maximum power available for the drone&#39;s motors.</div><div class="ttdef"><b>Definition</b> drone.h:30</div></div>
<div class="ttc" id="aclassmy_drone_html_a7d48440bceb8dc99794522d2690f1a39"><div class="ttname"><a href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39">myDrone::azimut</a></div><div class="ttdeci">double azimut</div><div class="ttdoc">rotation angle of the drone</div><div class="ttdef"><b>Definition</b> drone.h:250</div></div>
<div class="ttc" id="aclassmy_drone_html_a7d79535260dee52d162326b08019d686"><div class="ttname"><a href="classmy_drone.html#a7d79535260dee52d162326b08019d686">myDrone::compasSize</a></div><div class="ttdeci">const int compasSize</div><div class="ttdoc">size of the compass image (compasSize x compasSize)</div><div class="ttdef"><b>Definition</b> drone.h:227</div></div>
<div class="ttc" id="aclassmy_drone_html_a7e5a88588c7515265e1a7cf6a738ec7f"><div class="ttname"><a href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f">myDrone::powerConsumption</a></div><div class="ttdeci">const double powerConsumption</div><div class="ttdoc">Rate at which the drone consumes power during flight (units of power per second).</div><div class="ttdef"><b>Definition</b> drone.h:36</div></div>
<div class="ttc" id="aclassmy_drone_html_a7f703b73e24fa1b442ef34594b24f1b5"><div class="ttname"><a href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">myDrone::serverAddress</a></div><div class="ttdeci">QString serverAddress</div><div class="ttdoc">server address associated with the drone</div><div class="ttdef"><b>Definition</b> drone.h:235</div></div>
<div class="ttc" id="aclassmy_drone_html_a8171355dc4b49d1b0aded92ff17409ac"><div class="ttname"><a href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone::myDrone</a></div><div class="ttdeci">myDrone(const QString &amp;name, const QColor &amp;color, const Vector2D &amp;initialPosition, const QString &amp;serverAddress)</div><div class="ttdef"><b>Definition</b> drone.cpp:10</div></div>
<div class="ttc" id="aclassmy_drone_html_a83c850e3f3adfdeaaa9e036129643477"><div class="ttname"><a href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">myDrone::status</a></div><div class="ttdeci">myDroneStatus status</div><div class="ttdoc">status of the drone</div><div class="ttdef"><b>Definition</b> drone.h:230</div></div>
<div class="ttc" id="aclassmy_drone_html_a8513b51648513148fd5196f1ac0e6877"><div class="ttname"><a href="classmy_drone.html#a8513b51648513148fd5196f1ac0e6877">myDrone::getColor</a></div><div class="ttdeci">QColor getColor() const</div><div class="ttdoc">Gets the color of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:134</div></div>
<div class="ttc" id="aclassmy_drone_html_a8566368621b0f4b0862eb8778c280e8d"><div class="ttname"><a href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d">myDrone::takeoffSpeed</a></div><div class="ttdeci">const double takeoffSpeed</div><div class="ttdoc">Speed (in units per second) at which the drone takes off.</div><div class="ttdef"><b>Definition</b> drone.h:31</div></div>
<div class="ttc" id="aclassmy_drone_html_a85e9a26ddc2be98d897c0e8e6b7b2be0"><div class="ttname"><a href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0">myDrone::barSpace</a></div><div class="ttdeci">const int barSpace</div><div class="ttdoc">minimum size of the ProgressBar</div><div class="ttdef"><b>Definition</b> drone.h:228</div></div>
<div class="ttc" id="aclassmy_drone_html_a87a4682c80a00290fbd341a98e2ebba8"><div class="ttname"><a href="classmy_drone.html#a87a4682c80a00290fbd341a98e2ebba8">myDrone::getPosition</a></div><div class="ttdeci">Vector2D getPosition() const</div><div class="ttdoc">Gets the drone&#39;s current position.</div><div class="ttdef"><b>Definition</b> drone.cpp:109</div></div>
<div class="ttc" id="aclassmy_drone_html_a91489071f2cbeac753f2b6e09edb949f"><div class="ttname"><a href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f">myDrone::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">id of the drone</div><div class="ttdef"><b>Definition</b> drone.h:233</div></div>
<div class="ttc" id="aclassmy_drone_html_a9ceb049d99f5dc7dc4ca904252d723bf"><div class="ttname"><a href="classmy_drone.html#a9ceb049d99f5dc7dc4ca904252d723bf">myDrone::updatePosition</a></div><div class="ttdeci">void updatePosition(double dt)</div><div class="ttdoc">Updates the position of the drone based on the time step.</div><div class="ttdef"><b>Definition</b> drone.cpp:218</div></div>
<div class="ttc" id="aclassmy_drone_html_aa527fc6642029a54c05a2c7f89264199"><div class="ttname"><a href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">myDrone::isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdoc">Flag indicating whether the drone is currently active or not.</div><div class="ttdef"><b>Definition</b> drone.h:40</div></div>
<div class="ttc" id="aclassmy_drone_html_aa7da1724fa2d83c47d98fedf82f4c83e"><div class="ttname"><a href="classmy_drone.html#aa7da1724fa2d83c47d98fedf82f4c83e">myDrone::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Gets the ID of the drone.</div><div class="ttdef"><b>Definition</b> drone.cpp:122</div></div>
<div class="ttc" id="aclassmy_drone_html_aacf7483c48ab9b99e63c6be5917eab3e"><div class="ttname"><a href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e">myDrone::maxSpeed</a></div><div class="ttdeci">const double maxSpeed</div><div class="ttdoc">Maximum speed of the drone in pixels per second.</div><div class="ttdef"><b>Definition</b> drone.h:29</div></div>
<div class="ttc" id="aclassmy_drone_html_aaf120ac7d83cabb7052fb70069e547df"><div class="ttname"><a href="classmy_drone.html#aaf120ac7d83cabb7052fb70069e547df">myDrone::getGoalPosition</a></div><div class="ttdeci">Vector2D getGoalPosition() const</div><div class="ttdoc">Gets the drone&#39;s goal position.</div><div class="ttdef"><b>Definition</b> drone.cpp:105</div></div>
<div class="ttc" id="aclassmy_drone_html_abbea6b8d34cc116c0fd156c6074aeec3"><div class="ttname"><a href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3">myDrone::route</a></div><div class="ttdeci">QList&lt; Node * &gt; route</div><div class="ttdoc">A list that holds the nodes of the drone&#39;s flight path (route).</div><div class="ttdef"><b>Definition</b> drone.h:37</div></div>
<div class="ttc" id="aclassmy_drone_html_abf4b24ad01960a75230abd9709aa56a2"><div class="ttname"><a href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2">myDrone::setGoalPosition</a></div><div class="ttdeci">void setGoalPosition(const Vector2D &amp;position)</div><div class="ttdoc">Sets the drone&#39;s goal position.</div><div class="ttdef"><b>Definition</b> drone.cpp:83</div></div>
<div class="ttc" id="aclassmy_drone_html_ac363cebb8b9a9a7fdb53e8389d96002b"><div class="ttname"><a href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b">myDrone::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdoc">current speed vector</div><div class="ttdef"><b>Definition</b> drone.h:244</div></div>
<div class="ttc" id="aclassmy_drone_html_ad17c4014363fe46542277bdb32f0d901"><div class="ttname"><a href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901">myDrone::forceCollision</a></div><div class="ttdeci">Vector2D forceCollision</div><div class="ttdoc">force generated by the collision detection</div><div class="ttdef"><b>Definition</b> drone.h:245</div></div>
<div class="ttc" id="aclassmy_drone_html_ad4ce2cb0f802f5f61f9776d71854f32c"><div class="ttname"><a href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c">myDrone::powerPB</a></div><div class="ttdeci">QProgressBar * powerPB</div><div class="ttdoc">progress bar widget for the power</div><div class="ttdef"><b>Definition</b> drone.h:238</div></div>
<div class="ttc" id="aclassmy_drone_html_adee6be6344d32e11a73c7a82cb58e02c"><div class="ttname"><a href="classmy_drone.html#adee6be6344d32e11a73c7a82cb58e02c">myDrone::setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdoc">Sets the drone&#39;s speed.</div><div class="ttdef"><b>Definition</b> drone.cpp:31</div></div>
<div class="ttc" id="aclassmy_drone_html_ae2a820b040457ba25441b5b73d40d2c1"><div class="ttname"><a href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1">myDrone::setIsActive</a></div><div class="ttdeci">void setIsActive(bool active)</div><div class="ttdoc">Sets the drone&#39;s active status.</div><div class="ttdef"><b>Definition</b> drone.h:149</div></div>
<div class="ttc" id="aclassmy_drone_html_ae4adfa7d5bfe57246abec186ddfd871a"><div class="ttname"><a href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a">myDrone::damping</a></div><div class="ttdeci">const double damping</div><div class="ttdoc">Damping factor for simulating motion (slows down the drone over time).</div><div class="ttdef"><b>Definition</b> drone.h:34</div></div>
<div class="ttc" id="aclassmy_drone_html_ae58db1a654b9490375e5b211daf0e270"><div class="ttname"><a href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270">myDrone::routeInitialized</a></div><div class="ttdeci">bool routeInitialized</div><div class="ttdoc">Flag indicating whether the drone&#39;s route has been initialized.</div><div class="ttdef"><b>Definition</b> drone.h:38</div></div>
<div class="ttc" id="aclassmy_drone_html_ae94af7580b88fef4adad471190f48f0f"><div class="ttname"><a href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f">myDrone::setPosition</a></div><div class="ttdeci">void setPosition(Node *server)</div><div class="ttdoc">Sets the drone&#39;s position to a specific server.</div><div class="ttdef"><b>Definition</b> drone.cpp:76</div></div>
<div class="ttc" id="aclassmy_drone_html_af70dbb202b21637dc4cd448cd8032e1c"><div class="ttname"><a href="classmy_drone.html#af70dbb202b21637dc4cd448cd8032e1c">myDrone::hasCollision</a></div><div class="ttdeci">bool hasCollision() const</div><div class="ttdoc">Checks if the drone has a collision.</div><div class="ttdef"><b>Definition</b> drone.cpp:213</div></div>
<div class="ttc" id="aclassmy_drone_html_af7f353fb7dd6a17aedb45835acfc1ce5"><div class="ttname"><a href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5">myDrone::power</a></div><div class="ttdeci">double power</div><div class="ttdoc">current power</div><div class="ttdef"><b>Definition</b> drone.h:249</div></div>
<div class="ttc" id="aclassmy_drone_html_afe65be1facefbf2540e100583732ed15"><div class="ttname"><a href="classmy_drone.html#afe65be1facefbf2540e100583732ed15">myDrone::setRoute</a></div><div class="ttdeci">void setRoute(Graph *graph, Graph *networkGraph, Node *startNode, Node *endNode, server *s)</div><div class="ttdoc">Sets the route for the drone using graph pointers and specified start and end nodes.</div><div class="ttdef"><b>Definition</b> drone.cpp:242</div></div>
<div class="ttc" id="aclassserver_html"><div class="ttname"><a href="classserver.html">server</a></div><div class="ttdoc">The server class represents a server in a 2D plane and its associated properties.</div><div class="ttdef"><b>Definition</b> server.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>drone.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
