<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>azimut&#160;:&#160;<a class="el" href="classmy_drone.html#a7d48440bceb8dc99794522d2690f1a39">myDrone</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>barSpace&#160;:&#160;<a class="el" href="classmy_drone.html#a85e9a26ddc2be98d897c0e8e6b7b2be0">myDrone</a></li>
<li>brush&#160;:&#160;<a class="el" href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">Triangle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>center&#160;:&#160;<a class="el" href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035">MyPolygon</a></li>
<li>chargingSpeed&#160;:&#160;<a class="el" href="classmy_drone.html#a24d340b3b048be7a6ec616b21e615edd">myDrone</a></li>
<li>circumCenter&#160;:&#160;<a class="el" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">Triangle</a></li>
<li>circumRadius&#160;:&#160;<a class="el" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">Triangle</a></li>
<li>coefCollision&#160;:&#160;<a class="el" href="classmy_drone.html#a113565f81df6f54ed92ddc6fda8a2ffc">myDrone</a></li>
<li>color&#160;:&#160;<a class="el" href="classmy_drone.html#a6ee5c5b591613309c02152ffa7eb72f8">myDrone</a>, <a class="el" href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55">server</a></li>
<li>compasSize&#160;:&#160;<a class="el" href="classmy_drone.html#a7d79535260dee52d162326b08019d686">myDrone</a></li>
<li>currentColor&#160;:&#160;<a class="el" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">MyPolygon</a></li>
<li>currentNodeIndex&#160;:&#160;<a class="el" href="classmy_drone.html#a2b8bbcc8a1bbb10ae56e3ae560e24704">myDrone</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damping&#160;:&#160;<a class="el" href="classmy_drone.html#ae4adfa7d5bfe57246abec186ddfd871a">myDrone</a></li>
<li>direction&#160;:&#160;<a class="el" href="classmy_drone.html#a273b8b93aecdc9fddd0f88aed8331e6a">myDrone</a></li>
<li>droneCollisionDistance&#160;:&#160;<a class="el" href="class_canvas.html#a5226f7b0b1190ff98adb88f2f79c9b5c">Canvas</a></li>
<li>droneMovement&#160;:&#160;<a class="el" href="class_canvas.html#a47a0a36f99535fe7bee50862770e87cf">Canvas</a></li>
<li>drones&#160;:&#160;<a class="el" href="class_canvas.html#a1313aae26271da4a783b0c6f6442750b">Canvas</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edges&#160;:&#160;<a class="el" href="class_node.html#a120e57065e8bf8f37a615591fbcbda0c">Node</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flippable&#160;:&#160;<a class="el" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">Triangle</a></li>
<li>flippPoint&#160;:&#160;<a class="el" href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">Triangle</a></li>
<li>forceCollision&#160;:&#160;<a class="el" href="classmy_drone.html#ad17c4014363fe46542277bdb32f0d901">myDrone</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>goalPosition&#160;:&#160;<a class="el" href="classmy_drone.html#a779a8edc3e6c8ac33bacf39ba515f136">myDrone</a></li>
<li>graph&#160;:&#160;<a class="el" href="class_canvas.html#ada604952b9da6549277c8b5e1724004d">Canvas</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="classmy_drone.html#a5e1f8d890f180522bad3dba8abd33fb9">myDrone</a></li>
<li>hoveringHeight&#160;:&#160;<a class="el" href="classmy_drone.html#a46185411dfbb67e9e14b06e6ba515024">myDrone</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classmy_drone.html#a91489071f2cbeac753f2b6e09edb949f">myDrone</a>, <a class="el" href="class_node.html#ae8628217a021eed54b867d159559042b">Node</a></li>
<li>isActive&#160;:&#160;<a class="el" href="classmy_drone.html#aa527fc6642029a54c05a2c7f89264199">myDrone</a></li>
<li>isDelaunay&#160;:&#160;<a class="el" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">Triangle</a></li>
<li>isHighlited&#160;:&#160;<a class="el" href="class_triangle.html#a8111fa42515eee0ba748746365bac486">Triangle</a></li>
<li>isOpen&#160;:&#160;<a class="el" href="class_my_polygon.html#ab0da614fe94c9b687a68cd4ab1e3c182">MyPolygon</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="class_matrix22.html#af43a553822d93f8d38fdf057603be0ae">Matrix22</a>, <a class="el" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">Matrix33</a>, <a class="el" href="class_matrix44.html#a5fa44c68088fb376f652e59cf085b749">Matrix44</a></li>
<li>maxPower&#160;:&#160;<a class="el" href="classmy_drone.html#a799b4f381c71df27abcaa10cd3897276">myDrone</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="classmy_drone.html#aacf7483c48ab9b99e63c6be5917eab3e">myDrone</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">MyPolygon</a></li>
<li>name&#160;:&#160;<a class="el" href="classmy_drone.html#a79089092aa8a20e87dd2a52d9559267f">myDrone</a>, <a class="el" href="classserver.html#ac2249051e11153735a620d82f93a272a">server</a></li>
<li>networkGraph&#160;:&#160;<a class="el" href="class_canvas.html#a3587255f87a2955040543ae86dc87838">Canvas</a></li>
<li>nextSteps&#160;:&#160;<a class="el" href="class_canvas.html#a74b54cb48f1497f196baecb7a26f87c7">Canvas</a></li>
<li>Nmax&#160;:&#160;<a class="el" href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">MyPolygon</a></li>
<li>nodes&#160;:&#160;<a class="el" href="class_graph.html#a7128877029a0a9ca35b155c39bf12397">Graph</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>origin&#160;:&#160;<a class="el" href="class_canvas.html#a1cfc6518e39c51d16ff4f8c9ddfed909">Canvas</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>point&#160;:&#160;<a class="el" href="classserver.html#a74138cc7926927023e14d0517d558fe4">server</a></li>
<li>polygons&#160;:&#160;<a class="el" href="class_canvas.html#a0f17d8b8a2c21433b47f011a47044d6d">Canvas</a></li>
<li>position&#160;:&#160;<a class="el" href="classmy_drone.html#a397b544944480dd220aa06e4abbc4f50">myDrone</a></li>
<li>power&#160;:&#160;<a class="el" href="classmy_drone.html#af7f353fb7dd6a17aedb45835acfc1ce5">myDrone</a></li>
<li>powerConsumption&#160;:&#160;<a class="el" href="classmy_drone.html#a7e5a88588c7515265e1a7cf6a738ec7f">myDrone</a></li>
<li>powerPB&#160;:&#160;<a class="el" href="classmy_drone.html#ad4ce2cb0f802f5f61f9776d71854f32c">myDrone</a></li>
<li>ptr&#160;:&#160;<a class="el" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">Triangle</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>route&#160;:&#160;<a class="el" href="classmy_drone.html#abbea6b8d34cc116c0fd156c6074aeec3">myDrone</a></li>
<li>routeInitialized&#160;:&#160;<a class="el" href="classmy_drone.html#ae58db1a654b9490375e5b211daf0e270">myDrone</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="class_canvas.html#a387509ed6ea92c766ec53cef653deab1">Canvas</a></li>
<li>serverAddress&#160;:&#160;<a class="el" href="classmy_drone.html#a7f703b73e24fa1b442ef34594b24f1b5">myDrone</a></li>
<li>serverImg&#160;:&#160;<a class="el" href="class_canvas.html#a2e57eb19e5db0132f6503363c9f443a6">Canvas</a></li>
<li>serverList&#160;:&#160;<a class="el" href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d">MyPolygon</a></li>
<li>servers&#160;:&#160;<a class="el" href="class_canvas.html#aeced5769ef6b9eb273fc496ee5c92a25">Canvas</a></li>
<li>serversObj&#160;:&#160;<a class="el" href="class_canvas.html#ad5af720ff6304250c55815ee18aff70d">Canvas</a></li>
<li>sharedSides&#160;:&#160;<a class="el" href="class_my_polygon.html#a1a3f4df029b0aec64c97d455909f6b65">MyPolygon</a></li>
<li>showCenters&#160;:&#160;<a class="el" href="class_canvas.html#ac1a1b0d3b6fa9d3c4aa30c014e15051c">Canvas</a></li>
<li>showCircles&#160;:&#160;<a class="el" href="class_canvas.html#abb70425f30be2b4b97e56bb56486a525">Canvas</a></li>
<li>showCollision&#160;:&#160;<a class="el" href="classmy_drone.html#a65761b9229c77cf51b35eb6d588ebf8d">myDrone</a></li>
<li>showRoutes&#160;:&#160;<a class="el" href="class_canvas.html#a7746f2e7538f5086be92b2a0b5393268">Canvas</a></li>
<li>showServerRoutes&#160;:&#160;<a class="el" href="class_canvas.html#aac261a9654bb54a088738df053cdc6f5">Canvas</a></li>
<li>showServers&#160;:&#160;<a class="el" href="class_canvas.html#a4f41d171d73a82b5b376905d087f4b3a">Canvas</a></li>
<li>showSharedSides&#160;:&#160;<a class="el" href="class_canvas.html#a2a72f9c87ccdc95493b927d4a7eb6e42">Canvas</a></li>
<li>showTriangles&#160;:&#160;<a class="el" href="class_canvas.html#adec15319e8610b6a4a016f70970ee82f">Canvas</a></li>
<li>speed&#160;:&#160;<a class="el" href="classmy_drone.html#a50392b023e05db5db2af183b8cb17d41">myDrone</a></li>
<li>speedPB&#160;:&#160;<a class="el" href="classmy_drone.html#a2e39fea8aa4f20d81c11a678f2e24c57">myDrone</a></li>
<li>speedSetpoint&#160;:&#160;<a class="el" href="classmy_drone.html#a6db8dec16ee55486cba56b149ec4657a">myDrone</a></li>
<li>status&#160;:&#160;<a class="el" href="classmy_drone.html#a83c850e3f3adfdeaaa9e036129643477">myDrone</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tabPoly&#160;:&#160;<a class="el" href="class_voronoi.html#ac4bb9f624b3a0c8d33dcfeb8086018f5">Voronoi</a></li>
<li>tabPts&#160;:&#160;<a class="el" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">MyPolygon</a></li>
<li>takeoffSpeed&#160;:&#160;<a class="el" href="classmy_drone.html#a8566368621b0f4b0862eb8778c280e8d">myDrone</a></li>
<li>triangles&#160;:&#160;<a class="el" href="class_canvas.html#aa3de99c5a524030b65b136f565879abd">Canvas</a>, <a class="el" href="class_my_polygon.html#a2211051569fcfc71715284076980a832">MyPolygon</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="classmy_drone.html#ac363cebb8b9a9a7fdb53e8389d96002b">myDrone</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_canvas.html#a0ed3404d54fd67e188c9a35c6c0a0c2c">Canvas</a></li>
<li>voronoiDone&#160;:&#160;<a class="el" href="class_canvas.html#ad704ed3392a81fde333e3c0ce5390d70">Canvas</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">Node</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">Node</a>, <a class="el" href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488">server</a>, <a class="el" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
