<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCollision()&#160;:&#160;<a class="el" href="classmy_drone.html#a291b25e7ea08648ccc7abff056d21fe6">myDrone</a></li>
<li>addEdge()&#160;:&#160;<a class="el" href="class_graph.html#a7a3cf0e7d74eeaccc90de5094c6ae298">Graph</a>, <a class="el" href="class_node.html#a72e703ec3f48fe8bf49b2fb9a800d21e">Node</a></li>
<li>addNode()&#160;:&#160;<a class="el" href="class_graph.html#a2866cdbd6c08c2494aace528a1d51e0d">Graph</a></li>
<li>addNode2()&#160;:&#160;<a class="el" href="class_graph.html#a248551b13649d44f7c117fc577508914">Graph</a></li>
<li>addPoints()&#160;:&#160;<a class="el" href="class_canvas.html#ab2eac6e655c2f2c8993bcea546e45d45">Canvas</a></li>
<li>addPolygon()&#160;:&#160;<a class="el" href="class_voronoi.html#a232de8789eb1381b8697e83570443691">Voronoi</a></li>
<li>addTriangle()&#160;:&#160;<a class="el" href="class_canvas.html#a9be51dab63db480d6c237d45cc4a178a">Canvas</a></li>
<li>addVertex()&#160;:&#160;<a class="el" href="class_my_polygon.html#a855da59df5a1b049e5011b890b48227d">MyPolygon</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateCentroid()&#160;:&#160;<a class="el" href="class_my_polygon.html#a42ef482a4c8b9e5d86378037da96a2e8">MyPolygon</a></li>
<li>Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a></li>
<li>checkDelaunay()&#160;:&#160;<a class="el" href="class_canvas.html#a875b0b334afc2eb857604adddc118671">Canvas</a>, <a class="el" href="class_triangle.html#a6cd8236a25745922faf396bf4bbd6ded">Triangle</a></li>
<li>checkIsOpen()&#160;:&#160;<a class="el" href="class_triangle.html#a35161ed8247d27691b99492961c16cb9">Triangle</a></li>
<li>circleContains()&#160;:&#160;<a class="el" href="class_triangle.html#a9e8fb3bac838c95865165e61b14ee6bc">Triangle</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_canvas.html#ac4559a6535f497f17415032632aa9f6a">Canvas</a></li>
<li>computeCircle()&#160;:&#160;<a class="el" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">Triangle</a></li>
<li>contains()&#160;:&#160;<a class="el" href="class_triangle.html#aba5922794392893f80af8de5b75e582b">Triangle</a></li>
<li>createGraph()&#160;:&#160;<a class="el" href="class_main_window.html#afce1411fa5de59492a11b5d1a868ec51">MainWindow</a></li>
<li>createPolygon()&#160;:&#160;<a class="el" href="class_canvas.html#ad17484a0449a61841e82a382000b39f9">Canvas</a></li>
<li>createPolygonFromTriangles()&#160;:&#160;<a class="el" href="class_canvas.html#a782a2832d4457c3d7ad9319752008e16">Canvas</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>determinant()&#160;:&#160;<a class="el" href="class_matrix22.html#ad18ae363d30a93115d9ac2fb53e6e71a">Matrix22</a>, <a class="el" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">Matrix33</a>, <a class="el" href="class_matrix44.html#aa04b9a3ed2ab380ba4aa3b91d514c4cd">Matrix44</a></li>
<li>DFS()&#160;:&#160;<a class="el" href="class_graph.html#a520be0d62341329125b150817ac32795">Graph</a></li>
<li>DFSArticulationPoints()&#160;:&#160;<a class="el" href="class_graph.html#aa0fe4ad953dc9bcf52f4e870678eafb9">Graph</a></li>
<li>dijkstra()&#160;:&#160;<a class="el" href="class_graph.html#aa8f850f918d083f5e60b127b7891bec2">Graph</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_my_polygon.html#a553e9ef3be4449891d8f2d7e97917011">MyPolygon</a>, <a class="el" href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">Triangle</a>, <a class="el" href="class_voronoi.html#a65fd232c6d784e70589e4b5f3c1ee8b2">Voronoi</a></li>
<li>drawCircle()&#160;:&#160;<a class="el" href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">Triangle</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findArticulationPoints()&#160;:&#160;<a class="el" href="class_graph.html#a909be22eea9c1dca1f3b66c6939305ea">Graph</a></li>
<li>findClusters()&#160;:&#160;<a class="el" href="class_graph.html#a1def767121e7e6188a524ee16eca1f5c">Graph</a></li>
<li>findNextHopToServer()&#160;:&#160;<a class="el" href="classserver.html#af5265227c7fb9f128d1a7d447d21f6cd">server</a></li>
<li>findOppositePointOfTrianglesWithEdgeCommon()&#160;:&#160;<a class="el" href="class_canvas.html#a4be165c96a43cc3c780e211f5e7cc6c8">Canvas</a></li>
<li>findShortestTransmissionPath()&#160;:&#160;<a class="el" href="classserver.html#abc4c0feb2f34e5b577fc00546741ec1b">server</a></li>
<li>findTrianglesContainingPoint()&#160;:&#160;<a class="el" href="class_canvas.html#a89da46d4aa8b0bb4d861ddbd9bd56ee2">Canvas</a></li>
<li>flippAll()&#160;:&#160;<a class="el" href="class_canvas.html#a1f4f7e4221b1e378d99e498b0e9f3b89">Canvas</a></li>
<li>flippIt()&#160;:&#160;<a class="el" href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">Triangle</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get2x2From3x3()&#160;:&#160;<a class="el" href="class_matrix22.html#a847e41917439faa7d5707bbf1332b5a0">Matrix22</a></li>
<li>get3x3From4x4()&#160;:&#160;<a class="el" href="class_matrix33.html#af5d566e26f06afb7937b70fc86d568dd">Matrix33</a></li>
<li>getAzimut()&#160;:&#160;<a class="el" href="classmy_drone.html#a0099e08a4b3c534feaf6315db7245639">myDrone</a></li>
<li>getBoundingBox()&#160;:&#160;<a class="el" href="class_my_polygon.html#ae2adb6a5f9cdb5bb6a979bfc94d6d39b">MyPolygon</a></li>
<li>getBox()&#160;:&#160;<a class="el" href="class_canvas.html#a36400779155b40787ab5f192d1168c54">Canvas</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="class_my_polygon.html#a29e325746b0e644ceee3d612ad8e4cdd">MyPolygon</a></li>
<li>getCircleCenter()&#160;:&#160;<a class="el" href="class_triangle.html#a1fa027b0ad66f77a65763a485d99ebd7">Triangle</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="classmy_drone.html#a8513b51648513148fd5196f1ac0e6877">myDrone</a>, <a class="el" href="class_my_polygon.html#a01557774ee9d2126f7fc1a05ed1d8e4f">MyPolygon</a></li>
<li>getEdges()&#160;:&#160;<a class="el" href="class_node.html#adf561aec4ae0c4c9a411a7c3b24adeef">Node</a></li>
<li>getGoalPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#aaf120ac7d83cabb7052fb70069e547df">myDrone</a></li>
<li>getGoToPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#a107f83f7b18c1c85df60df1cabb77e84">myDrone</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classmy_drone.html#aa7da1724fa2d83c47d98fedf82f4c83e">myDrone</a>, <a class="el" href="class_node.html#a08b32af80d37050e81ba41b6aae7b1c7">Node</a></li>
<li>getIsActive()&#160;:&#160;<a class="el" href="classmy_drone.html#a3a309d6483e735575a7384f3d9109a3d">myDrone</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classmy_drone.html#a3721d34450e2eca19977188c0eaee01a">myDrone</a></li>
<li>getNextId()&#160;:&#160;<a class="el" href="class_graph.html#ab594e521a64cfd3652e70ce1e08b5afa">Graph</a></li>
<li>getNode()&#160;:&#160;<a class="el" href="class_graph.html#ad6db99013690c65d67b2ba3ced68ccb5">Graph</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="class_graph.html#a0f7b28703111ea9290b073be89b1cea4">Graph</a></li>
<li>getOpposite()&#160;:&#160;<a class="el" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">Triangle</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#a87a4682c80a00290fbd341a98e2ebba8">myDrone</a>, <a class="el" href="class_node.html#afd05b423c3229fc5bb372d2d69f4ea77">Node</a></li>
<li>getPower()&#160;:&#160;<a class="el" href="classmy_drone.html#a3ac5e56e284ecd8dccfde5ced690a360">myDrone</a></li>
<li>getServer()&#160;:&#160;<a class="el" href="class_canvas.html#a57b91b4ce3fcaae4f1418c1a493258c1">Canvas</a>, <a class="el" href="class_main_window.html#a5609f25b4cb7da550693e7bdf1cd2faa">MainWindow</a></li>
<li>getServerList()&#160;:&#160;<a class="el" href="class_my_polygon.html#ac34fb006854b02cd49a1fd024dfac478">MyPolygon</a></li>
<li>getSharedSides()&#160;:&#160;<a class="el" href="class_my_polygon.html#aef93d1d477137ad49505680ed1f34bfc">MyPolygon</a></li>
<li>getSizeofT()&#160;:&#160;<a class="el" href="class_canvas.html#a5233eb6cb36a66bde65b0e4abf01e617">Canvas</a></li>
<li>getSizeofV()&#160;:&#160;<a class="el" href="class_canvas.html#a99f4cab25a899653f9337ad36e4a3177">Canvas</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="classmy_drone.html#a0cded5d0516a45fba42686fbdf3ab5b6">myDrone</a></li>
<li>getVertex()&#160;:&#160;<a class="el" href="class_my_polygon.html#a1d6a063335b5d2fb142e81408ecd3a2a">MyPolygon</a></li>
<li>getVertexPtr()&#160;:&#160;<a class="el" href="class_my_polygon.html#a53e2d8e36d91919c1f1bda17b76c9a1d">MyPolygon</a>, <a class="el" href="class_triangle.html#acb129650e51a79a3af1de56673304320">Triangle</a></li>
<li>getVertexSize()&#160;:&#160;<a class="el" href="class_my_polygon.html#a512bc6f335730d69420212692d8576d2">MyPolygon</a></li>
<li>getVertices()&#160;:&#160;<a class="el" href="class_canvas.html#a23e44b36949b25d99441242263e8db94">Canvas</a>, <a class="el" href="class_my_polygon.html#a2f9182caf4d6199aa4268e05f74bcb2c">MyPolygon</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_node.html#a87368ca7d92da5c79fbc1081f693537b">Node</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_node.html#a07379dfb4664e987e94d761bff3631ef">Node</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCollision()&#160;:&#160;<a class="el" href="classmy_drone.html#af70dbb202b21637dc4cd448cd8032e1c">myDrone</a></li>
<li>hasEdge()&#160;:&#160;<a class="el" href="class_my_polygon.html#af89b87aa476b9b61e705ac55eed5ad48">MyPolygon</a>, <a class="el" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">Triangle</a></li>
<li>hasEdgeTo()&#160;:&#160;<a class="el" href="class_node.html#acd6ae26418fce3726eff6246b7409630">Node</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCollision()&#160;:&#160;<a class="el" href="classmy_drone.html#a22df5b578889005a2598d491b6617ce4">myDrone</a></li>
<li>isFlippable()&#160;:&#160;<a class="el" href="class_triangle.html#afcaaedef11a6f06fb0eb778874f7a10b">Triangle</a></li>
<li>isHighlighted()&#160;:&#160;<a class="el" href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">Triangle</a></li>
<li>isInside()&#160;:&#160;<a class="el" href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b">Triangle</a></li>
<li>isOnTheLeft()&#160;:&#160;<a class="el" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">Triangle</a></li>
<li>isPointInside()&#160;:&#160;<a class="el" href="class_my_polygon.html#aea68d0ddcb1d8b517bbe03d6a639ef02">MyPolygon</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D</a></li>
<li>loadDrones()&#160;:&#160;<a class="el" href="class_canvas.html#a4c4bb8bd5bbe5166010734dfd7958583">Canvas</a></li>
<li>loadMesh()&#160;:&#160;<a class="el" href="class_canvas.html#a02da07de074f8a6a92b346fd521ba018">Canvas</a></li>
<li>loadServers()&#160;:&#160;<a class="el" href="class_canvas.html#a5be8344709377e2d378b087b24363ccd">Canvas</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mouseMoveEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a2f2bb37513c12c40f80ce6ba1ebfc3eb">Canvas</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_canvas.html#aa577b5ad3f5c1b8f211fbaf66e56ad9f">Canvas</a></li>
<li>myDrone()&#160;:&#160;<a class="el" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone</a></li>
<li>MyPolygon()&#160;:&#160;<a class="el" href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c">MyPolygon</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="class_node.html#a2791559360966137a418c4506b087aa7">Node</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_actionAbout_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow</a></li>
<li>on_actionCenter_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">MainWindow</a></li>
<li>on_actionCheck_Delaunay_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">MainWindow</a></li>
<li>on_actionCircles_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">MainWindow</a></li>
<li>on_actionEnable_Disable_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a5d500d6dfce8ab8be0d8dda6b052b3dc">MainWindow</a></li>
<li>on_actionLoad_Servers_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#ad9ef5d9407a855186edecf20d538651e">MainWindow</a></li>
<li>on_actionLoad_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">MainWindow</a></li>
<li>on_actionNew2_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aeb95538df1a092864fbd9c1ef05bdc28">MainWindow</a></li>
<li>on_actionNew_2_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a8a8d1a5ea4f7c6a8ff2f100bf0092f0b">MainWindow</a></li>
<li>on_actionNext_steps_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aee78080ea06d30a8d79a77304145ca90">MainWindow</a></li>
<li>on_actionProcess_flip_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#ae652bfd7eb9af77488c6febd68083602">MainWindow</a></li>
<li>on_actionQuit_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a></li>
<li>on_actionRoutes_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a7c0739d4e21a7ac4c3d787071629ecd0">MainWindow</a></li>
<li>on_actionServer_routes_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#ac2a270cd0dbaf45d2c14ae293a83a309">MainWindow</a></li>
<li>on_actionServers_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#afc4e9d93875e85bebfa762d1a60523e7">MainWindow</a></li>
<li>on_actionShared_sides_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a4c021c74635da0011049afd7369a334f">MainWindow</a></li>
<li>on_actionTriangles_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">MainWindow</a></li>
<li>on_actionVoronoi_triggered()&#160;:&#160;<a class="el" href="class_main_window.html#a65d472355e925956cb542d7d5cfd0904">MainWindow</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">Vector2D</a></li>
<li>orthoNormed()&#160;:&#160;<a class="el" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a743fefef4af18260e8d56d95f92618aa">Canvas</a></li>
<li>printAdjacencyMatrix()&#160;:&#160;<a class="el" href="class_graph.html#a1096d26434652b464bd26a08b40e1f15">Graph</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reScale()&#160;:&#160;<a class="el" href="class_canvas.html#a7c6aa7f3b2af6d97f2f9358d3e66951d">Canvas</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="class_canvas.html#af6760030ef7aaf5cf73e89fbb55bee26">Canvas</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>server()&#160;:&#160;<a class="el" href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040">Vector2D</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_my_polygon.html#a8278555c2df2a71deb1ab38fe5a589b8">MyPolygon</a>, <a class="el" href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">Triangle</a></li>
<li>setDelaunay()&#160;:&#160;<a class="el" href="class_triangle.html#a650fc423f2b682cc33b47c5313463406">Triangle</a></li>
<li>setGoalPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#abf4b24ad01960a75230abd9709aa56a2">myDrone</a></li>
<li>setGoToPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#a33103a690676633b4365c8f96f0064f5">myDrone</a></li>
<li>setHighlighted()&#160;:&#160;<a class="el" href="class_triangle.html#a1eaa6931e3451fb195f24a2c1da5f2fc">Triangle</a></li>
<li>setInitialPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#a32ea0636ae4256bdfe10897d461a6f1c">myDrone</a></li>
<li>setIsActive()&#160;:&#160;<a class="el" href="classmy_drone.html#ae2a820b040457ba25441b5b73d40d2c1">myDrone</a></li>
<li>setOpposite()&#160;:&#160;<a class="el" href="class_triangle.html#a27f92765672968ee36819c38c377139b">Triangle</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classmy_drone.html#ae94af7580b88fef4adad471190f48f0f">myDrone</a></li>
<li>setRoute()&#160;:&#160;<a class="el" href="classmy_drone.html#afe65be1facefbf2540e100583732ed15">myDrone</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="classmy_drone.html#adee6be6344d32e11a73c7a82cb58e02c">myDrone</a></li>
<li>sortPointsByAngle()&#160;:&#160;<a class="el" href="class_canvas.html#ab3b332c167191ff90d5b60c6ee02d9f8">Canvas</a></li>
<li>sortTrianglesByLeft()&#160;:&#160;<a class="el" href="class_canvas.html#af2416d857ebbf3aca6416f70976ba519">Canvas</a></li>
<li>start()&#160;:&#160;<a class="el" href="classmy_drone.html#a5537d516c0a873688eb7b63c76e5e695">myDrone</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classmy_drone.html#a68fd126455c1031c9a203388b67e15f0">myDrone</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36">Triangle</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classmy_drone.html#a66157786bc935020fb93a8a861312328">myDrone</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classmy_drone.html#a9ceb049d99f5dc7dc4ca904252d723bf">myDrone</a></li>
<li>updateSB()&#160;:&#160;<a class="el" href="class_canvas.html#af64171658065e802d3a2451bd03a965d">Canvas</a></li>
<li>updateVertices()&#160;:&#160;<a class="el" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">Triangle</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2D()&#160;:&#160;<a class="el" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~MyPolygon()&#160;:&#160;<a class="el" href="class_my_polygon.html#a94e1a0a9e8468dbf12073b5d12448106">MyPolygon</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
