<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('graph_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_graph.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">~Graph</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a2866cdbd6c08c2494aace528a1d51e0d">addNode</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a248551b13649d44f7c117fc577508914">addNode2</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a1096d26434652b464bd26a08b40e1f15">printAdjacencyMatrix</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_graph.html#ad6db99013690c65d67b2ba3ced68ccb5">getNode</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> QList&lt;Node*&gt;&amp; <a class="code hl_function" href="class_graph.html#a0f7b28703111ea9290b073be89b1cea4">getNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QSet&lt;Node*&gt; <a class="code hl_function" href="class_graph.html#a909be22eea9c1dca1f3b66c6939305ea">findArticulationPoints</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QList&lt;QList&lt;Node*&gt;&gt; <a class="code hl_function" href="class_graph.html#a1def767121e7e6188a524ee16eca1f5c">findClusters</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_graph.html#aa8f850f918d083f5e60b127b7891bec2">dijkstra</a>(<a class="code hl_class" href="class_node.html">Node</a>* startNode, <a class="code hl_class" href="class_node.html">Node</a>* endNode, QList&lt;Node*&gt;&amp; path);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a7a3cf0e7d74eeaccc90de5094c6ae298">addEdge</a>(<a class="code hl_class" href="class_node.html">Node</a> *node1, <a class="code hl_class" href="class_node.html">Node</a> *node2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a7a3cf0e7d74eeaccc90de5094c6ae298">addEdge</a>(<span class="keywordtype">int</span> nodeID1, <span class="keywordtype">int</span> nodeID2);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_graph.html#ad6db99013690c65d67b2ba3ced68ccb5">getNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#ab594e521a64cfd3652e70ce1e08b5afa">getNextId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_graph.html#a7128877029a0a9ca35b155c39bf12397">  104</a></span>    QList&lt;Node*&gt; <a class="code hl_variable" href="class_graph.html#a7128877029a0a9ca35b155c39bf12397">nodes</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a520be0d62341329125b150817ac32795">DFS</a>(<a class="code hl_class" href="class_node.html">Node</a>* node, QSet&lt;Node*&gt;&amp; visited, QList&lt;Node*&gt;&amp; cluster);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#aa0fe4ad953dc9bcf52f4e870678eafb9">DFSArticulationPoints</a>(<a class="code hl_class" href="class_node.html">Node</a>* node, QMap&lt;Node*, bool&gt;&amp; visited, QMap&lt;Node*, int&gt;&amp; discoveryTime,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                               QMap&lt;Node*, int&gt;&amp; lowTime, QMap&lt;Node*, Node*&gt;&amp; parent, QSet&lt;Node*&gt;&amp; articulationPoints, <span class="keywordtype">int</span>&amp; time);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclass_graph_html_a0f7b28703111ea9290b073be89b1cea4"><div class="ttname"><a href="class_graph.html#a0f7b28703111ea9290b073be89b1cea4">Graph::getNodes</a></div><div class="ttdeci">const QList&lt; Node * &gt; &amp; getNodes() const</div><div class="ttdoc">Retrieves all nodes in the graph.</div><div class="ttdef"><b>Definition</b> graph.cpp:112</div></div>
<div class="ttc" id="aclass_graph_html_a1096d26434652b464bd26a08b40e1f15"><div class="ttname"><a href="class_graph.html#a1096d26434652b464bd26a08b40e1f15">Graph::printAdjacencyMatrix</a></div><div class="ttdeci">void printAdjacencyMatrix()</div><div class="ttdoc">Prints the adjacency matrix representing the graph&#39;s structure.</div><div class="ttdef"><b>Definition</b> graph.cpp:282</div></div>
<div class="ttc" id="aclass_graph_html_a1def767121e7e6188a524ee16eca1f5c"><div class="ttname"><a href="class_graph.html#a1def767121e7e6188a524ee16eca1f5c">Graph::findClusters</a></div><div class="ttdeci">QList&lt; QList&lt; Node * &gt; &gt; findClusters()</div><div class="ttdoc">Finds clusters (connected components) in the graph.</div><div class="ttdef"><b>Definition</b> graph.cpp:148</div></div>
<div class="ttc" id="aclass_graph_html_a248551b13649d44f7c117fc577508914"><div class="ttname"><a href="class_graph.html#a248551b13649d44f7c117fc577508914">Graph::addNode2</a></div><div class="ttdeci">int addNode2(float x, float y)</div><div class="ttdoc">Adds a node to the system with a specified position and returns its index.</div><div class="ttdef"><b>Definition</b> graph.cpp:50</div></div>
<div class="ttc" id="aclass_graph_html_a2866cdbd6c08c2494aace528a1d51e0d"><div class="ttname"><a href="class_graph.html#a2866cdbd6c08c2494aace528a1d51e0d">Graph::addNode</a></div><div class="ttdeci">void addNode(const QString &amp;id, float x, float y)</div><div class="ttdoc">Adds a node to the system with a specified ID and position.</div><div class="ttdef"><b>Definition</b> graph.cpp:27</div></div>
<div class="ttc" id="aclass_graph_html_a520be0d62341329125b150817ac32795"><div class="ttname"><a href="class_graph.html#a520be0d62341329125b150817ac32795">Graph::DFS</a></div><div class="ttdeci">void DFS(Node *node, QSet&lt; Node * &gt; &amp;visited, QList&lt; Node * &gt; &amp;cluster)</div><div class="ttdoc">Performs a depth-first search (DFS) on the graph starting from the given node.</div><div class="ttdef"><b>Definition</b> graph.cpp:122</div></div>
<div class="ttc" id="aclass_graph_html_a7128877029a0a9ca35b155c39bf12397"><div class="ttname"><a href="class_graph.html#a7128877029a0a9ca35b155c39bf12397">Graph::nodes</a></div><div class="ttdeci">QList&lt; Node * &gt; nodes</div><div class="ttdoc">List of all nodes in the graph, stores all nodes that are part of the graph.</div><div class="ttdef"><b>Definition</b> graph.h:104</div></div>
<div class="ttc" id="aclass_graph_html_a7a3cf0e7d74eeaccc90de5094c6ae298"><div class="ttname"><a href="class_graph.html#a7a3cf0e7d74eeaccc90de5094c6ae298">Graph::addEdge</a></div><div class="ttdeci">void addEdge(Node *node1, Node *node2)</div><div class="ttdoc">Adds an edge between two nodes in the graph.</div><div class="ttdef"><b>Definition</b> graph.cpp:77</div></div>
<div class="ttc" id="aclass_graph_html_a909be22eea9c1dca1f3b66c6939305ea"><div class="ttname"><a href="class_graph.html#a909be22eea9c1dca1f3b66c6939305ea">Graph::findArticulationPoints</a></div><div class="ttdeci">QSet&lt; Node * &gt; findArticulationPoints()</div><div class="ttdoc">Finds the articulation points in the graph.</div><div class="ttdef"><b>Definition</b> graph.cpp:225</div></div>
<div class="ttc" id="aclass_graph_html_aa0fe4ad953dc9bcf52f4e870678eafb9"><div class="ttname"><a href="class_graph.html#aa0fe4ad953dc9bcf52f4e870678eafb9">Graph::DFSArticulationPoints</a></div><div class="ttdeci">void DFSArticulationPoints(Node *node, QMap&lt; Node *, bool &gt; &amp;visited, QMap&lt; Node *, int &gt; &amp;discoveryTime, QMap&lt; Node *, int &gt; &amp;lowTime, QMap&lt; Node *, Node * &gt; &amp;parent, QSet&lt; Node * &gt; &amp;articulationPoints, int &amp;time)</div><div class="ttdoc">Performs a depth-first search (DFS) to find articulation points in the graph.</div><div class="ttdef"><b>Definition</b> graph.cpp:249</div></div>
<div class="ttc" id="aclass_graph_html_aa8f850f918d083f5e60b127b7891bec2"><div class="ttname"><a href="class_graph.html#aa8f850f918d083f5e60b127b7891bec2">Graph::dijkstra</a></div><div class="ttdeci">float dijkstra(Node *startNode, Node *endNode, QList&lt; Node * &gt; &amp;path)</div><div class="ttdoc">Finds the shortest path between two nodes using Dijkstra&#39;s algorithm.</div><div class="ttdef"><b>Definition</b> graph.cpp:323</div></div>
<div class="ttc" id="aclass_graph_html_ab594e521a64cfd3652e70ce1e08b5afa"><div class="ttname"><a href="class_graph.html#ab594e521a64cfd3652e70ce1e08b5afa">Graph::getNextId</a></div><div class="ttdeci">const int getNextId() const</div><div class="ttdoc">Retrieves the next available node ID.</div><div class="ttdef"><b>Definition</b> graph.cpp:116</div></div>
<div class="ttc" id="aclass_graph_html_ad6db99013690c65d67b2ba3ced68ccb5"><div class="ttname"><a href="class_graph.html#ad6db99013690c65d67b2ba3ced68ccb5">Graph::getNode</a></div><div class="ttdeci">Node * getNode(const QString &amp;id) const</div><div class="ttdoc">Retrieves a node by its unique identifier.</div><div class="ttdef"><b>Definition</b> graph.cpp:92</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition</b> graph.cpp:20</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...</div><div class="ttdef"><b>Definition</b> node.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>graph.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
