<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;server.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;drone.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_ui.html">   17</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aeb95538df1a092864fbd9c1ef05bdc28">on_actionNew2_triggered</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">on_actionQuit_triggered</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">on_actionLoad_triggered</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">on_actionCircles_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">on_actionTriangles_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">on_actionCenter_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">on_actionAbout_triggered</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">on_actionCheck_Delaunay_triggered</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae652bfd7eb9af77488c6febd68083602">on_actionProcess_flip_triggered</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a65d472355e925956cb542d7d5cfd0904">on_actionVoronoi_triggered</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ad9ef5d9407a855186edecf20d538651e">on_actionLoad_Servers_triggered</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8a8d1a5ea4f7c6a8ff2f100bf0092f0b">on_actionNew_2_triggered</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#afc4e9d93875e85bebfa762d1a60523e7">on_actionServers_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7c0739d4e21a7ac4c3d787071629ecd0">on_actionRoutes_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4c021c74635da0011049afd7369a334f">on_actionShared_sides_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#afce1411fa5de59492a11b5d1a868ec51">createGraph</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="classserver.html">server</a>* <a class="code hl_slot" href="class_main_window.html#a5609f25b4cb7da550693e7bdf1cd2faa">getServer</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* v);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac2a270cd0dbaf45d2c14ae293a83a309">on_actionServer_routes_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aee78080ea06d30a8d79a77304145ca90">on_actionNext_steps_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5d500d6dfce8ab8be0d8dda6b052b3dc">on_actionEnable_Disable_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  171</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class represents the main graphical user interface of the application....</div><div class="ttdef"><b>Definition</b> mainwindow.h:25</div></div>
<div class="ttc" id="aclass_main_window_html_a217d51c631b720f86ec21d85758cbcf8"><div class="ttname"><a href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">MainWindow::on_actionCircles_triggered</a></div><div class="ttdeci">void on_actionCircles_triggered(bool checked)</div><div class="ttdoc">Handles the &quot;Circles&quot; action, triggered when toggling the circles option. This slot controls whether ...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:88</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Pointer to the graphical interface object that contains UI components.</div><div class="ttdef"><b>Definition</b> mainwindow.h:171</div></div>
<div class="ttc" id="aclass_main_window_html_a493b04bdb535b924fe099a43045c79f0"><div class="ttname"><a href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">MainWindow::on_actionTriangles_triggered</a></div><div class="ttdeci">void on_actionTriangles_triggered(bool checked)</div><div class="ttdoc">Handles the &quot;Triangles&quot; action, triggered when toggling the triangles option. This slot controls whet...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:94</div></div>
<div class="ttc" id="aclass_main_window_html_a4c021c74635da0011049afd7369a334f"><div class="ttname"><a href="class_main_window.html#a4c021c74635da0011049afd7369a334f">MainWindow::on_actionShared_sides_triggered</a></div><div class="ttdeci">void on_actionShared_sides_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Shared Sides&quot; action is toggled. Shows or hides shared sides in the visualization...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:385</div></div>
<div class="ttc" id="aclass_main_window_html_a4f3ebda1ba39e0ef4d678b44893c9c7f"><div class="ttname"><a href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow::on_actionAbout_triggered</a></div><div class="ttdeci">void on_actionAbout_triggered()</div><div class="ttdoc">Handles the &quot;About&quot; action, triggered when the user selects &quot;About&quot; from the menu....</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:106</div></div>
<div class="ttc" id="aclass_main_window_html_a5609f25b4cb7da550693e7bdf1cd2faa"><div class="ttname"><a href="class_main_window.html#a5609f25b4cb7da550693e7bdf1cd2faa">MainWindow::getServer</a></div><div class="ttdeci">server * getServer(Vector2D *v)</div><div class="ttdoc">Returns the server corresponding to the given Vector2D object.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:400</div></div>
<div class="ttc" id="aclass_main_window_html_a5d500d6dfce8ab8be0d8dda6b052b3dc"><div class="ttname"><a href="class_main_window.html#a5d500d6dfce8ab8be0d8dda6b052b3dc">MainWindow::on_actionEnable_Disable_triggered</a></div><div class="ttdeci">void on_actionEnable_Disable_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Enable/Disable&quot; action is toggled. Enables or disables the movement of drones.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:425</div></div>
<div class="ttc" id="aclass_main_window_html_a65d472355e925956cb542d7d5cfd0904"><div class="ttname"><a href="class_main_window.html#a65d472355e925956cb542d7d5cfd0904">MainWindow::on_actionVoronoi_triggered</a></div><div class="ttdeci">void on_actionVoronoi_triggered()</div><div class="ttdoc">Handles the &quot;Voronoi&quot; action, triggered to generate the Voronoi diagram. This slot allows the applica...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:132</div></div>
<div class="ttc" id="aclass_main_window_html_a7c0739d4e21a7ac4c3d787071629ecd0"><div class="ttname"><a href="class_main_window.html#a7c0739d4e21a7ac4c3d787071629ecd0">MainWindow::on_actionRoutes_triggered</a></div><div class="ttdeci">void on_actionRoutes_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Routes&quot; action is toggled. Shows or hides the routes in the visualization.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:378</div></div>
<div class="ttc" id="aclass_main_window_html_a8a8d1a5ea4f7c6a8ff2f100bf0092f0b"><div class="ttname"><a href="class_main_window.html#a8a8d1a5ea4f7c6a8ff2f100bf0092f0b">MainWindow::on_actionNew_2_triggered</a></div><div class="ttdeci">void on_actionNew_2_triggered()</div><div class="ttdoc">Triggered when the &quot;New 2&quot; action is executed.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:352</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the MainWindow object and initializes the graphical interface.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:16</div></div>
<div class="ttc" id="aclass_main_window_html_aa68eba140c2cf5c1cd2b4bd81337fa83"><div class="ttname"><a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a></div><div class="ttdeci">void on_actionQuit_triggered()</div><div class="ttdoc">Handles the &quot;Quit&quot; action, triggered when the user selects &quot;Quit&quot; from the menu. This slot allows the...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:72</div></div>
<div class="ttc" id="aclass_main_window_html_ac2a270cd0dbaf45d2c14ae293a83a309"><div class="ttname"><a href="class_main_window.html#ac2a270cd0dbaf45d2c14ae293a83a309">MainWindow::on_actionServer_routes_triggered</a></div><div class="ttdeci">void on_actionServer_routes_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Server Routes&quot; action is toggled. Shows or hides the server routes in the visuali...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:391</div></div>
<div class="ttc" id="aclass_main_window_html_ad9ef5d9407a855186edecf20d538651e"><div class="ttname"><a href="class_main_window.html#ad9ef5d9407a855186edecf20d538651e">MainWindow::on_actionLoad_Servers_triggered</a></div><div class="ttdeci">void on_actionLoad_Servers_triggered()</div><div class="ttdoc">Triggered when the &quot;Load Servers&quot; action is executed.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:343</div></div>
<div class="ttc" id="aclass_main_window_html_ada6ecfabc8ccc186fb3134211099bcc8"><div class="ttname"><a href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">MainWindow::on_actionLoad_triggered</a></div><div class="ttdeci">void on_actionLoad_triggered()</div><div class="ttdoc">Handles the &quot;Load&quot; action, triggered when the user selects &quot;Load&quot; from the menu. This slot allows loa...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:77</div></div>
<div class="ttc" id="aclass_main_window_html_ae1f4934cb3d376225f7576ab05159bc0"><div class="ttname"><a href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">MainWindow::on_actionCheck_Delaunay_triggered</a></div><div class="ttdeci">void on_actionCheck_Delaunay_triggered()</div><div class="ttdoc">Handles the &quot;Check Delaunay&quot; action, triggered when the user selects this option from the menu....</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:120</div></div>
<div class="ttc" id="aclass_main_window_html_ae652bfd7eb9af77488c6febd68083602"><div class="ttname"><a href="class_main_window.html#ae652bfd7eb9af77488c6febd68083602">MainWindow::on_actionProcess_flip_triggered</a></div><div class="ttdeci">void on_actionProcess_flip_triggered()</div><div class="ttdoc">Handles the &quot;Flip Process&quot; action, triggered for a flip operation. This slot allows flipping non-Dela...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:126</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destroys the MainWindow object and cleans up any resources.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:48</div></div>
<div class="ttc" id="aclass_main_window_html_aeb95538df1a092864fbd9c1ef05bdc28"><div class="ttname"><a href="class_main_window.html#aeb95538df1a092864fbd9c1ef05bdc28">MainWindow::on_actionNew2_triggered</a></div><div class="ttdeci">void on_actionNew2_triggered()</div><div class="ttdoc">Handles the &quot;New&quot; action, triggered when the user selects &quot;New&quot; from the menu. This slot can be used ...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:54</div></div>
<div class="ttc" id="aclass_main_window_html_aebda705f27cd9e017807a8f0d96df26e"><div class="ttname"><a href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">MainWindow::on_actionCenter_triggered</a></div><div class="ttdeci">void on_actionCenter_triggered(bool checked)</div><div class="ttdoc">Handles the &quot;Center&quot; action, triggered when toggling the center option. This slot controls whether th...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:100</div></div>
<div class="ttc" id="aclass_main_window_html_aee78080ea06d30a8d79a77304145ca90"><div class="ttname"><a href="class_main_window.html#aee78080ea06d30a8d79a77304145ca90">MainWindow::on_actionNext_steps_triggered</a></div><div class="ttdeci">void on_actionNext_steps_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Next Steps&quot; action is toggled. Shows or hides the next steps for the drones in th...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:417</div></div>
<div class="ttc" id="aclass_main_window_html_afc4e9d93875e85bebfa762d1a60523e7"><div class="ttname"><a href="class_main_window.html#afc4e9d93875e85bebfa762d1a60523e7">MainWindow::on_actionServers_triggered</a></div><div class="ttdeci">void on_actionServers_triggered(bool checked)</div><div class="ttdoc">Triggered when the &quot;Servers&quot; action is toggled. Shows or hides the servers in the visualization.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:371</div></div>
<div class="ttc" id="aclass_main_window_html_afce1411fa5de59492a11b5d1a868ec51"><div class="ttname"><a href="class_main_window.html#afce1411fa5de59492a11b5d1a868ec51">MainWindow::createGraph</a></div><div class="ttdeci">void createGraph()</div><div class="ttdoc">Creates the graph representation for the network.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:262</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclassserver_html"><div class="ttname"><a href="classserver.html">server</a></div><div class="ttdoc">The server class represents a server in a 2D plane and its associated properties.</div><div class="ttdef"><b>Definition</b> server.h:21</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
