<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">    6</a></span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    : QMainWindow(parent)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    , ui(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_class" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionCircles-&gt;setChecked(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showCircles);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionTriangles-&gt;setChecked(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showTriangles);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionCenter-&gt;setChecked(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showCenters);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;loadMesh(<span class="stringliteral">&quot;C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/models/mesh2.json&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QObject::connect(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas, SIGNAL(updateSB(QString)), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;statusBar, SLOT(showMessage(QString)));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   18</a></span><a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html#aed8d4c16aaa87ae02a2de2edd5fc91c7">   24</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aed8d4c16aaa87ae02a2de2edd5fc91c7">MainWindow::on_actionNew_triggered</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;clear();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QVector&lt;Vector2D&gt; tab={ {100,100},{600,30},{200,400},{800,800},{1500,500}};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;addPoints(tab);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;addTriangle(0,1,2);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;addTriangle(2,1,3);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;addTriangle(1,4,3);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;statusBar-&gt;showMessage(<span class="stringliteral">&quot;Stats: |V|=&quot;</span>+QString::number(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;getSizeofV())+</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                               <span class="stringliteral">&quot;  |T|=&quot;</span>+QString::number(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;getSizeofT()));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">   37</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QApplication::quit();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">   42</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">MainWindow::on_actionLoad_triggered</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>,<span class="stringliteral">&quot;Load Polygon file&quot;</span>,<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;*.json&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;loadMesh(fileName);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;statusBar-&gt;showMessage(<span class="stringliteral">&quot;Stats: |V|=&quot;</span>+QString::number(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;getSizeofV())+</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                               <span class="stringliteral">&quot;  |T|=&quot;</span>+QString::number(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;getSizeofT()));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">   50</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">MainWindow::on_actionCircles_triggered</a>(<span class="keywordtype">bool</span> checked) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showCircles=checked;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    update();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">   56</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">MainWindow::on_actionTriangles_triggered</a>(<span class="keywordtype">bool</span> checked) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showTriangles=checked;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    update();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">   62</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">MainWindow::on_actionCenter_triggered</a>(<span class="keywordtype">bool</span> checked) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;showCenters=checked;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    update();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">   68</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow::on_actionAbout_triggered</a>() {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QMessageBox::information(<span class="keyword">this</span>,<span class="stringliteral">&quot;About Circumcircle&quot;</span>,<span class="stringliteral">&quot;Initial program to compute the circumcenter of the loaded triangles.&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">   73</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">MainWindow::on_actionCheck_Delaunay_triggered</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;canvas-&gt;checkDelaunay();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00010">mainwindow.h:11</a></div></div>
<div class="ttc" id="aclass_main_window_html_a217d51c631b720f86ec21d85758cbcf8"><div class="ttname"><a href="class_main_window.html#a217d51c631b720f86ec21d85758cbcf8">MainWindow::on_actionCircles_triggered</a></div><div class="ttdeci">void on_actionCircles_triggered(bool checked)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">mainwindow.cpp:50</a></div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00029">mainwindow.h:29</a></div></div>
<div class="ttc" id="aclass_main_window_html_a493b04bdb535b924fe099a43045c79f0"><div class="ttname"><a href="class_main_window.html#a493b04bdb535b924fe099a43045c79f0">MainWindow::on_actionTriangles_triggered</a></div><div class="ttdeci">void on_actionTriangles_triggered(bool checked)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">mainwindow.cpp:56</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4f3ebda1ba39e0ef4d678b44893c9c7f"><div class="ttname"><a href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow::on_actionAbout_triggered</a></div><div class="ttdeci">void on_actionAbout_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00068">mainwindow.cpp:68</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00006">mainwindow.cpp:6</a></div></div>
<div class="ttc" id="aclass_main_window_html_aa68eba140c2cf5c1cd2b4bd81337fa83"><div class="ttname"><a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a></div><div class="ttdeci">void on_actionQuit_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00037">mainwindow.cpp:37</a></div></div>
<div class="ttc" id="aclass_main_window_html_ada6ecfabc8ccc186fb3134211099bcc8"><div class="ttname"><a href="class_main_window.html#ada6ecfabc8ccc186fb3134211099bcc8">MainWindow::on_actionLoad_triggered</a></div><div class="ttdeci">void on_actionLoad_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">mainwindow.cpp:42</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae1f4934cb3d376225f7576ab05159bc0"><div class="ttname"><a href="class_main_window.html#ae1f4934cb3d376225f7576ab05159bc0">MainWindow::on_actionCheck_Delaunay_triggered</a></div><div class="ttdeci">void on_actionCheck_Delaunay_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00073">mainwindow.cpp:73</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">mainwindow.cpp:18</a></div></div>
<div class="ttc" id="aclass_main_window_html_aebda705f27cd9e017807a8f0d96df26e"><div class="ttname"><a href="class_main_window.html#aebda705f27cd9e017807a8f0d96df26e">MainWindow::on_actionCenter_triggered</a></div><div class="ttdeci">void on_actionCenter_triggered(bool checked)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">mainwindow.cpp:62</a></div></div>
<div class="ttc" id="aclass_main_window_html_aed8d4c16aaa87ae02a2de2edd5fc91c7"><div class="ttname"><a href="class_main_window.html#aed8d4c16aaa87ae02a2de2edd5fc91c7">MainWindow::on_actionNew_triggered</a></div><div class="ttdeci">void on_actionNew_triggered()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">mainwindow.cpp:24</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00007">mainwindow.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
