<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/myPolygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('my_polygon_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myPolygon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYPOLYGON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYPOLYGON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;vector2d.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;triangle.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_my_polygon.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c">MyPolygon</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">Nmax</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">N</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">   24</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *<a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a2211051569fcfc71715284076980a832">   25</a></span>    QVector&lt;Triangle&gt; <a class="code hl_variable" href="class_my_polygon.html#a2211051569fcfc71715284076980a832">triangles</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">   26</a></span>    QColor <a class="code hl_variable" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">currentColor</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035">   27</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035">center</a> = <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(0,0); </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d">   28</a></span>    QVector&lt;Vector2D*&gt; <a class="code hl_variable" href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d">serverList</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_my_polygon.html#ab0da614fe94c9b687a68cd4ab1e3c182">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_my_polygon.html#ab0da614fe94c9b687a68cd4ab1e3c182">isOpen</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a1a3f4df029b0aec64c97d455909f6b65">   31</a></span>    QMap&lt;MyPolygon*, QPair&lt;Vector2D, Vector2D&gt;&gt; <a class="code hl_variable" href="class_my_polygon.html#a1a3f4df029b0aec64c97d455909f6b65">sharedSides</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c">   39</a></span>    <a class="code hl_function" href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c">MyPolygon</a>(<span class="keywordtype">int</span> p_Nmax):<a class="code hl_variable" href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">Nmax</a>(p_Nmax) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">N</a>=0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>[<a class="code hl_variable" href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">Nmax</a>+1];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">currentColor</a>=Qt::green;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a94e1a0a9e8468dbf12073b5d12448106">   48</a></span>    <a class="code hl_function" href="class_my_polygon.html#a94e1a0a9e8468dbf12073b5d12448106">~MyPolygon</a>() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">delete</span> [] <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a53e2d8e36d91919c1f1bda17b76c9a1d">   57</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_my_polygon.html#a53e2d8e36d91919c1f1bda17b76c9a1d">getVertexPtr</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>[i];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a1d6a063335b5d2fb142e81408ecd3a2a">   65</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_my_polygon.html#a1d6a063335b5d2fb142e81408ecd3a2a">getVertex</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a512bc6f335730d69420212692d8576d2">   73</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_my_polygon.html#a512bc6f335730d69420212692d8576d2">getVertexSize</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">N</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_polygon.html#a855da59df5a1b049e5011b890b48227d">addVertex</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    QPair&lt;Vector2D,Vector2D&gt; <a class="code hl_function" href="class_my_polygon.html#ae2adb6a5f9cdb5bb6a979bfc94d6d39b">getBoundingBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a29e325746b0e644ceee3d612ad8e4cdd">   91</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_my_polygon.html#a29e325746b0e644ceee3d612ad8e4cdd">getCenter</a>() {<span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035">center</a>;}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_my_polygon.html#a42ef482a4c8b9e5d86378037da96a2e8">calculateCentroid</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a8278555c2df2a71deb1ab38fe5a589b8">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_polygon.html#a8278555c2df2a71deb1ab38fe5a589b8">setColor</a>(<span class="keyword">const</span> QColor c) { <a class="code hl_variable" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">currentColor</a>=c; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a01557774ee9d2126f7fc1a05ed1d8e4f">  109</a></span>    QColor <a class="code hl_function" href="class_my_polygon.html#a01557774ee9d2126f7fc1a05ed1d8e4f">getColor</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">currentColor</a>;}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_my_polygon.html#af89b87aa476b9b61e705ac55eed5ad48">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_my_polygon.html#af89b87aa476b9b61e705ac55eed5ad48">hasEdge</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> A, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> B)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_variable" href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">N</a>-1;i++){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span>((<a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>[i]==A &amp;&amp; <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>[i+1]==B) || (<a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>[i+1]==A &amp;&amp; <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>[i]==B)){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_polygon.html#a553e9ef3be4449891d8f2d7e97917011">draw</a>(QPainter &amp;painter,<span class="keywordtype">bool</span> showTriangles);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_my_polygon.html#a2f9182caf4d6199aa4268e05f74bcb2c">  138</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_my_polygon.html#a2f9182caf4d6199aa4268e05f74bcb2c">getVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">tabPts</a>; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_polygon.html#aef93d1d477137ad49505680ed1f34bfc">getSharedSides</a>(QVector&lt;MyPolygon*&gt; polygons);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_my_polygon.html#aea68d0ddcb1d8b517bbe03d6a639ef02">isPointInside</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* point);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_my_polygon.html#ac34fb006854b02cd49a1fd024dfac478">  157</a></span>    QVector&lt;Vector2D*&gt; <a class="code hl_function" href="class_my_polygon.html#ac34fb006854b02cd49a1fd024dfac478">getServerList</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d">serverList</a>;}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif </span><span class="comment">// MYPOLYGON_H</span></div>
<div class="ttc" id="aclass_my_polygon_html_a01557774ee9d2126f7fc1a05ed1d8e4f"><div class="ttname"><a href="class_my_polygon.html#a01557774ee9d2126f7fc1a05ed1d8e4f">MyPolygon::getColor</a></div><div class="ttdeci">QColor getColor()</div><div class="ttdoc">Get the color of the polygon.</div><div class="ttdef"><b>Definition</b> myPolygon.h:109</div></div>
<div class="ttc" id="aclass_my_polygon_html_a1a3f4df029b0aec64c97d455909f6b65"><div class="ttname"><a href="class_my_polygon.html#a1a3f4df029b0aec64c97d455909f6b65">MyPolygon::sharedSides</a></div><div class="ttdeci">QMap&lt; MyPolygon *, QPair&lt; Vector2D, Vector2D &gt; &gt; sharedSides</div><div class="ttdoc">Shared sides between polygons key = pointer to the polygon and value= pair of Vector2D representing t...</div><div class="ttdef"><b>Definition</b> myPolygon.h:31</div></div>
<div class="ttc" id="aclass_my_polygon_html_a1a7d37fab752a1672ba3ae9b683c7f1c"><div class="ttname"><a href="class_my_polygon.html#a1a7d37fab752a1672ba3ae9b683c7f1c">MyPolygon::tabPts</a></div><div class="ttdeci">Vector2D * tabPts</div><div class="ttdoc">array of vertex positions</div><div class="ttdef"><b>Definition</b> myPolygon.h:24</div></div>
<div class="ttc" id="aclass_my_polygon_html_a1d6a063335b5d2fb142e81408ecd3a2a"><div class="ttname"><a href="class_my_polygon.html#a1d6a063335b5d2fb142e81408ecd3a2a">MyPolygon::getVertex</a></div><div class="ttdeci">Vector2D * getVertex() const</div><div class="ttdoc">Retrieves the vertex of the object.</div><div class="ttdef"><b>Definition</b> myPolygon.h:65</div></div>
<div class="ttc" id="aclass_my_polygon_html_a2211051569fcfc71715284076980a832"><div class="ttname"><a href="class_my_polygon.html#a2211051569fcfc71715284076980a832">MyPolygon::triangles</a></div><div class="ttdeci">QVector&lt; Triangle &gt; triangles</div><div class="ttdoc">array of triangles for the triangulation process</div><div class="ttdef"><b>Definition</b> myPolygon.h:25</div></div>
<div class="ttc" id="aclass_my_polygon_html_a29e325746b0e644ceee3d612ad8e4cdd"><div class="ttname"><a href="class_my_polygon.html#a29e325746b0e644ceee3d612ad8e4cdd">MyPolygon::getCenter</a></div><div class="ttdeci">Vector2D * getCenter()</div><div class="ttdoc">Return the center point of the polygon.</div><div class="ttdef"><b>Definition</b> myPolygon.h:91</div></div>
<div class="ttc" id="aclass_my_polygon_html_a2f9182caf4d6199aa4268e05f74bcb2c"><div class="ttname"><a href="class_my_polygon.html#a2f9182caf4d6199aa4268e05f74bcb2c">MyPolygon::getVertices</a></div><div class="ttdeci">const Vector2D * getVertices() const</div><div class="ttdoc">Returns the vertices of the polygon.</div><div class="ttdef"><b>Definition</b> myPolygon.h:138</div></div>
<div class="ttc" id="aclass_my_polygon_html_a42ef482a4c8b9e5d86378037da96a2e8"><div class="ttname"><a href="class_my_polygon.html#a42ef482a4c8b9e5d86378037da96a2e8">MyPolygon::calculateCentroid</a></div><div class="ttdeci">Vector2D calculateCentroid()</div><div class="ttdoc">Calculates the centroid of the polygon.</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:126</div></div>
<div class="ttc" id="aclass_my_polygon_html_a45661c328421c76477145ec42d46ca5d"><div class="ttname"><a href="class_my_polygon.html#a45661c328421c76477145ec42d46ca5d">MyPolygon::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">current number of vertices</div><div class="ttdef"><b>Definition</b> myPolygon.h:23</div></div>
<div class="ttc" id="aclass_my_polygon_html_a512bc6f335730d69420212692d8576d2"><div class="ttname"><a href="class_my_polygon.html#a512bc6f335730d69420212692d8576d2">MyPolygon::getVertexSize</a></div><div class="ttdeci">int getVertexSize() const</div><div class="ttdoc">Retrieves the size of the vertex array.</div><div class="ttdef"><b>Definition</b> myPolygon.h:73</div></div>
<div class="ttc" id="aclass_my_polygon_html_a53e2d8e36d91919c1f1bda17b76c9a1d"><div class="ttname"><a href="class_my_polygon.html#a53e2d8e36d91919c1f1bda17b76c9a1d">MyPolygon::getVertexPtr</a></div><div class="ttdeci">Vector2D * getVertexPtr(int i) const</div><div class="ttdoc">Add a new vertex at the end of the list.</div><div class="ttdef"><b>Definition</b> myPolygon.h:57</div></div>
<div class="ttc" id="aclass_my_polygon_html_a553e9ef3be4449891d8f2d7e97917011"><div class="ttname"><a href="class_my_polygon.html#a553e9ef3be4449891d8f2d7e97917011">MyPolygon::draw</a></div><div class="ttdeci">void draw(QPainter &amp;painter, bool showTriangles)</div><div class="ttdoc">Draw the polygon.</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:27</div></div>
<div class="ttc" id="aclass_my_polygon_html_a8278555c2df2a71deb1ab38fe5a589b8"><div class="ttname"><a href="class_my_polygon.html#a8278555c2df2a71deb1ab38fe5a589b8">MyPolygon::setColor</a></div><div class="ttdeci">void setColor(const QColor c)</div><div class="ttdoc">Set the color of the polygon to c.</div><div class="ttdef"><b>Definition</b> myPolygon.h:103</div></div>
<div class="ttc" id="aclass_my_polygon_html_a855da59df5a1b049e5011b890b48227d"><div class="ttname"><a href="class_my_polygon.html#a855da59df5a1b049e5011b890b48227d">MyPolygon::addVertex</a></div><div class="ttdeci">void addVertex(float x, float y)</div><div class="ttdoc">Add a point in the polygon.</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:11</div></div>
<div class="ttc" id="aclass_my_polygon_html_a94e1a0a9e8468dbf12073b5d12448106"><div class="ttname"><a href="class_my_polygon.html#a94e1a0a9e8468dbf12073b5d12448106">MyPolygon::~MyPolygon</a></div><div class="ttdeci">~MyPolygon()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> myPolygon.h:48</div></div>
<div class="ttc" id="aclass_my_polygon_html_a9dc00e18b374ef7cd7e0fb0603a81b7d"><div class="ttname"><a href="class_my_polygon.html#a9dc00e18b374ef7cd7e0fb0603a81b7d">MyPolygon::serverList</a></div><div class="ttdeci">QVector&lt; Vector2D * &gt; serverList</div><div class="ttdoc">list of servers in the polygon</div><div class="ttdef"><b>Definition</b> myPolygon.h:28</div></div>
<div class="ttc" id="aclass_my_polygon_html_aafdb38fa69d419e22b24db985b73ca9c"><div class="ttname"><a href="class_my_polygon.html#aafdb38fa69d419e22b24db985b73ca9c">MyPolygon::MyPolygon</a></div><div class="ttdeci">MyPolygon(int p_Nmax)</div><div class="ttdoc">Constructor of a polygon.</div><div class="ttdef"><b>Definition</b> myPolygon.h:39</div></div>
<div class="ttc" id="aclass_my_polygon_html_ab0da614fe94c9b687a68cd4ab1e3c182"><div class="ttname"><a href="class_my_polygon.html#ab0da614fe94c9b687a68cd4ab1e3c182">MyPolygon::isOpen</a></div><div class="ttdeci">bool isOpen</div><div class="ttdoc">Indicates whether the triangle is open or closed. Defaults to false (closed).</div><div class="ttdef"><b>Definition</b> myPolygon.h:30</div></div>
<div class="ttc" id="aclass_my_polygon_html_ab153cb2f23f6cb09aeb8cbcc4e8218fe"><div class="ttname"><a href="class_my_polygon.html#ab153cb2f23f6cb09aeb8cbcc4e8218fe">MyPolygon::currentColor</a></div><div class="ttdeci">QColor currentColor</div><div class="ttdoc">current drawing color of the polygon</div><div class="ttdef"><b>Definition</b> myPolygon.h:26</div></div>
<div class="ttc" id="aclass_my_polygon_html_ab2173c4b2b43c71100b43c9d33fb5035"><div class="ttname"><a href="class_my_polygon.html#ab2173c4b2b43c71100b43c9d33fb5035">MyPolygon::center</a></div><div class="ttdeci">Vector2D center</div><div class="ttdoc">center of the polygon</div><div class="ttdef"><b>Definition</b> myPolygon.h:27</div></div>
<div class="ttc" id="aclass_my_polygon_html_ac34fb006854b02cd49a1fd024dfac478"><div class="ttname"><a href="class_my_polygon.html#ac34fb006854b02cd49a1fd024dfac478">MyPolygon::getServerList</a></div><div class="ttdeci">QVector&lt; Vector2D * &gt; getServerList() const</div><div class="ttdoc">Returns the list of server positions.</div><div class="ttdef"><b>Definition</b> myPolygon.h:157</div></div>
<div class="ttc" id="aclass_my_polygon_html_ae2adb6a5f9cdb5bb6a979bfc94d6d39b"><div class="ttname"><a href="class_my_polygon.html#ae2adb6a5f9cdb5bb6a979bfc94d6d39b">MyPolygon::getBoundingBox</a></div><div class="ttdeci">QPair&lt; Vector2D, Vector2D &gt; getBoundingBox() const</div><div class="ttdoc">return the boundig box coordinates of the polygon</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:65</div></div>
<div class="ttc" id="aclass_my_polygon_html_aea68d0ddcb1d8b517bbe03d6a639ef02"><div class="ttname"><a href="class_my_polygon.html#aea68d0ddcb1d8b517bbe03d6a639ef02">MyPolygon::isPointInside</a></div><div class="ttdeci">bool isPointInside(Vector2D *point)</div><div class="ttdoc">Checks if a point is inside the polygon.</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:158</div></div>
<div class="ttc" id="aclass_my_polygon_html_aef93d1d477137ad49505680ed1f34bfc"><div class="ttname"><a href="class_my_polygon.html#aef93d1d477137ad49505680ed1f34bfc">MyPolygon::getSharedSides</a></div><div class="ttdeci">void getSharedSides(QVector&lt; MyPolygon * &gt; polygons)</div><div class="ttdoc">Retrieves shared sides with other polygons.</div><div class="ttdef"><b>Definition</b> mypolygon.cpp:82</div></div>
<div class="ttc" id="aclass_my_polygon_html_af45e7882b36f0b9702d45b1757f920e0"><div class="ttname"><a href="class_my_polygon.html#af45e7882b36f0b9702d45b1757f920e0">MyPolygon::Nmax</a></div><div class="ttdeci">int Nmax</div><div class="ttdoc">maximum number of vertices for the current Polygon</div><div class="ttdef"><b>Definition</b> myPolygon.h:22</div></div>
<div class="ttc" id="aclass_my_polygon_html_af89b87aa476b9b61e705ac55eed5ad48"><div class="ttname"><a href="class_my_polygon.html#af89b87aa476b9b61e705ac55eed5ad48">MyPolygon::hasEdge</a></div><div class="ttdeci">bool hasEdge(Vector2D A, Vector2D B) const</div><div class="ttdoc">Checks if an edge exists between two points A and B in the polygon.</div><div class="ttdef"><b>Definition</b> myPolygon.h:117</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>myPolygon.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
