<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('node_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">node.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;vector2d.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_node.html">   22</a></span><span class="keyword">class </span><a class="code hl_function" href="class_node.html#a2791559360966137a418c4506b087aa7">Node</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_node.html#a2791559360966137a418c4506b087aa7">Node</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">x</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">y</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QString <a class="code hl_function" href="class_node.html#a08b32af80d37050e81ba41b6aae7b1c7">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a72e703ec3f48fe8bf49b2fb9a800d21e">addEdge</a>(<a class="code hl_function" href="class_node.html#a2791559360966137a418c4506b087aa7">Node</a>* neighbor);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> QList&lt;Node*&gt;&amp; <a class="code hl_function" href="class_node.html#adf561aec4ae0c4c9a411a7c3b24adeef">getEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_node.html#afd05b423c3229fc5bb372d2d69f4ea77">getPosition</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_node.html#a87368ca7d92da5c79fbc1081f693537b">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_node.html#a07379dfb4664e987e94d761bff3631ef">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_node.html#acd6ae26418fce3726eff6246b7409630">hasEdgeTo</a>(<a class="code hl_function" href="class_node.html#a2791559360966137a418c4506b087aa7">Node</a>* other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_node.html#a120e57065e8bf8f37a615591fbcbda0c">   74</a></span>    QList&lt;Node*&gt; <a class="code hl_variable" href="class_node.html#a120e57065e8bf8f37a615591fbcbda0c">edges</a>;           </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_node.html#ae8628217a021eed54b867d159559042b">   78</a></span>    QString <a class="code hl_variable" href="class_node.html#ae8628217a021eed54b867d159559042b">id</a>;                   </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">   80</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">x</a>;                      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">   81</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">y</a>;                      </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//float transmissionDistance;   ///&lt; Transmission range</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//float transmissionSpeed;      ///&lt; Transmission speed</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">// NODE_H</span></div>
<div class="ttc" id="aclass_node_html_a0658e9aa67d95daa5da3cca23b13f6de"><div class="ttname"><a href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">Node::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate.</div><div class="ttdef"><b>Definition</b> node.h:81</div></div>
<div class="ttc" id="aclass_node_html_a07379dfb4664e987e94d761bff3631ef"><div class="ttname"><a href="class_node.html#a07379dfb4664e987e94d761bff3631ef">Node::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Returns the y-coordinate of the node.</div><div class="ttdef"><b>Definition</b> node.cpp:37</div></div>
<div class="ttc" id="aclass_node_html_a08b32af80d37050e81ba41b6aae7b1c7"><div class="ttname"><a href="class_node.html#a08b32af80d37050e81ba41b6aae7b1c7">Node::getId</a></div><div class="ttdeci">QString getId() const</div><div class="ttdoc">Returns the unique ID of the node.</div><div class="ttdef"><b>Definition</b> node.cpp:16</div></div>
<div class="ttc" id="aclass_node_html_a120e57065e8bf8f37a615591fbcbda0c"><div class="ttname"><a href="class_node.html#a120e57065e8bf8f37a615591fbcbda0c">Node::edges</a></div><div class="ttdeci">QList&lt; Node * &gt; edges</div><div class="ttdoc">List of connected nodes (edges)</div><div class="ttdef"><b>Definition</b> node.h:74</div></div>
<div class="ttc" id="aclass_node_html_a2791559360966137a418c4506b087aa7"><div class="ttname"><a href="class_node.html#a2791559360966137a418c4506b087aa7">Node::Node</a></div><div class="ttdeci">Node(const QString &amp;id, float x, float y)</div><div class="ttdoc">Constructor to initialize a node with an ID and position.</div><div class="ttdef"><b>Definition</b> node.cpp:13</div></div>
<div class="ttc" id="aclass_node_html_a3a6b88b82c51d21305656d01e3c53039"><div class="ttname"><a href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">Node::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate.</div><div class="ttdef"><b>Definition</b> node.h:80</div></div>
<div class="ttc" id="aclass_node_html_a72e703ec3f48fe8bf49b2fb9a800d21e"><div class="ttname"><a href="class_node.html#a72e703ec3f48fe8bf49b2fb9a800d21e">Node::addEdge</a></div><div class="ttdeci">void addEdge(Node *neighbor)</div><div class="ttdoc">Adds an edge between this node and a neighbor node.</div><div class="ttdef"><b>Definition</b> node.cpp:20</div></div>
<div class="ttc" id="aclass_node_html_a87368ca7d92da5c79fbc1081f693537b"><div class="ttname"><a href="class_node.html#a87368ca7d92da5c79fbc1081f693537b">Node::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Returns the x-coordinate of the node.</div><div class="ttdef"><b>Definition</b> node.cpp:33</div></div>
<div class="ttc" id="aclass_node_html_acd6ae26418fce3726eff6246b7409630"><div class="ttname"><a href="class_node.html#acd6ae26418fce3726eff6246b7409630">Node::hasEdgeTo</a></div><div class="ttdeci">bool hasEdgeTo(Node *other) const</div><div class="ttdoc">Checks if there is an edge between this node and another node.</div><div class="ttdef"><b>Definition</b> node.cpp:48</div></div>
<div class="ttc" id="aclass_node_html_adf561aec4ae0c4c9a411a7c3b24adeef"><div class="ttname"><a href="class_node.html#adf561aec4ae0c4c9a411a7c3b24adeef">Node::getEdges</a></div><div class="ttdeci">const QList&lt; Node * &gt; &amp; getEdges() const</div><div class="ttdoc">Returns the list of neighboring nodes (edges).</div><div class="ttdef"><b>Definition</b> node.cpp:24</div></div>
<div class="ttc" id="aclass_node_html_ae8628217a021eed54b867d159559042b"><div class="ttname"><a href="class_node.html#ae8628217a021eed54b867d159559042b">Node::id</a></div><div class="ttdeci">QString id</div><div class="ttdoc">Unique identifier for the node.</div><div class="ttdef"><b>Definition</b> node.h:78</div></div>
<div class="ttc" id="aclass_node_html_afd05b423c3229fc5bb372d2d69f4ea77"><div class="ttname"><a href="class_node.html#afd05b423c3229fc5bb372d2d69f4ea77">Node::getPosition</a></div><div class="ttdeci">const Vector2D * getPosition()</div><div class="ttdoc">Returns the position of the node.</div><div class="ttdef"><b>Definition</b> node.cpp:27</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>node.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
