<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('server_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">server.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;vector2d.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classserver.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488">   23</a></span>    <span class="keywordtype">float</span> x,<a class="code hl_variable" href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488">y</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classserver.html#a74138cc7926927023e14d0517d558fe4">   24</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_variable" href="classserver.html#a74138cc7926927023e14d0517d558fe4">point</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55">   25</a></span>    QColor <a class="code hl_variable" href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55">color</a> = QColor(<span class="stringliteral">&quot;#0eeb0e&quot;</span>); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classserver.html#ac2249051e11153735a620d82f93a272a">   26</a></span>    QString <a class="code hl_variable" href="classserver.html#ac2249051e11153735a620d82f93a272a">name</a>=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* n_point);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server</a>(<span class="keywordtype">float</span> _x,<span class="keywordtype">float</span> _y, QColor _color, QString _name){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        x=_x;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488">y</a>=_y;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55">color</a>=_color;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classserver.html#ac2249051e11153735a620d82f93a272a">name</a>=_name;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classserver.html#abc4c0feb2f34e5b577fc00546741ec1b">findShortestTransmissionPath</a>(<a class="code hl_class" href="class_graph.html">Graph</a>&amp; graph,  <a class="code hl_class" href="class_node.html">Node</a> *startNode,  <a class="code hl_class" href="class_node.html">Node</a> *endNode);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QList&lt;Node*&gt; <a class="code hl_function" href="classserver.html#af5265227c7fb9f128d1a7d447d21f6cd">findNextHopToServer</a>(<a class="code hl_class" href="class_graph.html">Graph</a>* graph, <a class="code hl_class" href="class_graph.html">Graph</a>* networkGraph,  <a class="code hl_class" href="class_node.html">Node</a> *startNode,  <a class="code hl_class" href="class_node.html">Node</a> *endNode);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// SERVER_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition</b> graph.h:14</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...</div><div class="ttdef"><b>Definition</b> node.h:22</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclassserver_html_a2d42e5cfd564b8b3b6b63474097dc488"><div class="ttname"><a href="classserver.html#a2d42e5cfd564b8b3b6b63474097dc488">server::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">The x and y components of the vector.</div><div class="ttdef"><b>Definition</b> server.h:23</div></div>
<div class="ttc" id="aclassserver_html_a74138cc7926927023e14d0517d558fe4"><div class="ttname"><a href="classserver.html#a74138cc7926927023e14d0517d558fe4">server::point</a></div><div class="ttdeci">Vector2D * point</div><div class="ttdoc">Equivalent to server as Vector2D.</div><div class="ttdef"><b>Definition</b> server.h:24</div></div>
<div class="ttc" id="aclassserver_html_a8f1cea496680c1c05a482b24cc8e6f55"><div class="ttname"><a href="classserver.html#a8f1cea496680c1c05a482b24cc8e6f55">server::color</a></div><div class="ttdeci">QColor color</div><div class="ttdoc">Default color, changed later.</div><div class="ttdef"><b>Definition</b> server.h:25</div></div>
<div class="ttc" id="aclassserver_html_abc4c0feb2f34e5b577fc00546741ec1b"><div class="ttname"><a href="classserver.html#abc4c0feb2f34e5b577fc00546741ec1b">server::findShortestTransmissionPath</a></div><div class="ttdeci">void findShortestTransmissionPath(Graph &amp;graph, Node *startNode, Node *endNode)</div><div class="ttdoc">Finds the shortest transmission path between two nodes in the graph.</div><div class="ttdef"><b>Definition</b> server.cpp:16</div></div>
<div class="ttc" id="aclassserver_html_ac2249051e11153735a620d82f93a272a"><div class="ttname"><a href="classserver.html#ac2249051e11153735a620d82f93a272a">server::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of the server.</div><div class="ttdef"><b>Definition</b> server.h:26</div></div>
<div class="ttc" id="aclassserver_html_ae034429a5a7b00634c6881444bccf38a"><div class="ttname"><a href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server::server</a></div><div class="ttdeci">server(Vector2D *n_point)</div><div class="ttdoc">Constructs a Vector2D object with the given x and y components.</div><div class="ttdef"><b>Definition</b> server.cpp:9</div></div>
<div class="ttc" id="aclassserver_html_af5265227c7fb9f128d1a7d447d21f6cd"><div class="ttname"><a href="classserver.html#af5265227c7fb9f128d1a7d447d21f6cd">server::findNextHopToServer</a></div><div class="ttdeci">QList&lt; Node * &gt; findNextHopToServer(Graph *graph, Graph *networkGraph, Node *startNode, Node *endNode)</div><div class="ttdoc">Finds the next hop to the server in the transmission path.</div><div class="ttdef"><b>Definition</b> server.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>server.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
