<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('todo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="class_canvas.html">Canvas</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a><a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> related methods  </dd>
<dt>Member <a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas::Canvas</a>  (QWidget *parent=nullptr)</dt>
<dd><a class="anchor" id="_todo000001"></a><a class="el" href="class_canvas.html" title="The Canvas class allows to draw the graphical interface canvas content.">Canvas</a> related methods  </dd>
<dt>Class <a class="el" href="class_graph.html">Graph</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a><a class="el" href="class_graph.html">Graph</a> related methods  </dd>
<dt>Member <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a>  ()</dt>
<dd><a class="anchor" id="_todo000006"></a><a class="el" href="class_graph.html">Graph</a> related methods  </dd>
<dt>Member <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>  (QWidget *parent=nullptr)</dt>
<dd><a class="anchor" id="_todo000008"></a>Main window logic, canvas updates, mesh loading, and Delaunay operations.  </dd>
<dt>Class <a class="el" href="classmy_drone.html">myDrone</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Drone related methods  </dd>
<dt>Member <a class="el" href="classmy_drone.html#a8171355dc4b49d1b0aded92ff17409ac">myDrone::myDrone</a>  (const QString &amp;name, const QColor &amp;color, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;initialPosition, const QString &amp;serverAddress)</dt>
<dd><a class="anchor" id="_todo000004"></a>Drone related methods  </dd>
<dt>Class <a class="el" href="class_my_polygon.html">MyPolygon</a>  </dt>
<dd><a class="anchor" id="_todo000011"></a>Make more tests of the triangulation algorithm with complex shapes.  </dd>
<dt>Member <a class="el" href="class_my_polygon.html#a855da59df5a1b049e5011b890b48227d">MyPolygon::addVertex</a>  (float x, float y)</dt>
<dd><a class="anchor" id="_todo000010"></a>Polygon related methods  </dd>
<dt>Class <a class="el" href="class_node.html">Node</a>  </dt>
<dd><a class="anchor" id="_todo000013"></a><a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> related methods  </dd>
<dt>Member <a class="el" href="class_node.html#a2791559360966137a418c4506b087aa7">Node::Node</a>  (const QString &amp;id, float x, float y)</dt>
<dd><a class="anchor" id="_todo000012"></a><a class="el" href="class_node.html" title="The Node class represents a node in a graph, with a unique ID, position, and a list of neighboring no...">Node</a> related methods  </dd>
<dt>Class <a class="el" href="classserver.html">server</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Server related methods  </dd>
<dt>Member <a class="el" href="classserver.html#ae034429a5a7b00634c6881444bccf38a">server::server</a>  (<a class="el" href="class_vector2_d.html">Vector2D</a> *n_point)</dt>
<dd><a class="anchor" id="_todo000014"></a>Server related methods  </dd>
<dt>Class <a class="el" href="class_triangle.html">Triangle</a>  </dt>
<dd><a class="anchor" id="_todo000017"></a><a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> related methods  </dd>
<dt>Member <a class="el" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">Triangle::computeCircle</a>  ()</dt>
<dd><a class="anchor" id="_todo000016"></a><a class="el" href="class_triangle.html" title="The Triangle class represents a triangle in a 2D plane defined by three vertices. It provides methods...">Triangle</a> related methods  </dd>
<dt>Namespace <a class="el" href="namespace_ui.html">Ui</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a><a class="el" href="class_main_window.html" title="The MainWindow class represents the main graphical user interface of the application....">MainWindow</a> related methods  </dd>
<dt>Class <a class="el" href="class_vector2_d.html">Vector2D</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a><a class="el" href="class_vector2_d.html">Vector2D</a> related methods  </dd>
<dt>Class <a class="el" href="class_voronoi.html">Voronoi</a>  </dt>
<dd><a class="anchor" id="_todo000019"></a><a class="el" href="class_voronoi.html" title="The Voronoi class Represents a Voronoi diagram based on a set of points and their triangulation.">Voronoi</a> related methods </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
