<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/triangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">triangle.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="triangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">triangle.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">Triangle::computeCircle</a>() {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> AB = *<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]-*<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0];</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> AC = *<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]-*<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0];</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//OBprim= OA+0.5 AC</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> OBprim = *<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0] + 0.5*AC;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> VAC = AC.<a class="code hl_function" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> k = (AB*AB - AC*AB)/(2*(VAC*AB));</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a> = OBprim + k * VAC;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a> = (<a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a>-<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]).length();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">Triangle::draw</a>(QPainter &amp;painter) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QPen pen(Qt::black);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    pen.setWidth(3);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    painter.setPen(pen);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QColor c= <a class="code hl_variable" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">isDelaunay</a>?Qt::cyan:(<a class="code hl_variable" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">flippable</a>?Qt::gray:Qt::yellow);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//painter.setBrush(isHighlited?(isDelaunay?Qt::green:Qt::red):Qt::yellow);</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">isHighlighted</a>()){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">float</span> h,s,l;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        c.getHslF(&amp;h,&amp;s,&amp;l);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        c.setHslF(h,s,l*0.75);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    painter.setBrush(c);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QPointF points[3];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        points[i].setX(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[i]-&gt;x);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        points[i].setY(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[i]-&gt;y);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    painter.drawPolygon(points,3);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">Triangle::drawCircle</a>(QPainter &amp;painter) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    painter.setPen(QPen(Qt::black,3,Qt::DashLine));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    painter.setBrush(Qt::NoBrush);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    painter.drawEllipse(<a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a>.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>-<a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a>,<a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a>.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>-<a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a>,2.0*<a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a>,2.0*<a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">Triangle::flippIt</a>(QVector&lt;Triangle*&gt; triangles) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QVector&lt;const Vector2D*&gt; commonEdges;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    qDebug() &lt;&lt; <span class="stringliteral">&quot;OPPOSITE : &quot;</span> &lt;&lt; *(this-&gt;<a class="code hl_function" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a>());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Iterate over all neighboring triangles</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tri : triangles) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (  tri-&gt;isFlippable() &amp;&amp; tri != <span class="keyword">this</span>  &amp;&amp; tri-&gt;contains(this-&gt;getOpposite())) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// Check each of the 3 edges to find a common edge with the adjacent triangle</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (tri-&gt;hasEdge(this-&gt;getVertexPtr(1), this-&gt;getVertexPtr(0))) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="comment">// Common edge is (1, 0) in the current triangle, and the third vertex is (2)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                commonEdges = {<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1), <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0)};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="comment">// Flip both triangles by updating their vertices</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                this-&gt;<a class="code hl_function" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">updateVertices</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    this-&gt;<a class="code hl_function" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a>(),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[0]),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    tri-&gt;getOpposite()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                tri-&gt;updateVertices(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    tri-&gt;getOpposite(),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[1]),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    this-&gt;getOpposite()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                tri-&gt;computeCircle();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="comment">// Exit loop after flipping both triangles</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span>;  <span class="comment">// No need to keep searching, the flip is complete</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tri-&gt;hasEdge(<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2), <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1))) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="comment">// Common edge is (2, 1) in the current triangle, and the third vertex is (0)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                commonEdges = {<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2), <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1)};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="comment">// Flip both triangles by updating their vertices</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                this-&gt;<a class="code hl_function" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">updateVertices</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    this-&gt;<a class="code hl_function" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a>(),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[0]),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    tri-&gt;getOpposite()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                tri-&gt;updateVertices(</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    tri-&gt;getOpposite(),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[1]),</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    this-&gt;getOpposite()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                tri-&gt;computeCircle();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="comment">// Exit loop after flipping both triangles</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">return</span>;  <span class="comment">// No need to keep searching, the flip is complete</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tri-&gt;hasEdge(<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2))) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="comment">// Common edge is (0, 2) in the current triangle, and the third vertex is (1)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                commonEdges = {<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2)};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="comment">// Flip both triangles by updating their vertices</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                this-&gt;<a class="code hl_function" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">updateVertices</a>(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    this-&gt;<a class="code hl_function" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a>(),</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[0]),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    tri-&gt;getOpposite()</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                tri-&gt;updateVertices(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    tri-&gt;getOpposite(),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_vector2_d.html">Vector2D</a>*<span class="keyword">&gt;</span>(commonEdges[1]),</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    this-&gt;getOpposite()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                tri-&gt;computeCircle();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="comment">// Exit loop after flipping both triangles</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">break</span>;  <span class="comment">// No need to keep searching, the flip is complete</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    this-&gt;<a class="code hl_function" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">computeCircle</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    qDebug() &lt;&lt; <span class="stringliteral">&quot;FlippIt ended&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="ttc" id="aclass_triangle_html_a06b229840845b947f4f9ded3585bea3b"><div class="ttname"><a href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">Triangle::ptr</a></div><div class="ttdeci">Vector2D * ptr[3]</div><div class="ttdoc">array of 3 pointers on the vertices</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00012">triangle.h:12</a></div></div>
<div class="ttc" id="aclass_triangle_html_a2ee48003aaf0a326c3866c7e2d61a261"><div class="ttname"><a href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">Triangle::draw</a></div><div class="ttdeci">void draw(QPainter &amp;painter)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">triangle.cpp:17</a></div></div>
<div class="ttc" id="aclass_triangle_html_a32e1f2280671b7a4ceaf13da637d0d6e"><div class="ttname"><a href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">Triangle::flippable</a></div><div class="ttdeci">bool flippable</div><div class="ttdoc">is drawn as flippable triangle</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00018">triangle.h:18</a></div></div>
<div class="ttc" id="aclass_triangle_html_a4294661184d49e6bd3e29f023f2d58e1"><div class="ttname"><a href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">Triangle::updateVertices</a></div><div class="ttdeci">void updateVertices(Vector2D *_A, Vector2D *_B, Vector2D *_C)</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00154">triangle.h:154</a></div></div>
<div class="ttc" id="aclass_triangle_html_a81b54984cefb55231f55bdfeac41a545"><div class="ttname"><a href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">Triangle::circumCenter</a></div><div class="ttdeci">Vector2D circumCenter</div><div class="ttdoc">the center of the triangle (by computeCenter)</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00013">triangle.h:13</a></div></div>
<div class="ttc" id="aclass_triangle_html_a8b8384238eeee2464c6952a7c534f60f"><div class="ttname"><a href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">Triangle::flippIt</a></div><div class="ttdeci">void flippIt(QVector&lt; Triangle * &gt; triangles)</div><div class="ttdoc">Flip the triangle with an adjacent triangle if possible.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">triangle.cpp:49</a></div></div>
<div class="ttc" id="aclass_triangle_html_a994f6a50a894f5a919ea4b5cda7c109f"><div class="ttname"><a href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">Triangle::isHighlighted</a></div><div class="ttdeci">bool isHighlighted()</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00072">triangle.h:72</a></div></div>
<div class="ttc" id="aclass_triangle_html_ab4b09de31bf414d3045d8b5a42fb9203"><div class="ttname"><a href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">Triangle::circumRadius</a></div><div class="ttdeci">float circumRadius</div><div class="ttdoc">the radius of the circumCircle (by computeCenter)</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00014">triangle.h:14</a></div></div>
<div class="ttc" id="aclass_triangle_html_ab6fd305c3b7114988efe91366cfdc58d"><div class="ttname"><a href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">Triangle::isDelaunay</a></div><div class="ttdeci">bool isDelaunay</div><div class="ttdoc">is drawn as Delaunay triangle</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00017">triangle.h:17</a></div></div>
<div class="ttc" id="aclass_triangle_html_abc1d2380e0daf2b13ef96e3e89f01a2d"><div class="ttname"><a href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">Triangle::computeCircle</a></div><div class="ttdeci">void computeCircle()</div><div class="ttdoc">Compute the circum circle from the vertices.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">triangle.cpp:4</a></div></div>
<div class="ttc" id="aclass_triangle_html_ac6a3d7227338d8abdacd9822ba5c3d49"><div class="ttname"><a href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">Triangle::getOpposite</a></div><div class="ttdeci">Vector2D * getOpposite()</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00092">triangle.h:92</a></div></div>
<div class="ttc" id="aclass_triangle_html_acb129650e51a79a3af1de56673304320"><div class="ttname"><a href="class_triangle.html#acb129650e51a79a3af1de56673304320">Triangle::getVertexPtr</a></div><div class="ttdeci">Vector2D * getVertexPtr(int i) const</div><div class="ttdef"><b>Definition</b> <a href="triangle_8h_source.html#l00140">triangle.h:140</a></div></div>
<div class="ttc" id="aclass_triangle_html_afa7613cc5c6e20df91f408166bd1aa61"><div class="ttname"><a href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">Triangle::drawCircle</a></div><div class="ttdeci">void drawCircle(QPainter &amp;painter)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">triangle.cpp:39</a></div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00007">vector2d.h:7</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_ade14049e72c6167b1547bdccb61ad477"><div class="ttname"><a href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D::orthoNormed</a></div><div class="ttdeci">Vector2D orthoNormed() const</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00018">vector2d.h:18</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
