<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('triangle_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">triangle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRIANGLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRIANGLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;vector2d.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;determinant.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qvectornd.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_triangle.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36">Triangle</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">   25</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">   26</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">circumRadius</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">   27</a></span>    QBrush <a class="code hl_variable" href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">brush</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_triangle.html#a8111fa42515eee0ba748746365bac486">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_triangle.html#a8111fa42515eee0ba748746365bac486">isHighlited</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">isDelaunay</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">flippable</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">   31</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *<a class="code hl_variable" href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">flippPoint</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">computeCircle</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> isOpen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QSet&lt;QPair&lt;Vector2D*, Vector2D*&gt;&gt; openSides;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QSet&lt;QPair&lt;Vector2D*, Vector2D*&gt;&gt; closedSides;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">   42</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[3]; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QString name=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36">   52</a></span>    <a class="code hl_function" href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36">Triangle</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr1,<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr2,<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr3) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]=ptr1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]=ptr2;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]=ptr3;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        name = QString(<span class="stringliteral">&quot;(%1, %2), (%3, %4), (%5, %6)&quot;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                   .arg(ptr1-&gt;x).arg(ptr1-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)   <span class="comment">// Sommet 1 : (x1, y1)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                   .arg(ptr2-&gt;x).arg(ptr2-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)   <span class="comment">// Sommet 2 : (x2, y2)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                   .arg(ptr3-&gt;x).arg(ptr3-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);  <span class="comment">// Sommet 3 : (x3, y3)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">setColor</a>(Qt::yellow);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">computeCircle</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> updateName() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        name = QString(<span class="stringliteral">&quot;(%1, %2), (%3, %4), (%5, %6)&quot;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        .arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]-&gt;x).arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]-&gt;y)   <span class="comment">// Sommet 1 : (x1, y1)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            .arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]-&gt;x).arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]-&gt;y)   <span class="comment">// Sommet 2 : (x2, y2)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            .arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]-&gt;x).arg(<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]-&gt;y);  <span class="comment">// Sommet 3 : (x3, y3)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_triangle.html#af5042c1a552178df98b2e2317a24e803">   78</a></span>    <a class="code hl_function" href="class_triangle.html#af5042c1a552178df98b2e2317a24e803">Triangle</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr1,<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr2,<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *ptr3,<span class="keyword">const</span> QColor &amp;p_color) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]=ptr1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]=ptr2;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]=ptr3;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        name = QString(<span class="stringliteral">&quot;(%1, %2), (%3, %4), (%5, %6)&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   .arg(ptr1-&gt;x).arg(ptr1-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)   <span class="comment">// Sommet 1 : (x1, y1)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                   .arg(ptr2-&gt;x).arg(ptr2-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>)   <span class="comment">// Sommet 2 : (x2, y2)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   .arg(ptr3-&gt;x).arg(ptr3-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);  <span class="comment">// Sommet 3 : (x3, y3)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">setColor</a>(p_color);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">computeCircle</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">   98</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">isOnTheLeft</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *P,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *P1,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *P2) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> AB = *P2-*P1,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                AP = *P-*P1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> (AB.x*AP.y - AB.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>*AP.x)&gt;=0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b">  111</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b">isInside</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b">isInside</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(x,y));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_triangle.html#aad6de8913e4bb6e9f8d929ffbb07a289">  120</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#aad6de8913e4bb6e9f8d929ffbb07a289">isInside</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;P) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">isOnTheLeft</a>(&amp;P,<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0],<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]) &amp;&amp;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>               <a class="code hl_function" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">isOnTheLeft</a>(&amp;P,<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1],<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]) &amp;&amp;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>               <a class="code hl_function" href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">isOnTheLeft</a>(&amp;P,<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2],<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">draw</a>(QPainter &amp;painter);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">drawCircle</a>(QPainter &amp;painter);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">  142</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">setColor</a>(<span class="keyword">const</span> QColor &amp;p_color) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">brush</a>.setStyle(Qt::BrushStyle::SolidPattern);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">brush</a>.setColor(p_color);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_triangle.html#a1eaa6931e3451fb195f24a2c1da5f2fc">  151</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a1eaa6931e3451fb195f24a2c1da5f2fc">setHighlighted</a>(<span class="keywordtype">bool</span> v) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="class_triangle.html#a8111fa42515eee0ba748746365bac486">isHighlited</a>=v;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">  159</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">isHighlighted</a>() {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#a8111fa42515eee0ba748746365bac486">isHighlited</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_triangle.html#afcaaedef11a6f06fb0eb778874f7a10b">  167</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#afcaaedef11a6f06fb0eb778874f7a10b">isFlippable</a>() {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">flippable</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_triangle.html#a1fa027b0ad66f77a65763a485d99ebd7">  175</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="class_triangle.html#a1fa027b0ad66f77a65763a485d99ebd7">getCircleCenter</a>() {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">circumCenter</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_triangle.html#a650fc423f2b682cc33b47c5313463406">  184</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a650fc423f2b682cc33b47c5313463406">setDelaunay</a>(<span class="keywordtype">bool</span> v, <span class="keywordtype">bool</span> f) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">isDelaunay</a>=v;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_variable" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">flippable</a>=f;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_triangle.html#a27f92765672968ee36819c38c377139b">  193</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a27f92765672968ee36819c38c377139b">setOpposite</a>(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *o){</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_variable" href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">flippPoint</a> = o;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">  201</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">getOpposite</a>(){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">flippPoint</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00211" data-start="{" data-end="}">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_triangle.html#a6cd8236a25745922faf396bf4bbd6ded">  211</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a6cd8236a25745922faf396bf4bbd6ded">checkDelaunay</a>(<span class="keyword">const</span> QVector&lt;Vector2D&gt; &amp;tabVertices) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">auto</span> it = tabVertices.begin();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">bool</span> isOk = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// Assume tabVertices has at least three points, A, B, and C</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// Assume tabVertices has at least three points, A, B, and C</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *A = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *B = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *C = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2];</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">while</span> (it != tabVertices.end() &amp;&amp; isOk) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_class" href="class_matrix33.html">Matrix33</a> mat;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="comment">// PAGE 35 DU COURS GEOMETRIC ALGOITHMS</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> D = (*it);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][0] = A-&gt;x - D.x;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][1] = A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][2] = ((A-&gt;x * A-&gt;x) - (D.x * D.x)) + ((A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][0] = B-&gt;x - D.x;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][1] = B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> ;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][2] = ((B-&gt;x * B-&gt;x) - (D.x * D.x)) + ((B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][0] =   C-&gt;x - D.x;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][1] =  C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> ;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][2] = ((C-&gt;x * C-&gt;x) - (D.x * D.x)) + ((C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * D.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            isOk = (mat.<a class="code hl_function" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">determinant</a>() &lt;= 0);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            it++;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_variable" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">isDelaunay</a>=isOk;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_variable" href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">flippable</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="comment">//qDebug() &lt;&lt; isDelaunay;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">isDelaunay</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span></div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="}">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_triangle.html#acb129650e51a79a3af1de56673304320">  253</a></span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>* <a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[i];</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="foldopen" id="foldopen00263" data-start="{" data-end="}">
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">  263</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(  <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> A, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> B)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">return</span> (A==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0] &amp;&amp; B==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]) || (A==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1] &amp;&amp; B==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]) || (A==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2] &amp;&amp; B==<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]); <span class="comment">//|| (A==ptr[1] &amp;&amp; B==ptr[0]) || (A==ptr[2] &amp;&amp; B==ptr[1]) || (A==ptr[0] &amp;&amp; B==ptr[2]);</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span></div>
<div class="foldopen" id="foldopen00272" data-start="{" data-end="}">
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_triangle.html#aba5922794392893f80af8de5b75e582b">  272</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#aba5922794392893f80af8de5b75e582b">contains</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;M){</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">return</span> M==(*<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0]) ||   M==(*<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1]) ||  M==(*<a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2]);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span></div>
<div class="foldopen" id="foldopen00282" data-start="{" data-end="}">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">  282</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">updateVertices</a>( <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *_A,  <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *_B,  <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *_C){</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0] = _A;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1] = _B;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2] =_C;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_triangle.html#a9e8fb3bac838c95865165e61b14ee6bc">  293</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_triangle.html#a9e8fb3bac838c95865165e61b14ee6bc">circleContains</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *M){</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <a class="code hl_class" href="class_matrix33.html">Matrix33</a> mat;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *A = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[0];</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *B = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[1];</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> *C = <a class="code hl_variable" href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">ptr</a>[2];</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][0] = A-&gt;x - M-&gt;x;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][1] = A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[0][2] = ((A-&gt;x * A-&gt;x) - (M-&gt;x * M-&gt;x)) + ((A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * A-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][0] = B-&gt;x - M-&gt;x;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][1] = B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> ;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[1][2] = ((B-&gt;x * B-&gt;x) - (M-&gt;x * M-&gt;x)) + ((B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * B-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][0] =   C-&gt;x - M-&gt;x;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][1] =  C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> ;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        mat.<a class="code hl_variable" href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">m</a>[2][2] = ((C-&gt;x * C-&gt;x) - (M-&gt;x * M-&gt;x)) + ((C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * C-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) - (M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * M-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">return</span> mat.<a class="code hl_function" href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">determinant</a>()&lt;=0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">flippIt</a>(QVector&lt;Triangle*&gt; triangles);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span></div>
<div class="foldopen" id="foldopen00326" data-start="{" data-end="}">
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="class_triangle.html#a35161ed8247d27691b99492961c16cb9">  326</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle.html#a35161ed8247d27691b99492961c16cb9">checkIsOpen</a>(QVector&lt;Triangle*&gt; triangles) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="comment">// Boolean flags to track if the edges are shared with other triangles</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordtype">bool</span> edge01Shared = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordtype">bool</span> edge02Shared = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordtype">bool</span> edge12Shared = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="comment">// Loop through all triangles to check if edge 0-1 is shared</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">while</span> (i &lt; triangles.size() &amp;&amp; !edge01Shared) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="keywordflow">if</span> (triangles[i] != <span class="keyword">this</span>) {  <span class="comment">// Ensure we&#39;re not checking against the current triangle</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                <span class="comment">// Check if edge 0-1 or 1-0 is shared with another triangle</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">if</span> (triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1)) ||</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0))) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    edge01Shared = <span class="keyword">true</span>;  <span class="comment">// Mark this edge as shared</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            ++i;  <span class="comment">// Move to the next triangle</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="comment">// Reset the counter and check for edge 0-2</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        i = 0;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keywordflow">while</span> (i &lt; triangles.size() &amp;&amp; !edge02Shared) {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="keywordflow">if</span> (triangles[i] != <span class="keyword">this</span>) {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                <span class="comment">// Check if edge 0-2 or 2-0 is shared with another triangle</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                <span class="keywordflow">if</span> (triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2)) ||</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0))) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                    edge02Shared = <span class="keyword">true</span>;  <span class="comment">// Mark this edge as shared</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            ++i;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="comment">// Reset the counter and check for edge 1-2</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        i = 0;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">while</span> (i &lt; triangles.size() &amp;&amp; !edge12Shared) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            <span class="keywordflow">if</span> (triangles[i] != <span class="keyword">this</span>) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                <span class="comment">// Check if edge 1-2 or 2-1 is shared with another triangle</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                <span class="keywordflow">if</span> (triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2)) ||</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                    triangles[i]-&gt;<a class="code hl_function" href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">hasEdge</a>(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1))) {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                    edge12Shared = <span class="keyword">true</span>;  <span class="comment">// Mark this edge as shared</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            ++i;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="comment">// A triangle is open if at least one of its edges is not shared with other triangles</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        this-&gt;isOpen = !(edge01Shared &amp;&amp; edge02Shared &amp;&amp; edge12Shared);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="comment">// If the triangle is open, add its non-shared edges to the openSides set</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">if</span> (this-&gt;isOpen) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">if</span> (!edge01Shared) {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                <span class="comment">// Edge 0-1 is not shared, add it to openSides</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                openSides.insert(qMakePair(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1)));</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordflow">if</span> (!edge02Shared) {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                <span class="comment">// Edge 0-2 is not shared, add it to openSides</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                openSides.insert(qMakePair(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(0), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2)));</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            <span class="keywordflow">if</span> (!edge12Shared) {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <span class="comment">// Edge 1-2 is not shared, add it to openSides</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                openSides.insert(qMakePair(this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(1), this-&gt;<a class="code hl_function" href="class_triangle.html#acb129650e51a79a3af1de56673304320">getVertexPtr</a>(2)));</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    }</div>
</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> getSegmentMidpoint(<a class="code hl_class" href="class_vector2_d.html">Vector2D</a> v1, <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> v2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keywordtype">float</span> midX = (v1.x + v2.x) / 2.0f;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordtype">float</span> midY = (v1.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + v2.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) / 2.0f;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(midX, midY);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    Vector2D getOrthogonalFromMidpoint(Vector2D v1, Vector2D v2,Vector2D midpoint)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        <span class="comment">//Vector2D midpoint = getSegmentMidpoint(v1, v2);</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordtype">float</span> dx = v2.x - v1.x;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        <span class="keywordtype">float</span> dy = v2.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - v1.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        Vector2D orthogonal(dy, -dx);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        <span class="keywordflow">return</span> midpoint + orthogonal;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>};</div>
</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#endif </span><span class="comment">// TRIANGLE_H</span></div>
<div class="ttc" id="aclass_matrix33_html"><div class="ttname"><a href="class_matrix33.html">Matrix33</a></div><div class="ttdoc">The Matrix33 class represents a 3x3 matrix and allows matrix manipulation. It provides a method for c...</div><div class="ttdef"><b>Definition</b> determinant.h:51</div></div>
<div class="ttc" id="aclass_matrix33_html_a78b7575191a5193b403a29a387ea9012"><div class="ttname"><a href="class_matrix33.html#a78b7575191a5193b403a29a387ea9012">Matrix33::m</a></div><div class="ttdeci">float m[3][3]</div><div class="ttdoc">List of points representing the 3x3 matrix.</div><div class="ttdef"><b>Definition</b> determinant.h:53</div></div>
<div class="ttc" id="aclass_matrix33_html_a91bdfd4a4ea7467fbb843761a830f090"><div class="ttname"><a href="class_matrix33.html#a91bdfd4a4ea7467fbb843761a830f090">Matrix33::determinant</a></div><div class="ttdeci">float determinant()</div><div class="ttdoc">Calculates the determinant of the 3x3 matrix.</div><div class="ttdef"><b>Definition</b> determinant.cpp:49</div></div>
<div class="ttc" id="aclass_triangle_html_a06b229840845b947f4f9ded3585bea3b"><div class="ttname"><a href="class_triangle.html#a06b229840845b947f4f9ded3585bea3b">Triangle::ptr</a></div><div class="ttdeci">Vector2D * ptr[3]</div><div class="ttdoc">Array of 3 pointers to the triangle&#39;s vertices.</div><div class="ttdef"><b>Definition</b> triangle.h:42</div></div>
<div class="ttc" id="aclass_triangle_html_a1eaa6931e3451fb195f24a2c1da5f2fc"><div class="ttname"><a href="class_triangle.html#a1eaa6931e3451fb195f24a2c1da5f2fc">Triangle::setHighlighted</a></div><div class="ttdeci">void setHighlighted(bool v)</div><div class="ttdoc">Sets whether the triangle should be highlighted.</div><div class="ttdef"><b>Definition</b> triangle.h:151</div></div>
<div class="ttc" id="aclass_triangle_html_a1fa027b0ad66f77a65763a485d99ebd7"><div class="ttname"><a href="class_triangle.html#a1fa027b0ad66f77a65763a485d99ebd7">Triangle::getCircleCenter</a></div><div class="ttdeci">Vector2D getCircleCenter()</div><div class="ttdoc">Gets the center of the circumcircle of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:175</div></div>
<div class="ttc" id="aclass_triangle_html_a27ba65a1d5db4b36848e3d6899e7ed36"><div class="ttname"><a href="class_triangle.html#a27ba65a1d5db4b36848e3d6899e7ed36">Triangle::Triangle</a></div><div class="ttdeci">Triangle(Vector2D *ptr1, Vector2D *ptr2, Vector2D *ptr3)</div><div class="ttdoc">Constructs a Triangle with the given vertices and a default color (yellow).</div><div class="ttdef"><b>Definition</b> triangle.h:52</div></div>
<div class="ttc" id="aclass_triangle_html_a27f92765672968ee36819c38c377139b"><div class="ttname"><a href="class_triangle.html#a27f92765672968ee36819c38c377139b">Triangle::setOpposite</a></div><div class="ttdeci">void setOpposite(Vector2D *o)</div><div class="ttdoc">Sets the opposite point that makes this triangle flippable.</div><div class="ttdef"><b>Definition</b> triangle.h:193</div></div>
<div class="ttc" id="aclass_triangle_html_a2c84480dd64dd9d9f78142cd0f4a311b"><div class="ttname"><a href="class_triangle.html#a2c84480dd64dd9d9f78142cd0f4a311b">Triangle::isInside</a></div><div class="ttdeci">bool isInside(float x, float y)</div><div class="ttdoc">Checks if the point (x, y) is inside the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:111</div></div>
<div class="ttc" id="aclass_triangle_html_a2ecf064f3402d0fe6ab5624fb0e6ccda"><div class="ttname"><a href="class_triangle.html#a2ecf064f3402d0fe6ab5624fb0e6ccda">Triangle::hasEdge</a></div><div class="ttdeci">bool hasEdge(Vector2D A, Vector2D B) const</div><div class="ttdoc">Checks if the triangle has the edge defined by points A and B.</div><div class="ttdef"><b>Definition</b> triangle.h:263</div></div>
<div class="ttc" id="aclass_triangle_html_a2ee48003aaf0a326c3866c7e2d61a261"><div class="ttname"><a href="class_triangle.html#a2ee48003aaf0a326c3866c7e2d61a261">Triangle::draw</a></div><div class="ttdeci">void draw(QPainter &amp;painter)</div><div class="ttdoc">Draws the triangle using the provided QPainter.</div><div class="ttdef"><b>Definition</b> triangle.cpp:23</div></div>
<div class="ttc" id="aclass_triangle_html_a32e1f2280671b7a4ceaf13da637d0d6e"><div class="ttname"><a href="class_triangle.html#a32e1f2280671b7a4ceaf13da637d0d6e">Triangle::flippable</a></div><div class="ttdeci">bool flippable</div><div class="ttdoc">Indicates if the triangle can be flipped (based on its configuration)</div><div class="ttdef"><b>Definition</b> triangle.h:30</div></div>
<div class="ttc" id="aclass_triangle_html_a35161ed8247d27691b99492961c16cb9"><div class="ttname"><a href="class_triangle.html#a35161ed8247d27691b99492961c16cb9">Triangle::checkIsOpen</a></div><div class="ttdeci">void checkIsOpen(QVector&lt; Triangle * &gt; triangles)</div><div class="ttdoc">Checks if the triangle is open based on its shared edges with other triangles.</div><div class="ttdef"><b>Definition</b> triangle.h:326</div></div>
<div class="ttc" id="aclass_triangle_html_a380d1f403e848bb736586bbd15211fd6"><div class="ttname"><a href="class_triangle.html#a380d1f403e848bb736586bbd15211fd6">Triangle::flippPoint</a></div><div class="ttdeci">Vector2D * flippPoint</div><div class="ttdoc">The point making this triangle flippable (used during flipping)</div><div class="ttdef"><b>Definition</b> triangle.h:31</div></div>
<div class="ttc" id="aclass_triangle_html_a4294661184d49e6bd3e29f023f2d58e1"><div class="ttname"><a href="class_triangle.html#a4294661184d49e6bd3e29f023f2d58e1">Triangle::updateVertices</a></div><div class="ttdeci">void updateVertices(Vector2D *_A, Vector2D *_B, Vector2D *_C)</div><div class="ttdoc">Updates the vertices of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:282</div></div>
<div class="ttc" id="aclass_triangle_html_a6350e7211a97e18880ab8f03a1798425"><div class="ttname"><a href="class_triangle.html#a6350e7211a97e18880ab8f03a1798425">Triangle::isOnTheLeft</a></div><div class="ttdeci">bool isOnTheLeft(const Vector2D *P, const Vector2D *P1, const Vector2D *P2)</div><div class="ttdoc">Checks if point P is to the left of the line formed by P1 and P2.</div><div class="ttdef"><b>Definition</b> triangle.h:98</div></div>
<div class="ttc" id="aclass_triangle_html_a650fc423f2b682cc33b47c5313463406"><div class="ttname"><a href="class_triangle.html#a650fc423f2b682cc33b47c5313463406">Triangle::setDelaunay</a></div><div class="ttdeci">void setDelaunay(bool v, bool f)</div><div class="ttdoc">Sets whether the triangle is Delaunay-compliant and whether it is flippable.</div><div class="ttdef"><b>Definition</b> triangle.h:184</div></div>
<div class="ttc" id="aclass_triangle_html_a6cd8236a25745922faf396bf4bbd6ded"><div class="ttname"><a href="class_triangle.html#a6cd8236a25745922faf396bf4bbd6ded">Triangle::checkDelaunay</a></div><div class="ttdeci">bool checkDelaunay(const QVector&lt; Vector2D &gt; &amp;tabVertices)</div><div class="ttdoc">Checks if the triangle satisfies the Delaunay condition by checking if the determinant of the matrix ...</div><div class="ttdef"><b>Definition</b> triangle.h:211</div></div>
<div class="ttc" id="aclass_triangle_html_a7f583b1f53acb36d618a013586bdb2ce"><div class="ttname"><a href="class_triangle.html#a7f583b1f53acb36d618a013586bdb2ce">Triangle::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">The brush used to draw the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:27</div></div>
<div class="ttc" id="aclass_triangle_html_a8111fa42515eee0ba748746365bac486"><div class="ttname"><a href="class_triangle.html#a8111fa42515eee0ba748746365bac486">Triangle::isHighlited</a></div><div class="ttdeci">bool isHighlited</div><div class="ttdoc">Indicates if the triangle is highlighted.</div><div class="ttdef"><b>Definition</b> triangle.h:28</div></div>
<div class="ttc" id="aclass_triangle_html_a81b54984cefb55231f55bdfeac41a545"><div class="ttname"><a href="class_triangle.html#a81b54984cefb55231f55bdfeac41a545">Triangle::circumCenter</a></div><div class="ttdeci">Vector2D circumCenter</div><div class="ttdoc">The center of the circumcircle (computed in computeCircle)</div><div class="ttdef"><b>Definition</b> triangle.h:25</div></div>
<div class="ttc" id="aclass_triangle_html_a8b8384238eeee2464c6952a7c534f60f"><div class="ttname"><a href="class_triangle.html#a8b8384238eeee2464c6952a7c534f60f">Triangle::flippIt</a></div><div class="ttdeci">void flippIt(QVector&lt; Triangle * &gt; triangles)</div><div class="ttdoc">Attempts to flip the triangle with an adjacent triangle if possible.</div><div class="ttdef"><b>Definition</b> triangle.cpp:54</div></div>
<div class="ttc" id="aclass_triangle_html_a994f6a50a894f5a919ea4b5cda7c109f"><div class="ttname"><a href="class_triangle.html#a994f6a50a894f5a919ea4b5cda7c109f">Triangle::isHighlighted</a></div><div class="ttdeci">bool isHighlighted()</div><div class="ttdoc">Checks if the triangle is highlighted.</div><div class="ttdef"><b>Definition</b> triangle.h:159</div></div>
<div class="ttc" id="aclass_triangle_html_a9d9365aceb3f6e4f53867a0d37710cbb"><div class="ttname"><a href="class_triangle.html#a9d9365aceb3f6e4f53867a0d37710cbb">Triangle::setColor</a></div><div class="ttdeci">void setColor(const QColor &amp;p_color)</div><div class="ttdoc">Sets the color of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:142</div></div>
<div class="ttc" id="aclass_triangle_html_a9e8fb3bac838c95865165e61b14ee6bc"><div class="ttname"><a href="class_triangle.html#a9e8fb3bac838c95865165e61b14ee6bc">Triangle::circleContains</a></div><div class="ttdeci">bool circleContains(const Vector2D *M)</div><div class="ttdoc">Checks if the point M is inside the circumcircle of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:293</div></div>
<div class="ttc" id="aclass_triangle_html_aad6de8913e4bb6e9f8d929ffbb07a289"><div class="ttname"><a href="class_triangle.html#aad6de8913e4bb6e9f8d929ffbb07a289">Triangle::isInside</a></div><div class="ttdeci">bool isInside(const Vector2D &amp;P)</div><div class="ttdoc">Checks if the point P is inside the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:120</div></div>
<div class="ttc" id="aclass_triangle_html_ab4b09de31bf414d3045d8b5a42fb9203"><div class="ttname"><a href="class_triangle.html#ab4b09de31bf414d3045d8b5a42fb9203">Triangle::circumRadius</a></div><div class="ttdeci">float circumRadius</div><div class="ttdoc">The radius of the circumcircle (computed in computeCircle)</div><div class="ttdef"><b>Definition</b> triangle.h:26</div></div>
<div class="ttc" id="aclass_triangle_html_ab6fd305c3b7114988efe91366cfdc58d"><div class="ttname"><a href="class_triangle.html#ab6fd305c3b7114988efe91366cfdc58d">Triangle::isDelaunay</a></div><div class="ttdeci">bool isDelaunay</div><div class="ttdoc">Indicates if the triangle satisfies the Delaunay condition.</div><div class="ttdef"><b>Definition</b> triangle.h:29</div></div>
<div class="ttc" id="aclass_triangle_html_aba5922794392893f80af8de5b75e582b"><div class="ttname"><a href="class_triangle.html#aba5922794392893f80af8de5b75e582b">Triangle::contains</a></div><div class="ttdeci">bool contains(const Vector2D &amp;M)</div><div class="ttdoc">Checks if the point M is one of the triangle&#39;s vertices.</div><div class="ttdef"><b>Definition</b> triangle.h:272</div></div>
<div class="ttc" id="aclass_triangle_html_abc1d2380e0daf2b13ef96e3e89f01a2d"><div class="ttname"><a href="class_triangle.html#abc1d2380e0daf2b13ef96e3e89f01a2d">Triangle::computeCircle</a></div><div class="ttdeci">void computeCircle()</div><div class="ttdoc">Computes the circumcircle for the triangle and sets circumCenter and circumRadius.</div><div class="ttdef"><b>Definition</b> triangle.cpp:10</div></div>
<div class="ttc" id="aclass_triangle_html_ac6a3d7227338d8abdacd9822ba5c3d49"><div class="ttname"><a href="class_triangle.html#ac6a3d7227338d8abdacd9822ba5c3d49">Triangle::getOpposite</a></div><div class="ttdeci">Vector2D * getOpposite()</div><div class="ttdoc">Gets the opposite point that makes this triangle flippable.</div><div class="ttdef"><b>Definition</b> triangle.h:201</div></div>
<div class="ttc" id="aclass_triangle_html_acb129650e51a79a3af1de56673304320"><div class="ttname"><a href="class_triangle.html#acb129650e51a79a3af1de56673304320">Triangle::getVertexPtr</a></div><div class="ttdeci">Vector2D * getVertexPtr(int i) const</div><div class="ttdoc">Gets the pointer to the i-th vertex of the triangle.</div><div class="ttdef"><b>Definition</b> triangle.h:253</div></div>
<div class="ttc" id="aclass_triangle_html_af5042c1a552178df98b2e2317a24e803"><div class="ttname"><a href="class_triangle.html#af5042c1a552178df98b2e2317a24e803">Triangle::Triangle</a></div><div class="ttdeci">Triangle(Vector2D *ptr1, Vector2D *ptr2, Vector2D *ptr3, const QColor &amp;p_color)</div><div class="ttdoc">Constructs a Triangle with the given vertices and a specified color.</div><div class="ttdef"><b>Definition</b> triangle.h:78</div></div>
<div class="ttc" id="aclass_triangle_html_afa7613cc5c6e20df91f408166bd1aa61"><div class="ttname"><a href="class_triangle.html#afa7613cc5c6e20df91f408166bd1aa61">Triangle::drawCircle</a></div><div class="ttdeci">void drawCircle(QPainter &amp;painter)</div><div class="ttdoc">Draws the circumcircle of the triangle using the provided QPainter.</div><div class="ttdef"><b>Definition</b> triangle.cpp:47</div></div>
<div class="ttc" id="aclass_triangle_html_afcaaedef11a6f06fb0eb778874f7a10b"><div class="ttname"><a href="class_triangle.html#afcaaedef11a6f06fb0eb778874f7a10b">Triangle::isFlippable</a></div><div class="ttdeci">bool isFlippable()</div><div class="ttdoc">Checks if the triangle can be flipped.</div><div class="ttdef"><b>Definition</b> triangle.h:167</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">The x and y components of the vector.</div><div class="ttdef"><b>Definition</b> vector2d.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>triangle.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
