<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vector2d.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector2d_8h_source.html">vector2d.h</a>&quot;</code><br />
</div>
<p><a href="vector2d_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dc5874e264037c69a6dd041436e0bcd" id="r_a4dc5874e264037c69a6dd041436e0bcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dc5874e264037c69a6dd041436e0bcd">operator*</a> (double a, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a4dc5874e264037c69a6dd041436e0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff64f54444c876c588bb9de8cff3d5" id="r_adaff64f54444c876c588bb9de8cff3d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaff64f54444c876c588bb9de8cff3d5">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:adaff64f54444c876c588bb9de8cff3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1e7b52b4d9a0b452d9dc1e5a3535c" id="r_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a37c1e7b52b4d9a0b452d9dc1e5a3535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3241ae1e865371f1713718af3004f" id="r_a73d3241ae1e865371f1713718af3004f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d3241ae1e865371f1713718af3004f">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a73d3241ae1e865371f1713718af3004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d33d02e4b41eef1b71fde4f48b1b1" id="r_a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929d33d02e4b41eef1b71fde4f48b1b1">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a929d33d02e4b41eef1b71fde4f48b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76d01601145a90c052ace1be5f2357" id="r_a0c76d01601145a90c052ace1be5f2357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c76d01601145a90c052ace1be5f2357">operator^</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a0c76d01601145a90c052ace1be5f2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc24d8a7344df74f7865d34c2f3b2" id="r_a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;u, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a5a1dc24d8a7344df74f7865d34c2f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adaff64f54444c876c588bb9de8cff3d5" name="adaff64f54444c876c588bb9de8cff3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff64f54444c876c588bb9de8cff3d5">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00007">7</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a4dc5874e264037c69a6dd041436e0bcd" name="a4dc5874e264037c69a6dd041436e0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc5874e264037c69a6dd041436e0bcd">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00003">3</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a37c1e7b52b4d9a0b452d9dc1e5a3535c" name="a37c1e7b52b4d9a0b452d9dc1e5a3535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1e7b52b4d9a0b452d9dc1e5a3535c">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00011">11</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a73d3241ae1e865371f1713718af3004f" name="a73d3241ae1e865371f1713718af3004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3241ae1e865371f1713718af3004f">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00015">15</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a929d33d02e4b41eef1b71fde4f48b1b1" name="a929d33d02e4b41eef1b71fde4f48b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d33d02e4b41eef1b71fde4f48b1b1">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00019">19</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a5a1dc24d8a7344df74f7865d34c2f3b2" name="a5a1dc24d8a7344df74f7865d34c2f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc24d8a7344df74f7865d34c2f3b2">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00027">27</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
<a id="a0c76d01601145a90c052ace1be5f2357" name="a0c76d01601145a90c052ace1be5f2357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76d01601145a90c052ace1be5f2357">&#9670;&#160;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>u</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector2d_8cpp_source.html#l00023">23</a> of file <a class="el" href="vector2d_8cpp_source.html">vector2d.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
