<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone Project: C:/Users/thoma/Downloads/CUEVAS_MIRBEY_Drone_Project/vector2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Drone Project
   </div>
   <div id="projectbrief">This project models a network of drones and servers within a geometric environment where communication and movement are based on a graph structure. The primary objective is to simulate drone routing and interaction with servers, subject to spatial constraints and communication rules. Drones are tasked with navigating a network of servers, and only the first drone to arrive at each server will continue its route. The others will wait their turn, landing at the server until it is their turn to proceed.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('vector2d_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector2d.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VECTOR2D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VECTOR2D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vector2_d.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">   16</a></span>    <span class="keywordtype">float</span> x,<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QColor color = QColor(<span class="stringliteral">&quot;#0eeb0e&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QString name=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">   25</a></span>    <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>(<span class="keywordtype">float</span> p_x,<span class="keywordtype">float</span> p_y):x(p_x),<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>(p_y) {};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vector2_d.html#af29b5eef4648de62e98d19e0afa3c51e">   32</a></span>    <a class="code hl_function" href="class_vector2_d.html#af29b5eef4648de62e98d19e0afa3c51e">Vector2D</a>(<span class="keywordtype">float</span> p_x,<span class="keywordtype">float</span> p_y, QString p_name):x(p_x),<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>(p_y),name(p_name) {};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">   37</a></span>    <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>() { x=<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>=0.0; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">   43</a></span>    <a class="code hl_function" href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D</a>(<a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a> *p):x(p-&gt;x),<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>(p-&gt;<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>) {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040">set</a>(<span class="keywordtype">double</span> p_x,<span class="keywordtype">double</span> p_y) { x=p_x; <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>=p_y; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> sqrt(x*x+<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>*<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator*(<span class="keywordtype">float</span> scalar)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(x * scalar, <a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * scalar);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">   69</a></span>    <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a> <a class="code hl_function" href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">orthoNormed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">float</span> l=<a class="code hl_function" href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">length</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>/l,-x/l);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">   79</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> (i==0)?x:<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Friend functions for common vector operations:</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator *(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator *(<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_friend" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code hl_friend" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">operator ^</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">  146</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">operator !=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a3632a18a6e82fdaa6497d8011990cb8d">  154</a></span>    <span class="keyword">friend</span> QDebug <a class="code hl_friend" href="class_vector2_d.html#a3632a18a6e82fdaa6497d8011990cb8d">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code hl_function" href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D</a>&amp; v) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        dbg.nospace() &lt;&lt; <span class="stringliteral">&quot;Vector2D(&quot;</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> dbg.space();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Function prototypes for operator overloads</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator *(<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">double</span> operator *(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator +(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator -(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> operator -(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">double</span> operator ^(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>&amp;);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif </span><span class="comment">// VECTOR2D_H</span></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> vector2d.h:14</div></div>
<div class="ttc" id="aclass_vector2_d_html_a0c76d01601145a90c052ace1be5f2357"><div class="ttname"><a href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">Vector2D::operator^</a></div><div class="ttdeci">friend double operator^(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdoc">Computes the cross product (2D determinant) of two vectors.</div><div class="ttdef"><b>Definition</b> vector2d.cpp:23</div></div>
<div class="ttc" id="aclass_vector2_d_html_a14a6cb145a9ac37b7242977b4d861040"><div class="ttname"><a href="class_vector2_d.html#a14a6cb145a9ac37b7242977b4d861040">Vector2D::set</a></div><div class="ttdeci">void set(double p_x, double p_y)</div><div class="ttdoc">Sets the x and y components of the vector to the specified values.</div><div class="ttdef"><b>Definition</b> vector2d.h:51</div></div>
<div class="ttc" id="aclass_vector2_d_html_a3632a18a6e82fdaa6497d8011990cb8d"><div class="ttname"><a href="class_vector2_d.html#a3632a18a6e82fdaa6497d8011990cb8d">Vector2D::operator&lt;&lt;</a></div><div class="ttdeci">friend QDebug operator&lt;&lt;(QDebug dbg, const Vector2D &amp;v)</div><div class="ttdoc">Outputs a string representation of the vector to a QDebug stream.</div><div class="ttdef"><b>Definition</b> vector2d.h:154</div></div>
<div class="ttc" id="aclass_vector2_d_html_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><div class="ttname"><a href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">Vector2D::operator+</a></div><div class="ttdeci">friend const Vector2D operator+(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdoc">Adds two vectors together.</div><div class="ttdef"><b>Definition</b> vector2d.cpp:11</div></div>
<div class="ttc" id="aclass_vector2_d_html_a3bf550ff454982ff7c839c84f89ce88a"><div class="ttname"><a href="class_vector2_d.html#a3bf550ff454982ff7c839c84f89ce88a">Vector2D::operator[]</a></div><div class="ttdeci">float operator[](const int i) const</div><div class="ttdoc">Overloads the [] operator to access the x (index 0) or y (index 1) component of the vector.</div><div class="ttdef"><b>Definition</b> vector2d.h:79</div></div>
<div class="ttc" id="aclass_vector2_d_html_a5a1dc24d8a7344df74f7865d34c2f3b2"><div class="ttname"><a href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">Vector2D::operator==</a></div><div class="ttdeci">friend bool operator==(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdoc">Compares two vectors for equality.</div><div class="ttdef"><b>Definition</b> vector2d.cpp:27</div></div>
<div class="ttc" id="aclass_vector2_d_html_a73d3241ae1e865371f1713718af3004f"><div class="ttname"><a href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">Vector2D::operator-</a></div><div class="ttdeci">friend const Vector2D operator-(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdoc">Subtracts the second vector from the first vector.</div><div class="ttdef"><b>Definition</b> vector2d.cpp:15</div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">The x and y components of the vector.</div><div class="ttdef"><b>Definition</b> vector2d.h:16</div></div>
<div class="ttc" id="aclass_vector2_d_html_a93a8c1453c5de442266172d112cda946"><div class="ttname"><a href="class_vector2_d.html#a93a8c1453c5de442266172d112cda946">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(Vector2D *p)</div><div class="ttdoc">Constructs a Vector2D object by copying the values from another Vector2D object.</div><div class="ttdef"><b>Definition</b> vector2d.h:43</div></div>
<div class="ttc" id="aclass_vector2_d_html_a98e9997ebb7a629f4db52397d4e0d653"><div class="ttname"><a href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdoc">Default constructor that initializes the vector to (0, 0).</div><div class="ttdef"><b>Definition</b> vector2d.h:37</div></div>
<div class="ttc" id="aclass_vector2_d_html_ab08635b0482451cc43b5b399034eff2f"><div class="ttname"><a href="class_vector2_d.html#ab08635b0482451cc43b5b399034eff2f">Vector2D::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Calculates the length (magnitude) of the vector.</div><div class="ttdef"><b>Definition</b> vector2d.h:58</div></div>
<div class="ttc" id="aclass_vector2_d_html_ac55d52c97b338457bc3afb5d2f5e3344"><div class="ttname"><a href="class_vector2_d.html#ac55d52c97b338457bc3afb5d2f5e3344">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(float p_x, float p_y)</div><div class="ttdoc">Constructs a Vector2D object with the given x and y components.</div><div class="ttdef"><b>Definition</b> vector2d.h:25</div></div>
<div class="ttc" id="aclass_vector2_d_html_ade14049e72c6167b1547bdccb61ad477"><div class="ttname"><a href="class_vector2_d.html#ade14049e72c6167b1547bdccb61ad477">Vector2D::orthoNormed</a></div><div class="ttdeci">Vector2D orthoNormed() const</div><div class="ttdoc">Computes the orthogonal (perpendicular) unit vector of the vector.</div><div class="ttdef"><b>Definition</b> vector2d.h:69</div></div>
<div class="ttc" id="aclass_vector2_d_html_ae0bc4e011d92acb25ce7b22537c3089d"><div class="ttname"><a href="class_vector2_d.html#ae0bc4e011d92acb25ce7b22537c3089d">Vector2D::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Vector2D &amp;, const Vector2D &amp;)</div><div class="ttdoc">Compares two vectors for inequality.</div></div>
<div class="ttc" id="aclass_vector2_d_html_af29b5eef4648de62e98d19e0afa3c51e"><div class="ttname"><a href="class_vector2_d.html#af29b5eef4648de62e98d19e0afa3c51e">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(float p_x, float p_y, QString p_name)</div><div class="ttdoc">Constructs a Vector2D object with the given x and y components.</div><div class="ttdef"><b>Definition</b> vector2d.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6bfad551185df9ce3b8f5a5fb62f91d.html">thoma</a></li><li class="navelem"><a class="el" href="dir_60d151a122803a2f74eebaeb54d50cb4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0bede1cd6381a587d4308c96ac142260.html">CUEVAS_MIRBEY_Drone_Project</a></li><li class="navelem"><b>vector2d.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
