<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circum circle: C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Circum circle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8f6876051c5f792c8a50ad759ffcb1ee.html">MITEL Yohann</a></li><li class="navelem"><a class="el" href="dir_75be9aef681a32425549fc5462f6692c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f8524692a10c6319aa96a08343155cb.html">QT</a></li><li class="navelem"><a class="el" href="dir_269df3253c956611e42cb093c286fdbc.html">QtCircumcircle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">vector2d.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="vector2d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="vector2d_8h.html">vector2d.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a4dc5874e264037c69a6dd041436e0bcd">    3</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8cpp.html#a4dc5874e264037c69a6dd041436e0bcd">operator *</a>(<span class="keywordtype">double</span> a,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(a*v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>,a*v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vector2_d.html#adaff64f54444c876c588bb9de8cff3d5">    7</a></span> <span class="keywordtype">double</span> <a class="code hl_function" href="vector2d_8cpp.html#a4dc5874e264037c69a6dd041436e0bcd">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;u,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">return</span> u.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>*v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>+u.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>*v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">   11</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8cpp.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;u,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(u.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>+v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>,u.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>+v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a73d3241ae1e865371f1713718af3004f">   15</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8cpp.html#a73d3241ae1e865371f1713718af3004f">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;u,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(u.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>-v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>,u.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>-v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a929d33d02e4b41eef1b71fde4f48b1b1">   19</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> <a class="code hl_function" href="vector2d_8cpp.html#a73d3241ae1e865371f1713718af3004f">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a>(-v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>,-v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a0c76d01601145a90c052ace1be5f2357">   23</a></span> <span class="keywordtype">double</span> <a class="code hl_function" href="vector2d_8cpp.html#a0c76d01601145a90c052ace1be5f2357">operator ^</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;u,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> u.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>*v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>-u.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>*v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a5a1dc24d8a7344df74f7865d34c2f3b2">   27</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="vector2d_8cpp.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;u,<span class="keyword">const</span> <a class="code hl_class" href="class_vector2_d.html">Vector2D</a> &amp;v) {</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="vector2d_8h.html#a4dc5874e264037c69a6dd041436e0bcd">   28</a></span>    <span class="keywordflow">return</span> (u.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>==v.<a class="code hl_variable" href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> &amp;&amp; u.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>==v.<a class="code hl_variable" href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="vector2d_8h.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">   29</a></span>}</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00007">vector2d.h:7</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="class_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
<div class="ttc" id="aclass_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="class_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> <a href="vector2d_8h_source.html#l00009">vector2d.h:9</a></div></div>
<div class="ttc" id="avector2d_8cpp_html_a0c76d01601145a90c052ace1be5f2357"><div class="ttname"><a href="vector2d_8cpp.html#a0c76d01601145a90c052ace1be5f2357">operator^</a></div><div class="ttdeci">double operator^(const Vector2D &amp;u, const Vector2D &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">vector2d.cpp:23</a></div></div>
<div class="ttc" id="avector2d_8cpp_html_a37c1e7b52b4d9a0b452d9dc1e5a3535c"><div class="ttname"><a href="vector2d_8cpp.html#a37c1e7b52b4d9a0b452d9dc1e5a3535c">operator+</a></div><div class="ttdeci">const Vector2D operator+(const Vector2D &amp;u, const Vector2D &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">vector2d.cpp:11</a></div></div>
<div class="ttc" id="avector2d_8cpp_html_a4dc5874e264037c69a6dd041436e0bcd"><div class="ttname"><a href="vector2d_8cpp.html#a4dc5874e264037c69a6dd041436e0bcd">operator*</a></div><div class="ttdeci">const Vector2D operator*(double a, const Vector2D &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">vector2d.cpp:3</a></div></div>
<div class="ttc" id="avector2d_8cpp_html_a5a1dc24d8a7344df74f7865d34c2f3b2"><div class="ttname"><a href="vector2d_8cpp.html#a5a1dc24d8a7344df74f7865d34c2f3b2">operator==</a></div><div class="ttdeci">bool operator==(const Vector2D &amp;u, const Vector2D &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">vector2d.cpp:27</a></div></div>
<div class="ttc" id="avector2d_8cpp_html_a73d3241ae1e865371f1713718af3004f"><div class="ttname"><a href="vector2d_8cpp.html#a73d3241ae1e865371f1713718af3004f">operator-</a></div><div class="ttdeci">const Vector2D operator-(const Vector2D &amp;u, const Vector2D &amp;v)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">vector2d.cpp:15</a></div></div>
<div class="ttc" id="avector2d_8h_html"><div class="ttname"><a href="vector2d_8h.html">vector2d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
