\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_canvas}{Canvas}} \\*Allows to draw the graphical interface canvas content }{\pageref{class_canvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph}} }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Main graphical user interface of the application. It handles the window and provides slots for various actions triggered by the user }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix22}{Matrix22}} \\*Allows to create a matrix of 2x2 size. It provides methods for matrix manipulation and determinant calculation }{\pageref{class_matrix22}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix33}{Matrix33}} \\*3x3 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant }{\pageref{class_matrix33}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix44}{Matrix44}} \\*4x4 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant }{\pageref{class_matrix44}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_drone}{my\+Drone}} \\*Drone including movement, collision detection, route planning, and state management }{\pageref{classmy_drone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_polygon}{My\+Polygon}} \\*\doxylink{class_my_polygon}{My\+Polygon} class allow to create, draw and manipulate polygons, especially check if a point is inside and compute the surface of the polygon }{\pageref{class_my_polygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_node}{Node}} \\*\doxylink{class_node}{Node} in a graph, with a unique ID, position, and a list of neighboring nodes (edges) }{\pageref{class_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classserver}{server}} \\*Server in a 2D plane and its associated properties }{\pageref{classserver}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_triangle}{Triangle}} \\*\doxylink{class_triangle}{Triangle} in a 2D plane defined by three vertices. It provides methods for geometric operations such as checking if a point is inside the triangle, computing the circumcircle, and checking the Delaunay property }{\pageref{class_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector2_d}{Vector2D}} }{\pageref{class_vector2_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_voronoi}{Voronoi}} \\*The \doxylink{class_voronoi}{Voronoi} class Represents a \doxylink{class_voronoi}{Voronoi} diagram based on a set of points and their triangulation }{\pageref{class_voronoi}}{}
\end{DoxyCompactList}
