\doxysection{canvas.\+cpp}
\hypertarget{canvas_8cpp_source}{}\label{canvas_8cpp_source}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/canvas.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/canvas.cpp}}
\mbox{\hyperlink{canvas_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{canvas_8h}{canvas.h}}"{}}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <QMouseEvent>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <QJsonDocument>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QJsonArray>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00010}\mbox{\hyperlink{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}{00010}}\ \mbox{\hyperlink{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}{Canvas::Canvas}}(QWidget\ *parent)\ :\ QWidget(parent)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00011}00011\ \ \ \ \ setMouseTracking(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00015}\mbox{\hyperlink{class_canvas_a237c4549ad2e27c729cd1f71e89f0fd9}{00015}}\ \mbox{\hyperlink{class_canvas_a237c4549ad2e27c729cd1f71e89f0fd9}{Canvas::\string~Canvas}}()\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{class_canvas_ac4559a6535f497f17415032632aa9f6a}{clear}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_triangle}{Triangle}}*\ tri\ :\ \mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ tri;\ \ \textcolor{comment}{//\ Libère\ la\ mémoire\ allouée\ pour\ chaque\ Triangle}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00019}00019\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00022}\mbox{\hyperlink{class_canvas_ac4559a6535f497f17415032632aa9f6a}{00022}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_ac4559a6535f497f17415032632aa9f6a}{Canvas::clear}}()\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00023}00023\ \ \ \ \ \mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}}.clear();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.clear();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00027}\mbox{\hyperlink{class_canvas_ab2eac6e655c2f2c8993bcea546e45d45}{00027}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_ab2eac6e655c2f2c8993bcea546e45d45}{Canvas::addPoints}}(\textcolor{keyword}{const}\ QVector<Vector2D>\ \&tab)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&pt:tab)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ duplicate\ the\ point\ to\ get\ a\ local\ permanent\ version}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.push\_back(\mbox{\hyperlink{class_vector2_d}{Vector2D}}(pt));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{class_canvas_a7c6aa7f3b2af6d97f2f9358d3e66951d}{reScale}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00033}00033\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00036}\mbox{\hyperlink{class_canvas_a9be51dab63db480d6c237d45cc4a178a}{00036}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a9be51dab63db480d6c237d45cc4a178a}{Canvas::addTriangle}}(\textcolor{keywordtype}{int}\ id0,\ \textcolor{keywordtype}{int}\ id1,\ \textcolor{keywordtype}{int}\ id2)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}}.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_triangle}{Triangle}}(\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id0],\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id1],\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id2]));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00038}00038\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00040}\mbox{\hyperlink{class_canvas_af2cb96ecee7fad0337ddc3e373027769}{00040}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a9be51dab63db480d6c237d45cc4a178a}{Canvas::addTriangle}}(\textcolor{keywordtype}{int}\ id0,\ \textcolor{keywordtype}{int}\ id1,\ \textcolor{keywordtype}{int}\ id2,\textcolor{keyword}{const}\ QColor\ \&color)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}}.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_triangle}{Triangle}}(\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id0],\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id1],\&\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[id2],color));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00044}\mbox{\hyperlink{class_canvas_a743fefef4af18260e8d56d95f92618aa}{00044}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a743fefef4af18260e8d56d95f92618aa}{Canvas::paintEvent}}(QPaintEvent\ *)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00045}00045\ \ \ \ \ QPainter\ painter(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00046}00046\ \ \ \ \ QBrush\ whiteBrush(Qt::SolidPattern);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00047}00047\ \ \ \ \ whiteBrush.setColor(Qt::white);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00048}00048\ \ \ \ \ painter.fillRect(0,0,width(),height(),whiteBrush);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{comment}{//\ draw\ axes}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00051}00051\ \ \ \ \ QPointF\ points[7]=\{\{0,-\/2\},\{80,-\/2\},\{80,-\/10\},\{100,0\},\{80,10\},\{80,2\},\{0,2\}\};}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00052}00052\ \ \ \ \ painter.save();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00053}00053\ \ \ \ \ painter.translate(20,height()-\/20);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00054}00054\ \ \ \ \ painter.setPen(Qt::NoPen);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00055}00055\ \ \ \ \ painter.setBrush(Qt::red);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00056}00056\ \ \ \ \ painter.drawPolygon(points,7);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00057}00057\ \ \ \ \ painter.save();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00058}00058\ \ \ \ \ painter.setBrush(Qt::green);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00059}00059\ \ \ \ \ painter.rotate(-\/90);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00060}00060\ \ \ \ \ painter.drawPolygon(points,7);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00061}00061\ \ \ \ \ painter.restore();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00062}00062\ \ \ \ \ painter.restore();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00064}00064\ \ \ \ \ painter.save();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00065}00065\ \ \ \ \ painter.translate(10,height()-\/10);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00066}00066\ \ \ \ \ painter.scale(\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}},-\/\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00067}00067\ \ \ \ \ painter.translate(-\/\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.x(),-\/\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.y());}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{comment}{//\ draw\ triangles}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_canvas_adec15319e8610b6a4a016f70970ee82f}{showTriangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ tri-\/>draw(painter);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00074}00074\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{comment}{//\ draw\ circle}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00076}00076\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_canvas_abb70425f30be2b4b97e56bb56486a525}{showCircles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tri-\/>isHighlighted())\ tri-\/>drawCircle(painter);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{comment}{//\ draw\ points}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_canvas_ac1a1b0d3b6fa9d3c4aa30c014e15051c}{showCenters}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ painter.setPen(QPen(Qt::black,3));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ pt\ =\ tri-\/>getCircleCenter();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ painter.drawLine(pt.x-\/15,pt.y-\/15,pt.x+15,pt.y+15);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ painter.drawLine(pt.x-\/15,pt.y+15,pt.x+15,pt.y-\/15);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00089}00089\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00090}00090\ \ \ \ \ painter.restore();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{comment}{//\ draw\ the\ text\ in\ basic\ coordinate\ system}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00092}00092\ \ \ \ \ \textcolor{keywordtype}{int}\ s=width()/100;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00093}00093\ \ \ \ \ QFont\ font(\textcolor{stringliteral}{"{}Times"{}},s,QFont::Normal);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00094}00094\ \ \ \ \ painter.setFont(font);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00095}00095\ \ \ \ \ painter.setPen(QPen(Qt::black));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{keyword}{const}\ QRect\ rect(-\/3*s,-\/2.5*s,3*s,2.5*s);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordtype}{int}\ i=0;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&v:\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ painter.save();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ x\ =\ (v.x-\/\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.x())*\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+10+1.5*s;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ y\ =\ -\/(v.y-\/\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.y())*\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+height()-\/10+1.25*s;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ painter.translate(x,y);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ painter.fillRect(rect,QBrush(QColor(255,255,255,192)));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ painter.drawText(rect,Qt::AlignCenter|Qt::AlignVCenter,QString::number(i++));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ painter.restore();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00106}00106\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00107}00107\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00109}\mbox{\hyperlink{class_canvas_a36400779155b40787ab5f192d1168c54}{00109}}\ QPair<Vector2D,Vector2D>\ \mbox{\hyperlink{class_canvas_a36400779155b40787ab5f192d1168c54}{Canvas::getBox}}()\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00110}00110\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.empty())\ \{\mbox{\hyperlink{class_vector2_d}{Vector2D}}\ infLeft,supRight;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QPair<Vector2D,Vector2D>(\mbox{\hyperlink{class_vector2_d}{Vector2D}}(0,0),\mbox{\hyperlink{class_vector2_d}{Vector2D}}(200,200));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00112}00112\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keyword}{auto}\ pts=\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.begin();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00114}00114\ \ \ \ \ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ infLeft(pts-\/>x,pts-\/>y),supRight(pts-\/>x,pts-\/>y);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00115}00115\ \ \ \ \ \textcolor{keywordflow}{while}\ (pts!=\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pts-\/>x<infLeft.x)\ infLeft.x=pts-\/>x;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pts-\/>y<infLeft.y)\ infLeft.y=pts-\/>y;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pts-\/>x>supRight.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}})\ supRight.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}=pts-\/>x;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pts-\/>y>supRight.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}})\ supRight.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}=pts-\/>y;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ pts++;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00122}00122\ \ \ \ \ \textcolor{keywordflow}{return}\ QPair<Vector2D,Vector2D>(infLeft,supRight);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00123}00123\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00125}\mbox{\hyperlink{class_canvas_af6760030ef7aaf5cf73e89fbb55bee26}{00125}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_af6760030ef7aaf5cf73e89fbb55bee26}{Canvas::resizeEvent}}(QResizeEvent\ *event)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00126}00126\ \ \ \ \ \mbox{\hyperlink{class_canvas_a7c6aa7f3b2af6d97f2f9358d3e66951d}{reScale}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00127}00127\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00128}00128\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00130}\mbox{\hyperlink{class_canvas_a7c6aa7f3b2af6d97f2f9358d3e66951d}{00130}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a7c6aa7f3b2af6d97f2f9358d3e66951d}{Canvas::reScale}}()\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00131}00131\ \ \ \ \ \textcolor{keywordtype}{int}\ newWidth\ =\ width()-\/20;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00132}00132\ \ \ \ \ \textcolor{keywordtype}{int}\ newHeight\ =\ height()-\/20;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{keyword}{auto}\ box=\mbox{\hyperlink{class_canvas_a36400779155b40787ab5f192d1168c54}{getBox}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordtype}{float}\ dataWidth=box.second.x-\/box.first.x;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00135}00135\ \ \ \ \ \textcolor{keywordtype}{float}\ dataHeight=box.second.y-\/box.first.y;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00136}00136\ \ \ \ \ \mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}=qMin(\textcolor{keywordtype}{float}(newWidth)/\textcolor{keywordtype}{float}(dataWidth),\textcolor{keywordtype}{float}(newHeight)/\textcolor{keywordtype}{float}(dataHeight)\ \ );}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00137}00137\ \ \ \ \ \mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.setX(box.first.x);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00138}00138\ \ \ \ \ \mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.setY(box.first.y);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00139}00139\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00141}\mbox{\hyperlink{class_canvas_a2f2bb37513c12c40f80ce6ba1ebfc3eb}{00141}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a2f2bb37513c12c40f80ce6ba1ebfc3eb}{Canvas::mouseMoveEvent}}(QMouseEvent\ *event)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{keywordtype}{float}\ mouseX=float(event-\/>pos().x()-\/10)/\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.x();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00143}00143\ \ \ \ \ \textcolor{keywordtype}{float}\ mouseY=-\/float(event-\/>pos().y()-\/height()+10)/\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.y();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00144}00144\ \ \ \ \ emit\ \mbox{\hyperlink{class_canvas_af64171658065e802d3a2451bd03a965d}{updateSB}}(QString(\textcolor{stringliteral}{"{}Mouse\ position=\ ("{}})\ +\ QString::number(mouseX,\ \textcolor{charliteral}{'f'},\ 1)\ +\ \textcolor{stringliteral}{"{},"{}}\ +\ QString::number(mouseY,\ \textcolor{charliteral}{'f'},\ 1)\ +\ \textcolor{stringliteral}{"{})"{}});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00147}00147\ \ \ \ \ \ \ \ \ tri-\/>setHighlighted(tri-\/>isInside(mouseX,mouseY));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00148}00148\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00149}00149\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00150}00150\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00152}\mbox{\hyperlink{class_canvas_aa577b5ad3f5c1b8f211fbaf66e56ad9f}{00152}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_aa577b5ad3f5c1b8f211fbaf66e56ad9f}{Canvas::mousePressEvent}}(QMouseEvent\ *\ event)\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00153}00153\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00154}00154\ \ \ \ \ \textcolor{keywordtype}{float}\ mouseX=float(event-\/>pos().x()-\/10)/\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.x();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{keywordtype}{float}\ mouseY=-\/float(event-\/>pos().y()-\/height()+10)/\mbox{\hyperlink{class_canvas_a387509ed6ea92c766ec53cef653deab1}{scale}}+\mbox{\hyperlink{class_canvas_a1cfc6518e39c51d16ff4f8c9ddfed909}{origin}}.y();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00157}00157\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tri-\/>isInside(mouseX,mouseY)\ \&\&\ tri-\/>isFlippable())\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ tri-\/>flippIt(\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00164}00164\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00165}00165\ \ \ \ \ \mbox{\hyperlink{class_canvas_a875b0b334afc2eb857604adddc118671}{checkDelaunay}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00167}00167\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00169}\mbox{\hyperlink{class_canvas_a02da07de074f8a6a92b346fd521ba018}{00169}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_canvas_a02da07de074f8a6a92b346fd521ba018}{Canvas::loadMesh}}(\textcolor{keyword}{const}\ QString\ \&title)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00170}00170\ \ \ \ \ QFile\ file(title);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00171}00171\ \ \ \ \ \textcolor{keywordflow}{if}\ (file.open(QIODevice::ReadOnly|QIODevice::Text))\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_canvas_ac4559a6535f497f17415032632aa9f6a}{clear}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ QString\ JSON=file.readAll();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ QJsonDocument\ doc\ =\ QJsonDocument::fromJson(JSON.toUtf8());}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ QJsonArray\ JSONvertices\ =\ doc[\textcolor{stringliteral}{"{}vertices"{}}].toArray();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}.resize(JSONvertices.size());}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Vertices:"{}}\ <<\ JSONvertices.size();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&\&v:JSONvertices)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ QJsonObject\ vector=v.toObject();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ vector[\textcolor{stringliteral}{"{}position"{}}].toString()\ <<\ \textcolor{stringliteral}{"{},"{}}\ <<\ vector[\textcolor{stringliteral}{"{}id"{}}].toInt();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ strPosition\ =\ vector[\textcolor{stringliteral}{"{}position"{}}].toString().split(\textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ pt(strPosition[0].toFloat(),strPosition[1].toFloat());}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ intId\ =\ vector[\textcolor{stringliteral}{"{}id"{}}].toInt();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}}[intId]=pt;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ QJsonArray\ JSONtriangles\ =\ doc[\textcolor{stringliteral}{"{}triangles"{}}].toArray();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Triangles:"{}}\ <<\ JSONtriangles.size();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&\&v:JSONtriangles)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ QJsonObject\ vector=v.toObject();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ vector[\textcolor{stringliteral}{"{}tri"{}}].toString()\ <<\ \textcolor{stringliteral}{"{},"{}}\ <<\ vector[\textcolor{stringliteral}{"{}color"{}}];}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ tri\ =\ vector[\textcolor{stringliteral}{"{}tri"{}}].toString().split(\textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ color\ =\ vector[\textcolor{stringliteral}{"{}color"{}}].toString();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tri.size()==3)\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_canvas_a9be51dab63db480d6c237d45cc4a178a}{addTriangle}}(tri[0].toInt(),tri[1].toInt(),tri[2].toInt(),QColor(color));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00200}00200\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00201}00201\ \ \ \ \ \mbox{\hyperlink{class_canvas_a7c6aa7f3b2af6d97f2f9358d3e66951d}{reScale}}();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00202}00202\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00203}00203\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00205}\mbox{\hyperlink{class_canvas_a4be165c96a43cc3c780e211f5e7cc6c8}{00205}}\ QVector<const\ Vector2D*>\ \mbox{\hyperlink{class_canvas_a4be165c96a43cc3c780e211f5e7cc6c8}{Canvas::findOppositePointOfTrianglesWithEdgeCommon}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_triangle}{Triangle}}\ \&tri)\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00206}00206\ \ \ \ \ QVector<const\ Vector2D*>\ res;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ t:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ \ tri.\mbox{\hyperlink{class_triangle_a2ecf064f3402d0fe6ab5624fb0e6ccda}{hasEdge}}(t-\/>getVertexPtr(1),t-\/>getVertexPtr(0))\ )\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ res.push\_back(t-\/>getVertexPtr(2));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(tri.\mbox{\hyperlink{class_triangle_a2ecf064f3402d0fe6ab5624fb0e6ccda}{hasEdge}}(t-\/>getVertexPtr(2),t-\/>getVertexPtr(1)))\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ res.push\_back(t-\/>getVertexPtr(0));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(tri.\mbox{\hyperlink{class_triangle_a2ecf064f3402d0fe6ab5624fb0e6ccda}{hasEdge}}(t-\/>getVertexPtr(0),t-\/>getVertexPtr(2))\ )\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ res.push\_back(t-\/>getVertexPtr(1));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00218}00218\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00219}00219\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00220}00220\ \ \ \ \ \textcolor{keywordflow}{return}\ res;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00221}00221\ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00223}\mbox{\hyperlink{class_canvas_a875b0b334afc2eb857604adddc118671}{00223}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_canvas_a875b0b334afc2eb857604adddc118671}{Canvas::checkDelaunay}}()\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00224}00224\ \ \ \ \ qDebug()<<\ \textcolor{stringliteral}{"{}Delaunay\ process"{}};}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00225}00225\ \ \ \ \ \textcolor{keywordtype}{bool}\ areAllDelaunay\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00226}00226\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&tri:\mbox{\hyperlink{class_canvas_aa3de99c5a524030b65b136f565879abd}{triangles}})\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ res\ =\ tri-\/>checkDelaunay(\mbox{\hyperlink{class_canvas_a0ed3404d54fd67e188c9a35c6c0a0c2c}{vertices}});}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ \textcolor{comment}{//qDebug()\ <<\ res;}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ triangle\ is\ flippable}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!res)\{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ L=\mbox{\hyperlink{class_canvas_a4be165c96a43cc3c780e211f5e7cc6c8}{findOppositePointOfTrianglesWithEdgeCommon}}(*tri);}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//qDebug()\ <<\ "{}L.size:"{}\ <<\ L.size();}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it=L.begin();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ L.end()\ \&\&\ tri-\/>circleContains(*it))\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ qDebug()\ <<\ "{}pt:"{}\ <<\ (*it)-\/>x\ <<\ "{},"{}\ <<\ (*it)-\/>y;}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00239}00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++it;\ \textcolor{comment}{//\ Avancer\ l'itérateur}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00240}00240\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00241}00241\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Vérifier\ si\ l'itérateur\ est\ valide\ et\ que\ l'élément\ courant\ ne\ satisfait\ pas\ circleContains}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00243}00243\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ L.end())\ \{}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00244}00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tri-\/>setOpposite(\textcolor{keyword}{const\_cast<}\mbox{\hyperlink{class_vector2_d}{Vector2D}}*\textcolor{keyword}{>}(*it));}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00245}00245\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00248}00248\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//qDebug()\ <<\ "{}L.size:"{}\ <<\ L.size()\ <<\ "{}\ condition\ :\ "{}\ <<\ (it!=L.end());}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00249}00249\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00250}00250\ \ \ \ \ \ \ \ \ \ \ \ \ tri-\/>setDelaunay(\textcolor{keyword}{false},it!=L.end());}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00254}00254\ \ \ \ \ \ \ \ \ areAllDelaunay\ =\ areAllDelaunay\ \&\&\ res;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00255}00255\ }
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00256}00256\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00257}00257\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00258}00258\ \ \ \ \ \textcolor{keywordflow}{return}\ areAllDelaunay;}
\DoxyCodeLine{\Hypertarget{canvas_8cpp_source_l00259}00259\ \}}

\end{DoxyCode}
