\doxysection{Matrix44 Class Reference}
\hypertarget{class_matrix44}{}\label{class_matrix44}\index{Matrix44@{Matrix44}}


The \doxylink{class_matrix44}{Matrix44} class represents a 4x4 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant.  




{\ttfamily \#include $<$determinant.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_matrix44_aa04b9a3ed2ab380ba4aa3b91d514c4cd}{determinant}} ()
\begin{DoxyCompactList}\small\item\em Calculates the determinant of the 4x4 matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_matrix44_a5fa44c68088fb376f652e59cf085b749}\label{class_matrix44_a5fa44c68088fb376f652e59cf085b749} 
float {\bfseries m} \mbox{[}4\mbox{]}\mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em List of points representing the 4x4 matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_matrix44}{Matrix44} class represents a 4x4 matrix and allows matrix manipulation. It provides a method for calculating the matrix determinant. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_matrix44_aa04b9a3ed2ab380ba4aa3b91d514c4cd}\index{Matrix44@{Matrix44}!determinant@{determinant}}
\index{determinant@{determinant}!Matrix44@{Matrix44}}
\doxysubsubsection{\texorpdfstring{determinant()}{determinant()}}
{\footnotesize\ttfamily \label{class_matrix44_aa04b9a3ed2ab380ba4aa3b91d514c4cd} 
float Matrix44\+::determinant (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Calculates the determinant of the 4x4 matrix. 

\begin{DoxyReturn}{Returns}
The determinant of the matrix. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thoma/\+Downloads/\+CUEVAS\+\_\+\+MIRBEY\+\_\+\+Drone\+\_\+\+Project/determinant.\+h\item 
C\+:/\+Users/thoma/\+Downloads/\+CUEVAS\+\_\+\+MIRBEY\+\_\+\+Drone\+\_\+\+Project/determinant.\+cpp\end{DoxyCompactItemize}
