\doxysection{Vector2D Class Reference}
\hypertarget{class_vector2_d}{}\label{class_vector2_d}\index{Vector2D@{Vector2D}}


{\ttfamily \#include $<$vector2d.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector2_d_ac55d52c97b338457bc3afb5d2f5e3344}{Vector2D}} (float p\+\_\+x, float p\+\_\+y)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_vector2_d}{Vector2D} object with the given x and y components. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector2_d_af29b5eef4648de62e98d19e0afa3c51e}{Vector2D}} (float p\+\_\+x, float p\+\_\+y, QString p\+\_\+name)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_vector2_d}{Vector2D} object with the given x and y components. \end{DoxyCompactList}\item 
\Hypertarget{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653}\label{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653} 
{\bfseries Vector2D} ()
\begin{DoxyCompactList}\small\item\em Default constructor that initializes the vector to (0, 0). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector2_d_a93a8c1453c5de442266172d112cda946}{Vector2D}} (\mbox{\hyperlink{class_vector2_d}{Vector2D}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_vector2_d}{Vector2D} object by copying the values from another \doxylink{class_vector2_d}{Vector2D} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector2_d_a14a6cb145a9ac37b7242977b4d861040}{set}} (double p\+\_\+x, double p\+\_\+y)
\begin{DoxyCompactList}\small\item\em Sets the x and y components of the vector to the specified values. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_vector2_d_ab08635b0482451cc43b5b399034eff2f}{length}} () const
\begin{DoxyCompactList}\small\item\em Calculates the length (magnitude) of the vector. \end{DoxyCompactList}\item 
\Hypertarget{class_vector2_d_ade6501d6c7e51e0b0184ece75c101bc5}\label{class_vector2_d_ade6501d6c7e51e0b0184ece75c101bc5} 
\mbox{\hyperlink{class_vector2_d}{Vector2D}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (float scalar) const
\item 
\mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{class_vector2_d_ade14049e72c6167b1547bdccb61ad477}{ortho\+Normed}} () const
\begin{DoxyCompactList}\small\item\em Computes the orthogonal (perpendicular) unit vector of the vector. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_vector2_d_a3bf550ff454982ff7c839c84f89ce88a}{operator\mbox{[}$\,$\mbox{]}}} (const int i) const
\begin{DoxyCompactList}\small\item\em Overloads the \mbox{[}\mbox{]} operator to access the x (index 0) or y (index 1) component of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector2_d_aeb4253ba6555251d010ea4450619029e}\label{class_vector2_d_aeb4253ba6555251d010ea4450619029e} 
float {\bfseries x}
\item 
\Hypertarget{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}\label{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d} 
float {\bfseries y}
\begin{DoxyCompactList}\small\item\em The x and y components of the vector. \end{DoxyCompactList}\item 
\Hypertarget{class_vector2_d_a02eeaca4477017f2d91605277e0a4362}\label{class_vector2_d_a02eeaca4477017f2d91605277e0a4362} 
QColor {\bfseries color} = QColor("{}\#0eeb0e"{})
\item 
\Hypertarget{class_vector2_d_a3177b6478802f5d3dd0ff7eb3956f6e5}\label{class_vector2_d_a3177b6478802f5d3dd0ff7eb3956f6e5} 
QString {\bfseries name} ="{}"{}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_vector2_d_adaff64f54444c876c588bb9de8cff3d5}{operator\texorpdfstring{$\ast$}{*}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Computes the dot product of two vectors. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{class_vector2_d_a4dc5874e264037c69a6dd041436e0bcd}{operator\texorpdfstring{$\ast$}{*}}} (double a, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Multiplies a vector by a scalar (from the left). \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{class_vector2_d_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{operator+}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Adds two vectors together. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{class_vector2_d_a73d3241ae1e865371f1713718af3004f}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Subtracts the second vector from the first vector. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{class_vector2_d_a929d33d02e4b41eef1b71fde4f48b1b1}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Negates the vector (multiplies each component by -\/1). \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_vector2_d_a0c76d01601145a90c052ace1be5f2357}{operator\texorpdfstring{$^\wedge$}{\string^}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Computes the cross product (2D determinant) of two vectors. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector2_d_a5a1dc24d8a7344df74f7865d34c2f3b2}{operator==}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Compares two vectors for equality. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector2_d_ae0bc4e011d92acb25ce7b22537c3089d}{operator!=}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&)
\begin{DoxyCompactList}\small\item\em Compares two vectors for inequality. \end{DoxyCompactList}\item 
QDebug \mbox{\hyperlink{class_vector2_d_a3632a18a6e82fdaa6497d8011990cb8d}{operator$<$$<$}} (QDebug dbg, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\begin{DoxyCompactList}\small\item\em Outputs a string representation of the vector to a QDebug stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Kyllian Cuevas \& Thomas Mirbey 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/11/2024 
\end{DoxyDate}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000018}{Todo}}]\doxylink{class_vector2_d}{Vector2D} related methods \end{DoxyRefDesc}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_vector2_d_ac55d52c97b338457bc3afb5d2f5e3344}\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{Vector2D()}{Vector2D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_vector2_d_ac55d52c97b338457bc3afb5d2f5e3344} 
Vector2\+D\+::\+Vector2D (\begin{DoxyParamCaption}\item[{float}]{p\+\_\+x}{, }\item[{float}]{p\+\_\+y}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \doxylink{class_vector2_d}{Vector2D} object with the given x and y components. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+x} & The x component of the vector \\
\hline
{\em p\+\_\+y} & The y component of the vector \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector2_d_af29b5eef4648de62e98d19e0afa3c51e}\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{Vector2D()}{Vector2D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_vector2_d_af29b5eef4648de62e98d19e0afa3c51e} 
Vector2\+D\+::\+Vector2D (\begin{DoxyParamCaption}\item[{float}]{p\+\_\+x}{, }\item[{float}]{p\+\_\+y}{, }\item[{QString}]{p\+\_\+name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \doxylink{class_vector2_d}{Vector2D} object with the given x and y components. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+x} & The x component of the vector \\
\hline
{\em p\+\_\+y} & The y component of the vector \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector2_d_a93a8c1453c5de442266172d112cda946}\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\index{Vector2D@{Vector2D}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{Vector2D()}{Vector2D()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_vector2_d_a93a8c1453c5de442266172d112cda946} 
Vector2\+D\+::\+Vector2D (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector2_d}{Vector2D}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \doxylink{class_vector2_d}{Vector2D} object by copying the values from another \doxylink{class_vector2_d}{Vector2D} object. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to another \doxylink{class_vector2_d}{Vector2D} object to copy values from \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_vector2_d_ab08635b0482451cc43b5b399034eff2f}\index{Vector2D@{Vector2D}!length@{length}}
\index{length@{length}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{length()}{length()}}
{\footnotesize\ttfamily \label{class_vector2_d_ab08635b0482451cc43b5b399034eff2f} 
double Vector2\+D\+::length (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Calculates the length (magnitude) of the vector. 

\begin{DoxyReturn}{Returns}
The length of the vector 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a3bf550ff454982ff7c839c84f89ce88a}\index{Vector2D@{Vector2D}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily \label{class_vector2_d_a3bf550ff454982ff7c839c84f89ce88a} 
float Vector2\+D\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const int}]{i}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Overloads the \mbox{[}\mbox{]} operator to access the x (index 0) or y (index 1) component of the vector. 


\begin{DoxyParams}{Parameters}
{\em i} & Index (0 or 1) to access x or y component \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of the corresponding component (x or y) 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_ade14049e72c6167b1547bdccb61ad477}\index{Vector2D@{Vector2D}!orthoNormed@{orthoNormed}}
\index{orthoNormed@{orthoNormed}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{orthoNormed()}{orthoNormed()}}
{\footnotesize\ttfamily \label{class_vector2_d_ade14049e72c6167b1547bdccb61ad477} 
\mbox{\hyperlink{class_vector2_d}{Vector2D}} Vector2\+D\+::ortho\+Normed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Computes the orthogonal (perpendicular) unit vector of the vector. 

\begin{DoxyReturn}{Returns}
A new \doxylink{class_vector2_d}{Vector2D} object representing the orthonormal vector 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a14a6cb145a9ac37b7242977b4d861040}\index{Vector2D@{Vector2D}!set@{set}}
\index{set@{set}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily \label{class_vector2_d_a14a6cb145a9ac37b7242977b4d861040} 
void Vector2\+D\+::set (\begin{DoxyParamCaption}\item[{double}]{p\+\_\+x}{, }\item[{double}]{p\+\_\+y}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the x and y components of the vector to the specified values. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+x} & The new x component \\
\hline
{\em p\+\_\+y} & The new y component \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_vector2_d_ae0bc4e011d92acb25ce7b22537c3089d}\index{Vector2D@{Vector2D}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator"!=}{operator!=}}
{\footnotesize\ttfamily \label{class_vector2_d_ae0bc4e011d92acb25ce7b22537c3089d} 
bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two vectors for inequality. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the vectors are not equal, false otherwise 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_adaff64f54444c876c588bb9de8cff3d5}\index{Vector2D@{Vector2D}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}}{operator*}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector2_d_adaff64f54444c876c588bb9de8cff3d5} 
double operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Computes the dot product of two vectors. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The dot product of the two vectors 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a4dc5874e264037c69a6dd041436e0bcd}\index{Vector2D@{Vector2D}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}}{operator*}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector2_d_a4dc5874e264037c69a6dd041436e0bcd} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{double}]{a}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Multiplies a vector by a scalar (from the left). 


\begin{DoxyParams}{Parameters}
{\em scalar} & The scalar value to multiply the vector by \\
\hline
{\em vec} & The vector to multiply \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The resulting scaled vector 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a37c1e7b52b4d9a0b452d9dc1e5a3535c}\index{Vector2D@{Vector2D}!operator+@{operator+}}
\index{operator+@{operator+}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator+}{operator+}}
{\footnotesize\ttfamily \label{class_vector2_d_a37c1e7b52b4d9a0b452d9dc1e5a3535c} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Adds two vectors together. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The resulting vector from adding v1 and v2 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a73d3241ae1e865371f1713718af3004f}\index{Vector2D@{Vector2D}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator-\/}{operator-}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector2_d_a73d3241ae1e865371f1713718af3004f} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Subtracts the second vector from the first vector. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The resulting vector from subtracting v2 from v1 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a929d33d02e4b41eef1b71fde4f48b1b1}\index{Vector2D@{Vector2D}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator-\/}{operator-}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector2_d_a929d33d02e4b41eef1b71fde4f48b1b1} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Negates the vector (multiplies each component by -\/1). 


\begin{DoxyParams}{Parameters}
{\em v} & The vector to negate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The negated vector 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a3632a18a6e82fdaa6497d8011990cb8d}\index{Vector2D@{Vector2D}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_vector2_d_a3632a18a6e82fdaa6497d8011990cb8d} 
QDebug operator$<$$<$ (\begin{DoxyParamCaption}\item[{QDebug}]{dbg}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Outputs a string representation of the vector to a QDebug stream. 


\begin{DoxyParams}{Parameters}
{\em dbg} & The QDebug object to output the vector to \\
\hline
{\em v} & The vector to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The QDebug object after outputting the vector 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a5a1dc24d8a7344df74f7865d34c2f3b2}\index{Vector2D@{Vector2D}!operator==@{operator==}}
\index{operator==@{operator==}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily \label{class_vector2_d_a5a1dc24d8a7344df74f7865d34c2f3b2} 
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two vectors for equality. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the vectors are equal, false otherwise 
\end{DoxyReturn}
\Hypertarget{class_vector2_d_a0c76d01601145a90c052ace1be5f2357}\index{Vector2D@{Vector2D}!operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}}
\index{operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}!Vector2D@{Vector2D}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$^\wedge$}{\string^}}{operator\string^}}
{\footnotesize\ttfamily \label{class_vector2_d_a0c76d01601145a90c052ace1be5f2357} 
double operator\texorpdfstring{$^\wedge$}{\string^} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Computes the cross product (2D determinant) of two vectors. 


\begin{DoxyParams}{Parameters}
{\em v1} & The first vector \\
\hline
{\em v2} & The second vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The scalar value representing the cross product 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thoma/\+Downloads/\+CUEVAS\+\_\+\+MIRBEY\+\_\+\+Drone\+\_\+\+Project/vector2d.\+h\end{DoxyCompactItemize}
