\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/determinant.h File Reference}
\hypertarget{determinant_8h}{}\label{determinant_8h}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/determinant.h@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/determinant.h}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_matrix22}{Matrix22}}
\item 
class \mbox{\hyperlink{class_matrix33}{Matrix33}}
\item 
class \mbox{\hyperlink{class_matrix44}{Matrix44}}
\end{DoxyCompactItemize}
