\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Graph}{\pageref{class_graph}}{}
\item \contentsline{section}{Matrix22}{\pageref{class_matrix22}}{}
\item \contentsline{section}{Matrix33}{\pageref{class_matrix33}}{}
\item \contentsline{section}{Matrix44}{\pageref{class_matrix44}}{}
\item \contentsline{section}{my\+Drone}{\pageref{classmy_drone}}{}
\item \contentsline{section}{My\+Polygon}{\pageref{class_my_polygon}}{}
\item \contentsline{section}{Node}{\pageref{class_node}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Canvas}{\pageref{class_canvas}}{}
\end{DoxyCompactList}
\item \contentsline{section}{server}{\pageref{classserver}}{}
\item \contentsline{section}{Triangle}{\pageref{class_triangle}}{}
\item \contentsline{section}{Vector2D}{\pageref{class_vector2_d}}{}
\item \contentsline{section}{Voronoi}{\pageref{class_voronoi}}{}
\end{DoxyCompactList}
