\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/main.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mainwindow_8h}{mainwindow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <QApplication>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}\mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{00005}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ *argv[])}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \ \ \ \ QApplication\ a(argc,\ argv);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}\ w;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \ \ \ \ w.show();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{return}\ a.exec();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ \}}

\end{DoxyCode}
