\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/main.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/main.cpp}}
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QApplication$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

