\doxysection{mainwindow.\+cpp}
\hypertarget{mainwindow_8cpp_source}{}\label{mainwindow_8cpp_source}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/mainwindow.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/mainwindow.cpp}}
\mbox{\hyperlink{mainwindow_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mainwindow_8h}{mainwindow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}ui\_mainwindow.h"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <QFileDialog>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QMessageBox>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00006}\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{00006}}\ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow::MainWindow}}(QWidget\ *parent)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00007}00007\ \ \ \ \ :\ QMainWindow(parent)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00008}00008\ \ \ \ \ ,\ ui(new\ \mbox{\hyperlink{namespace_ui}{Ui}}::\mbox{\hyperlink{class_main_window}{MainWindow}})}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>setupUi(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>actionCircles-\/>setChecked(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showCircles);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>actionTriangles-\/>setChecked(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showTriangles);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>actionCenter-\/>setChecked(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showCenters);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>loadMesh(\textcolor{stringliteral}{"{}C:/Users/MITEL\ Yohann/Desktop/QT/QtCircumcircle/models/mesh2.json"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00015}00015\ \ \ \ \ QObject::connect(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas,\ SIGNAL(updateSB(QString)),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>statusBar,\ SLOT(showMessage(QString)));}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00018}\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{00018}}\ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{MainWindow::\string~MainWindow}}()}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00019}00019\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00024}\mbox{\hyperlink{class_main_window_aed8d4c16aaa87ae02a2de2edd5fc91c7}{00024}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aed8d4c16aaa87ae02a2de2edd5fc91c7}{MainWindow::on\_actionNew\_triggered}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00025}00025\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00026}00026\ \ \ \ \ QVector<Vector2D>\ tab=\{\ \{100,100\},\{600,30\},\{200,400\},\{800,800\},\{1500,500\}\};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>addPoints(tab);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00028}00028\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>addTriangle(0,1,2);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>addTriangle(2,1,3);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>addTriangle(1,4,3);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>statusBar-\/>showMessage(\textcolor{stringliteral}{"{}Stats:\ |V|="{}}+QString::number(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>getSizeofV())+}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\ \ |T|="{}}+QString::number(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>getSizeofT()));}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00037}\mbox{\hyperlink{class_main_window_aa68eba140c2cf5c1cd2b4bd81337fa83}{00037}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa68eba140c2cf5c1cd2b4bd81337fa83}{MainWindow::on\_actionQuit\_triggered}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00038}00038\ \ \ \ \ QApplication::quit();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00042}\mbox{\hyperlink{class_main_window_ada6ecfabc8ccc186fb3134211099bcc8}{00042}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ada6ecfabc8ccc186fb3134211099bcc8}{MainWindow::on\_actionLoad\_triggered}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00043}00043\ \ \ \ \ QString\ fileName\ =\ QFileDialog::getOpenFileName(\textcolor{keyword}{this},\textcolor{stringliteral}{"{}Load\ Polygon\ file"{}},\textcolor{stringliteral}{"{}."{}},\textcolor{stringliteral}{"{}*.json"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00044}00044\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>loadMesh(fileName);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00045}00045\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>statusBar-\/>showMessage(\textcolor{stringliteral}{"{}Stats:\ |V|="{}}+QString::number(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>getSizeofV())+}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\ \ |T|="{}}+QString::number(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>getSizeofT()));}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00050}\mbox{\hyperlink{class_main_window_a217d51c631b720f86ec21d85758cbcf8}{00050}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a217d51c631b720f86ec21d85758cbcf8}{MainWindow::on\_actionCircles\_triggered}}(\textcolor{keywordtype}{bool}\ checked)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showCircles=checked;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00052}00052\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00053}00053\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00056}\mbox{\hyperlink{class_main_window_a493b04bdb535b924fe099a43045c79f0}{00056}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a493b04bdb535b924fe099a43045c79f0}{MainWindow::on\_actionTriangles\_triggered}}(\textcolor{keywordtype}{bool}\ checked)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00057}00057\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showTriangles=checked;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00058}00058\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00062}\mbox{\hyperlink{class_main_window_aebda705f27cd9e017807a8f0d96df26e}{00062}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aebda705f27cd9e017807a8f0d96df26e}{MainWindow::on\_actionCenter\_triggered}}(\textcolor{keywordtype}{bool}\ checked)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00063}00063\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>showCenters=checked;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00064}00064\ \ \ \ \ update();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00068}\mbox{\hyperlink{class_main_window_a4f3ebda1ba39e0ef4d678b44893c9c7f}{00068}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a4f3ebda1ba39e0ef4d678b44893c9c7f}{MainWindow::on\_actionAbout\_triggered}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00069}00069\ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\textcolor{stringliteral}{"{}About\ Circumcircle"{}},\textcolor{stringliteral}{"{}Initial\ program\ to\ compute\ the\ circumcenter\ of\ the\ loaded\ triangles."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00073}\mbox{\hyperlink{class_main_window_ae1f4934cb3d376225f7576ab05159bc0}{00073}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae1f4934cb3d376225f7576ab05159bc0}{MainWindow::on\_actionCheck\_Delaunay\_triggered}}()}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00074}00074\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>canvas-\/>checkDelaunay();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00076}00076\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00077}00077\ }

\end{DoxyCode}
