\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/mainwindow.h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/mainwindow.h@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/mainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
