\chapter{Todo List}
\hypertarget{todo}{}\label{todo}\index{Todo List@{Todo List}}

\begin{DoxyRefList}
\item[Class \doxylink{class_canvas}{Canvas} ]\hfill \\
\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
\doxylink{class_canvas}{Canvas} related methods  
\item[Member \doxylink{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}{Canvas\+::Canvas} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)]\hfill \\
\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
\doxylink{class_canvas}{Canvas} related methods  
\item[Class \doxylink{class_graph}{Graph} ]\hfill \\
\label{todo__todo000007}%
\Hypertarget{todo__todo000007}%
\doxylink{class_graph}{Graph} related methods  
\item[Member \doxylink{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}{Graph\+::Graph} ()]\hfill \\
\label{todo__todo000006}%
\Hypertarget{todo__todo000006}%
\doxylink{class_graph}{Graph} related methods  
\item[Member \doxylink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window\+::Main\+Window} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)]\hfill \\
\label{todo__todo000008}%
\Hypertarget{todo__todo000008}%
Main window logic, canvas updates, mesh loading, and Delaunay operations.  
\item[Class \doxylink{classmy_drone}{my\+Drone} ]\hfill \\
\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
Drone related methods  
\item[Member \doxylink{classmy_drone_a8171355dc4b49d1b0aded92ff17409ac}{my\+Drone\+::my\+Drone} (const QString \&name, const QColor \&color, const \doxylink{class_vector2_d}{Vector2D} \&initial\+Position, const QString \&server\+Address)]\hfill \\
\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
Drone related methods  
\item[Class \doxylink{class_my_polygon}{My\+Polygon} ]\hfill \\
\label{todo__todo000011}%
\Hypertarget{todo__todo000011}%
Make more tests of the triangulation algorithm with complex shapes.  
\item[Member \doxylink{class_my_polygon_a855da59df5a1b049e5011b890b48227d}{My\+Polygon\+::add\+Vertex} (float x, float y)]\hfill \\
\label{todo__todo000010}%
\Hypertarget{todo__todo000010}%
Polygon related methods  
\item[Class \doxylink{class_node}{Node} ]\hfill \\
\label{todo__todo000013}%
\Hypertarget{todo__todo000013}%
\doxylink{class_node}{Node} related methods  
\item[Member \doxylink{class_node_a2791559360966137a418c4506b087aa7}{Node\+::Node} (const QString \&id, float x, float y)]\hfill \\
\label{todo__todo000012}%
\Hypertarget{todo__todo000012}%
\doxylink{class_node}{Node} related methods  
\item[Class \doxylink{classserver}{server} ]\hfill \\
\label{todo__todo000015}%
\Hypertarget{todo__todo000015}%
Server related methods  
\item[Member \doxylink{classserver_ae034429a5a7b00634c6881444bccf38a}{server\+::server} (\doxylink{class_vector2_d}{Vector2D} \texorpdfstring{$\ast$}{*}n\+\_\+point)]\hfill \\
\label{todo__todo000014}%
\Hypertarget{todo__todo000014}%
Server related methods  
\item[Class \doxylink{class_triangle}{Triangle} ]\hfill \\
\label{todo__todo000017}%
\Hypertarget{todo__todo000017}%
\doxylink{class_triangle}{Triangle} related methods  
\item[Member \doxylink{class_triangle_abc1d2380e0daf2b13ef96e3e89f01a2d}{Triangle\+::compute\+Circle} ()]\hfill \\
\label{todo__todo000016}%
\Hypertarget{todo__todo000016}%
\doxylink{class_triangle}{Triangle} related methods  
\item[Namespace \doxylink{namespace_ui}{Ui} ]\hfill \\
\label{todo__todo000009}%
\Hypertarget{todo__todo000009}%
\doxylink{class_main_window}{Main\+Window} related methods  
\item[Class \doxylink{class_vector2_d}{Vector2D} ]\hfill \\
\label{todo__todo000018}%
\Hypertarget{todo__todo000018}%
\doxylink{class_vector2_d}{Vector2D} related methods  
\item[Class \doxylink{class_voronoi}{Voronoi} ]\hfill \\
\label{todo__todo000019}%
\Hypertarget{todo__todo000019}%
\doxylink{class_voronoi}{Voronoi} related methods 
\end{DoxyRefList}