\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/triangle.h File Reference}
\hypertarget{triangle_8h}{}\label{triangle_8h}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/triangle.h@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/triangle.h}}
{\ttfamily \#include $<$QPainter$>$}\newline
{\ttfamily \#include $<$vector2d.\+h$>$}\newline
{\ttfamily \#include "{}determinant.\+h"{}}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_triangle}{Triangle}}
\end{DoxyCompactItemize}
