\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/vector2d.cpp File Reference}
\hypertarget{vector2d_8cpp}{}\label{vector2d_8cpp}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp}}
{\ttfamily \#include "{}vector2d.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8cpp_a4dc5874e264037c69a6dd041436e0bcd}{operator\texorpdfstring{$\ast$}{*}}} (double a, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
double \mbox{\hyperlink{vector2d_8cpp_adaff64f54444c876c588bb9de8cff3d5}{operator\texorpdfstring{$\ast$}{*}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8cpp_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{operator+}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8cpp_a73d3241ae1e865371f1713718af3004f}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8cpp_a929d33d02e4b41eef1b71fde4f48b1b1}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
double \mbox{\hyperlink{vector2d_8cpp_a0c76d01601145a90c052ace1be5f2357}{operator\texorpdfstring{$^\wedge$}{\string^}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
bool \mbox{\hyperlink{vector2d_8cpp_a5a1dc24d8a7344df74f7865d34c2f3b2}{operator==}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{vector2d_8cpp_adaff64f54444c876c588bb9de8cff3d5}\index{vector2d.cpp@{vector2d.cpp}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{vector2d_8cpp_adaff64f54444c876c588bb9de8cff3d5} 
double operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a4dc5874e264037c69a6dd041436e0bcd}\index{vector2d.cpp@{vector2d.cpp}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a4dc5874e264037c69a6dd041436e0bcd} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{double}]{a}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a37c1e7b52b4d9a0b452d9dc1e5a3535c}\index{vector2d.cpp@{vector2d.cpp}!operator+@{operator+}}
\index{operator+@{operator+}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a37c1e7b52b4d9a0b452d9dc1e5a3535c} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a73d3241ae1e865371f1713718af3004f}\index{vector2d.cpp@{vector2d.cpp}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a73d3241ae1e865371f1713718af3004f} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a929d33d02e4b41eef1b71fde4f48b1b1}\index{vector2d.cpp@{vector2d.cpp}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a929d33d02e4b41eef1b71fde4f48b1b1} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a5a1dc24d8a7344df74f7865d34c2f3b2}\index{vector2d.cpp@{vector2d.cpp}!operator==@{operator==}}
\index{operator==@{operator==}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a5a1dc24d8a7344df74f7865d34c2f3b2} 
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00027}{27}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8cpp_a0c76d01601145a90c052ace1be5f2357}\index{vector2d.cpp@{vector2d.cpp}!operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}}
\index{operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}!vector2d.cpp@{vector2d.cpp}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$^\wedge$}{\string^}()}{operator\string^()}}
{\footnotesize\ttfamily \label{vector2d_8cpp_a0c76d01601145a90c052ace1be5f2357} 
double operator\texorpdfstring{$^\wedge$}{\string^} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

