\doxysection{C\+:/\+Users/\+MITEL Yohann/\+Desktop/\+QT/\+Qt\+Circumcircle/vector2d.h File Reference}
\hypertarget{vector2d_8h}{}\label{vector2d_8h}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.h@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.h}}
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector2_d}{Vector2D}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8h_a4dc5874e264037c69a6dd041436e0bcd}{operator\texorpdfstring{$\ast$}{*}}} (double a, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
double \mbox{\hyperlink{vector2d_8h_adaff64f54444c876c588bb9de8cff3d5}{operator\texorpdfstring{$\ast$}{*}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8h_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{operator+}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8h_a73d3241ae1e865371f1713718af3004f}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \mbox{\hyperlink{vector2d_8h_a929d33d02e4b41eef1b71fde4f48b1b1}{operator-\/}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
double \mbox{\hyperlink{vector2d_8h_a0c76d01601145a90c052ace1be5f2357}{operator\texorpdfstring{$^\wedge$}{\string^}}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
bool \mbox{\hyperlink{vector2d_8h_a5a1dc24d8a7344df74f7865d34c2f3b2}{operator==}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&u, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&v)
\item 
bool \mbox{\hyperlink{vector2d_8h_ae0bc4e011d92acb25ce7b22537c3089d}{operator!=}} (const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&, const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{vector2d_8h_ae0bc4e011d92acb25ce7b22537c3089d}\index{vector2d.h@{vector2d.h}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily \label{vector2d_8h_ae0bc4e011d92acb25ce7b22537c3089d} 
bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{}{}\end{DoxyParamCaption})}

\Hypertarget{vector2d_8h_adaff64f54444c876c588bb9de8cff3d5}\index{vector2d.h@{vector2d.h}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{vector2d_8h_adaff64f54444c876c588bb9de8cff3d5} 
double operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00027}{27}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a4dc5874e264037c69a6dd041436e0bcd}\index{vector2d.h@{vector2d.h}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{vector2d_8h_a4dc5874e264037c69a6dd041436e0bcd} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{double}]{a}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a37c1e7b52b4d9a0b452d9dc1e5a3535c}\index{vector2d.h@{vector2d.h}!operator+@{operator+}}
\index{operator+@{operator+}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \label{vector2d_8h_a37c1e7b52b4d9a0b452d9dc1e5a3535c} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a73d3241ae1e865371f1713718af3004f}\index{vector2d.h@{vector2d.h}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{vector2d_8h_a73d3241ae1e865371f1713718af3004f} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a929d33d02e4b41eef1b71fde4f48b1b1}\index{vector2d.h@{vector2d.h}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{vector2d_8h_a929d33d02e4b41eef1b71fde4f48b1b1} 
const \mbox{\hyperlink{class_vector2_d}{Vector2D}} operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a5a1dc24d8a7344df74f7865d34c2f3b2}\index{vector2d.h@{vector2d.h}!operator==@{operator==}}
\index{operator==@{operator==}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{vector2d_8h_a5a1dc24d8a7344df74f7865d34c2f3b2} 
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

\Hypertarget{vector2d_8h_a0c76d01601145a90c052ace1be5f2357}\index{vector2d.h@{vector2d.h}!operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}}
\index{operator\texorpdfstring{$^\wedge$}{\string^}@{operator\texorpdfstring{$^\wedge$}{\string^}}!vector2d.h@{vector2d.h}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$^\wedge$}{\string^}()}{operator\string^()}}
{\footnotesize\ttfamily \label{vector2d_8h_a0c76d01601145a90c052ace1be5f2357} 
double operator\texorpdfstring{$^\wedge$}{\string^} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{u}{, }\item[{const \mbox{\hyperlink{class_vector2_d}{Vector2D}} \&}]{v}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector2d_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{vector2d_8cpp_source}{vector2d.\+cpp}}.

