\doxysection{vector2d.\+cpp}
\hypertarget{vector2d_8cpp_source}{}\label{vector2d_8cpp_source}\index{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp@{C:/Users/MITEL Yohann/Desktop/QT/QtCircumcircle/vector2d.cpp}}
\mbox{\hyperlink{vector2d_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{vector2d_8h}{vector2d.h}}"{}}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00003}\mbox{\hyperlink{class_vector2_d_a4dc5874e264037c69a6dd041436e0bcd}{00003}}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \mbox{\hyperlink{vector2d_8cpp_a4dc5874e264037c69a6dd041436e0bcd}{operator\ *}}(\textcolor{keywordtype}{double}\ a,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00004}00004\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}(a*v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}},a*v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}});}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00007}\mbox{\hyperlink{class_vector2_d_adaff64f54444c876c588bb9de8cff3d5}{00007}}\ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{vector2d_8cpp_a4dc5874e264037c69a6dd041436e0bcd}{operator\ *}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&u,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordflow}{return}\ u.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}*v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}+u.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}*v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}};}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00011}\mbox{\hyperlink{class_vector2_d_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{00011}}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \mbox{\hyperlink{vector2d_8cpp_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{operator\ +}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&u,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}(u.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}+v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}},u.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}+v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}});}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00015}\mbox{\hyperlink{class_vector2_d_a73d3241ae1e865371f1713718af3004f}{00015}}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \mbox{\hyperlink{vector2d_8cpp_a73d3241ae1e865371f1713718af3004f}{operator\ -\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&u,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}(u.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}-\/v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}},u.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}-\/v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}});}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00019}\mbox{\hyperlink{class_vector2_d_a929d33d02e4b41eef1b71fde4f48b1b1}{00019}}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \mbox{\hyperlink{vector2d_8cpp_a73d3241ae1e865371f1713718af3004f}{operator-\/}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}(-\/v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}},-\/v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}});}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00023}\mbox{\hyperlink{class_vector2_d_a0c76d01601145a90c052ace1be5f2357}{00023}}\ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{vector2d_8cpp_a0c76d01601145a90c052ace1be5f2357}{operator\ \string^}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&u,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ u.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}*v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}-\/u.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}*v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}};}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00027}\mbox{\hyperlink{class_vector2_d_a5a1dc24d8a7344df74f7865d34c2f3b2}{00027}}\ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{vector2d_8cpp_a5a1dc24d8a7344df74f7865d34c2f3b2}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&u,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector2_d}{Vector2D}}\ \&v)\ \{}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00028}\mbox{\hyperlink{vector2d_8h_a4dc5874e264037c69a6dd041436e0bcd}{00028}}\ \ \ \ \ \textcolor{keywordflow}{return}\ (u.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}==v.\mbox{\hyperlink{class_vector2_d_aeb4253ba6555251d010ea4450619029e}{x}}\ \&\&\ u.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}}==v.\mbox{\hyperlink{class_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{y}});}
\DoxyCodeLine{\Hypertarget{vector2d_8cpp_source_l00029}\mbox{\hyperlink{vector2d_8h_a37c1e7b52b4d9a0b452d9dc1e5a3535c}{00029}}\ \}}

\end{DoxyCode}
