\doxysection{voronoi.\+h}
\hypertarget{voronoi_8h_source}{}\label{voronoi_8h_source}\index{C:/Users/thoma/Downloads/CUEVAS\_MIRBEY\_Drone\_Project/voronoi.h@{C:/Users/thoma/Downloads/CUEVAS\_MIRBEY\_Drone\_Project/voronoi.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VORONOI\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VORONOI\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}mypolygon.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}triangle.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}vector2d.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QColor>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }Voronoi\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ Voronoi();}
\DoxyCodeLine{00024\ \ \ \ \ \string~Voronoi();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_voronoi_a232de8789eb1381b8697e83570443691}{addPolygon}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_triangle}{Triangle}}\ center,\ \textcolor{keyword}{const}\ QColor\ \&color,\ \textcolor{keyword}{const}\ QVector<Triangle>\ \&triangles);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_voronoi_a65fd232c6d784e70589e4b5f3c1ee8b2}{draw}}(QPainter\ \&painter);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00041\ \ \ \ \ QVector<MyPolygon\ *>\ \mbox{\hyperlink{class_voronoi_ac4bb9f624b3a0c8d33dcfeb8086018f5}{tabPoly}};\ }
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VORONOI\_H}}

\end{DoxyCode}
